
;Start
1,===Halfling Menfolk===<br>
_<sgdisplay iterations="20">[HalflingMale]</sgdisplay><br>
_===Halfling Womenfolk===<br>
_<sgdisplay iterations="20">[HalflingFemale]</sgdisplay><br>

;HalflingMale
1,[MaleSyllable1][MaleSyllable2][MaleSyllable3] [Surnames]

;HalflingFemale
1,[FemaleSyllable1][FemaleSyllable2][FemaleSyllable3] [Surnames]

;MaleSyllable1
2,B
2,Dr
2,Fr
2,Mer
2,Per
2,S
1,P
1,T
1,Gh
1,Sh
1,Eng


;MaleSyllable2
1,a
1,e
1,i
1,ia
1,o
1,oi
1,u

;MaleSyllable3
1,bo
1,do
1,doc
1,go
1,grin
1,m
1,mwise
1,ppin
1,lboh
1,gwil
1,ham

;FemaleSyllable1
1,Al
1,Br
1,C
1,Cl
1,D
1,El
1,Gw
1,J
1,L
1,M
1,N
1,Mer
1,S
1,R
1,Jh
1,Yond
1,Ch
1,Tw
1,Jasm

;FemaleSyllable2
1,a
1,ae
1,e
1,ea
1,i
1,o
1,u
1,y
1,oo
1,ee
1,omo
1,au

;FemaleSyllable3
1,brylla
1,cla
1,dda
1,lly
1,lla
1,llyra
1,lonna
1,lyan
1,na
1,ngwen
1,niver
1,noicah
1,ra
1,rka
1,ryan
1,ssa
1,vyan
1,sie
1,nda
1,ntea

;Surnames
1,[SurnameCompoundStart][SurnameCompoundEnd]
1,[SurnameCompoundStart][SurnameCompoundRole]

;SurnameCompoundStart
5,Burble
4,Under
4,Over
5,Burrow
5,Earth
5,Good
5,Plant
5,Rain
4,Oak
4,Wheat
5,Apple
4,Blossom
3,Rainbow
4,Sun
5,Moon
5,Beer
5,Smoke
4,Sprout
4,Straw
3,Hay
3,Green
3,Tree
2,Plow
3,Nose
2,Proud

;SurnameCompoundEnd
5,shine
4,leaf
4,garden
5,home
4,hill
5,brook
3,wurst
3,field
5,bottom
3,foot
5,petal
5,river
5,spirit
4,seed
1,stew
1,pie
4,song
3,tale
3,wind
5,berry

;SurnameCompoundRole
5,tender
5,mender
5,keeper
5,brewer
5,grower
3,tiller
3,planter
3,picker
3,talker
2,teller


