
;Start
1,[NorthlanderMaleFirstName] [NorthlanderMaleSurname]

;NorthlanderMaleFirstName
1,Abi
1,Abjørn
1,Adalbrikt
1,Adalrad
1,Adalstein
1,Adils
1,Aegir
1,Aesi
1,Aevar
1,Aflaeg
1,Agder
1,Agdir
1,Agger
1,Aghi
1,Agmund
1,Agmund
1,Agnarr
1,Agne
1,Ailaif
1,Ake
1,Aki
1,Alaf
1,Aleif
1,Alf
1,Alfaster
1,Alfgaut
1,Alfgeir
1,Alfgeirr
1,Alfger
1,Alf
1,Alfrim
1,Alfwald
1,Algot
1,Algut
1,Ali
1,Alkai
1,Alphege
1,Alrik
1,Alvis
1,Amund
1,Amunde
1,Amundi
1,An
1,Anakol
10,Anders
1,Andor
1,Andvett
1,Ansgar
1,Anulo
1,Anund
1,Anund
1,Anurend
1,Api
1,Aram
1,Ardgar
1,Are
1,Ari
1,Arinbjorn
1,Arkil
1,Arlogh
1,Armod
1,Arn
1,Arnbjørn
1,Arndor
1,Arne
1,Arnfinn
1,Arnfinn
1,Arngeir
1,Arngrim
1,Arni
1,Arnkel
1,Arnkell
1,Arnketil
1,Arnlaug
1,Arnlaug
1,Arnljot
1,Arnor
1,Arnsten
1,Arnthorr
1,Arnulf
1,Arnvid
1,Arnwid
1,Arunbjorn
1,Arva
1,Arwid
1,Asbiorn
1,Asbjorn
1,Asbrand
1,Asfrith
1,Asgaut
1,Asgaut
1,Asgeir
1,Asgeirr
1,Asger
1,Asgrim
1,Asi
1,Ask
1,Askel
1,Askell
1,Asketill
1,Aslak
10,Asmund
1,Asmundor
1,Asolf
1,Assar
1,Asser
1,Assur
1,Asuert
1,Asvald
1,Asvard
1,Aswarth
1,Aswith
1,Athulf
1,Atle
1,Atli
1,Atzer
1,Audbjorn
1,Audfinnor
1,Audgisli
1,Audi
1,Audolf
1,Audulf
1,Audun
1,Aun
1,Auun
1,Avarr
1,Awair
1,Azer
1,Azur
1,Baard
1,Baegseg
1,Baggi
1,Bagsecg
1,Bakki
1,Bakr
1,Bald
10,Baldur
1,Baldvini
1,Balki
1,Balle
1,Balli
1,Banke
1,Bard
1,Bardi
1,Bard
1,Baug
1,Beinir
1,Beiti
1,Bekki
1,Belg
1,Beli
1,Benesing
1,Bentein
1,Bergfinn
1,Bergljotur
1,Bergthor
1,Bern
1,Berner
1,Berse
1,Bersi
1,Biari
1,Bild
1,Bili
1,Biorn
1,Birger
1,Birghir
1,Birning
1,Bironulf
1,Bjalfi
1,Bjarking
1,Bjarnar
1,Bjarni
1,Bjartmar
1,Bjorgolf
1,Bjorn
1,Bjornolf
1,Blann
1,Blesi
1,Blig
1,Blotulf
1,Bodvar
1,Bodvarr
1,Bolle
1,Bolli
1,Bolverk
1,Borg
1,Borgar
1,Bork
1,Borkr
1,Borolf
1,Bosi
1,Botolf
1,Botulf
1,Bragi
1,Brand
1,Breid
1,Broddi
1,Brodd
1,Brodir
1,Brondolf
1,Brotulf
1,Bruni
1,Brusa
1,Bruse
1,Brusi
1,Bryndolf
1,Brynjolf
1,Brynju
1,Brynjulf
1,Brynolff
1,Bue
1,Bugge
1,Bui
1,Bundi
1,Buti
1,But
1,Butti
1,Byrghe
1,Byrghir
1,Byrie
1,Bødvar
1,Canute
1,Cnut
1,Copsi
1,Dag
1,Dagfinn
1,Dag
1,Didrik
1,Dolgfin
1,Domalde
1,Domarr
1,Dorthan
1,Dorthann
1,Dote
1,Dunfjall
1,Durin
1,Dusi
1,Dyggve
1,Dyri
1,Edgierr
1,Egil
1,Eid
1,Eilaf
1,Eileif
1,Eilif
1,Eilif
1,Einar
1,Eindride
1,Eindridi
1,Einraedi
1,Eirik
1,Ejnar
1,Ekbert
1,Eldgrim
1,Elf
1,Elif
1,Elling
1,Elof
1,Emmerik
1,Emund
1,Endridi
1,Engelbrekt
1,Eowils
1,Erengisl
1,Erik
1,Erland
1,Erlend
1,Erling
1,Ernmund
1,Esa
1,Esgar
1,Esi
1,Eskil
1,Evynd
1,Eydis
1,Eyiolf
1,Eyjolf
1,Eymund
1,Eyrar
1,Eystein
1,Eysteinn
1,Eyvald
1,Eyvind
1,Eyvind
1,Farald
1,Farle
1,Farmann
1,Faste
1,Faxi
1,Festi
1,Fili
10,Finn
1,Finnbogi
1,Finnleik
1,Finnulf
1,Finnur
1,Finnvid
1,Fleinn
1,Flic
1,Floki
1,Flosi
1,Fogl
1,Folke
1,Folki
1,Folkvard
1,Folkvid
1,Forne
1,Forni
1,Fornjot
1,Fot
1,Fraena
1,Fraethi
1,Frakki
1,Franna
1,Fredi
10,Frey
1,Freysteinn
1,Freyvid
1,Fridgeir
1,Fridleif
1,Fridmund
1,Frithi
1,Frithugist
1,Frode
1,Frodi
1,Frod
1,Frosten
1,Frosti
1,Fyrkat
1,Gadd
1,Gaedar
1,Gaetir
1,Gagni
1,Galli
1,Galti
1,Gamal
1,Gamall
1,Gamel
1,Gamli
1,Gardar
1,Gardi
1,Gauk
1,Gaukr
1,Gaut
1,Gauti
1,Gautvid
1,Geir
1,Geirfinn
1,Geirleif
1,Geirmund
1,Geirolf
1,Geirstein
1,Geirulf
1,Geiti
1,Geitir
1,Gelli
1,Gellir
1,Gerleff
1,Germund
1,Gerske
1,Gert
1,Gest
1,Giertjof
1,Gikel
1,Gilli
1,Gisli
1,Gismund
1,Gissur
1,Gizur
1,Gjuki
1,Glad
1,Glam
1,Glum
1,Gnorre
1,Gnupa
1,Godefred
1,Godfred
1,Godrod
1,Goff
1,Gor
1,Gorm
1,Goslar
1,Goukr
1,Gouti
1,Gram
1,Grani
1,Grein
1,Grettir
1,Grim
1,Grimaldi
1,Grimalf
1,Grimar
1,Grimkel
1,Grimkell
1,Grimolf
1,Grim
1,Grimwolf
1,Grip
1,Gripr
1,Gris
1,Grjotgard
1,Groafeld
1,Gryffi
1,Gudberd
1,Gudbrand
1,Gudbrod
1,Gudkell
1,Gudlaug
1,Gudlaug
1,Gudleif
1,Gudleik
1,Gudleikr
1,Gudmund
1,Gudmund
1,Gudrand
1,Gudrik
1,Gudrod
1,Gudrod
1,Gudrød
1,Gundvast
1,Gungnir
10,Gunnar
1,Gunarr
1,Gunnarr
1,Gunnbjorn
1,Gunnfrod
1,Gunni
1,Gunnlaug
1,Gunnolf
1,Gunnstein
1,Gunnulf
1,Gunnvard
1,Gunulf
1,Gustaf
1,Gustaff
1,Guthfrith
1,Guthlac
1,Guthorm
1,Guthred
1,Guttorm
1,Guttorm
1,Gydur
1,Gyrd
1,Gyrdh
1,Gyriar
1,Gyrth
1,Haakon
1,Haarek
1,Hadd
1,Hadd
1,Haemgis
1,Haeng
1,Haering
1,Haesten
1,Haf
1,Hafgrim
1,Haflidi
1,Haf
1,Hafthi
1,Hagall
1,Hagbard
1,Hagbard
1,Hagi
1,Haisl
1,Hake
1,Haki
1,Hakon
1,Hakr
1,Haland
1,Haldan
1,Haldor
1,Halfdan
1,Hall
1,Halland
1,Halldor
1,Hallfred
1,Hallgeir
1,Hallgrim
1,Halli
1,Hallkel
1,Hallmund
1,Hallr
1,Hallstein
1,Hallvard
1,Halvard
1,Halvdan
1,Hamall
1,Ham
1,Hamund
1,Hanef
1,Harald
1,Hardbein
1,Hardicanute
1,Harek
1,Hariso
1,Harivald
1,Haro
1,Harthaknut
1,Hastein
1,Hasvir
1,Hauk
1,Haukr
1,Havard
1,Havard
1,Havarr
1,Havgrímur
1,Havlock
1,Havvar
1,Hedin
1,Hegg
1,Hegg
1,Heidar
10,Heimdall
1,Heimir
1,Heinrek
1,Heiti
1,Hekja
1,Helfdan
1,Helge
1,Helgi
1,Heming
1,Heming
1,Hemming
1,Her
1,Hergeirr
1,Herimann
1,Heriold
1,Heriolf
1,Herjolf
1,Herlaug
1,Herlef
1,Herleif
1,Herlugh
1,Hermund
1,Heroth
1,Herrod
1,Herstein
1,Herulf
1,Hervard
1,Hethinn
1,Hialmi
1,Hiarni
1,Hildiger
1,Hildiglum
1,Hildir
1,Hildulf
1,Hinguar
1,Hiorleif
1,Hiort
1,Hjalkar
1,Hjalmar
1,Hjalti
1,Hjarrandi
1,Hjlam
1,Hjor
1,Hjorleif
1,Hjort
1,Hjorvard
1,Hldver
1,Hlenni
1,Hlifolf
1,Hlodvir
1,Hnaef
1,Hnaki
1,Hnef
1,Hoder
1,Hofn
1,Hogar
1,Hogne
1,Hogni
1,Holdbodi
1,Holger
1,Holmfast
1,Holmgaut
1,Holmgeir
1,Holmger
1,Holmstein
1,Holti
1,Holvast
1,Hord
1,Horic
1,Horik
1,Horkuld
1,Horni
1,Horsa
1,Hoskuld
1,Hoskuld
1,Hosvi
1,Hosvir
1,Hothbrodd
1,Hradi
1,Hraerek
1,Hrafn
1,Hrafnkel
1,Hran
1,Hrane
1,Hrani
1,Hrapp
1,Hrappr
1,Hreidar
1,Hreider
1,Hrein
1,Hrifla
1,Hring
1,Hring
1,Hroald
1,Hroald
1,Hrodgeir
1,Hrodni
1,Hrodulf
1,Hrodwulf
1,Hrokr
1,Hrolf
1,Hrolf
1,Hrollaug
1,Hromund
1,Hromund
1,Hrorekr
1,Hrossbjorn
1,Hrosskel
1,Hrunbogi
1,Hrut
1,Hrygg
1,Hrym
1,Hubba
1,Hugin
1,Hund
1,Hundi
1,Hundolf
1,Hunketill
1,Hunrod
1,Iarund
1,Illugi
1,Inge
10,Ingebrit
1,Ingemar
1,Ingi
1,Ingiald
1,Ingibrit
1,Ingimar
1,Ingimund
1,Ingimund
1,Ingjald
1,Inglof
1,Ingmund
1,Ingolf
1,Inguar
1,Ingulf
1,Ingvar
1,Ingvarr
1,Ingwar
1,Iofurr
1,Iokell
1,Iolf
1,Ioli
1,Iorekr
1,Iorund
1,Iri
1,Isi
1,Isleif
1,Isleif
1,Isolf
1,Iulf
1,Ivak
1,Ivar
1,Ivarr
1,Iwar
1,Jamsgar
1,Jango
1,Jarl
1,Jarlabanke
1,Jatgeir
1,Joalf
1,Joar
1,Jobjørn
1,Johar
1,Jomar
1,Jorund
1,Jønis
1,Kadal
1,Kaerir
1,Kaeti
1,Kalf
1,Kalf
1,Kali
1,Kalv
1,Kari
1,Karl
1,Karle
1,Karli
1,Karlsefni
1,Karr
1,Karulf
1,Kati
1,Kat
1,Keikr
1,Kelli
1,Keti
1,Ketil
1,Ketilbiorn
1,Ketilbjørn
1,Ketilgrim
1,Ketill
1,Ketilmund
1,Ketilvast
1,Kiallakr
1,Kilvert
1,Kjartan
1,Kjarval
1,Kjotvi
1,Kjölbye
1,Klakkr
1,Kleppr
1,Knud
1,Knut
1,Knut
1,Kodran
1,Kokul
1,Kol
1,Kolan
1,Kolbein
1,Kolbeinn
1,Kolbjørn
1,Kolfast
1,Kolf
1,Koli
1,Kolr
1,Kolskegg
1,Konal
1,Konofogur
1,Kori
1,Kormak
1,Kormakr
1,Kotkel
1,Krabbi
1,Kragge
1,Kraka
1,Kraki
1,Krakr
1,Kran
1,Kristrod
1,Krodo
1,Kupsi
1,Laef
1,Lambi
1,Langlif
1,Lauur
1,Leidolf
10,Leif
1,Leif
1,Leiknen
1,Leikr
1,Leist
1,Leivur
1,Lifolf
1,Lifsten
1,Ljot
1,Ljotolf
1,Loarr
1,Loden
1,Lodin
1,Lodmund
1,Logi
10,Loki
1,Logmann
1,Lopt
1,Lothen
1,Lulach
1,Luloecen
1,Lut
1,Lyting
1,Maans
1,Magni
1,Magnus
1,Mak
1,Makglave
1,Mallymkun
1,Malti
1,Mani
1,Manne
1,Manni
1,Mar
1,Margad
1,Marki
1,Melsnati
1,Midiung
1,Miklof
1,Moddan
1,Modi
1,Modolf
1,Modolf
1,Modor
1,Mod
1,Modsognir
1,Mord
1,Mord
1,Mthir
1,Mugi
1,Mugin
1,Munan
1,Mundi
1,Myrkjartan
1,Naddod
1,Naddodd
1,Nafena
1,Nafni
1,Nan
1,Nannulf
1,Nari
1,Nate
1,Nefstein
1,Nessi
1,Njal
1,Nokkvi
1,Nor
1,Nordmad
1,Notger
1,Notker
1,Odd
1,Oddi
1,Oddleif
1,Odd
1,Odinkar
1,Odkell
1,Odward
1,Ofeig
1,Offe
1,Ohthere
1,Ohtor
10,Olaf
1,Olav
1,Oleif
1,Olle
1,Olof
1,Olrik
1,Olvir
1,Omar
1,Ondott
1,Ongul
1,Onund
1,Onäm
1,Ordulf
1,Orgunleidi
1,Orlyg
1,Orm
1,Ormarr
1,Orm
1,Orn
1,Ornolf
1,Ornr
1,Oscytell
1,Osferth
1,Ospak
1,Osten
1,Osulf
1,Osvif
1,Othen
1,Othi
1,Otir
1,Otkell
1,Otrygg
1,Ottar
1,Otti
1,Oyvind
1,Ozur
1,Ozurr
1,Pallig
1,Palling
1,Palne
1,Pening
1,Radbard
1,Raegnald
1,Rafn
1,Ragi
1,Ragnall
1,Ragnar
1,Ragnfast
1,Ragni
1,Randi
1,Randulf
1,Randver
1,Raud
1,Raud
1,Ref
1,Ref
1,Regin
1,Regin
1,Reginulf
1,Regner
1,Reyni
1,Riggall
1,Rimbert
1,Ring
1,Ringerike
1,Roar
1,Rodfos
1,Roginfred
1,Rognval
1,Rognvald
1,Rollo
1,Rorik
1,Runi
1,Runolf
1,Runolf
1,Røgnvald
1,Rørek
1,Saebjorn
1,Saefari
1,Saemund
1,Sali
1,Salmund
1,Salte
1,Sam
1,Sand
1,Saxe
1,Saxi
1,Saxulf
1,Scandlain
1,Scula
1,Serk
1,Sibba
1,Sicfrith
1,Sidroc
1,Sigbiorn
1,Sigeferth
1,Sigefred
1,Sigfast
1,Sigfus
1,Siggi
1,Sighulf
1,Sighvat
1,Sigmund
1,Sigolf
1,Sigrod
1,Sigsteinn
1,Sigtryg
1,Sigulf
1,Sigurd
1,Sigvald
1,Sigvaldi
1,Sigwulf
1,Sindri
1,Singasven
1,Sirgadd
1,Sirurd
1,Sistryg
1,Sivid
1,Siward
1,Skakli
1,Skalti
1,Skamkel
1,Skapti
1,Skar
1,Skardi
1,Skarf
1,Skarphedin
1,Skeggi
1,Skial
1,Skidi
1,Skioldung
1,Skirnir
1,Skirr
1,Skjalg
1,Skjoldorf
1,Skjøld
1,Skopti
1,Skorri
1,Skrapi
1,Skrapr
1,Skroppa
1,Skrymir
1,Skuf
1,Skule
1,Skuli
1,Skumollfi
1,Skuti
1,Snae-Ulf
1,Snaebjorn
1,Snaekol
1,Snaekolf
1,Snaer
1,Sniallr
1,Snorre
1,Snorri
1,Snort
1,Sokni
1,Solmund
1,Solsiskar
1,Solvi
1,Sondulf
1,Sorkvir
1,Sorli
1,Sorr
1,Soti
1,Soxulf
1,Spiallbudi
1,Stari
1,Starkad
1,Starri
1,Steig
1,Stein
1,Steinar
1,Steinbjorn
1,Steingrim
1,Steinkel
1,Steinn
1,Steinolf
1,Steinthor
1,Steinvor
1,Stenkil
1,Stigandi
1,Stigand
1,Storolf
1,Storí
1,Sture
1,Sturla
1,Stuv
1,Styr
1,Styrbjørn
1,Styrkaar
1,Styrkar
1,Styrkarr
1,Styrmirr
1,Styrr
1,Suaerkuir
1,Sudberdur
1,Sudreyar
1,Suidger
1,Sumarlidi
1,Sumarlid
1,Sumarr
1,Summarliethi
1,Sune
1,Suni
1,Surt
1,Svadi
1,Svafar
1,Svafi
1,Svan
1,Svart
1,Svartling
1,Sveidi
1,Svein
1,Sveinbjorn
1,Sven
1,Svend
1,Svenn
1,Sverre
1,Sverrir
1,Sverting
1,Swegen
1,Syr
1,Sølve
1,Tandri
1,Tarald
1,Teit
1,Teit
1,Thambarsk
1,Thangbrand
1,Therir
1,Thialfi
1,Thidrandi
1,Thidranki
1,Thidrik
1,Thilf
1,Thiodulf
1,Thjodolf
1,Thjostar
1,Thjostolf
1,Thjostólf
1,Thond
25,Thor
1,Thoralf
1,Thorarin
1,Thorberg
1,Thorbjorn
1,Thorbjørn
1,Thorbrand
1,Thord
1,Thordar
1,Thore
1,Thored
1,Thorfast
1,Thorfinn
1,Thorfred
1,Thorgaut
1,Thorgeif
1,Thorgeir
1,Thorgeirr
1,Thorgest
1,Thorgil
1,Thorgils
1,Thorgisl
1,Thorgrim
1,Thorhall
1,Thorhallur
1,Thori
1,Thorir
1,Thorkel
1,Thorkeld
1,Thorkell
1,Thorketill
1,Thorketl
1,Thorlac
1,Thorlak
1,Thorleif
1,Thorleik
1,Thormod
1,Thorn
1,Thorolf
1,Thororm
1,Thorr
1,Thorri
1,Thorstein
1,Thorulf
1,Thorulff
1,Thorvald
1,Thorvid
1,Thorwald
1,Thostar
1,Thrain
1,Thrand
1,Thrand
1,Thrond
1,Throst
1,Thrydrikr
1,Thrykki
1,Thurfast
1,Thurferth
1,Thurgar
1,Thurgeis
1,Thurgils
1,Thurid
1,Thurkil
1,Thurlak
1,Thyrne
1,Tind
1,Tjodolv
1,Tjorvi
1,Tofi
1,Toglos
1,Toke
1,Toki
1,Tola
1,Toli
1,Topi
1,Torald
1,Torfi
1,Torkell
1,Tormod
1,Torold
1,Torrad
1,Torstein
1,Torsten
1,Toste
1,Tosti
1,Tostig
1,Trandil
1,Trelle
1,Tronde
1,Trondelag
1,Trygg
1,Trygg
1,Tryggvi
1,Trygves
1,Tufi
1,Tufkal
1,Tumi
1,Tupi
1,Ture
1,Turgeis
1,Tuscar
1,Tyrkir
25,Tyr
1,Ubba
1,Ubbi
1,Ufi
1,Ukyrni
1,Ulf
1,Ulfar
1,Ulff
1,Ulfhaug
1,Ulfkell
1,Ulfketel
1,Ulfketill
1,Ulfkil
1,Ulfljot
1,Ulf
1,Uni
1,Urm
1,Vaerdalen
1,Vagn
1,Valbrand
1,Valgard
1,Vali
1,Valr
1,Valthjof
1,Vandil
1,Vandrad
1,Var
1,Vebjorn
1,Vebrand
1,Vedmund
1,Vegeir
1,Veleif
1,Verland
1,Vermund
1,Vert
1,Vestar
1,Vestein
1,Vestgeir
1,Vestnor
1,Vestuidi
1,Veturlidi
1,Vidfari
1,Vidkun
1,Vidkunn
1,Vifil
1,Vifill
1,Vig
1,Vigbjord
1,Vigfus
1,Vigibjord
1,Vigleikr
1,Vigmund
1,Vigot
1,Vigrid
1,Vikar
1,Viking
1,Vili
1,Viljalm
1,Vinand
1,Vind
1,Vésteinn
1,Waels
1,Walram
1,Willibald
1,Wraghi
1,Yngvar
1,Yngvarr
1,Yrling
1,Ófeig
1,Öpir
1,Ødvast
1,Øgmund
1,Øgot
1,Ølve
1,Ønund
1,Ørnulf
1,Øssur

;NorthlanderMaleSurname
8,[NorthlanderMaleFirstName]sen
4,[NorthlanderMaleFirstName]ssen
7,[NorthlanderMaleFirstName]son
4,[NorthlanderMaleFirstName]sson
1,[NorthlanderMaleFirstName]sin
1,[NorthlanderMaleFirstName]ssin


