@SUB-SECTOR: sec_A   SECTOR: trojanre.sec
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Taltern       0103 E530240-3    Ni Po De Lo        202 Na M2 D M2 D
Bilke         0110 D987341-9    Ni Lo              202 Fl F0 V
Szirp         0201 A236538-D    Ni                 800 Na M8 V
Sam's World   0202 E100856-6    Na Va              803 Na G7 D
Dustpan       0204 A750779-9    De Po              900 Na F2 V
Heath         0209 B487532-B    Ag Ni              622 Na K2 V M6 D
Vip           0210 A121644-D  F Na Ni Po           404 Fl M8 V
Crescent      0307 B420778-7    Na Po De           904 Na M1 V
Trossachs     0310 B897A44-C    In Hi              202 Fl F6 V
Marseilles    0403 D540312-7    Lo De Po Ni        502 Na M4 D M6 D
Paques        0404 D9E6400-4    Fl Ni              323 Na M2 D K8 D
Viceroy       0408 B8D3515-D    Fl Ni              604 Na G6 V M1 VI
Allemagne     0503 C688000-0    Ba Lo Ni        R  020 Na M1 D M0 D
Sable des Etos0504 B000899-D    As Na              531 Na F8 D M4 D
Strend        0505 B436AFB-F    Po Hi              802 Na F4 D
Halka         0510 B865544-A  F Ag Ni              813 Fl M9 III
Armada        0608 A540244-A    De Lo Ni Po        400 Na G9 V
Adhara        0609 B27A667-8    Wa Ni              602 Na F2 D M9 D
Zephyr        0702 B999545-7    Ni                 114 Na F6 V
Fomalhaut     0802 B510200-D    Lo Va Ni           204 Na M7 V
Hadara        0809 E311766-3    Ic Na              103 Na A3 V
