
;Start
3,[first][second]
5,[animals fix]

;animals fix
1,[flying]
1,[gentle]
1,[land]
1,[sea]
1,[monster]
1,[insect]

;flying
10,[flying animals][animal generic]
10,[flying animals][flying quality]

;gentle
10,[gentle animals][animal generic]
10,[gentle animals][gentle quality]

;land
10,[land animals][animal generic]
10,[land animals][land quality]

;sea
10,[sea animals][animal generic]
10,[sea animals][sea quality]

;monster
10,[monster manual animals][animal generic]
10,[monster manual animals][monster quality]

;insect
10,[insects][animal generic]
10,[insects][insect quality]

;flying quality
10,aerie
10,bay
10,beak
10,belly
10,bluff
10,brood
10,claw
10,cleft
10,cliff
10,coast
10,crag
10,dive
10,egg
10,eye
10,feather
10,flight
10,joy
10,lair
10,leg
10,light
10,mount
10,nest
10,pain
10,peak
10,perch
10,pride
10,roost
10,song
10,spire
10,talon
10,watch
10,wing

;gentle quality
10,belly
10,bone
10,breath
10,crest
10,den
10,ear
10,egg
10,eye
10,fen
10,fur
10,glade
10,glen
10,head
10,haven
10,hearth
10,hide
10,hoof
10,jaw
10,joy
10,land
10,leg
10,lie
10,light
10,lip
10,milk
10,nail
10,pain
10,paw
10,pelt
10,pride
10,rear
10,song
10,tail
10,teeth
10,truth
10,vale
10,walk

;land quality
10,belly
10,bone
10,blood
10,breath
10,den
10,ear
10,egg
10,end
10,eye
10,fang
10,fen
10,foot
10,fur
10,glade
10,glen
10,hearth
10,hide
10,hoof
10,joy
10,lair
10,land
10,leg
10,light
10,milk
10,nail
10,pain
10,paw
10,pelt
10,pride
10,song
10,tail
10,teeth
10,tooth
10,walk

;sea quality
10,bay
10,belly
10,berth
10,bone
10,break
10,brook
10,canal
10,channel
10,coast
10,dam
10,dive
10,fin
10,gulf
10,hall
10,harbor
10,hole
10,mist
10,path
10,reef
10,river
10,rock
10,run
10,scale
10,sea
10,song
10,spring
10,tail
10,tooth
10,wash
10,way
10,waters
10,weir
10,well

;monster quality
10,beak
10,belly
10,blood
10,bone
10,breath
10,brood
10,cave
10,cavern
10,den
10,ear
10,egg
10,end
10,eye
10,fur
10,hall
10,head
10,hide
10,hoof
10,jaw
10,joy
10,lair
10,land
10,leg
10,light
10,nail
10,nest
10,pain
10,paw
10,pride
10,shadow
10,song
10,tail
10,teeth
10,trap
10,wing

;insect quality
10,beak
10,brood
10,cave
10,cavern
10,deep
10,den
10,eye
10,hill
10,hive
10,jaw
10,joy
10,lair
10,leg
10,light
10,nail
10,nest
10,pain
10,scale
10,shell
10,tail
10,teeth
10,trap
10,web
10,wing

;animal generic
2,bane
1,bite
2,boon
1,call
1,charge
1,find
2,folly
2,gift
1,hatch
1,home
1,heart
1,howl
2,hunt
2,isle
1,kick
1,kill
1,kiss
1,lick
1,play
1,ram
2,rest
2,run
2,shadow
1,slash
1,sleep
1,smile
1,snarl
1,soar
1,spawn
1,spy
2,strike
1,sneak
1,steal
1,tear
1,watch
1,wrath

;first
1,[animals]
3,[descriptive]
1,[directions]
2,[metals]
1,[seasons]
2,[trees]
2,[weather]

;second
1,[townisms]
1,[buildings]
1,[roads]

;alllists
0,this table isn't used, it's just a reference for unincorporated lists.
1,[firsttry]
1,[unrelated]
1,[wealth]
1,[weapons]
1,[roads]
1,[body]
1,[colors]
1,[river]
1,[seaside]
1,[hills]
1,[unusual]

;firsttry
1,water
1,river
1,creek
1,flow
1,stream
1,bay
1,falls
1,fall
1,crest
1,wood
1,forest
1,hill
1,hills
1,mount
1,rapids
1,far
1,bridge
1,ford
1,spring
1,field
1,dale
1,vale

;unrelated
1,barn
1,brick
1,candle
1,earth
1,fallow
1,far
1,farmstead
1,farmyard
1,fence
1,fire
1,grassland
1,hammer
1,hole
1,hope
1,knot
1,luna
1,maquis
1,meadow
1,meat
1,mushrooms
1,orchard
1,pasture
1,pond
1,reach
1,rocky
1,rough
1,salt
1,sandy
1,savana
1,seaweed
1,steel
1,sun
1,tip
1,water
1,wild
1,harp
1,quill
1,tunnel

;townisms
1,den
1,dale
1,glen
1,ham
1,hamlet
1,haven
1,shire
1,ton
1,town
1,vale
1,ville

;wealth
1,coin
1,money
1,vault
1,safe
1,purse

;weapons
1,armor
1,arrow
1,bolt
1,bow
1,breech
1,broad
1,chain
1,cross
1,dagger
1,gaunt
1,helm
1,javelin
1,mail
1,plate
1,saber
1,sandal
1,shield
1,spear
1,sword
1,war

;buildings
1,abbey
1,altar
1,arena
1,bailey
1,bastion
1,bridge
1,castle
1,fort
1,hall
1,hold
1,house
1,inn
1,keep
1,moat
1,motte
1,shrine
1,spire
1,stone
1,tavern
1,temple
1,tower
1,wall

;roads
1,fork
1,leap
1,link
1,meet
1,road
1,walk
1,way

;body
1,head
1,thumb
1,palm
1,skull
1,face
1,ear
1,knee
1,foot
1,arm
1,hand
1,leg
1,back
1,neck
1,hair
1,eye
1,nose
1,mouth
1,teeth
1,blood
1,heart
1,bone

;weather
1,Air
1,Breeze
1,Cloud
1,Dew
1,Ice
1,Fog
1,Frost
1,Lightning
1,Mist
1,Rain
1,Rime
1,Smoke
1,Snow
1,Storm
1,Thunder
1,Wind

;seasons
1,Autumn
1,Fall
1,Harvest
1,Moon
1,Spring
1,Summer
1,Winter

;directions
1,North
1,South
1,East
1,West

;colors
1,yellow
1,orange
1,red
1,violet
1,blue
1,green

;descriptive
1,Dark
1,Day
1,Deep
1,Hard
1,High
1,Light
1,Low
1,New
1,Night
1,Old
1,Soft
1,Strong

;river
1,mist
1,river
1,isle
1,brook
1,spring

;seaside
1,bay
1,beach
1,boat
1,cape
1,cliff
1,delta
1,dock
1,dune
1,gate
1,gulf
1,harbor
1,lagoon
1,ocean
1,port
1,quay
1,quay
1,sail
1,sea
1,ship
1,shore
1,wave

;hills
1,cave
1,cliff
1,crest
1,dale
1,forest
1,glade
1,glen
1,hill
1,lake
1,land
1,mount
1,pass
1,peak
1,plain
1,ridge
1,summit
1,vale
1,valley
1,wall
1,woods

;trees
1,Bark
1,Beech
1,Birch
1,Branch
1,Fir
1,Larch
1,Limb
1,Maple
1,Oak
1,Poplar
1,Root
1,Spruce
1,Stump
1,Tree
1,Trunk
1,Twig
1,Walnut
1,Willow

;unusual
1,abbyssal trench
1,archipelago
1,atoll
1,cirque
1,column
1,crater
1,crevasse
1,desert
1,estuary
1,fjord
1,geyser
1,glacier
1,gorge
1,gour
1,igneous rocks
1,island
1,isthmus
1,lapiaz
1,magma
1,oasis
1,peninsula
1,plateau
1,pothole
1,strait
1,swallowhole
1,volcano
1,waterfall

;desert
1,butte
1,desert
1,dune
1,mesa
1,needle
1,oasis

;metals
1,Cobalt
1,Copper
1,Gold
1,Iron
1,Lead
1,Mercury
1,Nickel
1,Platinum
1,Silver
1,Sulfur
1,Tin

;animals
10,[flying animals]
10,[gentle animals]
10,[land animals]
10,[sea animals]
10,[monster manual animals]
10,[insects]

;flying animals
10,Bat
10,Bird
10,Buzzard
10,Condor 
10,Crow
10,Dragonfly 
10,Eagle
10,Falcon
10,Owl
10,Raven
10,Vulture

;land animals
10,Badger
10,Bear
10,Beast
10,Bison
10,Boar
10,Coon
10,Cougar
10,Croc
10,Fox
10,Gator
10,Gorilla
10,Hound
10,Hyena
10,Lion
10,Lizard
10,Lynx
10,Ox
10,Python
10,Rat
10,Rhino
10,Rooster
10,Skunk
10,Tiger
10,Weasel
10,Wolf
10,Wolverine

;gentle animals
10,Badger
10,Beaver
5,Bison
10,Camel
10,Cow
10,Cat
10,Doe
10,Dog
5,Elephant
10,Frog
10,Goat
10,Gopher
10,Goose
10,Hen
10,Horse
10,Mole
10,Moose
10,Mouse
10,Pig
10,Rabbit
10,Sheep
5,Snail
10,Sparrow
5,Yak

;sea animals
3,Behemoth 
3,Dolphin
5,Eel
5,Fish
5,Gar
3,Jellyfish 
3,Lobster
3,Nix
5,Octopus 
3,Otter
3,Pike
5,Salmon
5,Shark
5,Squid
5,Stingray 
5,Tortoise
5,Turtle
3,Trout
5,Whale
3,Wyrm

;insects
10,Ant
10,Asp
10,Bat
10,Beetle
10,Bee
10,Boa
10,Centipede 
10,Cobra
10,Crawler
10,Dragonfly 
10,Hornet
10,Horsefly 
10,Lizard
10,Mosquito 
10,Scorpion 
10,Slug
10,Snake
10,Spider
10,Viper
10,Wasp
10,Worm

;monster manual animals
10,Basilisk
10,Beholder
10,Chimera
10,Cyclops
10,Dragon
10,Drake
10,Dread
10,Dryad
10,Efreet
10,Gaunt
10,Giant
10,Ghost
10,Ghoul
10,Gnoll
10,Goblin
10,Griffon
10,Hag
10,Harpy
10,Kobold
10,Manticore 
10,Naga
10,Ogre
10,Orc
10,Roc
10,Satyr
10,Titan
10,Troll
5,Unicorn 
10,Vampire 
10,Wyrm
5,Zombie


