
;Start
1,[human]
1,[femhuman]
1,[elf]
1,[femelf]
1,[dwarf]
1,[femdwarf]
1,[halfling]
1,[femhalfling]

;human
1,[human1][human2] the [physical], [social] male human [concept].

;human1
1,Al
1,El
1,Ar
1,Er
1,Beo
1,Bern
1,Dan
1,Don
1,Dun
1,Dlet
1,Eael
1,Earl
1,Ethel
1,Fen
1,Geof
1,Hund
1,Karl
1,Ken
1,Kan
1,Kin
1,Man
1,Men
1,Min
1,Mel
1,Mal
1,Mil
1,Mor
1,Mer
1,Myr
1,Od
1,Ed
1,Sig
1,Thor
1,Wulf

;human2
1,aid
1,old
1,bert
1,bart
1,can
1,con
1,colm
1,den
1,dan
1,fred
1,fried
1,fric
1,gus
1,hard
1,ing
1,lyn
1,mund
1,neth
1,red
1,dred
1,ric
1,rich
1,ron
1,ran
1,tram
1,tris
1,with
1,wuth
1,wine
1,win
1,wise

;femhuman
1,[femhuman1][femhuman2] the [physical], [social] female human [concept].


;femhuman1
1,Ai
1,Ei
1,Ame
1,Ar
1,Er
1,Bren
1,Brun
1,Cath
1,Keth
1,Dier
1,Der
1,El
1,Al
1,Em
1,Eri
1,Eth
1,Frie
1,Frey
1,Ger
1,Gwen
1,Hel
1,In
1,Is
1,Jes
1,Kar
1,Kris
1,Wan
1,Wen

;femhuman2
1,aine
1,da
1,de
1,delle
1,del
1,dale
1,dre
1,dra
1,el
1,al
1,en
1,an
1,freda
1,ga
1,ge
1,grid
1,hilda
1,hilde
1,ka
1,ca
1,leen
1,reen
1,lia
1,lys
1,ma
1,me
1,na
1,ne
1,ryn
1,sie
1,tine
1,tina
1,trude

;elf
1,[elf1][elf2] the [physical], [social] male elf [concept].

;elf1
1,Aer
1,Aeg
1,Ald
1,Am
1,Car
1,Cele
1,Curu
1,Daer
1,Di
1,Ear
1,Eath
1,Edra
1,El
1,Er
1,Erel
1,Fea
1,Fenar
1,Gil
1,Glor
1,Lomi
1,Maed
1,Maeg
1,Tharan
1,Ter
1,Tur

;elf2
1,andil
1,endil
1,andir
1,anther
1,arie
1,aron
1,born
1,bran
1,brimbor
1,dan
1,den
1,dion
1,ion
1,yon
1,elion
1,galel
1,gar
1,garon
1,hil
1,il
1,huil
1,uil
1,huin
1,uin
1,lor
1,dor
1,nael
1,nor
1,or
1,ras
1,hros
1,rod
1,red
1,rond
1,we

;femelf
1,[femelf1][femelf2] the [physical], [social] female elf [concept].

;femelf1
1,Ar
1,Er
1,Ared
1,Cele
1,Ear
1,Eil
1,Ail
1,El
1,Al
1,Elen
1,Elem
1,Eler
1,Fin
1,Galad
1,Glored
1,I
1,Y
1,E
1,Lin
1,Mel
1,Nes
1,Ni
1,Nim
1,Nien
1,Seri
1,Silmar
1,Tinu

;femelf2
1,ancel
1,aniel
1,bereth
1,brindal
1,de
1,diulas
1,dorie
1,drill
1,e
1,we
1,ian
1,inal
1,loth
1,mire
1,na
1,niel
1,or
1,riel
1,rial
1,rina
1,sa
1,se
1,wen
1,hwen
1,wing
1,wine

;dwarf
1,[dwarf1][dwarf2] the [physical], [social] male dwarf [concept].

;dwarf1
1,Aza
1,Bele
1,Bi
1,Bom
1,Da
1,Dim
1,Dur
1,Dval
1,Fela
1,Fun
1,Gim
1,Kha
1,Ki
1,Mim
1,Nar
1,Nau
1,Ori
1,Tel
1,Thin
1,Thrar

;dwarf2
1,an
1,ban
1,atar
1,bar
1,bor
1,bur
1,char
1,duil
1,dur
1,fur
1,afur
1,ghal
1,glamir
1,gol
1,grim
1,gund
1,ilner
1,ilni
1,in
1,din
1,li
1,ali
1,ili
1,oin
1,ain
1,ombur
1,or
1,nor
1,uron
1,uri
1,zad

;femdwarf
1,[dwarf1][femdwarf2] the [physical], [social] female dwarf [concept].

;femdwarf2
1,as
1,ath
1,bas
1,bath
1,atas
1,atath
1,bas
1,bos
1,both
1,bus
1,buth
1,chas
1,chath
1,duis
1,duith
1,dus
1,duth
1,fus
1,futh
1,afus
1,afuth
1,ghas
1,ghath
1,glamis
1,glamith
1,gos
1,goth
1,gris
1,grith
1,guns
1,gunth
1,ilnes
1,ilneth
1,ilna
1,is
1,ith
1,dis
1,dith
1,la
1,ala
1,ila
1,ois
1,oith
1,ais
1,aith
1,ombus
1,ombuth
1,os
1,oth
1,nos
1,noth
1,uros
1,uroth
1,ura
1,zas
1,zath

;halfling
1,[halfling1][halfling2] the [physical], [social] male halfling [concept].

;halfling1
1,Adel
1,Bal
1,Bil
1,Brando
1,Erl
1,Far
1,Fara
1,Fortin
1,Fro
1,Gam
1,Hildi
1,Ham
1,Isen
1,Isum
1,Marm
1,Mel
1,Meri
1,Pere
1,Or
1,Gor
1,Pip
1,Sam
1,Wil

;halfling2
1,adas
1,anth
1,bo
1,do
1,bold
1,bald
1,brand
1,nand
1,bras
1,das
1,come
1,doc
1,fast
1,gard
1,ard
1,grin
1,grim
1,gulas
1,bulas
1,ilot
1,ing
1,ling
1,mac
1,mas
1,midge
1,mir
1,pin
1,wich
1,wise

;femhalfling
1,[femhalfling1][femhalfling2] the [physical], [social] female halfling [concept].

;femhalfling1
1,Ada
1,Adaid
1,Asph
1,Aspho
1,Bella
1,Ber
1,Cane
1,Camel
1,Di
1,Dia
1,Donna
1,Ela
1,Esmer
1,Han
1,La
1,Lob
1,Lobe
1,Mari
1,Mene
1,Meria
1,Meri
1,Mim
1,Mira
1,Prim
1,Sara

;femhalfling2
1,alda
1,bella
1,del
1,odel
1,doc
1,donna
1,gilda
1,gold
1,golda
1,ia
1,lia
1,la
1,ula
1,manta
1,mas
1,mira
1,mond
1,na
1,nor
1,or
1,osa
1,rida
1,rose
1,ura
1,ylla

;physical
1,agile
1,alert
1,attractive
1,bald
1,blind
1,branded
1,brawny
1,bumbling
1,clumsy
1,crusty
1,dark
1,deaf
1,deformed
1,elderly
1,elegant
1,enormous
1,hirsute
1,lame
1,nimble
1,obese
1,one-armed
1,one-eyed
1,one-legged
1,pallid
1,robust
1,scarred
1,scrawny
1,sickly
1,skinny
1,small
1,swift
1,ugly
1,weatherbeaten
1,wild-eyed
1,youthful

;social
1,angry
1,arrogant
1,boisterous
1,cautious
1,clueless
1,cowardly
1,curious
1,deceitful
1,delusional
1,determined
1,envious
1,flirtatious
1,generous
1,greedy
1,heroic
1,honest
1,honorable
1,humble
1,immoral
1,insecure
1,kind
1,loyal
1,meticulous
1,moderate
1,over-confident
1,pacifistic
1,pious
1,proud
1,prudish
1,ravenous
1,slovenly
1,stoic
1,stubborn
1,traitorous
1,vengeful

;concept
1,acrobat
1,adventurer
1,assassin
1,bodyguard
1,commoner
1,courtier
1,crusader
1,cultist
1,druid
1,explorer
1,gladiator
1,illusionist
1,knight
1,magus
1,martial artist
1,mercenary
1,monk
1,necromancer
1,noble
1,outlander
1,priest
1,ritualist
1,scholar
1,scout
1,serf
1,shaman
1,slave
1,sorcerer
1,spellsword
1,spy
1,thief
1,trader
1,tribesman
1,weaponmaster
1,woodsman


