1. Input world length # of syllables, 0 = 1D6
2. Choose Table, Basic to start, Alternate where indicated
3. Choose sound groups.

	Basic					Alternate
  1    2    3    4    5    6 		1    2    3    4    5    6
1 V    V    V    CV   CV   CV		V    V    V    V    V    V    
2 VC*  VC*  VC*  VC*  VC*  VC*  	CV   CV   CV   CV   CV   CV   
3 VC*  VC*  VC*  CVC* CVC* CVC*		VC*  VC*  VC*  VC*  VC*  VC*  
4 CVC* CVC* CVC* CVC* CVC* CVC* 	CVC* CVC* CVC* CVC* CVC* CVC* 
5 CVC* CVC* CVC* CVC* CVC* CVC* 	CVC* CVC* CVC* CVC* CVC* CVC* 
6 CVC* CVC* CVC* CVC* CVC* CVC* 	CVC* CVC* CVC* CVC* CVC* CVC* 
(Only four choices on table V, CV, VC, and CVC, append * to use alternate table)

	Initial Consonant		Vowel		Final Consonant
   1   2   3   4   5   6  	1   2   3   4   5   6	1   2   3   4   5   6
11 B   B   B   B   B   BL  	A   A   A   A   A   A   B   B   BL  BL  BL  BL  
12 BL  BL  BR  BR  BR  BR  	A   A   A   A   A   A   BL  BL  BL  BR  BR  BR  
13 BR  CH  CH  CH  CH  CH  	A   A   A   A   A   A   BR  BR  BR  BR  CH  CH  
14 CH  CH  CH  CH  CH  CH  	A   A   A   A   A   A   CH  CH  CH  D   D   D   
15 CH  CHT CHT CHT CHT CHT 	A   A   A   A   A   A   D   DL  DL  DL  DL  DL  
16 CHT CHT D   D   D   D   	A   A   A   A   A   A   DL  DL  DR  DR  DR  DR  

21 D   D   D   D   D   DL  	A   A   A   A   A   A   DR  DR  DR  F   F   F   
22 DL  DL  DL  DL  DL  DL  	A   E   E   E   E   E   F   F   FL  FL  FL  FL  
23 DR  DR  DR  DR  DR  F   	E   E   E   E   E   E   FL  FR  FR  FR  FR  FR  
24 F   F   F   F   FL  FL  	E   E   E   E   E   E   J   J   J   J   K   K   
25 FL  FR  FR  FR  J   J   	E   E   E   E   E   E   KL  KL  KL  KL  KR  KR  
26 J   J   J   J   J   JD	E   E   E   E   E   E   L   L   L   L   L   L   

31 JD  JD  JD  JD  K   K   	E   E   E   E   E   E   L   L   L   L   L   L   
32 K   K   K   KL  KL  KR  	E   E   E   E   E   E   M   M   N   N   NCH NCH 
33 KR  L   L   L   M   M   	E   E   E   E   E   E   NCH NCH NCH NCH NCH NJ  
34 N   N   N   N   N   N   	E   E   E   E   E   E   NJ  NJ  NJ  NJ  NS  NS  
35 N   N   P   P   P   P   	E   E   E   E   E   E   NS  NS  NS  NSH NSH NSH 
36 P   P   P   PL  PL  PL  	E   E   E   I   I   I   NSH NSH NSH NSH NT  NT  

41 PL  PL  PL  PL  PR  PR  	I   I   I   I   I   I   NT  NT  NTS NTS NTS NTS 
42 PR  Q   Q   QL  QL  QR  	I   I   I   I   I   I   NZ  NZ  NZ  NZ  NZ  NZH 
43 QR  R   R   R   R   R   	I   I   I   I   I   I   NZH NZH NZH NZH NZH NZH 
44 S   S   S   S   S   S   	I   I   I   I   I   I   P   P   PL  PL  PL  PL  
45 S   SH  SH  SH  SH  SH  	I   I   I   I   I   I   PL  PL  PL  PR  PR  PR  
46 SH  SH  SHT SHT SHT SHT 	I   I   IA  IA  IA  IA  PR  PR  PR  PR  Q   Q   

51 SHT SHT SHT T   T   T   	IA  IA  IA  IA  IA  IA  QL  QL  QR  QR  R   R   
52 T   T   ST  ST  ST  ST  	IA  IA  IA  IA  IA  IA  R   R   R   SH  SH  SH  
53 ST  ST  ST  TL  TL  TL  	IA  IA  IA  IA  IA  IA  SH  SH  SH  SH  T   T   
54 TL  TL  TL  TL  TL  TL  	IA  IA  IA  IA  IA  IA  T   T   TS  TS  TS  TS  
55 TL  TS  TS  TS  V   V   	IE  IE  IE  IE  IE  IE  TS  TS  TS  TL  TL  TL  
56 V   V   V   VL  VL  VR  	IE  IE  IE  IE  IE  IE  TL  TL  TL  TL  TL  TL  

61 VR  Y   Y   Y   Z   Z   	IE  IE  IE  IE  IE  IE  V   V   V   V   V   VL  
62 Z   Z   Z   ZD  ZD  ZD  	IE  IE  IE  IE  IE  IE  VL  VL  VL  VR  VR  VR  
63 ZD  ZD  ZD  ZD  ZD  ZD  	IE  IE  IE  IE  O   O   VR  VR  Z   Z   Z   Z   
64 ZD  ZH  ZH  ZH  ZH  ZH  	O   O   O   O   O   O   Z   Z   Z   Z   Z   ZH
65 ZH  ZH  ZHD ZHD ZHD ZHD 	O   O   O   O   O   O   ZH  ZH  ZH  ZH  ZH  ZH  
66 ZHD ZHD ZHD ZHD ZHD ZHD 	R   R   R   R   R   R   '   '   '   '   '   '   

   '   '   R   RR  RR 