#ifdef __STDC__
void main(int argc, char **argv);
void do_word(int syl);
void do_syl(int isbasic);
void do_element(char ch, int count);
void do_component(int which);
void read_table(char **argv);
void get_syll_line(int i, char line[]);
void get_elem_line(int i, int j, char line[], FILE *inp);
void print_tables(void);
void usage(char **argv);
#else
void main();
void do_word();
void do_syl();
void do_element();
void do_component();
void read_table();
void get_syll_line();
void get_elem_line();
void print_tables();
void usage();
#endif
yneira,imf,davidw,sallyz,larryg,hugh,ingersol,bungi,remmers,noyd,ops,fox,donn,ken,bilbro,yonah,kenm,steveh,info,doc,rells,deroest,derek
users:!:15:softsite
bb:!:35:bb,info
doc:!:33:doc,rells,ksharpe,markj
ndcsw:!:200:
music:!:2023:karpen
bitnet:!:36:bitnet,deroest,noyd,dbluft,yonah
i][j][3], fc[i][j][4], fc[i][j][5] 
            );
      fprintf(stderr,"\n");
   }

}

#ifdef __STDC__
void usage(char **argv)
#else
void usage(argv)
	char **argv;
#endif
{
   fprintf(stderr,"Usage: %s);
}

