1. Input world length # of syllables, 0 = 1D6
2. Choose Table, Basic to start, Alternate where indicated
3. Choose sound groups.

	Basic					Alternate
  1    2    3    4    5    6 		1    2    3    4    5    6
1 V    V    V    V    V    V            V    V    V    V    V    V  
2 V    V    V    V    V    V            V    V    V    V    V    V
3 V    CV   CV   CV   CV   CV           V    V    V    VC*  VC*  VC*
4 CV   CV   CV   CV   VC*  VC*          VC*  VC*  VC*  VC*  VC*  VC*
5 VC*  VC*  VC*  VC*  VC*  VC*          VC*  VC*  VC*  VC*  VC*  VC*
6 CVC* CVC* CVC* CVC* CVC* CVC*         VC*  VC*  VC*  VC*  VC*  VC*
(Only four choices on table V, CV, VC, and CVC, append * to use alternate table)

	Initial Consonant		Vowel		Final Consonant
   1   2   3   4   5   6  	1   2   3   4   5   6	1   2   3   4   5   6
11 F   F   F   F   F   F        A   A   A   A   A   A   H   H   H   H   H   H
12 F   F   F   F   F   F        A   A   A   A   A   A   H   H   H   H   H   H
13 FT  FT  FT  FT  FT  FT       A   A   A   A   A   A   H   H   H   H   H   H
14 FT  FT  FT  FT  H   H        A   A   A   A   A   A   H   H   H   H   H   H
15 H   H   H   H   H   H        A   A   A   A   A   A   H   H   H   H   H   H
16 H   H   H   H   H   H        A   A   A   A   A   A   H   H   H   H   H   H

21 H   H   H   H   HF  HF       A   A   A   A   A   AI  H   H   H   H   H   H
22 HF  HF  HF  HK  HK  HK       AI  AI  AI  AI  AI  AI  H   H   H   H   KH  KH
23 HK  HK  HK  HK  HK  HK       AI  AI  AI  AI  AO  AO  KH  KH  KH  KH  KH  KH
24 HK  HK  HK  HL  HL  HL       AO  AO  AO  AO  AO  AO  KH  KH  KH  KH  KH  KH
25 HL  HL  HL  HL  HL  HR       AU  AU  AU  AU  E   E   KH  KH  KH  KH  L   L
26 HR  HR  HR  HR  HR  HR       E   E   E   E   E   E   L   L   L   L   L   L

31 HT  HT  HT  HT  HT  HT       E   E   E   E   E   E   L   L   L   L   L   L
32 HT  HT  HT  HT  HT  HT       E   E   E   E   E   E   L   L   L   L   L   L
33 HW  HW  HW  HW  HW  K        E   E   E   E   E   E   L   L   L   L   L   L
34 K   K   K   K   K   K        EA  EA  EA  EA  EA  EA  L   L   L   L   L   L
35 K   K   K   K   K   K        EA  EA  EA  EA  EA  EA  LR  LR  LR  LR  LR  LR
36 K   K   K   K   KH  KH       EA  EA  EA  EA  EA  EA  LR  LR  LR  LR  LR  LR

41 KH  KH  KH  KH  KH  KH       EA  EA  EA  EA  EA  EA  LR  LR  L   L   L   L
42 KH  KH  KH  KH  KH  KH       EI  EI  EI  EI  EI  EI  R   R   R   R   R   R
43 KH  KHT KHT KHT KHT KHT      EI  EI  EI  EI  EI  EI  R   R   R   R   R   R
44 KHT KHT KHT KHT KHT KHT      EI  I   I   I   I   I   R   R   R   R   R   R
45 KT  KT  KT  KT  KT  KT       I   I   I   I   I   I   R   RL  RL  RL  RL  RL
46 KT  KT  KT  KT  L   L        I   I   I   I   I   IY  RL  RL  RL  RL  RL  RL

51 L   L   L   R   R   R        IY  IY  IY  IY  IY  IY  RL  RL  RL  RL  RL  RL
52 R   R   R   R   S   S        IY  IY  IY  IY  IY  O   RL  S   S   S   S   S
53 S   S   S   S   S   S        O   O   O   O   O   O   S   S   S   S   S   S
54 S   S   ST  ST  ST  ST       O   OA  OA  OA  OA  OI  S   S   S   S   S   S
55 ST  ST  ST  T   T   T        OI  OI  OI  OI  OI  OI  S   S   S   S   S   S
56 T   T   T   T   T   T        OI  OU  OU  OU  OU  OU  S   W   W   W   W   W

61 T  T   T   T   T   T         U   U   U   U   UA  UA  W   W   W   W   W   W
62 T  T   T   T   T   TL        UA  UA  UI  UI  UI  UI  W   W   W   W   W   W
63 TL TL  TL  TL  TR  TR        YA  YA  YA  YA  YA  YA  W   W   W   W   W   W
64 TR TR  TR  W   W   W         YA  YA  YE  YE  YE  YE  W   W   W   W   '   '
65 W  W   W   W   W   W         YE  YE  YE  YE  YO  YO  '   '   '   '   '   '
66 W  W   W   W   W   W         YO  YO  YU  YU  YU  YU  '   '   '   '   '   '

(Illgeal Combinations)
(Init Consonant = C, Vowel = V, Final Constant = K, double for size, literals
should be quoted ')
eg.
Aslan: V + V = V (VV + VV = VVVV)
Droyne: 'O + 'OY = 'OY

Legal Sounds:
(Initial)
B
BL
BR
CH
CHT
D
DH
DL			
DR
DZ
F
FL
FR
FT
G
GH
GN
GV
GZ
J
JD
K
KF
KH
KHT
KL
KN
KR
KS
KT
L
LL
M
N
NG
P
PL
PR
Q
QL
QR
R
RR
S
SH
SHT
SS
ST
T
TH
TL
TR
TS
TW
V
VL
VR
W
Z
ZD
ZH
ZHD

(Vowels)
A
AE
AI
AO
AU
AY
E
EA
EI
I
IA
IE
IY
O
OA
OE
OI
OU
OY
U
UA
UE
UI
R
YA
YO
YU

(Final Constants)
B
BL
BR
CH
D
DH
DL
DR
DZ
F
FL
FR
FT
G
GH
GHZ
GZ
H
J
K
KH
KHS
KL
KR
KS
L
LB
LD
LK
LL
LM
LN
LP
LR
LS
LT
M
N
NCH
NG
NJ
NS
NSH
NT
NTS
NZ
NZH
P
PL
PR
Q
QL
QR
R
RD
RF
RK
RL
RM
RN
RP
RR
RRG
RRGH
RS
RT
RV
RZ
S
S
SH
SK
SS
ST
T
TH
TS
TL
V
VL
VR
W
X
Z
ZH
'

(DEBUG2)
   fprintf(stderr,"line %d,%d, test is %d against %d\n",
               i,j,test,((i+1)*10+j+1));
#endif
   if (test != (i+1)*10+j+1) {
#if (DEBUG1)
      fprintf(stderr,"Skipping line >%s<\n", line);
#endif
      if (!READ_A