1. Input world length # of syllables, 0 = 1D6
2. Choose Table, Basic to start, Alternate where indicated
3. Choose sound groups.

	Basic					Alternate
  1    2    3    4    5    6 		1    2    3    4    5    6
1 V    V    V    V    V    V            V    V    V    V    V    V  
2 V    CV   CV   CV   CV   CV           CV   CV   CV   CV   CV   CV
3 CV   CV   CV   CV   CV   CV           VC*  VC*  VC*  VC*  VC*  VC*
4 VC*  VC*  VC*  VC*  VC*  VC*          CVC* CVC* CVC* CVC* CVC* CVC*
5 VC*  VC*  VC*  VC*  VC*  CVC*         CVC* CVC* CVC* CVC* CVC* CVC*
6 CVC* CVC* CVC* CVC* CVC* CVC*         CVC* CVC* CVC* CVC* CVC* CVC*
(Only four choices on table V, CV, VC, and CVC, append * to use alternate table)

	Initial Consonant		Vowel		Final Consonant
   1   2   3   4   5   6  	1   2   3   4   5   6	1   2   3   4   5   6
11 B   B   B   B   B   B        A   A   A   A   A   A   B   B   B   B   B   B
12 B   B   BR  BR  BR  BR       A   A   A   A   A   A   D   D   D   D   D   D
13 D   D   D   D   D   D        A   A   A   A   A   A   D   D   D   D   D   F
14 D   D   D   D   D   D        A   A   A   A   A   A   F   F   F   F   H   H
15 DR  DR  DR  DR  DR  F        AY  AY  AY  AY  AY  AY  H   H   H   H   K   K
16 F   F   F   F   F   F        AY  AY  AY  AY  AY  AY  K   K   K   K   K   K

21 F   F   F   F   F   F        AY  AY  AY  AY  AY  AY  L   L   L   L   LB  LB
22 H   H   H   H   H   H        E   E   E   E   E   E   LD  LD  LD  LD  LD  LD
23 H   H   H   H   H   H        E   E   E   E   E   E   LD  LK  LK  LK  LK  LM
24 H   K   K   K   K   K        E   E   E   E   E   E   LM  LM  LN  LP  LS  LS
25 K   K   K   K   K   K        E   E   E   E   E   E   LT  LT  M   M   M   M
26 K   K   KR  KR  KR  L        E   E   E   E   E   E   M   M   M   M   M   M   

31 L   L   L   L   L   L        E   E   E   E   E   E   M   N   N   N   N   N
32 L   L   M   M   M   M        E   E   E   E   E   E   N   N   P   P   P   P
33 M   M   M   M   M   M        I   I   I   I   I   I   P   P   P   P   P   P
34 M   M   M   M   N   N        I   I   I   I   I   I   P   P   R   R   R   R
35 N   N   N   N   N   N        I   I   I   I   I   I   R   R   R   R   R   RD
36 N   N   N   N   N   N        I   I   I   I   I   I   RD  RD  RF  RF  RK  RK

41 P   P   P   P   P   P        I   I   I   I   I   I   RK  RK  RK  RM  RM  RM
42 P   P   P   P   P   P        O   O   O   O   O   O   RM  RN  RN  RN  RP  RS
43 PR  PR  R   R   R   R        O   O   O   O   O   O   RS  RS  RS  RT  RT  RT
44 R   R   R   R   R   R        O   O   O   O   O   O   RT  RT  RV  RV  S   S
45 R   S   S   S   S   S        O   O   O   O   O   O   S   S   S   S   S   S
46 S   S   S   S   S   S        OY  OY  OY  OY  OY  OY  S   S   S   S   S   S

51 S   S   S   S   S   S        OY  OY  OY  OY  OY  OY  S   S   S   S   S   S
52 S   S   S   S   S   S        U   U   U   U   U   U   S   S   S   SK  SK  SK
53 S   SS  SS  SS  SS  SS       U   U   U   U   U   U   SK  SK  SK  SS  SS  SS
54 SS  SS  SS  SS  SS  ST       U   U   U   U   U   U   SS  SS  SS  SS  SS  ST
55 ST  ST  T   T   T   T        U   U   U   U   U   U   ST  ST  ST  ST  T   T
56 T   T   T   T   T   T        U   U   U   U   U   U   T   T   T   T   T   T

61 TH  TH  TH  TH  TH  TH       U   U   U   U   U   U   T   T   T   T   TH  TH
62 TR  TR  TR  TS  TS  TS       U   U   U   YA  YA  YA  TH  TH  TH  TH  TS  TS
63 TS  TS  TS  TS  TS  TS       YA  YA  YA  YA  YA  YA  TS  TS  TS  TS  TS  TS
64 TW  TW  TW  TW  TW  TW       YO  YO  YO  YO  YO  YO  TS  TS  V   V   V   V
65 TW  TW  TW  V   V   V        YO  YU  YU  YU  YU  YU  X   X   X   X   X   X
66 V   V   V   V   V   V        YU  YU  YU  YU  YU  YU  X   X   X   X   X   X

(Illgeal Combinations)
(Init Consonant = C, Vowel = V, Final Constant = K, double for size, literals
should be quoted ')
eg.
Aslan: V + V = V (VV + VV = VVVV)
Droyne: 'O + 'OY = 'OY

Legal Sounds:
(Initial)
B
BL
BR
CH
CHT
D
DH
DL			
DR
DZ
F
FL
FR
FT
G
GH
GN
GV
GZ
J
JD
K
KF
KH
KHT
KL
KN
KR
KS
KT
L
LL
M
N
NG
P
PL
PR
Q
QL
QR
R
RR
S
SH
SHT
SS
ST
T
TH
TL
TR
TS
TW
V
VL
VR
W
Z
ZD
ZH
ZHD

(Vowels)
A
AE
AI
AO
AU
AY
E
EA
EI
I
IA
IE
IY
O
OA
OE
OI
OU
OY
U
UA
UE
UI
R
YA
YO
YU

(Final Constants)
B
BL
BR
CH
D
DH
DL
DR
DZ
F
FL
FR
FT
G
GH
GHZ
GZ
H
J
K
KH
KHS
KL
KR
KS
L
LB
LD
LK
LL
LM
LN
LP
LR
LS
LT
M
N
NCH
NG
NJ
NS
NSH
NT
NTS
NZ
NZH
P
PL
PR
Q
QL
QR
R
RD
RF
RK
RL
RM
RN
RP
RR
RRG
RRGH
RS
RT
RV
RZ
S
S
SH
SK
SS
ST
T
TH
TS
TL
V
VL
VR
W
X
Z
ZH
'

or (i=0;i<6;i++)
      fprintf(stderr,"%d %4s %4s %4s %4s %4s %4s\t\t%4s %4s %4s %4s %4s %4s\n",i+1,
         basic[i][0], basic[i][1], basic[i][2], 
         basic[i][3], basic[i][4], basic[i][5],
         alternate[i][