
;Start
1,{{ucfirst:[pre][material]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[pre][material]}} {{ucfirst:[beast]}}
1,{{ucfirst:[pre][suffix]}}
1,{{ucfirst:[pre]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[pre]}} {{ucfirst:[beast]}}
1,{{ucfirst:[pre][beast]}}
1,{{ucfirst:[pre][beast]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[material]}} {{ucfirst:[beast]}}
1,{{ucfirst:[material][suffix]}} {{ucfirst:[beast]}}
1,{{ucfirst:[material][beast]}}
1,{{ucfirst:[material][beast]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[material]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[material][suffix]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[beast][suffix]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[beast][suffix]}} {{ucfirst:[pre][suffix]}}
1,{{ucfirst:[beast]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[beast][beast]}}
1,{{ucfirst:[beast][suffix]}}
1,{{ucfirst:[beast][beast]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[beast][suffix]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[separatepre]}} {{ucfirst:[material][beast]}}
1,{{ucfirst:[separatepre]}} {{ucfirst:[pre][beast]}}
1,{{ucfirst:[separatepre]}} {{ucfirst:[pre][material]}} {{ucfirst:[beast]}}
1,{{ucfirst:[separatepre]}} {{ucfirst:[pre][suffix]}}
1,{{ucfirst:[Compound Word.Start]}} {{ucfirst:[beast]}}
1,{{ucfirst:[Compound Word.Start]}} {{ucfirst:[separatesuffix]}}
1,{{ucfirst:[Compound Word.Start]}} {{ucfirst:[beast][beast]}}

;pre
1,sword
1,void
1,battle
1,war
1,astral
1,doom
1,bane
1,bone
1,life
1,devil
1,moon
1,hob
1,grey
1,icthyo
1,dread
1,star
1,night
1,grim
1,mind
1,corpse
1,necro
1,plague
1,fell
1,dire
1,ghast
1,shade
1,rune
1,ice
1,rage
1,blood
1,slaughter
1,gibber
1,mad
1,flame
1,golden
1,tomb
1,crypt
1,skull
1,shadow
1,black
1,sorrow
1,slow
1,spirit
1,death
1,cyber
1,drift
1,bound
1,sun
1,frost
1,earth
1,wind
1,wyrd
1,half-
1,emerald
1,white
1,axe
1,spear

;separatepre
1,minor
1,major
1,lesser
1,greater
1,least
1,mechanical
1,arcane
1,psychic
1,gibbering
1,dancing
1,vampiric
1,giant
1,fiendish
1,sanguine
1,ethereal
1,astral
1,fey
1,spectral

;beast
1,pig
1,boar
1,beast
1,ape
1,worm
1,cat
1,beetle
1,serpent
1,crab
1,lion
1,tiger
1,fish
1,spider
1,hound
1,leech
1,bear
1,drake
1,wolf
1,rat
1,snake
1,toad
1,frog
1,horse
1,wasp
1,insect
1,ant
1,dragon
1,goblin
1,naga
1,auroch
1,shark
1,crocodile
1,bull
1,ram
1,hawk
1,bat
1,owl

;material
1,steel
1,bone
1,wood
1,brass
1,iron
1,stone
1,fire
1,silver
1,lava
1,dust
1,bronze
1,copper
1,oak
1,ash
1,ivory
1,mithril
1,crystal
1,glass
1,ice
1,horn
1,frost
1,obsidian

;suffix
1,spawn
1,claw
1,drinker
1,stalker
1,gazer
1,walker
1,bile
1,ling
1,weird
1,haunt
1,mangler
1,shambler
1,shredder
1,leech
1,storm
1,lost
1,forged
1,wraith
1,child
1,woman
1,man

;separatesuffix
1,stalker
1,hunter
1,eviscerator
1,golem
1,scout
1,demon
1,giant
1,dragon
1,drake
1,guardian
1,defender
1,mauler
1,ravager
1,leader
1,mutant
1,lord
1,philosopher
1,construct
1,behemoth
1,imp
1,spirit
1,tyrant
1,sleeper
1,wanderer
1,hunter
1,knight
1,warrior
1,shambler
1,slayer
1,avatar
1,king
1,marauder
1,murderer
1,skeleton
1,assassin
1,spellcaster
1,cultist
1,adept
1,sharpshooter
1,soldier
1,disciple
1,skulk
1,raider
1,champion
1,witch
1,incanter
1,seer
1,shaman
1,abomination
1,mystic
1,noble
1,thug


