
;Start
1,[Adj] [Noun]
1,[Body Part]-[BodypartAction]
1,[Adj] [Body Part][BodypartAction]

;Adj
2,[Color]
7,[Condition]
2,[Other]

;Noun
3,[Body Part]
2,[Weapon]
2,[Thing]
1,[Animal]
2,[BodypartAction]

;Color
1,Black
1,Blue
1,Crimson
1,Green
1,Red
1,White
1,Yellow

;Condition
1,Bad
1,Befouled
1,Bent
1,Bleeding
1,Bloody
1,Broken
1,Cracked
1,Crooked
1,Dead
1,Defiled
1,Dirty
1,Dripping
1,Festering
1,Fetid
1,Fierce
1,Filthy
1,Flaming
1,Foul
1,Hairy
1,Hated
1,Jagged
1,Lumbering
1,Mean
1,Muddy
1,Nasty
1,Noisy
1,Oozing
1,Pointy
1,Repulsive
1,Rotten
1,Rotting
1,Ruined
1,Rusty
1,Savage
1,Stinky
1,Ugly
1,Vile

;Other
1,Carnage
1,Dark
1,Death
1,Dire
1,Iron
1,Plague
1,Rune
1,Shadow
1,Slaughter
1,Steel

;Body Part
1,Arm
1,Boils
1,Bone
1,Brain
1,Cheek
1,Claw
1,Corpse
1,Crotch
1,Eye
1,Face
1,Fang
1,Filth
1,Fist
1,Fingers
1,Flesh
1,Foot
1,Gore
1,Guts
1,Horn
1,Hand
1,Heart
1,Jaw
1,Knee
1,Maw
1,Nose
1,Pox
1,Scab
1,Skin
1,Skull
1,Snout
1,Spine
1,Talon
1,Tongue
1,Tooth
1,Tusk
1,Wart

;Weapon
1,Axe
1,Blade
1,Club
1,Great Axe
1,Hammer
1,Knife
1,Mallet
1,Spear
1,Sword

;Thing
1,Cave
1,Earth
1,Hill
1,Moon
1,Rock
1,Ruins
1,Stone
1,Lake
1,Desert
1,Marsh
1,Canyon

;Animal
1,Bastards
1,Bat
1,Bear
1,Boar
1,Bull
1,Drake
1,Dragon
1,Jackal
1,Lion
1,Rat
1,Reptile
1,Serpent
1,Snake
1,Tiger
1,Toad
1,Wolf

;BodypartAction
1,Crusher
3,Eater
1,Devourer
1,Smasher
1,Gnawer
1,Slasher
1,Stealer
1,Ripper
1,Impaler
1,Breaker
1,Butcher
1,Jabber
1,Spitter
1,Chopper
1,Butcher
1,Thrasher
1,Defiler
1,Stabber
1,Flayer
1,Slayer
1,Killer
1,Melter
1,Puncher
1,Scratcher
1,Biter
1,Picker
1,Slicer
1,Muncher


