

;Start
8949447, Tokyo, Tokyo
3689603, Kanagawa, Yokohama
2666371, Osaka, Osaka
2263907, Aichi, Nagoya
1914434, Hokkaido, Sapporo
1544873, Hyōgo, Kōbe
1474473, Kyoto, Kyoto
1463826, Fukuoka, Fukuoka
1425678, Kanagawa, Kawasaki
1222910, Saitama, Saitama
1174209, Hiroshima, Hiroshima
1045903, Miyagi, Sendai
977288, Fukuoka, Kitakyūshū
962130, Chiba, Chiba
842134, Osaka, Sakai
812192, Niigata, Niigata
800912, Shizuoka, Hamamatsu
734294, Kumamoto, Kumamoto
717561, Kanagawa, Sagamihara
716328, Shizuoka, Shizuoka
709622, Okayama, Okayama
609081, Chiba, Funabashi
605940, Kagoshima, Kagoshima
579799, Tokyo, Hachiōji
536338, Hyōgo, Himeji
517088, Ehime, Matsuyama
511296, Tochigi, Utsunomiya
509632, Osaka, Higashiōsaka
500311, Saitama, Kawaguchi
484639, Chiba, Matsudo
482790, Hyōgo, Nishinomiya
475421, Okayama, Kurashiki
474926, Chiba, Ichikawa
473955, Ōita, Ōita
462478, Ishikawa, Kanazawa
461471, Hiroshima, Fukuyama
453608, Hyōgo, Amagasaki
443469, Nagasaki, Nagasaki
426827, Tokyo, Machida
421890, Toyama, Toyama
421552, Aichi, Toyota
419291, Kagawa, Takamatsu
418448, Kanagawa, Yokosuka
413239, Gifu, Gifu
409734, Kanagawa, Fujisawa
407997, Osaka, Hirakata
404079, Chiba, Kashiwa
400352, Miyazaki, Miyazaki
389359, Osaka, Toyonaka
381533, Nagano, Nagano
376861, Aichi, Toyohashi
375621, Aichi, Ichinomiya
372472, Aichi, Okazaki
371352, Gunma, Takasaki
369400, Wakayama, Wakayama
366528, Nara, Nara
357423, Osaka, Takatsuki
355567, Osaka, Suita
347275, Hokkaidō, Asahikawa
343416, Kōchi, Kōchi
342714, Saitama, Kawagoe
342198, Fukushima, Iwaki
341900, Saitama, Tokorozawa
340390, Gunma, Maebashi
338772, Fukushima, Kōriyama
337629, Shiga, Ōtsu
326423, Saitama, Koshigaya
323363, Akita, Akita
315765, Okinawa, Naha
307807, Mie, Yokkaichi
305662, Aichi, Kasugai
302323, Fukuoka, Kurume
299429, Aomori, Aomori
298572, Iwate, Morioka
292280, Fukushima, Fukushima
290993, Hyōgo, Akashi
285728, Mie, Tsu
282719, Niigata, Nagaoka
280987, Yamaguchi, Shimonoseki
279601, Chiba, Ichihara
279110, Hokkaidō, Hakodate
274832, Osaka, Ibaraki
268818, Ibaraki, Mito
268652, Osaka, Yao
266869, Hyōgo, Kakogawa
266831, Fukui, Fukui
264764, Tokushima, Tokushima
261146, Nagasaki, Sasebo
260776, Kanagawa, Hiratsuka
255453, Tokyo, Fuchū
254084, Yamagata, Yamagata
254049, Shizuoka, Fuji
244062, Saitama, Sōka
243070, Nagano, Matsumoto
239553, Hiroshima, Kure
238244, Osaka, Neyagawa
237501, Saga, Saga
237473, Aomori, Hachinohe
237178, Saitama, Kasukabe
235140, Kanagawa, Chigasaki
228180, Kanagawa, Yamato
225587, Hyōgo, Takarazuka
224426, Kanagawa, Atsugi
223882, Saitama, Ageo
223609, Tokyo, Chōfu
216444, Gunma, Ōta
214660, Ibaraki, Tsukuba
207199, Gunma, Isesaki
203869, Niigata, Jōetsu
203192, Saitama, Kumagaya
202283, Shizuoka, Numazu
