

;Start
34900000, Tōkyō, Tokyo, Japan, incl. Yokohama Kawasaki Saitama
32300000, Guangzhou, Canton, China, Northern Pearl River Delta incl. Dongguan Foshan Jiangmen Zhongshan
29400000, Shanghai, Shanghai, China, incl. Suzhou
26800000, Jakarta, Jakarta, Indonesia, incl. Bekasi Bogor Depok Tangerang Tangerang Selatan
25900000, Seoul, Seoul, Korea (South), incl. Bucheon Goyang Incheon Seongnam Suweon
25100000, Delhi, Delhi, India, incl. Faridabad Ghaziabad Gurgaon
23000000, Karāchi, Karachi, Pakistan, 
22500000, Mumbai, Bombay, India, incl. Bhiwandi Kalyan Thane Ulhasnagar Vasai-Virar
22400000, Manila, Manila, Philippines, incl. Kalookan Quezon City
22200000, Ciudad de México, Mexico City, Mexico, incl. Nezahualcóyotl Ecatepec Naucalpan
21800000, New York, New York, United States of America, incl. Bridgeport Newark New Haven
21500000, São Paulo, São Paulo, Brazil, incl. Guarulhos
19700000, Beijing, Beijing, China, 
17300000, Los Angeles, Los Angeles, United States of America, incl. Anaheim Riverside
16800000, Ōsaka, Osaka, Japan, incl. Kobe Kyoto
16600000, Dhaka, Dacca, Bangladesh, 
16600000, Moskva, Moscow, Russia, 
16300000, Al-Qāhirah, Cairo, Egypt, incl. Al-Jizah Hulwan Shubra al-Khaymah
15700000, Kolkata, Calcutta, India, incl. Haora
15600000, Buenos Aires, Buenos Aires, Argentina, incl. San Justo La Plata
14800000, Krung Thep, Bangkok, Thailand, 
14000000, London, London, Great Britain, 
13900000, İstanbul, Istanbul, Turkey, 
13400000, Lagos, Lagos, Nigeria, 
13300000, Tehrān, Tehran, Iran, incl. Karaj
12500000, Rio de Janeiro, Rio de Janeiro, Brazil, incl. Nova Iguaçu São Gonçalo
12000000, Shenzhen, Shenzhen, China, 
11100000, Paris, Paris, France, 
10900000, Tianjin, Tientsin, China, 
10100000, Kinshasa, Kinshasa, Congo (Dem. Rep.), 
9850000, Bengaluru, Bangalore, India, 
9750000, Chicago, Chicago, United States of America, 
9750000, Lima, Lima, Peru, 
9600000, Chennai, Madras, India, 
9600000, Lahore, Lahore, Pakistan, 
9100000, Bogotá, Bogotá, Colombia, 
8950000, Taibei, Taipei, Taiwan (Rep. of China), incl. Taoyuan & most parts of Xinbei / New Taipei City
8750000, Chengdu, Chengtu, China, 
8650000, Johannesburg, Johannesburg, South Africa, incl. Soweto East Rand West Rand
8600000, Hyderābād, Hyderabad, India, 
8450000, Nagoya, Nagoya, Japan, 
8200000, Washington, Washington, United States of America, incl. Baltimore
8000000, Thành Phố Hồ Chí Minh, Saigon, Vietnam, incl. Biên Hòa
7450000, Shenyang, Shenyang, China, incl. Fushun
7400000, Hangzhou, Hangchou, China, incl. Shaoxing
7400000, San Francisco, San Francisco, United States of America, incl. Concord Oakland San Jose Santa Rosa
7300000, Boston, Boston, United States of America, incl. Providence
7300000, Philadelphia, Philadelphia, United States of America, incl. Allentown Trenton
7200000, Hong Kong, Hong Kong, China, incl. Kowloon Victoria
7200000, Wuhan, Wuhan, China, 
7100000, Ahmadābād, Ahmedabad, India, 
6900000, Toronto, Toronto, Canada, incl. Hamilton
6800000, Chongqing, Chungking, China, 
6750000, Kuala Lumpur, Kuala Lumpur, Malaysia, incl. Klang
6750000, Singapore, Singapore, Singapore, incl. Johor Bahru (Malaysia)
6550000, Baghdād, Baghdad, Iraq, 
6550000, Santiago, Santiago, Chile, 
6550000, Xi'an, Sian, China, incl. Xianyang
6500000, Nanjing, Nanking, China, 
6400000, Dallas, Dallas, United States of America, incl. Fort Worth
6400000, Madrid, Madrid, Spain, 
6300000, Ar-Riyād, Riyadh, Saudi Arabia, 
5950000, Houston, Houston, United States of America, 
5950000, Miami, Miami, United States of America, incl. Fort Lauderdale West Palm Beach
5800000, Belo Horizonte, Belo Horizonte, Brazil, 
5800000, Pune, Poona, India, incl. Pimpri-Chinchwad
5750000, Bandung, Bandung, Indonesia, 
5600000, Detroit, Detroit, United States of America, incl. Toledo Windsor (Canada)
5450000, Luanda, Luanda, Angola, 
5350000, Al-Kharṭūm, Khartoum, Sudan, 
5350000, Atlanta, Atlanta, United States of America, 
5350000, Shantou, Shantou, China, incl. Chaozhou
5300000, Sankt-Peterburg, Saint Petersburg, Russia, 
5300000, Sūrat, Surat, India, 
5000000, Milano, Milan, Italy, 
4950000, Al-Iskandariyah, Alexandria, Egypt, 
4950000, Harbin, Harbin, China, 
4925000, Dar es Salaam, Dar es Salaam, Tanzania, 
4925000, Ruhrgebiet, The Ruhr, Germany, 
4900000, Nairobi, Nairobi, Kenya, 
4875000, Xiamen, Xiamen, China, 
4850000, Abidjan, Abidjan, Côte d'Ivoire, 
4825000, Guadalajara, Guadalajara, Mexico, incl. Zapopan
4750000, Sydney, Sydney, Australia, incl. Central Coast
4725000, Barcelona, Barcelona, Spain, 
4675000, Wenzhou, Wenzhou, China, 
4600000, Colombo, Colombo, Sri Lanka, 
4600000, Zhengzhou, Zhengzhou, China, 
4575000, Surabaya, Surabaya, Indonesia, 
4500000, Ankara, Ankara, Turkey, 
4500000, Monterrey, Monterrey, Mexico, 
4425000, Qingdao, Tsingtao, China, 
4375000, Accra, Accra, Ghana, 
4375000, Chittagong, Chittagong, Bangladesh, 
4350000, Berlin, Berlin, Germany, 
4300000, Dalian, Dairen, China, 
4275000, Hefei, Hofei, China, 
4250000, Melbourne, Melbourne, Australia, 
4200000, Phoenix, Phoenix, United States of America, 
4175000, Casablanca, Casablanca, Morocco, 
4150000, Napoli, Naples, Italy, 
4150000, Yangon, Rangoon, Myanmar, 
4125000, Changsha, Changsha, China, 
4100000, Brasília, Brasília, Brazil, 
4100000, Porto Alegre, Porto Alegre, Brazil, 
4050000, Quanzhou, Quanzhou, China, incl. Jinjiang
4025000, Jiddah, Jeddah, Saudi Arabia, 
4000000, Seattle, Seattle, United States of America, 
4000000, Taiyuan, Taiyuan, China, 
3950000, Cape Town, Cape Town, South Africa, 
3950000, Kano, Kano, Nigeria, 
3950000, Montréal, Montreal, Canada, 
3950000, Tampa, Tampa, United States of America, incl. Lakeland St. Petersburg Sarasota
3925000, Al-Kuwayt, Kuwait City, Kuwait, 
3900000, Recife, Recife, Brazil, 
3800000, Jinan, Jinan, China, 
3800000, Kunming, Kunming, China, 
3800000, Salvador, Salvador, Brazil, 
3775000, Faisalabad, Faisalabad, Pakistan, 
3750000, Fortaleza, Fortaleza, Brazil, 
3750000, Fuzhou, Fuzhou, China, 
3725000, Medellín, Medellín, Colombia, 
3725000, Shijiazhuang, Shijiazhuang, China, 
3675000, Busan, Pusan, Korea (South), 
3650000, Changchun, Changchun, China, 
3650000, Rāwalpindi, Rawalpindi, Pakistan, incl. Islamabad
3600000, Athínai, Athens, Greece, 
3575000, El Djazaïr, Algiers, Algeria, 
3550000, Caracas, Caracas, Venezuela, 
3550000, Dimashq, Damascus, Syria, 
3525000, Santo Domingo, Santo Domingo, Dominican Republic, 
3450000, Kābol, Kabul, Afghanistan, 
3450000, Ürümqi, Ürümqi, China, 
3400000, Denver, Denver, United States of America, 
3375000, Curitiba, Curitiba, Brazil, 
3375000, Jaipur, Jaipur, India, 
3325000, Kyïv, Kiev, Ukraine, 
3325000, Medan, Medan, Indonesia, 
3300000, Adis Abeba, Addis Ababa, Ethiopia, 
3275000, Roma, Rome, Italy, 
3250000, 'Ammān, Amman, Jordan, 
3225000, Kānpur, Kanpur, India, 
3200000, Lucknow, Lucknow, India, 
3200000, San Diego, San Diego, United States of America, 
3200000, Zibo, Zibo, China, 
3150000, Durban, Durban, South Africa, 
3125000, Wuxi, Wuxi, China, 
3075000, Birmingham, Birmingham, Great Britain, 
3075000, Cleveland, Cleveland, United States of America, incl. Akron
3075000, Rotterdam, Rotterdam, Netherlands, Randstad South incl. 's-Gravenhage (The Hague)
3050000, Campinas, Campinas, Brazil, 
3025000, Nanning, Nanning, China, 
3000000, Minneapolis, Minneapolis, United States of America, 
2975000, Ḥalab, Aleppo, Syria, 
2975000, Manchester, Manchester, Great Britain, 
2950000, Mashhad, Meshed, Iran, 
2950000, Nāgpur, Nagpur, India, 
2950000, Orlando, Orlando, United States of America, 
2925000, Ciudad de Guatemala, Guatemala City, Guatemala, 
2925000, Dakar, Dakar, Senegal, 
2925000, Ibadan, Ibadan, Nigeria, 
2925000, Nanchang, Nanchang, China, 
2925000, Ningbo, Ningbo, China, 
2900000, İzmir, Izmir, Turkey, 
2900000, Puebla, Puebla, Mexico, 
2875000, Cali, Cali, Colombia, 
2875000, Hà Nội, Hanoi, Vietnam, 
2850000, Pretoria, Pretoria, South Africa, incl. Soshanguve
2800000, Brisbane, Brisbane, Australia, incl. Gold Coast
2800000, Gaoxiong, Kaohsiung, Taiwan (Rep. of China), 
2775000, Bamako, Bamako, Mali, 
2775000, P'yŏngyang, Pyongyang, Korea (North), 
2750000, Guiyang, Guiyang, China, 
2750000, Kāṭhmāḍaũ, Kathmandu, Nepal, 
2725000, Port-au-Prince, Port-au-Prince, Haiti, 
2700000, Cincinnati, Cincinnati, United States of America, incl. Dayton
2700000, Daegu, Taegu, Korea (South), 
2700000, Guayaquil, Guayaquil, Ecuador, 
2675000, Douala, Douala, Cameroon, 
2675000, Eṣfahān, Isfahan, Iran, 
2650000, Lanzhou, Lanzhou, China, 
2625000, Huizhou, Huizhou, China, 
2625000, Indore, Indore, India, 
2600000, Frankfurt, Frankfurt, Germany, 
2575000, Hamburg, Hamburg, Germany, 
2575000, Lisboa, Lisbon, Portugal, 
2575000, Toshkent, Tashkent, Uzbekistan, 
2575000, Yaoundé, Yaoundé, Cameroon, 
2550000, Sapporo, Sapporo, Japan, 
2525000, Budapest, Budapest, Hungary, 
2525000, Changzhou, Changzhou, China, 
2525000, Jiangyin, Jiangyin, China, 
2500000, Fukuoka, Fukuoka, Japan, 
2500000, Kumasi, Kumasi, Ghana, 
2475000, Maracaibo, Maracaibo, Venezuela, 
2475000, Tūnis, Tunis, Tunisia, 
2450000, Anshan, Anshan, China, incl. Liaoyang
2450000, Asunción, Asunción, Paraguay, 
2450000, Vancouver, Vancouver, Canada, 
2450000, Xuzhou, Xuzhou, China, 
2425000, Bhilai, Bhilai, India, incl. Raipur
2425000, Katowice, Katowice, Poland, Upper Silesian Area
2425000, Tel Aviv-Yafo, Tel Aviv-Jaffa, Israel, 
2400000, Bakı, Baku, Azerbaijan, 
2400000, Patna, Patna, India, 
2350000, Amsterdam, Amsterdam, Netherlands, Randstad North
2350000, Coimbatore, Coimbatore, India, 
2350000, Ṣan'ā', Sana'a, Yemen, 
2350000, St. Louis, St. Louis, United States of America, 
2325000, Antananarivo, Tananarive, Madagascar, 
2325000, Gujrānwāla, Gujranwala, Pakistan, 
2325000, Taizhong, Taichung, Taiwan (Rep. of China), 
2300000, Hyderābād, Hyderabad, Pakistan, 
2300000, Kampala, Kampala, Uganda, 
2300000, Tangshan, Tangshan, China, 
2275000, Ad-Dammām, Dammam, Saudi Arabia, 
2275000, Harare, Harare, Zimbabwe, 
2250000, Dubayy, Dubai, United Arab Emirates, 
2250000, Goiânia, Goiânia, Brazil, 
2250000, Portland, Portland, United States of America, 
2250000, Warszawa, Warsaw, Poland, 
2225000, Salt Lake City, Salt Lake City, United States of America, incl. Ogden Provo
2200000, Charlotte, Charlotte, United States of America, 
2200000, La Habana, Havana, Cuba, 
2200000, San Juan, San Juan, Puerto Rico, 
2175000, București, Bucharest, Romania, 
2175000, Cebu, Cebu, Philippines, 
2150000, Belém, Belém, Brazil, 
2150000, Toluca, Toluca, Mexico, 
2125000, Leeds, Leeds, Great Britain, 
2125000, Lusaka, Lusaka, Zambia, 
2125000, München, Munich, Germany, 
2100000, Maputo, Maputo, Mozambique, 
2075000, Baotou, Baotou, China, 
2075000, Bhopāl, Bhopal, India, 
2075000, Multān, Multan, Pakistan, 
2075000, Pittsburgh, Pittsburgh, United States of America, 
2075000, Wien, Vienna, Austria, 
2025000, Las Vegas, Las Vegas, United States of America, 
2025000, Manaus, Manaus, Brazil, 
2025000, Rabat, Rabat, Morocco, 
2025000, Stockholm, Stockholm, Sweden, 
2025000, Taizhou, Taizhou, China, 
2025000, Yantai, Yantai, China, 
2000000, Bruxelles, Brussels, Belgium, 
2000000, Ouagadougou, Ouagadougou, Burkina Faso, 
2000000, Semarang, Semarang, Indonesia, 
1980000, San Antonio, San Antonio, United States of America, 
1970000, Cixi, Cixi, China, 
1970000, Vadodara, Vadodara, India, 
1950000, Āgra, Agra, India, 
1950000, Barranquilla, Barranquilla, Colombia, 
1950000, Perth, Perth, Australia, 
1950000, Sacramento, Sacramento, United States of America, 
1950000, Valencia, Valencia, Venezuela, 
1940000, Conakry, Conakry, Guinea, 
1930000, Chandīgarh, Chandigarh, India, 
1930000, Minsk, Minsk, Belarus, 
1930000, Port Harcourt, Port Harcourt, Nigeria, 
1920000, Stuttgart, Stuttgart, Germany, 
1900000, Ad-Dawḥah, Doha, Qatar, 
1900000, Indianapolis, Indianapolis, United States of America, 
1900000, Kansas City, Kansas City, United States of America, 
1900000, Tijuana, Tijuana, Mexico, 
1900000, Visākhapatnam, Vishakhapatnam, India, 
1890000, Bursa, Bursa, Turkey, 
1890000, Lyon, Lyon, France, 
1880000, San Salvador, San Salvador, El Salvador, 
1870000, Hiroshima, Hiroshima, Japan, 
1860000, Vitória, Vitória, Brazil, 
1830000, Liverpool, Liverpool, Great Britain, 
1810000, Peshāwar, Peshawar, Pakistan, 
1810000, San José, San José, Costa Rica, 
1800000, Brazzaville, Brazzaville, Congo (Rep.), 
1800000, La Paz, La Paz, Bolivia, 
1790000, Daqing, Daqing, China, 
1790000, Liuzhou, Liuzhou, China, 
1790000, Ludhiāna, Ludhiana, India, 
1790000, Montevideo, Montevideo, Uruguay, 
1790000, Santos, Santos, Brazil, 
1790000, Valencia, Valencia, Spain, 
1780000, Lubumbashi, Lubumbashi, Congo (Dem. Rep.), 
1780000, Makkah, Mecca, Saudi Arabia, 
1770000, Quito, Quito, Ecuador, 
1760000, Huai'an, Huai'an, China, 
1760000, Mbuji-Mayi, Mbuji-Mayi, Congo (Dem. Rep.), 
1760000, Santa Cruz, Santa Cruz, Bolivia, 
1750000, Nāshik, Nasik, India, 
1750000, Nižnij Novgorod, Nizhny Novgorod, Russia, 
1730000, Köln, Cologne, Germany, 
1730000, Vārānasi, Benares, India, 
1720000, Luoyang, Luoyang, China, 
1710000, Hartford, Hartford, United States of America, incl. Springfield MA
1710000, Makassar, Makassar, Indonesia, 
1710000, Yangzhou, Yangzhou, China, 
1700000, Abuja, Abuja, Nigeria, 
1700000, Almaty, Alma-Ata, Kazakhstan, 
1700000, Kaduna, Kaduna, Nigeria, 
1690000, Ghazzah, Gaza, Palestinian Territories, 
1690000, Haikou, Haikou, China, 
1690000, Huainan, Huainan, China, 
1690000, León, León, Mexico, 
1690000, Phnum Pénh, Phnom Penh, Cambodia, 
1680000, Hohhot, Huhehot, China, 
1670000, Bhubaneswar, Bhubaneswar, India, incl. Cuttack
1670000, Muqdisho, Mogadishu, Somalia, 
1670000, Vijayawāda, Vijayawada, India, 
1660000, Austin, Austin, United States of America, 
1660000, Charkiv, Kharkov, Ukraine, 
1650000, Adana, Adana, Turkey, 
1650000, Linyi, Linyi, China, 
1640000, Marseille, Marseille, France, 
1640000, Palembang, Palembang, Indonesia, 
1630000, Lomé, Lomé, Togo, 
1630000, Torino, Turin, Italy, 
1620000, Al-Mawṣil, Mosul, Iraq, 
1620000, Columbus, Columbus, United States of America, 
1620000, Shīrāz, Shiraz, Iran, 
1610000, Glasgow, Glasgow, Great Britain, 
1610000, Hengyang, Hengyang, China, 
1610000, Novosibirsk, Novosibirsk, Russia, 
1590000, Madurai, Madurai, India, 
1590000, Virginia Beach, Virginia Beach, United States of America, incl. Norfolk
1580000, Gwangju, Kwangju, Korea (South), 
1580000, Sendai, Sendai, Japan, 
1580000, Tabrīz, Tabriz, Iran, 
1570000, Jekaterinburg, Yekaterinburg, Russia, 
1560000, Córdoba, Córdoba, Argentina, 
1560000, Kitakyūshū, Kitakyushu, Japan, 
1560000, Rājkot, Rajkot, India, 
1550000, Daejeon, Taejon, Korea (South), 
1540000, Meerut, Meerut, India, 
1540000, Milwaukee, Milwaukee, United States of America, 
1530000, Baoding, Baoding, China, 
1520000, Sheffield, Sheffield, Great Britain, 
1520000, Xiangyang, Xiangyang, China, 
1510000, Aurangābād, Aurangabad, India, 
1510000, Kochi, Cochin, India, 
1500000, Benin City, Benin City, Nigeria, 
1500000, København, Copenhagen, Denmark, 
1490000, George Town, George Town, Malaysia, 
1490000, Jamshedpur, Jamshedpur, India, 
1490000, Yiwu, Yiwu, China, 
1490000, Zhuhai, Zhuhai, China, 
1480000, Datong, Datong, China, 
1480000, Gaziantep, Gaziantep, Turkey, 
1480000, Jilin, Jilin, China, 
1460000, Āsansol, Āsansol, India, 
1460000, Yinchuan, Yinchuan, China, 
1450000, Donėc'k, Donetsk, Ukraine, 
1450000, Newcastle upon Tyne, Newcastle upon Tyne, Great Britain, 
1450000, Raleigh, Raleigh, United States of America, 
1440000, Auckland, Auckland, New Zealand, 
1440000, Ciudad Juárez, Ciudad Juárez, Mexico, 
1440000, Okayama, Okayama, Japan, 
1440000, Praha, Prague, Czech Republic, 
1430000, Al-Manāmah, Manama, Bahrain, 
1410000, Volgograd, Volgograd, Russia, 
1400000, Beograd, Belgrade, Serbia, 
1400000, Denpasar, Denpasar, Indonesia, 
1400000, Dnipropėtrovs'k, Dnepropetrovsk, Ukraine, 
1390000, Malang, Malang, Indonesia, 
1390000, São Luís, São Luís, Brazil, 
1390000, Srīnagar, Srinagar, India, 
1370000, Čel'abinsk, Chelyabinsk, Russia, 
1370000, Freetown, Freetown, Sierra Leone, 
1370000, Natal, Natal, Brazil, 
1360000, Jabalpur, Jabalpur, India, 
1360000, Maracay, Maracay, Venezuela, 
1350000, Calgary, Calgary, Canada, 
1350000, Ciudad de Panamá, Panama City, Panama, 
1340000, Jieyang, Jieyang, China, 
1340000, Nottingham, Nottingham, Great Britain, 
1340000, Sevilla, Sevilla, Spain, 
1330000, Al-Baṣrah, Basra, Iraq, 
1330000, Allahābād, Allahabad, India, 
1330000, Bayrūt, Beirut, Lebanon, 
1330000, Buffalo, Buffalo, United States of America, incl. St. Catharines (Canada)
1320000, Cotonou, Cotonou, Benin, 
1320000, Nashville, Nashville, United States of America, 
1320000, Rosario, Rosario, Argentina, 
1320000, Samara, Samara, Russia, 
1310000, Dublin, Dublin, Ireland, 
1310000, Qiqihar, Qiqihar, China, 
1310000, Sofija, Sofia, Bulgaria, 
1310000, Tbilisi, Tbilisi, Georgia, 
1300000, Handan, Handan, China, 
1300000, Jacksonville, Jacksonville, United States of America, 
1300000, Oran, Oran, Algeria, 
1300000, Ṭarābulus, Tripoli, Libya, 
1290000, Davao, Davao, Philippines, 
1290000, Harrisburg, Harrisburg, United States of America, incl. Lancaster York
1290000, Tainan, Tainan, Taiwan (Rep. of China), 
1290000, Torreón, Torreón, Mexico, 
1280000, Managua, Managua, Nicaragua, 
1280000, Putian, Putian, China, 
1280000, Weifang, Weifang, China, 
1280000, Wuhu, Wuhu, China, 
1280000, Xiangtan, Xiangtan, China, 
1270000, Adelaide, Adelaide, Australia, 
1270000, Al-Madīnah, Medina, Saudi Arabia, 
1270000, Amritsar, Amritsar, India, 
1270000, Ash-Shāriqah, Sharjah, United Arab Emirates, 
1270000, Dhanbād, Dhanbad, India, 
1270000, Monrovia, Monrovia, Liberia, 
1270000, Rostov-na-Donu, Rostov-on-Don, Russia, 
1270000, Xining, Xining, China, 
1260000, Jodhpur, Jodhpur, India, 
1260000, Xinxiang, Xinxiang, China, 
1250000, Huaibei, Huaibei, China, 
1250000, Lille, Lille, France, incl. Kortrijk (Belgium)
1250000, Maceió, Maceió, Brazil, 
1250000, Yogyakarta, Yogyakarta, Indonesia, 
1240000, Zürich, Zurich, Switzerland, 
1230000, Gwalior, Gwalior, India, 
1230000, McAllen, McAllen, United States of America, incl. Brownsville
1230000, Rānchi, Ranchi, India, 
1230000, Ulaanbaatar, Ulan Bator, Mongolia, 
1220000, Barquisimeto, Barquisimeto, Venezuela, 
1220000, Mannheim, Mannheim, Germany, 
1220000, Xingtai, Xingtai, China, 
1210000, Edmonton, Edmonton, Canada, 
1210000, Joinville, Joinville, Brazil, 
1210000, Yancheng, Yancheng, China, 
1200000, Ahvāz, Ahvaz, Iran, 
1190000, Fès, Fes, Morocco, 
1190000, Helsinki, Helsinki, Finland, 
1190000, Kazan', Kazan, Russia, 
1190000, Querétaro, Querétaro, Mexico, 
1190000, Surakarta, Surakarta, Indonesia, 
1190000, Tai'an, Tai'an, China, 
1190000, Zhangjiakou, Zhangjiakou, China, 
1180000, Port Elizabeth, Port Elizabeth, South Africa, 
1180000, Porto, Porto, Portugal, 
1180000, Ulsan, Ulsan, Korea (South), 
1180000, Yerevan, Yerevan, Armenia, 
1170000, Stockton, Stockton, United States of America, incl. Modesto
1160000, Guilin, Guilin, China, 
1160000, Naha, Naha, Japan, 
1160000, Omsk, Omsk, Russia, 
1160000, Ottawa, Ottawa, Canada, 
1160000, Tiruppūr, Tirupur, India, 
1160000, Vereeniging, Vereeniging, South Africa, incl. Evaton
1150000, João Pessoa, João Pessoa, Brazil, 
1150000, Konya, Konya, Turkey, 
1150000, Memphis, Memphis, United States of America, 
1150000, Ndjamena, Ndjamena, Chad, 
1140000, Kotā, Kotā, India, 
1140000, Maiduguri, Maiduguri, Nigeria, 
1130000, Cochabamba, Cochabamba, Bolivia, 
1130000, Düsseldorf, Dusseldorf, Germany, 
1130000, Himeji, Himeji, Japan, 
1130000, Mianyang, Mianyang, China, 
1130000, Niamey, Niamey, Niger, 
1130000, Qom, Qom, Iran, 
1120000, Bareilly, Bareilly, India, 
1120000, Bengbu, Bengbu, China, 
1120000, Kumamoto, Kumamoto, Japan, 
1120000, Mandalay, Mandalay, Myanmar, 
1120000, Quetta, Quetta, Pakistan, 
1120000, Southampton, Southampton, Great Britain, 
1120000, Yichang, Yichang, China, 
1120000, Zhanjiang, Zhanjiang, China, 
1110000, Arbīl, Erbil, Iraq, 
1110000, Aşgabat, Ashgabat, Turkmenistan, 
1110000, Bucaramanga, Bucaramanga, Colombia, 
1110000, Changwon, Changwon, Korea (South), 
1110000, Florianópolis, Florianópolis, Brazil, 
1110000, Hamamatsu, Hamamatsu, Japan, 
1110000, Odėsa, Odessa, Ukraine, 
1110000, Pekanbaru, Pekanbaru, Indonesia, 
1110000, San Luis Potosí, San Luis Potosí, Mexico, 
1100000, Batam, Batam, Indonesia, 
1100000, Qingyuan, Qingyuan, China, 
1100000, Tegucigalpa, Tegucigalpa, Honduras, 
1100000, Tiruchirāppalli, Tiruchirappalli, India, 
1090000, Antalya, Antalya, Turkey, 
1090000, Melbourne, Melbourne, United States of America, incl. Palm Bay Port St. Lucie
1080000, Greensboro, Greensboro, United States of America, 
1080000, Mysore, Mysore, India, 
1080000, Perm', Perm, Russia, 
1080000, Saratov, Saratov, Russia, 
1080000, Ufa, Ufa, Russia, 
1080000, Zunyi, Zunyi, China, 
1070000, Cangnan, Cangnan, China, 
1070000, Changshu, Changshu, China, 
1070000, Khulna, Khulna, Bangladesh, 
1070000, Kirkūk, Kirkuk, Iraq, 
1070000, Ma'anshan, Ma'anshan, China, 
1070000, Mombasa, Mombasa, Kenya, 
1070000, Oklahoma City, Oklahoma City, United States of America, 
1060000, Cartagena, Cartagena, Colombia, 
1060000, Dongying, Dongying, China, 
1060000, Krasnojarsk, Krasnoyarsk, Russia, 
1060000, Qinhuangdao, Qinhuangdao, China, 
1060000, Serang, Serang, Indonesia, 
1060000, Zhuzhou, Zhuzhou, China, 
1050000, Bandar Lampung, Bandar Lampung, Indonesia, 
1050000, Benxi, Benxi, China, 
1050000, Marrakech, Marrakesh, Morocco, 
1040000, Abū Ẓaby, Abu Dhabi, United Arab Emirates, 
1040000, Alīgarh, Alīgarh, India, 
1040000, Mérida, Mérida, Mexico, 
1040000, Morādābād, Morādābād, India, 
1040000, Nürnberg, Nuremberg, Germany, 
1030000, Angeles, Angeles, Philippines, 
1030000, Guwāhāti, Gauhati, India, 
1030000, Louisville, Louisville, United States of America, 
1030000, Mudanjiang, Mudanjiang, China, 
1020000, Bangui, Bangui, Central African Republic, 
1020000, Hubli-Dhārwār, Hubli-Dharwar, India, 
1020000, Lianyungang, Lianyungang, China, 
1020000, Málaga, Málaga, Spain, 
1020000, Zaozhuang, Zaozhuang, China, 
1020000, Zhenjiang, Zhenjiang, China, 
1010000, Antwerpen, Antwerp, Belgium, 
1010000, Jinzhou, Jinzhou, China, 
1010000, Kayseri, Kayseri, Turkey, 
1010000, Mendoza, Mendoza, Argentina, 
1010000, Mexicali, Mexicali, Mexico, 
1010000, Richmond, Richmond, United States of America, 
1010000, Rizhao, Rizhao, China, 
1010000, Solāpur, Sholapur, India, 
1010000, Valparaíso, Valparaíso, Chile, 
1000000, Aguascalientes, Aguascalientes, Mexico, 
1000000, El Paso, El Paso, United States of America, incl. Las Cruces
1000000, Jalandhar, Jullundur, India, 
1000000, Kaifeng, Kaifeng, China, 
1000000, Nanchong, Nanchong, China, 
