
;Start
1,[male] (male)
1,[female] (female)

;male
1,[prefix] [malefirst] [surname]
3,[malefirst] [surname]

;female
1,[femalefirst] [surname]

;malefirst
1,Al 
1,Abe 
1,Bill 
1,Bob 
1,Buck 
1,Chuck
1,Dan 
1,Doug 
1,Frank 
1,Gene 
1,Gus 
1,Hank 
1,Jake 
1,Jeb 
1,Jed 
1,Jim 
1,Kit 
1,Mike 
1,Ross 
1,Roy 
1,Sam 
1,Tom 
1,Travis 
1,Will 
1,Zack 
1,Zeke 

;femalefirst
1,Allison 
1,Betsy 
1,Clementine 
1,Constance 
1,Dorothy 
1,Ellen 
1,Elsie 
1,Jamie 
1,Janice 
1,Jean 
1,Jenny 
1,Jill 
1,Kat 
1,Katey
1,Kelly 
1,Laura 
1,Laurey 
1,Lulu 
1,Margaret 
1,Mary 
1,Maureen 
1,Rose 
1,Sally 
1,Shelley 
1,Sue 

;surname
1,Anderson 
1,Austin 
1,Baker 
1,Banton 
1,Barlow 
1,Carson 
1,Dallas 
1,Ferguson 
1,Fletcher 
1,Hill 
1,Houston 
1,Lane 
1,Larabee 
1,McBain 
1,Nelson 
1,Perkins 
1,Pickett 
1,Porter 
1,Slade 
1,Stevens 
1,Thomson 
1,Wilson 

;prefix
1,Big 
1,Bloody 
1,Bud 
1,Casino 
1,Crazy 
1,Deadeye 
1,Doc 
1,Dusty 
1,Little 
1,Lone 
1,Reno 
1,Shorty 
1,Six-Gun 
1,Slim 
1,Smoke 
1,Ten-Spot 
1,Tex 
1,Tuscon 
1,Whiskey 
1,Wild 

;horse
1,Ace 
1,Apache 
1,Buttermilk 
1,Blackjack 
1,Brownie 
1,Champ 
1,Cyclone 
1,Feather 
1,Gambler 
1,Lucky 
1,Mesquite 
1,Midnight 
1,Patch 
1,Raider 
1,Raven 
1,Rebel 
1,Rusty 
1,Scout 
1,Smoky 
1,Thunder 


