
;Start
1,[male] [surname] (male)
1,[female] [surname] (female)

;male
1,Jan
1,Jakub
1,Tomás
1,Adam
1,Ondej
1,Martin
1,Filip
1,Lukás
1,Vojtch
1,Matj
1,Petr
1,Pavel
1,Jií
1,Josef
1,Jaroslav
1,Michal
1,Miroslav
1,Adam
1,Patrik
1,Dominik 

;female
1,Tereza
1,Eliska
1,Adéla
1,Natálie
1,Anna
1,Karolína
1,Kristýna
1,Aneta
1,Nikola
1,Kateina
1,Pavla
1,Jana
1,Petra
1,Lenka
1,Martina
1,Eva
1,Lucie
1,Hana
1,Monika
1,Jitka 

;surname
1,Novák
1,Svoboda
1,Novotný
1,Dvoák
1,Cerný
1,Procházka
1,Kucera
1,Veselý
1,Horák
1,Nmec
1,Marek
1,Pokorný
1,Pospísil
1,Hájek
1,Jelínek
1,Král
1,Rzicka
1,Benes
1,Fiala
1,Sedlácek


