
;Start
1,[male] [surname]
1,[female] [surname]

;female
1,Mary
1,Anna
1,Elizabeth
1,Emma
1,Alice
1,Edith
1,Florence
1,May
1,Helen
1,Katherine
1,Grace
1,Sarah
1,Ella
1,Clara
1,Mabel
1,Margaret
1,Ida
1,Jennie
1,Lillian
1,Annie
1,Edna
1,Gertrude
1,Bertha
1,Laura
1,Minnie
1,Blanche
1,Bessie
1,Elsie
1,Emily
1,Martha
1,Nellie
1,Marie
1,Lillie
1,Ethel
1,Lulu
1,Carrie
1,Amelia
1,Agnes
1,Frances
1,Harriet
1,Louisa
1,Maud
1,Ada
1,Lucy
1,Rose
1,Stella
1,Pauline
1,Rebecca
1,Alma
1,Belle
1,Charlotte
1,Dora
1,Eleanor
1,Esther
1,Eva
1,Fanny
1,Ruth
1,Sophia

;male
1,William
1,John
1,Charles
1,Harry
1,James
1,George
1,Frank
1,Robert
1,Joseph
1,Thomas
1,Walter
1,Edward
1,Samuel
1,Henry
1,Arthur
1,Albert
1,Louis
1,David
1,Frederick
1,Clarence
1,Alexander
1,Fred
1,Howard
1,Alfred
1,Edwin
1,Paul
1,Ernest
1,Jacob
1,Ralph
1,Leonard
1,Oscar
1,Andrew
1,Carl
1,Francis
1,Harold
1,Allen
1,Herman
1,Warren
1,Benjamin
1,Eugene
1,Herbert
1,Lewis
1,Maurice
1,Richard
1,Clifford
1,Earl
1,Edgar
1,Elmer
1,Guy
1,Isaac
1,Leroy
1,Stanley

;surname
81,Smith
69,Johnson
62,Williams
62,Jones
48,Brown
42,Davis
33,Miller
31,Wilson
31,Moore
31,Taylor
31,Anderson
31,Thomas
27,Jackson
27,White
27,Harris
26,Martin
25,Thompson
23,Sherman
23,Biddle
23,Robinson
22,Clark
22,Herron
22,Lewis
21,Lee
20,Walker
19,Hall
19,Allen
19,Young
19,Taft
18,King
18,Wright
18,Hill
18,Scott
17,Green
17,Adams
16,Baker


