
;Start
1,[MALE NAMES] [FAMILY NAMES] (Male)
1,[FEMALE NAMES] [FAMILY NAMES] (Female)

;FAMILY NAMES
1,Ba
1,Chan
1,Chang
1,Chen
1,Cheng
1,Chiao
1,Chin
1,Cong
1,Fan
1,Fang
1,Fat
1,Fong
1,Gao
1,Gum
1,Ha
1,Han
1,He
1,Ho
1,Hou
1,Hsiao
1,Hu
1,Huang
1,Hui
1,Jianbua
1,Jiang
1,Kai
1,Kara
1,Kou
1,Kok
1,Kuk
1,Kun
1,Kwan
1,Kwok
1,Lai
1,Lam
1,Lau
1,Law
1,Lei
1,Leung
1,Li
1,Liang
1,Liu
1,Lo
1,Lung
1,Ma
1,Mak
1,Miu
1,Mo
1,Mok
1,Ni
1,Pak
1,Pao
1,Pien
1,Qiu
1,Sheng
1,Shih
1,Shing
1,Shiu
1,Sik
1,Song
1,Su
1,Sun
1,Tah
1,Tam
1,Tan
1,Tang
1,Ti
1,Tieh
1,Tong
1,Tsai
1,Tsang
1,Tseng
1,Tsien
1,Tsui
1,Wang
1,Wong
1,Wei
1,Woo
1,Wu
1,Xiu
1,Xu
1,Yang
1,Yau
1,Yen
1,Yi
1,Ying
1,Yip
1,Yiu
1,Yu
1,Yuan
1,Yuen
1,Yun
1,Zeng
1,Zhang
1,Zheng
1,Zhou
1,Zhu

;FEMALE NAMES
1,Ah Cy
1,Ah Kum
1,Ah Lam
1,An
1,Bik
1,Bo
1,Chao-xing
1,Chen
1,Chi
1,Ching-Hsia
1,Chow
1,Chu Hua
1,Chun
1,Chyou
1,Da Chun
1,Da-xia
1,Dai-tai
1,Ding
1,Eu-funh
1,Eu-meh
1,Fang
1,Far
1,Fung
1,Guan-yin
1,Haixia
1,Ho-Win
1,Hseuh
1,Hu
1,Hui
1,Huifang
1,Hwei-ru
1,Jiahui
1,Jiani
1,Jing-wei
1,Juijuan
1,Jun
1,Kit-Ying
1,Kuai Hua
1,Kue Ching
1,Kwong
1,Kwun-Yu
1,Lan
1,Lee
1,Li Hua
1,Lian
1,Lien Hua
1,Lien
1,Lihwa
1,Lijuan
1,Lin
1,Ling
1,Lingjuan
1,Linwei
1,Liping
1,Lixue
1,Meh-e
1,Meh-funh
1,Mei
1,Meiying
1,Meizhen
1,Meizhu
1,Min
1,Ming-hua
1,Mingxing
1,Mu Tan
1,Nuwa
1,Peihsi
1,Peijun
1,Peipei
1,Ping
1,Qianru
1,Qing
1,Qiurui
1,Qun
1,Rongfang
1,Rufen
1,Sheu-fuh
1,Shun-Kwan
1,Sya
1,Sying
1,Szu
1,Tao
1,Te
1,Tse
1,Tu
1,Ushi
1,Weihong
1,Xiaobo
1,Xiaojun
1,Xiaolan
1,Xiaoqin
1,Xilan
1,Xingjiang
1,Xiu Mei
1,Xiulan
1,Xiumin
1,Xuedi
1,Yan
1,Yang
1,Yanhong
1,Yanjun
1,Yet Kwai
1,Yin
1,Ying
1,Ying-Hung
1,Yong
1,Yow
1,Yu-jun
1,Yuefang
1,Yuehai
1,Yueqin
1,Yuet
1,Yuke
1,Yumei
1,Yuying
1,Yuzhen
1,Yuzhu
1,Zhen
  
;MALE NAMES
1,An
1,Anguo
1,Baio
1,Cheh
1,Chen
1,Cheung
1,Chi
1,Chi-Hei
1,Chi-Wai
1,Chia-liang
1,Chih
1,Chiu-Wai
1,Chin-Shek
1,Chu Mei
1,Chuen-Chun
1,Chung
1,Dai-Muk
1,De-li
1,De-shi
1,Dewei
1,Ding-bang
1,Fai
1,Fan-Kei
1,Fei
1,Feng
1,Fu
1,Fui-On
1,Gan
1,Gangsheng
1,Gong
1,Guoqiang
1,Guotin
1,Haifeng
1,Hark
1,Hing-Hong
1,Hing-kai
1,Ho
1,Hon-Keung
1,Hop
1,Hou
1,Hu
1,Huang Fu
1,Hung
1,Jaw-long
1,Jet
1,Jian-jie
1,Ji-Dan
1,Jin
1,Jun
1,Ka
1,Ka-Yan
1,Kam-Kong
1,Kang
1,Kar-King
1,Kar-Ying
1,Keung
1,Kien
1,Kit-wai
1,Kiu-Wai
1,Kong
1,Kuang
1,Kuan-tai
1,Kuei-ling
1,Kung
1,Kungzheng
1,Kwok-Bun
1,Lap-Man
1,Li
1,Liang
1,Liang-de
1,Lieh
1,Liko
1,Lok
1,Min
1,Ming-hua
1,Ming-tun
1,Ming-Yam
1,Ning
1,On
1,Pa
1,Park
1,Peng
1,Quon
1,Runming
1,Sai Yuk
1,Sau-Hin
1,Sau-Lung
1,Sau-Yin
1,Shaoqiang
1,Shen
1,Shiao-Chiang
1,Shilin
1,Shing
1,Shipeng
1,Shiyu
1,Shoi-ming
1,Shu-de
1,Shu-sai-chong
1,Shun
1,Sing-Chi
1,Sing-Mo
1,Sing-Yi
1,Siu-Chang
1,Siu-Lang
1,Siu-Man
1,Song
1,Sueh-yen
1,Suk Wah
1,Sying
1,Sze
1,Tai
1,Tak-Wah
1,Tan
1,Tao
1,Tat-Ming
1,Te
1,Tong-ngo
1,Tung
1,Wai-Tak
1,Wei
1,Weiqian
1,Weiqiang
1,Wing
1,Wing-heng
1,Wu
1,Xiaopeng
1,Xiaoxuan
1,Yifu
1,Yixiao
1,Yu
1,Yuejiu
1,Yuwei
1,Zhihuan
1,Zhiqiang
1,Zhixin
1,Zhiyuan


