
;Start
1,[MALE NAMES] [FAMILY NAMES] (Male)
1,[FEMALE NAMES] [FAMILY NAMES] (Female)

;FAMILY NAMES
1,Kim
1,Lee
1,Park
1,Choi
1,Chung
1,Ae
1,Ahn
1,An
1,Aum
1,Back
1,Bae
1,Baek
1,Bahk
1,Bahng
1,Bai
1,Baik
1,Bak
1,Ban
1,Bang
1,Bann
1,Bong
1,Boo
1,Bou
1,Bu
1,Byon
1,Byun
1,Cha
1,Chae
1,Chang
1,Chay
1,Cheng
1,Cheon
1,Cheun
1,Chey
1,Chin
1,Cho
1,Choe
1,Choie
1,Chol
1,Chon
1,Chong
1,Choo
1,Chou
1,Chough
1,Choung
1,Choy
1,Chu
1,Chuey
1,Chun
1,Chwae
1,Chweh
1,Chyu
1,Coh
1,Doh
1,Dong
1,Duk
1,Ehn
1,Eu
1,Eum
1,Eun
1,Gang
1,Gen
1,Gil
1,Goe
1,Goh
1,Gook
1,Gu
1,Gwang
1,Gwon
1,Ha
1,Hahm
1,Hahn
1,Han
1,Hee
1,Heo
1,Ho
1,Hong
1,Houng
1,Huh
1,Hung
1,Hwang
1,Hye
1,Hyon
1,Hyun
1,Hyung
1,I
1,Ihm
1,Ihn
1,Il
1,Im
1,Imm
1,Jang
1,Jee
1,Jeon
1,Jeong
1,Jeung
1,Jhin
1,Jhung
1,Ji
1,Jin
1,Jo
1,Jon
1,Jong
1,Joung
1,Jun
1,Jung
1,Kae
1,Kah
1,Kahm
1,Kahng
1,Kan
1,Kang
1,Kay
1,Kei
1,Keung
1,Key
1,Ki
1,Kil
1,Kimm
1,Ko
1,Koh
1,Kong
1,Koo
1,Ku
1,Kuk
1,Kwaak
1,Kwak
1,Kwang
1,Kwon
1,Kwun
1,Kye
1,Kyeung
1,Kym
1,Kyu
1,Kyung
1,Lah
1,Leen
1,Lew
1,Lho
1,Li
1,Lim
1,Lyung
1,Ma
1,Maeng
1,Marh
1,Min
1,Mo
1,Moh
1,Moon
1,Mun
1,Myong
1,Myung
1,Na
1,Nah
1,Nahm
1,Nam
1,Namkoong
1,Namkung
1,No
1,Noh
1,O
1,Ock
1,Oh
1,Ohm
1,Ohn
1,Ok
1,Pae
1,Paeck
1,Paek
1,Paick
1,Paik
1,Pak
1,Pong
1,Pyo
1,Pyon
1,Pyun
1,Ra
1,Ree
1,Rha
1,Rhee
1,Rheem
1,Rhim
1,Rho
1,Rhough
1,Ri
1,Rim
1,Ro
1,Roe
1,Roh
1,Ron
1,Row
1,Ryom
1,Ryoo
1,Ryu
1,Sam
1,San
1,Sang
1,Seo
1,Seol
1,Ser
1,Seul
1,Sheen
1,Shim
1,Shin
1,Shon
1,Shyn
1,Si
1,Sinn
1,So
1,Soh
1,Sohn
1,Sohnn
1,Son
1,Sone
1,Song
1,Soo
1,Sook
1,Soon
1,Suh
1,Suhr
1,Suk
1,Sul
1,Sull
1,Sung
1,Sunoo
1,Sur
1,Sye
1,Sym
1,Synn
1,Tack
1,Tae
1,Tak
1,Thyu
1,Tok
1,Tsai
1,Tse
1,Uh
1,Uhm
1,Um
1,Un
1,Ung
1,Wang
1,Weon
1,Whang
1,Whangbo
1,Whong
1,Wi
1,Wohn
1,Won
1,Woo
1,Worr
1,Yang
1,Ye
1,Yee
1,Yeo
1,Yeon
1,Yi
1,Yim
1,Yom
1,Yon
1,Yong
1,Yoo
1,Yook
1,Yoon
1,You
1,Youj
1,Youk
1,Youn
1,Young
1,Yu
1,Yum
1,Yun
1,Zew
1,Zo


;FEMALE NAMES
1,Aei-Young
1,Ae-Sook
1,Aesun
1,Bo 
1,Bo-Hyun 
1,Bok-Soon
1,Bo-Young
1,Byung-Soon
1,Chan-Hee
1,Chan-Ri
1,Chan-Sook
1,Chee
1,Cheng
1,Cho 
1,Choe 
1,Chong 
1,Chong-Kak 
1,Choon-Yei
1,Chung-Soo
1,Da-Hee
1,Dan-Bee 
1,Da-Som 
1,Eu-Jin 
1,Eun 
1,Eun-Mi 
1,Eun-Young
1,Eu-Rie
1,Gee-Sun
1,Gi-Hei
1,Gi-Won
1,Hae-In
1,Hai-Mi
1,Han
1,Hea
1,Hee-Sok
1,Hwa-Soon
1,Hye-Young
1,Hyun
1,Hyun-Joo
1,Hyunjung
1,Hyunsil
1,In
1,Jae
1,Jaemi
1,Jaemin
1,Jaeun
1,Jaewon
1,Jeahyoun
1,Jean
1,Jeanyoung
1,Jee
1,Jeehee
1,Jeeyen
1,Jene
1,Ji
1,Jieun
1,Jihye
1,Jihyun
1,Jimin
1,Jin
1,Jina
1,Jinseon
1,Jinyoung
1,Ji-Soo
1,Jisun
1,Jiyeon
1,Jongeun
1,Jonghui
1,Joo
1,Joohee
1,Ju
1,Juk
1,Jumi
1,Junghye
1,Jungjun
1,Jungming
1,Jungpark
1,Juni
1,Jurie
1,Ki
1,Kimi
1,Kiyoun
1,Kunhee
1,Kwansook
1,Kyunghee
1,Kyungja
1,Kyungmin
1,Kwungsil
1,Kwungwook
1,Kyuunghwa
1,Kyu-Soo
1,Lim
1,Mija
1,Meehoy
1,Mehee
1,Mi
1,Mijin
1,Min
1,Mina
1,Minee
1,Minjeong
1,Minji
1,Minkyom
1,Minna
1,Misook
1,Misoon
1,Miyeon
1,Moon
1,Moonkyung
1,Moonsun
1,Mynjy
1,Myongsuk
1,Myung
1,Myunghee
1,Myungsun
1,Nahmjin
1,Nahre
1,Namsin
1,Nara
1,Naree
1,Nary
1,Nayon
1,Nook-Soo
1,Ok
1,Ok-Hee
1,Okhwa
1,Okjim
1,Okmyung
1,Oksun
1,Rina
1,Saehyun
1,Sanghee
1,Sangjin
1,Sangme
1,Sary
1,Se
1,Seami
1,Seo
1,Seongshin
1,Seonhwa
1,Seonkoo
1,Shin
1,Sina
1,So
1,Somy
1,Son
1,Sonyong
1,Soo
1,Soo-ai
1,Soohyun
1,Soojean
1,Soojin
1,Soojung
1,Sookyung
1,Soon
1,Soonae
1,Soonbok
1,Soon-ei
1,Sooneun
1,Soon-Yi
1,Soorah
1,Sooyeon
1,Soo-Yun
1,Soyoung
1,Su
1,Suejean
1,Sugee
1,Suji
1,Sujin
1,Sumi
1,Sun
1,Sung
1,Sung-hee
1,Sung-hyon
1,Sunhee
1,Sunmi
1,Sun-Young
1,Syungsoon
1,Taemi
1,Taeseon
1,Un
1,Unie
1,Wann
1,Wanntha
1,Woju
1,Won
1,Woonhe
1,Woosoon
1,Yaerim
1,Yane
1,Yanggae
1,Yena
1,Yeonjoo
1,Yeun
1,Yeunja
1,Yisu
1,Yong
1,Yongsook
1,Yongsuk
1,Yoojin
1,Yoomee
1,Yoonah
1,Yoonmi
1,Young
1,Younghee
1,Young-Hi
1,Yuna
1,Yunee
1,Yung-li
1,Yuni
1,Yunji
1,Yunkyung
1,Yuri
  
;MALE NAMES
1,An
1,Anjo
1,An-Kor
1,Bawoo
1,Bihn
1,Bok
1,Bon
1,Bong-Chol
1,Byung
1,Chae
1,Chae-Ku
1,Chang
1,Chang-Sun
1,Chayoon
1,Cheol
1,Chiwoong
1,Chol
1,Chong
1,Chong-Il
1,Chong-Sik
1,Chul
1,Chul-Soo
1,Chung-Hee
1,Chungsong
1,Dae
1,Daehyun
1,Daein
1,Daejung
1,Daesuk
1,Dahn
1,Daijon
1,Dohnbi
1,Dokyun
1,Don
1,Dong
1,Donghyun
1,Dongju
1,Dongmoon
1,Dongsoo
1,Dong-uk
1,Doohwan
1,Duhbean
1,Eun
1,Gil
1,Gi-Su
1,Haein
1,Haesup
1,Hahn
1,Han
1,Ha-Ung
1,Hee
1,Hejoon
1,Ho-Bong
1,Hongchol
1,Hongdo
1,Hong-Il
1,Hoon
1,Hosu
1,Hunwoo
1,Hwankul
1,Hwansuk
1,Hyangsoon
1,Hyon
1,Hyonho
1,Hyoung-Zoo
1,Hyun
1,Hyung
1,Hyun-Gi
1,Hyun-Ki
1,Hyunshik
1,Hyunwoo
1,Inchul
1,In-Jung
1,Innsu
1,Insoo
1,In-Tak
1,Jae
1,Jaehwa
1,Jaehyun
1,Jaekyung
1,Jaesun
1,Jaeyup
1,Jay
1,Jayhoon
1,Jayon
1,Jea
1,Jee
1,Jeeyoung
1,Jeonghwa
1,Jeyong
1,Ji
1,Jiho
1,Jihoon
1,Jikwang
1,Jimin
1,Jin 
1,Jinho 
1,Jinsoo 
1,Jinsoon 
1,Jinsu 
1,Jinsung 
1,Jinwu 
1,Jinyong 
1,Jinyoung 
1,Jisung 
1,Jitae 
1,Jiwoong 
1,Jiyoung 
1,Jon 
1,Jong 
1,Jongkyu 
1,Joo 
1,Joon 
1,Joonho 
1,Joonil 
1,Joonyeop 
1,Joosub 
1,Joung 
1,Jun 
1,Jung 
1,Jung-Keun 
1,Jung-Mo 
1,Jungsiek 
1,Jungho 
1,Junil 
1,Junoh 
1,Keehowan 
1,Ki 
1,Kihyuk 
1,Kim 
1,Kisang 
1,Kokwan 
1,Kon 
1,Ku 
1,Kunhae 
1,Kunwoo 
1,Kwan 
1,Kwang 
1,Kwangjoon 
1,Kwangsu 
1,Kyong 
1,Kyoungjoo 
1,Kyu 
1,Kyu-Hwang 
1,Kyu-Hyuk 
1,Kwulyon 
1,Kwungtae 
1,Mahnsei 
1,Manyoung 
1,Mein
1,Min 
1,Minjoong 
1,Minsok 
1,Minsoo 
1,Mo 
1,Myon 
1,Myongbok 
1,My-Sung 
1,Myung 
1,Myungdae 
1,Myungsok 
1,Pyung 
1,Rany 
1,Re-il 
1,Saechul 
1,Saejung 
1,Sang 
1,Seeneun 
1,Sehun 
1,Sejin 
1,Sel 
1,Seo 
1,Seon 
1,Seung 
1,Seunghae 
1,Seunghwa 
1,Seungmee 
1,Shun 
1,Sihyun 
1,Siwoo 
1,Sohn 
1,Soksan 
1,Sol 
1,Song 
1,Songchol 
1,Song-gye 
1,Song-ho 
1,Song-Won 
1,Soohwan 
1,Soo-Hyun 
1,Soon 
1,Soon-Jin 
1,Soon-Ok 
1,Soon-Yul 
1,So-Young 
1,Subin  
1,Sun 
1,Sung 
1,Sunghan 
1,Sunghyun 
1,Sungjin 
1,Sungmin 
1,Sungwon 
1,Sungwoo 
1,Sunkyu 
1,Tae 
1,Taegene 
1,Taeho 
1,Taehyun 
1,Taesong 
1,Taewan 
1,Taewoo 
1,Te 
1,Tong-Lim 
1,Unee 
1,Wah-Bo 
1,Wen-Mu 
1,Weon 
1,Won 
1,Wonmyong 
1,Woo 
1,Woo-il 
1,Woun 
1,Yeonjin 
1,Yeonsoo 
1,Yihwan 
1,Yon 
1,Yong 
1,Yongcheol 
1,Yongdong 
1,Yongjin 
1,Yongjun 
1,Yongsun 
1,Yoo 
1,Yoojim 
1,Yosup 
1,Young 
1,Young-Bum 
1,Youngchul 
1,Youngha 
1,Younghan 
1,Youngho 
1,Younghoon 
1,Youngjae 
1,Youngjun 
1,Youngmin 
1,Youngsam 
1,Young-uk 
1,Youngsoo 
1,Yu 
1,Yun 
1,Yun-Bok 
1,Yungbin 
1,Yung-il 


