
;Start
1,{{ucfirst:[Name]}}, [Title Type]
1,{{ucfirst:[Msyl][Msyl]}}, [Title Type], [Title Type]
1,{{ucfirst:[Msyl][Msyl][Msyl]}}, [Title Type], [Title Type]
1,{{ucfirst:[Msyl][Msyl][Msyl][Msyl]}}, [Title Type], [Title Type]
1,{{ucfirst:[FemName]}}, the [FemTitle]
1,{{ucfirst:[Fsyl][Fsyl]}}, the [FemTitle], the [FemTitle]
1,{{ucfirst:[Fsyl][Fsyl][Fsyl]}}, the [FemTitle], the [FemTitle]
1,{{ucfirst:[Fsyl][Fsyl][Fsyl][Fsyl]}}, the [FemTitle], the [FemTitle]

;Msyl
1,a
1,al
1,an
1,ar
1,as
1,az
1,ba
1,be
1,bo
1,byr
1,ca
1,cha
1,chard
1,co
1,dum
1,el
1,for
1,gen
1,gle
1,gre
1,ga
1,gu
1,ha
1,haa
1,has
1,i
1,il
1,in
1,ith
1,jul
1,kab
1,kar
1,keir
1,ker
1,kir
1,koh
1,kur
1,la
1,le
1,lhyn
1,lu
1,ma
1,mon
1,mor
1,mun
1,n
1,na
1,nek
1,no
1,o
1,per
1,ra
1,rael
1,rag
1,raie
1,rez
1,rik
1,roth
1,run
1,ry
1,si
1,su
1,ta
1,taz
1,tha
1,thi
1,tho
1,ti
1,tir
1,tos
1,vu
1,ye
1,za
1,zer
1,zi
1,zil
1,zit
1,zu

;Fsyl
1,a
1,bel
1,ca
1,cru
1,di
1,don
1,el
1,er
1,fi
1,i
1,ka
1,ke
1,la
1,li
1,loth
1,mo
1,na
1,ne
1,ni
1,o
1,per
1,phe
1,po
1,que
1,ra
1,rath
1,ro
1,se
1,sha
1,she
1,ti
1,tri
1,ve

;Name
1,Astaroth
1,Ahazu
1,Altarez
1,Charun
1,Eltaz
1,Grezil
1,Kardum
1,Nektir
1,Bayemon
1,Luperico
1,Siragle
1,Kerzit
1,Borythi
1,Obyrith
1,Innek
1,Zerha
1,Vucarik
1,Haagenti
1,Zasujul
1,Lhynkab
1,Laraie
1,Arzial
1,Anarazel
1,Bechard
1,Kurkoh
1,Siragle
1,Munkir
1,Nkeir
1,Azrael
1,Mathael
2,Nephillius
2,Mortifor
2,Hasguil
3,Thanatos
3,[SGNP angels and demons.demon]

;FemName
2,Alisha
2,Belladonna
1,Cruella
1,Devon
2,Erika
2,Fiona
2,Katrina
2,Keana
2,Lisha
2,Monique
2,Nadia
2,Ophelia
2,Persepone
2,Sheloth
2,Tiara
2,Veronica
3,[SGNP angels and demons.demon]

;Title Type
1,Herald of [theme 1]
8,[Title] of [theme 2]

;FemTitle
4,Queen of [theme 3]
3,Lady of [theme 3]
1,Goddess of [theme 3]
1,[theme 4] Enchantress
1,[theme 4] Seductress
1,[theme 4] Succubus

;Title
3,Lord
5,Baron
1,Emperor
3,King
4,Prince
4,Archduke
8,Duke
6,Incubus
12,Bringer
30,Knight
10,[Secret Society Title.Title]

;theme 1
2,Lust
2,Wrath
2,Gluttony
2,Sloth
2,Greed
2,Envy
2,Famine
2,Fear
2,Fury
2,Pestilence
2,Pride
3,Death
3,Decay
3,Destruction
3,Despair
3,Dread
3,Hatred
4,Anger
4,War
5,Damnation
3,Destruction
3,Insanity
2,Desire
2,Seduction
2,Terror
2,Torment
1,Darkness
1,Thanathos
1,Doom
3,[Inscriptions.AbstractNounNegative]

;theme 2
2,Lust
2,Wrath
2,Gluttony
2,Sloth
2,Greed
2,Envy
2,Famine
2,Fear
2,Pestilence
2,Pride
3,Death
3,Decay
3,Destruction
3,Despair
3,Dread
3,Hatred
4,Anger
4,War
5,Damnation
4,Hell
5,Gehenna
3,Agony
3,Destruction
3,Insanity
3,Terror
2,Desire
2,Seduction
2,Torment
1,Darkness
2,Deformity
3,Conquest
1,Ruin
3,[Inscriptions.AbstractNounNegative]

;theme 3
2,Lust
2,Wrath
2,Greed
2,Envy
2,Pestilence
3,Death
3,Decay
3,Destruction
3,Despair
3,Dread
3,Hatred
4,Anger
5,Damnation
2,Desire
2,Seduction
2,Terror
2,Torment
1,Darkness
1,Doom

;theme 4
2,Lustful
2,Wrathful
2,Envious
2,Pestilent
3,Cursed
3,Deadly
3,Dread
4,Black
5,Fiery
2,Desirous
2,Spiteful
2,Tormentuous
1,Dark
1,Ancient


