
;Start
1,[Pre][Suf]

;Pre
1,ad
1,af
1,aga
1,ak
1,akh
1,an
1,ana
1,and
1,ar
1,arys
1,ay
1,dasht
1,er
1,esfa
1,gasan
1,ghur
1,go
1,gon
1,gona
1,ir
1,jan
1,kara
1,karaj
1,kars
1,karsi
1,kash
1,ker
1,khana
1,kija
1,kirik
1,kizyl
1,kholm
1,khvoy
1,kon
1,kul
1,kul'
1,kuli
1,kum
1,kyzyl
1,kzyl
1,mar
1,na
1,na'
1,nebit
1,qa
1,qu
1,sanan
1,shah
1,sur
1,tab
1,tal'
1,ur
1,van
1,yazd
1,zan

;Suf
1,'ab
1,'ar
1,ana
1,and
1,bad
1,bil
1,buk
1,bus
1,chan
1,dad
1,dag
1,dahan
1,daj
1,din
1,dyr
1,fa
1,gijul
1,ghan
1,ghul
1,han
1,i
1,ian
1,isar
1,istan
1,jafa
1,jan
1,kale
1,kara
1,khvoy
1,kol
1,kum
1,kumy
1,lu
1,man
1,maq
1,mar
1,mur
1,'on
1,riz
1,rud
1,ya
1,yon
1,zal
1,zurum


