
;Start
1,[Pre][Suf]

;Pre
1,Ahr
1,Aj
1,Az
1,Ba
1,Ban
1,Bong
1,Bor
1,Bwa
1,Cha
1,Chag
1,Dar
1,Don
1,Dor
1,Dung
1,Fam
1,Ga
1,Gal
1,Gam
1,Gom
1,Gor
1,Ging
1,Gul
1,Gur
1,Gwa
1,Gwah
1,Gwar
1,Gwul
1,Ig
1,Ja
1,Jih
1,Jol
1,Jug
1,Jum
1,Ka
1,Kas
1,Kel
1,Kesh
1,Kid
1,Kides
1,Kili
1,Kin
1,Kor
1,Kul
1,Kung
1,Kush
1,Lal
1,Lar
1,Lu
1,Ma
1,Mat
1,Mbeg
1,Mbeng
1,Mbon
1,Min
1,Mom
1,Na
1,Nik
1,Ngor
1,Ngul
1,N'Gul
1,Nyag
1,N'Yag
1,N'Zin
1,Ob
1,Ong
1,Puk
1,Rod
1,Sha
1,Sum
1,Swa
1,Ti
1,Tim
1,Tom
1,Tot
1,Ug
1,Ung
1,Wad
1,Waz
1,Wur
1,Ya
1,Za
1,Zang
1,Zar
1,Zem
1,Zik
1,Zim
1,Zu
1,Zul

;Suf
1,a
1,ad
1,aga
1,ai
1,al
1,alo
1,amba
1,ang
1,anga
1,ani
1,ba
1,bab
1,baba
1,bal
1,balla
1,balku
1,bemba
1,bhela
1,biba
1,bu
1,buk
1,buru
1,danga
1,daja
1,dar
1,dofo
1,dok
1,donga
1,dor
1,du
1,dul
1,duru
1,daza
1,far
1,ga
1,gali
1,gan
1,god
1,gola
1,gu
1,guba
1,gung
1,guthu
1,hili
1,i
1,id
1,iji
1,ili
1,ing
1,ish
1,jari
1,jaro
1,jol
1,jujh
1,juri
1,ka
1,ku
1,kuk
1,lad
1,lah
1,loru
1,lu
1,lugu
1,lur
1,mala
1,man
1,mili
1,mim
1,mu
1,munga
1,mur
1,non
1,nu
1,nur
1,nuzi
1,o
1,od
1,ofo
1,oja
1,ong
1,onga
1,ozi
1,ra
1,sa
1,sab
1,saja
1,sala
1,sali
1,sodi
1,sula
1,sunga
1,tath
1,tota
1,tu
1,tulo
1,u
1,ujo
1,uka
1,ul
1,ula
1,ulga
1,ung
1,unga
1,wa
1,wath
1,we
1,wela
1,wi
1,wum
1,wuzi
1,zaja
1,zaza
1,zin
1,zum
1,zung
1,zur


