
;Start
1,[male] (male)
1,[female] (female)

;male
5,[Firsting] [Last]
1,[Firsts]-[Like]-[Last]
1,He-Who-[FirstsVerb]

;female
5,[Firsting] [FemaleLast]
1,[Firsts]-[Like]-[Last]
1,She-Who-[FirstsVerb]

;Like
3,As
3,Like
1,With

;Firsts
1,Bends
1,Big
1,Bites
1,Black
1,Blue
1,Brown
1,Cool
1,Cold
1,Crazy
1,Cunning
1,Dances
1,Dark
1,Dreams
1,Eyes
1,Falls
1,Fierce
1,Fights
1,Glides
1,Green
1,Hides
1,Light
1,Little
1,Mauls
1,Mighty
1,Pounces
1,Red
1,Runs
1,Screams
1,Shouts
1,Sings
1,Soars
1,Stalks
1,Stands
1,Steps
1,Strikes
1,Strong
1,Sturdy
1,Talks
1,Swims
1,Walks
1,Warm
1,Whispers
1,White
1,Wild
1,Wise
1,Yellow

;FirstsVerb
1,Bends
1,Bites
1,Calls
1,Dances
1,Dreams
1,Falls
1,Fights
1,Follows
1,Gathers
1,Glides
1,Hides
1,Hunts
1,Leads
1,Mauls
1,Pounces
1,Runs
1,Screams
1,Shouts
1,Sings
1,Soars
1,Stalks
1,Stands
1,Steps
1,Strikes
1,Talks
1,Tracks
1,Swims
1,Walks
1,Whispers

;Firsting
1,Big
1,Black
1,Bloody
1,Blue
1,Brown
1,Burning
1,Cool
1,Cold
1,Cowardly
1,Crazy
1,Cunning
1,Dancing
1,Dark
1,Elder
1,Falling
1,Fierce
1,Fighting
1,Flying
1,Gliding
1,Great
1,Green
1,Hidden
1,Light
1,Little
1,Long
1,Mighty
1,Mountain
1,Quiet
1,Red
1,Running
1,Screaming
1,Shouting
1,Silent
1,Singing
1,Sitting
1,Soaring
1,Squatting
1,Standing
1,Strong
1,Swimming
1,Talking
1,Walking
1,Whispering
1,White
1,Wild
1,Wise
1,Yellow

;FemaleLast
1,Badger
1,Beaver
1,Bird
1,Branch
1,Brook
1,Cat
1,Cougar
1,Coyote
1,Deer
1,Dream
1,Duck
1,Feather
1,Fox
1,Ghost
1,Grass
1,Hill
1,Jade
1,Lynx
1,Mare
1,Moon
1,Panther
1,Princess
1,Rabbit
1,Rain
1,Raven
1,River
1,Snow
1,Spirit
1,Squaw
1,Star
1,Stream
1,Sun
1,Tree
1,Water
1,Wind

;Last
1,Arrow
1,Ash
1,Axe
1,Badger
1,Bear
1,Beaver
1,Bird
1,Bow
1,Branch
1,Brave
1,Brook
1,Buffalo
1,Bull
1,Claw
1,Coal
1,Cougar
1,Coyote
1,Crow
1,Deer
1,Dog
1,Dream
1,Duck
1,Eagle
1,Feather
1,Fire
1,Fish
1,Flint
1,Foot
1,Fox
1,Ghost
1,Goose
1,Grass
1,Hatchet
1,Hawk
1,Healer
1,Hill
1,Horse
1,Jade
1,Knife
1,Lizard
1,Lynx
1,Moon
1,Mountain
1,Oak
1,Onyx
1,Otter
1,Ox
1,Panther
1,Paw
1,Pine
1,Prairie
1,Rabbit
1,Rain
1,Raven
1,River
1,Rock
1,Salmon
1,Snake
1,Snow
1,Spear
1,Spirit
1,Squirrel
1,Stone
1,Stream
1,Sun
1,Tree
1,Trout
1,Turtle
1,Warrior
1,Water
1,Wind
1,Wolf
1,Wolverine


