

;Start
1,[male]
1,[female]

;male
5,[malepart1][malepart2]
1,[singleelement]
1,[malepart1][diminutivemale]

;female
3,[femalepart1][femalepart2]
1,[singleelement]
1,[femalepart1][diminutivefemale]

;diminutivemale
3,
1,la
1,ela

;diminutivefemale
3,
1,el

;singleelement
1,Acca
1,Aeaba
1,Aeffa
1,Aeldra
1,Aelfa
1,Aelle
1,Aette
1,Anna
1,Bass
1,Beda
1,Bica
1,Binni
1,Blacey
1,Blithe
1,Bliths
1,Blostm
1,Bondi
1,Botta
1,Brand
1,Brant
1,Budda
1,Bugge
1,Bynni
1,Cada
1,Cana
1,Cearl
1,Cille
1,Clac
1,Cola
1,Cutha
1,Cyppe
1,Denu
1,Dodda
1,Eabae
1,Eafa
1,Eni
1,Fearn
1,Freca
1,Gal
1,Geol
1,Goda
1,Grim
1,Hacca
1,Haele
1,Haki
1,Hasta
1,Hedde
1,Hengist
1,Horsa
1,Hrafn
1,Hring
1,Hugi
1,Ine
1,Lilla
1,Moll
1,Mul
1,Octa
1,Offa
1,Ogga
1,Orm
1,Peada
1,Penda
1,Praen
1,Pymma
1,Reod
1,Saba
1,Sebbi
1,Snel
1,Sped
1,Swan
1,Swein
1,Thearle
1,Tofi
1,Toki
1,Tole
1,Tripp
1,Tubbi
1,Tukka
1,Tunni
1,Wace
1,Wada
1,Waed
1,Warer
1,Wini
1,Witta
1,Wuffa
1,Yffi

;femalepart1
5,Aelf
5,Aethel
5,Beald
5,Beorht
5,Cwen
5,Deor
5,Ead
5,Eald
5,God
5,Gunn
5,Hild
5,Leof
5,Mild
5,Os
5,Sae
5,Sige
5,Thur
5,Wig
5,Wine
5,Wulf
1,Ac
1,Aelf
1,Aenes
1,Aethel
1,Aew
1,Ard
1,Arm
1,Baerh
1,Barda
1,Bay
1,Beald
1,Bel
1,Beo
1,Beorht
1,Beom
1,Beran
1,Bitan
1,Blac
1,Blaec
1,Blaed
1,Bland
1,Bote
1,Bregu
1,Brun
1,Burg
1,Cadda
1,Caed
1,Cen
1,Ceol
1,Cuic
1,Cuth
1,Cwen
1,Cyne
1,Daeg
1,Daegel
1,Daegga
1,Deal
1,Deor
1,Dern
1,Dude
1,Dun
1,Ead
1,Eald
1,Ealh
1,Ean
1,Ear
1,Ecg
1,Eofor
1,Frea
1,Frith
1,Gar
1,Geat
1,Gisel
1,Glaed
1,God
1,Gold
1,Graeg
1,Grim
1,Gunn
1,Guth
1,Halig
1,Hard
1,Hari
1,Heah
1,Heana
1,Heard
1,Heathu
1,Helm
1,Heort
1,Here
1,Herle
1,Hild
1,Hlot
1,Hoga
1,Holen
1,Hrof
1,Hroth
1,Hun
1,Hwit
1,In
1,Isen
1,Kettil
1,Lang
1,Leod
1,Leof
1,Mael
1,Maer
1,Maht
1,Mild
1,Mund
1,North
1,Noth
1,Oe
1,Ondes
1,Ord
1,Orme
1,Os
1,Raegen
1,Rand
1,Read
1,Ric
1,Rim
1,Ruh
1,Run
1,Sa
1,Sae
1,Secg
1,Sele
1,Sig
1,Sige
1,Snel
1,Stan
1,Strang
1,Sunu
1,Swet
1,Swith
1,Theod
1,Thur
1,Tila
1,Tort
1,Treuwe
1,Trum
1,Tun
1,Wacer
1,Waer
1,Wald
1,Walt
1,Weald
1,Weard
1,Wict
1,Wig
1,Wil
1,Wine
1,Wulf
1,Wusc

;femalepart2
5,beald
5,beorht
5,burg
5,flaed
5,frith
5,gifu
5,gyth
5,here
5,hild
5,leofu
5,maer
5,or
5,raed
5,ric
5,sige
5,thryth
5,warn
5,weald
5,wig
5,wulf
1,aeldra
1,aesc
1,arm
1,beald
1,beorht
1,beorn
1,bert
1,bote
1,brand
1,burg
1,cromb
1,cyne
1,deal
1,deor
1,dreda
1,ecg
1,eofer
1,flaed
1,frea
1,frith
1,fugol
1,gar
1,geat
1,gifu
1,gild
1,glaed
1,god
1,gold
1,grim
1,gyr
1,gyth
1,haele
1,hard
1,heah
1,heard
1,helm
1,here
1,hild
1,hun
1,in
1,kettil
1,lac
1,leod
1,leofu
1,mael
1,maer
1,maht
1,mon
1,noth
1,nyd
1,or
1,raed
1,rand
1,ric
1,rim
1,run
1,sele
1,sig
1,sige
1,snel
1,son
1,Stan
1,sterre
1,strang
1,sunu
1,swith
1,thorne
1,thryth
1,uald
1,wacer
1,wald
1,walh
1,warn
1,wait
1,weald
1,weard
1,weorth
1,wict
1,wig
1,wil
1,wini
1,wise
1,wold
1,wulf
1,wyn
1,wythe

;malepart1
5,Aelf
5,Aethel
5,Beald
5,Beorht
5,Cuth
5,Cyne
5,Deor
5,Ead
5,Eald
5,Gar
5,God
5,Here
5,Leof
5,Os
5,Sae
5,Sige
5,Thur
5,Wig
5,Wine
5,Wulf
1,Ac
1,Aelf
1,Aeries
1,Aethel
1,Aew
1,Ard
1,Arm
1,Baerh
1,Barda
1,Bay
1,Beald
1,Bel
1,Beo
1,Beorht
1,Beorn
1,Beran
1,Bitan
1,Blac
1,Blaec
1,Blaed
1,Bland
1,Bote
1,Bregu
1,Brun
1,Burg
1,Cadda
1,Caed
1,Cen
1,Ceol
1,Cuic
1,Cuth
1,Cyne
1,Daeg
1,Daegel
1,Daegga
1,Deal
1,Deor
1,Dern
1,Dude
1,Dun
1,Ead
1,Eald
1,Ealh
1,Ean
1,Ear
1,Ecg
1,Eofor
1,Frea
1,Frith
1,Gar
1,Geat
1,Gisel
1,Glaed
1,God
1,Gold
1,Graeg
1,Grim
1,Guth
1,Halig
1,Hard
1,Hari
1,Heah
1,Heana
1,Heard
1,Heathu
1,Helm
1,Heort
1,Here
1,Herle
1,Hlot
1,Hoga
1,Holen
1,Hrof
1,Hroth
1,Hun
1,Hwit
1,In
1,Isen
1,Kettil
1,Lang
1,Leod
1,Leof
1,Mael
1,Maer
1,Maht
1,Mund
1,North
1,Noth
1,Oe
1,Ondes
1,Ord
1,Orme
1,Os
1,Rand
1,Raegen
1,Read
1,Ric
1,Rim
1,Ruh
1,Run
1,Sa
1,Sae
1,Scroc
1,Secg
1,Sel
1,Sig
1,Sige
1,Snel
1,Stan
1,Strang
1,Sunu
1,Swet
1,Swith
1,Theod
1,Thur
1,Tila
1,Tort
1,Treuwe
1,Trum
1,Wacer
1,Waer
1,Wald
1,Walt
1,Weald
1,Weard
1,Wict
1,Wig
1,Wil
1,Wine
1,Wulf
1,Wusc

;malepart2
5,beald
5,beorht
5,frith
5,gar
5,geat
5,hard
5,heard
5,here
5,maer
5,mund
5,noth
5,raed
5,ric
5,sige
5,stan
5,weald
5,weard
5,wig
5,wine
5,wulf
1,aeldra
1,aesc
1,arm
1,beald
1,beorht
1,beorn
1,bert
1,bote
1,brand
1,cromb
1,cyne
1,deal
1,deor
1,dreda
1,ecg
1,eofer
1,frea
1,frith
1,fugol
1,gar
1,gard
1,geat
1,gild
1,glaed
1,god
1,gold
1,grim
1,gyr
1,haele
1,hard
1,heah
1,heard
1,helm
1,here
1,hun
1,in
1,kettil
1,lac
1,leod
1,leof
1,mael
1,maer
1,maht
1,mann
1,mon
1,mund
1,noth
1,nyd
1,raed
1,rand
1,ric
1,rim
1,run
1,sele
1,sig
1,sige
1,snel
1,son
1,stan
1,sterre
1,strang
1,sunu
1,swith
1,thorne
1,uald
1,wacer
1,waer
1,wald
1,walh
1,walt
1,weald
1,weard
1,weorth
1,wict
1,wig
1,wil
1,wine
1,wini
1,wise
1,wold
1,wulf
1,wyn


