
;Start
5,[Pre][Suf]
1,[Pre][Suf] [Mid] [Pre][Suf]

;Mid
1,Al
1,Bin
1,Bint
1,Ben
1,Ibn
1,Fi

;Pre
1,Aaza
1,Ab
1,Abha
1,Ad
1,Aga
1,Ah
1,Ain
1,Ait
1,Ajda
1,Ali
1,Al
1,Arrer
1,As
1,Ash
1,Ay
1,Az
1,Bab
1,Bani
1,Bari
1,Bat
1,Birak
1,Bitam
1,Bou
1,Dakh
1,Dha
1,Dham
1,Djaz
1,Djeb
1,Fash
1,Ghad
1,Ghar
1,Ghat
1,Gra
1,Had
1,Ham
1,Har
1,Jawf
1,Jer
1,Jid
1,Jir
1,Kabir
1,Kebir
1,Ket
1,Khat
1,Khem
1,Kher
1,Khum
1,Ksar
1,Mak
1,Mara
1,Men
1,Mu
1,Qat
1,Qay
1,Ra
1,Sa
1,Sab
1,Sah
1,Sal
1,Sidi
1,Sma
1,Sulay
1,Tabel
1,Tar
1,Tay
1,Taza
1,Ubay
1,Wah
1,Yab
1,Yaf
1,Yous
1,Zil
1,Zou

;Suf
1,ada
1,ah
1,air
1,ama
1,amis
1,aq
1,ar
1,ash
1,at
1,bala
1,biya
1,dah
1,dir
1,dul
1,el
1,faya
1,fi
1,fir
1,ha
1,hab
1,ia
1,idj
1,ir
1,is
1,ja
1,jel
1,ka
1,kah
1,kha
1,khari
1,la
1,lah
1,ma
1,na
1,nen
1,ra
1,ran
1,rar
1,rata
1,rin
1,rem
1,run
1,sef
1,shid
1,sumah
1,tar
1,ya
1,yan
1,yil


