
;Start
10,[Pre][Suf]
2,[Pre][Suf][Suf]
1,[Pre][Suf][Suf][Suf]

;Pre
1,Acama
1,Acayu
1,Achcauh
1,Ahuiliz
1,Alar
1,Amo
1,Apatzin
1,At
1,Ax
1,Ayoquez
1,Ayu
1,Az
1,Azcal
1,Chalchiui
1,Cham
1,Chetu
1,Chi
1,Chimal
1,Chipa
1,Cho
1,Chu
1,Chun
1,Cipac
1,Citlal
1,Coa
1,Colo
1,Comalcal
1,Comi
1,Coszca
1,Cue
1,Cuet
1,Cui
1,Cuit
1,Ehe
1,Etal
1,Ez
1,Hala
1,Huicha
1,Huimax
1,Hunuc
1,Ich
1,Icno
1,In
1,Itl
1,Itz
1,Itzcuin
1,Ix
1,Ixca
1,Ixmiquil
1,Iza
1,Izel
1,Jal
1,Jamil
1,Juchi
1,Ka
1,Kaminal
1,Kantunil
1,Ma
1,Mac
1,Mapas
1,Mat
1,Matlali
1,Maxcan
1,May
1,Maya
1,Maz
1,Maza
1,Mec
1,Met
1,Metem
1,Mez
1,Miahu
1,Minatit
1,Miquiz
1,Miyaoa
1,Mizqui
1,Momoz
1,Moqui
1,Mul
1,Nahu
1,Neca
1,Neza
1,Noch
1,Noche
1,Oax
1,Oco
1,Ol
1,Ome
1,Ozibilchal
1,Ozoma
1,Panab
1,Pet
1,Pochu
1,Popoca
1,Pta
1,Quauh
1,Quet
1,Quetzal
1,Quiauh
1,Say
1,Sayax
1,Ta
1,Tec
1,Tehuan
1,Tenoxtit
1,Teoxi
1,Tep
1,Tepe
1,Tik
1,Tiz
1,Tizi
1,Tlaco
1,Tlan
1,Tlanex
1,Tlazoh
1,Tlexic
1,Toch
1,Tol
1,Tom
1,Ton
1,Tot
1,Tue
1,Tul
1,Tun
1,Tux
1,Tzi
1,U
1,Uaxac
1,Urua
1,Ux
1,Xi
1,Xiuh
1,Xilo
2,Xochi
1,Xoco
1,Xol
1,Xot
1,Xu
1,Yao
1,Yaxchi
1,Yayauh
1,Yoli
1,Yolo
1,Zacat
1,Zana
1,Zel
1,Zima


;Suf
1,a
1,aca
1,al
1,ala
1,apan
1,atl
1,atlan
1,ban
1,ca
1,can
1,catl
1,che
1,chec
1,cho
1,chotl
1,co
2,coatl
1,cotzin
1,coyotl
1,cxal
1,cxi
1,ec
1,em
1,gan
1,hua
2,hual
1,huani
2,huatl
2,huitl
1,huix
1,huas
1,ic
1,il
1,ixtlan
1,jin
1,juyu
1,kas
1,kin
1,lahuac
1,lan
1,lec
1,li
1,lon
1,ma
1,mal
1,man
1,mec
1,min
1,mina
1,otl
1,pa
1,palli
1,pan
1,patl
1,pepe
1,phoc
1,pichtli
1,pil
1,popoca
1,poton
1,poz
1,quetzal
1,qui
1,taca
1,talpan
1,tan
1,te
1,tec
1,tepec
1,tepetl
1,thal
1,titlan
3,tl
1,tla
2,tlal
3,tli
1,tlu
1,ton
1,tun
1,tzin
1,u
1,um
1,xi
1,xoch
1,xochitl
1,xtli
1,xaual
1,yotl
1,zal
1,zalan
1,zec
1,zpalli


