
;Start
1,[Male] (male)
1,[Female] (female)

;Male
1,[ConsCap][Vowel][Cons][Vowel][Cons][More]
1,[VowelCap][Cons][Vowel][Cons][More]
4,[MalePrefix][Vowel][Suffix]
4,[MalePrefix][Vowel][Cons][Vowel][Suffix]

;Female
1,[ConsCap][Vowel][Cons][Vowel][Cons][More]
1,[VowelCap][Cons][Vowel][Cons][More]
4,[FemalePrefix][Vowel][Suffix]
4,[FemalePrefix][Vowel][Cons][Vowel][Suffix]

;More
1,[Vowel][Suffix]
3,[Vowel][Cons]
3,

;MalePrefix
1,Bril
1,Ae
2,Neh
1,Thin
1,Thehl
1,Sk
1,Krig
1,Fharl
1,Fan
1,Olih

;FemalePrefix
1,Ehl
1,Nah
2,Neh
1,Lin
1,Lhin
1,Linh
1,Fehl
1,Oehl

;Cons
1,ch
1,g
1,r
1,gh
1,n
1,gn
1,th
1,tr
1,sh
1,d
1,b
1,f

;Vowel
2,a
1,ae
1,u
1,e
1,o
2,i

;ConsCap
1,Ch
1,G
1,R
1,Gh
1,H
1,Gn
1,Th
1,Tr
1,Sh
1,D
1,B
1,F

;VowelCap
2,A
1,Ae
1,U
1,E
1,O
2,I

;Suffix
1,ros
2,rit
1,ala
2,ghn
1,mara
1,nna
1,rra
1,roth


