
;Start
5,[Noun][Noun]
5,[Noun][Verb]
10,[Adjective][Noun]
1,[Verb][Noun]
1,[Verb][Verb]
1,[Adjective][Verb]
1,[Noun][Adjective]
1,[Verb][Adjective]

;whitelist
1,[wl-nn]
1,[wl-an]
1,[wl-na]
1,[wl-nv]

;wl-an
1,[NaturalAdj][MartialNoun]
1,[Color][ConcreteNoun]
1,[IlluminationAdj][ConcreteNoun]
99,[Adjective][ConcreteNoun]

;wl-na
1,[ConcreteNoun][IlluminationAdj]

;wl-nv
1,[MartialNoun][ViolentVerb]
1,[NaturalNoun][PeacefulVerb]


;wl-nn
1,[NaturalNoun][NaturalNoun]


;Adjective
10,[Color.bright]
5,[IlluminationAdj]
5,[Boast]
3,[NaturalAdj]
1,[EvilAdj]
1,Old
1,New
1,High
1,Low
1,Hot
1,Cold

;NaturalAdj
1,[WoodAdj]
1,Earthen

;WoodAdj
1,Ashen
1,Oaken
1,Willow

;EvilAdj
1,Dire
1,Evil
1,Bleak
1,Sad
1,Vile
1,Foul
1,Ill
1,Bad

;EvilNoun
1,Doom
1,Gloom
1,Filth
1,Plague
1,Rot
1,Mold
1,Woe
1,Havoc
1,Venom
1,Blight
1,Sin
1,Noose
1,Gallows
1,Stake
1,Worm

;Shape
1,Square
1,Circle
1,Cross
1,Star
1,Knot

;IlluminationAdj
3,Dark
3,Light
3,Bright
1,Dim

;Boast
1,Swift
1,Strong
1,Hard
1,Wise
1,Fine
1,Good
1,Mighty
1,Fast

;Noun
10,[ConcreteNoun]
1,[AbstractNoun]
5,[EvilNoun]

;ConcreteNoun
1,[BodyPart]
2,[NaturalNoun]
1,[MartialNoun]
1,[Structure]
1,[MiscObject]

;AbstractNoun
1,Void
1,Hell
1,Mirror
1,Life
1,Song
1,Law

;MiscObject
1,Crown
1,Scroll
1,Rope

;Structure
1,Tower
1,Keep
1,Castle
1,Wall
1,Hold
1,Fort
1,Road
1,Arch
1,Church
1,Temple


;BodyPart
1,Eye
1,Arm
1,Hand
1,Fist
1,Claw
1,Tooth
1,Fang
1,Ear
1,Foot
1,Face
1,Hair
1,Heart
1,Leg
1,Head
1,Tongue
1,Lips

;MartialNoun
1,Sword
1,Axe
1,Hammer
1,Dagger
1,Knife
1,Blade
1,Shield
1,Helm
1,Spear
1,Staff
1,War
1,Battle

;Verb
1,[ViolentVerb]
1,[PeacefulVerb]

;ViolentVerb
1,Burn
1,Kill
1,Slay
1,Punch
1,Cleave
1,Carve
1,Harm
1,Hurt
1,Ward
1,Hold
1,Block
1,Brawl
1,Joust
1,Wither
1,Choke

;PeacefulVerb
1,Sing
1,Call
1,Whisper
1,Chill
1,Cast
1,Rise
1,Fall
1,Fly
1,Scribe
1,Look
1,Draw
1,Sleep
1,Dream

;NaturalNoun
1,Sky
1,Cloud
1,Rain
1,Mountain
1,River
1,Forest
1,Winter
1,Summer
1,Spring
1,Night
1,Day
1,Light
1,Dawn
1,Dusk
10,[ElementalNoun]
5,[Plant]
5,[Animal]

;ElementalNoun
1,Earth
1,Fire
1,Flame
1,Heat
1,Water
1,Air
1,Sun
1,Moon
1,Bone
1,Glass
1,Light
1,Ice
1,Snow
1,Frost
1,Wood
1,Smoke
1,Fog
10,[Metal]
3,[Gemstone]
3,[MiscSubstance]

;MiscSubstance
1,Brick
1,Chalk
1,Dust
1,Sand

;Metal
1,Iron
1,Steel
1,Gold
1,Silver
1,Copper
1,Bronze
1,Brass

;Gemstone
1,Emerald
1,Ruby
1,Sapphire
1,Diamond
1,Pearl
1,Opal

;Plant
1,Tree
1,Ivy
1,Moss
1,Oak
1,Elm
1,Ash
1,Willow
1,Root
1,Branch
1,Thorn
1,Rose
1,Petal
1,Briar

;Animal
1,Bear
1,Lion
1,Stag
1,Wolf
1,Rat
1,Eagle
1,Hawk
1,Dragon
1,Spider
1,Adder


