
;Start
3,[prefix][suffix]
1,[prefix]'[suffix]
1,[Fish People Names.Start]


;prefix
1,Ab
1,Abad
1,Abatw
2,Abd
1,Abig
1,Abr
1,Abth
1,Adr
1,Adram
1,Agar
2,Agath
1,Ah
1,Ahp
1,Ahr
1,Ain
1,Aitv
1,Akath
1,Akik
1,Akv
3,Al
1,Alast
1,Aldin
1,Alect
1,Alf
1,Alig
1,Aloc
3,Am
1,Amdos
1,Amdusc
1,Amoyon
1,Anar
1,Andh
1,Andr
1,Ant
1,Anthr
1,Ar
1,Archd
1,Ark
2,As
1,Ashm
1,Astar
1,Athr
1,Atx
1,Aubr
1,Avdrg
1,Azaz
1,Azid
1,Azix
1,B
1,Bab
1,Backw
1,Bafk
1,Bakhn
2,Bal
1,Balb
1,Baobh
1,Bast
1,Bd
1,Bel
1,Belm
1,Belph
1,Ber
1,Bilz
1,Binth
1,Bitr
1,Bludw
1,Bol
2,Bor
1,Bot
1,Bowl
1,Brown
2,Bun
1,Burb
1,Bush
1,Buwr
1,Cac
1,Cacrin
1,Chagr
1,Chang
1,Char
1,Cher
1,Cithk
1,Cruch
2,D
1,Dah
1,Dait
1,Dalh
1,Dant
1,Darv
1,Das
2,Dax
1,Decar
1,Delep
1,Deum
2,Dev
1,Dezk
1,Dezrid
1,Dj
1,Dod
1,Dom
1,Dornd
1,Dr
1,Drutk
1,Duk
1,Durg
1,Durm
1,Dyb
1,Egest
1,Ekar
1,El
2,Elig
1,Eshm
1,Etor
1,Euryn
1,Ew
1,F
1,Fair
1,Falsh
1,Felth
1,Find
1,Flaur
1,Foc
1,For
1,Forn
1,Fuj
1,Furf
1,Gal
1,Gam
1,Gan
1,Gand
1,Gandh
1,Gar
1,Gatek
1,Geras
2,Gh
1,Ghad
1,Ghar
1,Ghur
1,Gom
1,Gong
2,Grem
1,Guc
1,Gudr
1,Gur
2,Gus
1,Gut
1,Guterf
1,Guthr
1,Gwyl
2,H
1,Hant
1,Hebin
1,Hed
1,Herens
1,Heyd
1,His
1,Hs
1,Huldr
1,Hutj
1,Huw
1,Ibl
1,Ifr
1,Imd
1,Imp
1,Inc
1,Infern
1,Ip
1,Iya
1,J
1,Jat
1,Jezeb
1,Jun
1,Juril
1,Kabr
1,Kaia
1,Kalaph
1,Kap
1,Kar
1,Kayer
1,Kel
1,Kelp
1,Kewan
1,Khabh
1,Kigat
1,Kiliak
1,King
1,Kish
1,Kitch
1,Kits
1,Kitsun
1,Kiz
1,Kosch
1,Kosh
1,Kosk
1,Kul
1,Kulsh
1,Kumbh
1,Kurup
1,Kuxmel
2,L
2,Lam
1,Legb
1,Leon
1,Ler
1,Lesh
1,Leyak
1,Lid
1,Lil
1,Lium
1,Lorkb
1,Luc
1,Lucif
1,Lum
1,Lurk
1,Lust
1,Luthq
1,Mad
1,Mahish
1,Mahr
1,Maln
1,Malph
1,Malr
2,Mam
1,Man
1,Mandr
3,Mar
2,March
1,Marik
1,Mart
1,Mask
1,Mast
1,Mazral
1,Mb
1,Mdrnb
1,Medr
1,Meg
1,Meld
1,Meph
2,Mer
1,Mevir
1,Mim
1,Mobr
1,Mol
1,Morl
1,Mox
1,Munt
1,Murm
1,Nab
1,Nadr
1,Namarg
1,Namt
1,Nargh
1,Nebr
1,Nerg
1,Ngar
1,Nib
1,Night
1,Nightm
1,Nih
1,Ninim
1,Nis
1,Nix
1,Nordr
1,Nuck
1,Nybr
1,Nysr
1,Od
1,Of
1,Oliv
1,Olorg
1,On
2,Or
1,Oref
1,Orob
1,Orothk
1,Oxd
2,P
1,Pak
1,Pal
1,Pathg
1,Patup
1,Pax
1,Paym
1,Paz
1,Pes
1,Phen
1,Phr
1,Pish
1,Pit
1,Polyph
1,Ponat
1,Powr
1,Pralph
1,Pret
1,Prufl
1,Psezp
1,Puck
1,Pwc
1,Qutr
1,Quv
1,R
1,Rah
1,Raid
1,Raij
1,Raksh
1,Ralesh
1,Rast
1,Raum
1,Rav
1,Rim
1,Rofoc
1,Ros
1,Rub
1,Rund
1,Runst
1,Rus
1,Saban
1,Sabn
1,Sam
1,Sand
1,Sargat
1,Sark
1,Scav
1,Scurg
1,Seb
1,Semiaz
2,Sh
1,Shabr
1,Shait
1,Shalph
1,Shap
1,Shed
1,Shet
1,Shuim
1,Sith
1,Skogr
1,Str
1,Suc
1,Sulh
1,Sur
1,T
1,Tas
1,Tawisk
1,Tch
1,Tenebr
1,Teng
1,Tethr
1,Tezr
1,Thalkr
1,Tham
1,Thiub
2,Thr
1,Tiam
1,Tisiph
1,Tong
1,Torn
1,Troyan
1,Tuf
1,Typh
1,Ud
1,Ufreg
1,Ukob
1,Uph
2,Ur
2,Val
1,Vald
1,Vanth
1,Vap
1,Vathg
1,Vazr
1,Velt
1,Vep
1,Ver
1,Vild
1,Vodyan
1,Vol
1,Vorl
1,Vorth
1,Vreshg
1,Vual
1,Vucubc
1,Vur
1,W
1,Wezr
1,Wh
1,Whuj
1,Wind
1,Wretht
1,Wrul
1,Xaph
1,Xesh
1,Xezb
1,Yak
1,Yaks
1,Yamant
1,Yarq
1,Yefelv
1,Yezerh
1,Yulurm
1,Yunw
1,Z
1,Zab
1,Zag
1,Zair
1,Zeb
1,Zim
1,Zirn

;suffix
15,a
1,abria
1,ac
2,ach
1,acha
1,ack
1,ad
1,adan
1,adeo
1,adur
1,afar
1,ag
1,agoras
1,ah
1,ahaka
1,ahiti
1,ahlaht
2,ai
1,ain
1,airehe
2,ak
3,aka
1,akan
1,akarna
5,al
1,aldor
1,alduth
1,ale
1,aledon
1,alik
1,aliket
1,alion
1,alka
1,alon
2,alor
1,alpa
5,am
1,amos
1,ambo
1,amu
10,an
1,ana
1,anas
1,anda
1,any
1,aquix
11,ar
3,ara
1,aras
1,ard
1,ards
1,are
1,area
1,areth
1,arewa
1,ari
1,arid
1,aron
1,aru
1,arva
11,as
2,asa
1,asheth
1,ashipu
1,aso
1,asura
1,at
1,ath
1,atu
1,awa
1,ax
3,axus
1,ay
1,azel
1,azu
10,e
1,ebub
1,ebuch
4,ed
1,edra
1,efolk
1,eg
1,egor
1,ei
1,eiche
3,ek
1,ekor
5,el
1,elach
1,elavi
1,eles
1,elus
2,em
1,emas
2,emon
3,en
1,ene
1,engce
1,ept
3,er
1,erc
1,ere
1,erith
1,ermon
1,eru
1,erus
2,es
2,esh
1,esha
1,eshgir
1,eshir
3,eth
1,etir
1,ets
1,etsuki
1,etu
2,eus
1,ev
1,evil
2,ex
1,ey
1,eyn
1,ez
1,ezus
16,i
2,ia
3,ial
1,ian
3,ias
1,iatu
1,ibat
2,ible
1,id
1,ifer
1,ig
1,igafe
1,igard
1,ige
1,ignes
2,igo
1,ihim
1,ik
1,ikar
3,il
1,ilaran
1,ilik
3,im
1,iman
1,imar
8,in
2,ina
1,inat
2,ing
1,ini
3,ion
1,ios
1,ipers
1,iphon
1,ipoca
5,ir
1,ira
1,irai
1,iri
1,irin
1,iron
5,is
1,ishka
2,it
1,ite
5,ith
1,itore
1,iv
2,o
1,oan
1,och
1,ocias
1,ock
1,odemon
1,odo
1,og
1,ogh
1,ojat
1,ok
1,oket
1,oko
1,oku
1,olas
1,olmen
1,olnica
1,ome
10,on
1,one
4,or
1,ored
1,oren
1,ornan
1,ort
1,orum
3,ory
4,os
1,osias
1,oth
1,ovoy
1,ow
1,owl
1,ox
1,oy
10,u
2,ua
1,uane
1,uar
1,ub
1,uba
1,ubar
2,ubus
1,uch
3,ud
1,ufe
1,ug
1,uge
1,ugu
1,ugud
2,uk
3,ul
2,ula
1,ulon
1,ulu
1,um
2,un
1,una
1,unds
1,une
1,up
3,ur
1,ura
1,urer
1,uri
1,urian
1,urid
4,us
1,uta
1,uxul
1,uxus
1,uzu
1,y
1,yas
1,yasta
1,ygn
1,yip
1,yn
1,yrm
1,yt
1,yus
1,yxis


