
;Start
5,[DwarfName] [Surnames]
1,[Surnames]

;DwarfName
3,[HalflingHippies.MaleSyllable1][HalflingHippies.MaleSyllable2][HalflingHippies.MaleSyllable3]
4,[Scottish Names.MaleFirst]
1,[Surnames]

;Surnames
1,Mc[Scottish Names.Clan]
1,Mac[Scottish Names.Clan]
3,[SurnameStart1][SurnameEnd1]
3,[SurnameStart2][SurnameEnd2]
3,[SurnameStart3][SurnameEnd3]

;SurnameStart1
1,Ale
1,Blizzard
1,Blood
1,Cloud
1,Crystal
1,Deep
1,Earth
1,Fire
1,Frost
1,Gold
1,Hill
1,Ice
1,Iron
1,Light
1,Mead
1,Moon
1,Mountain
1,Oak
1,Ore
1,Peak
1,Red
1,Rubble
1,Shield
1,Silver
1,Snow
1,Stair
1,Steady
1,Steel
1,Stone
1,Stout
1,Strong
1,Summit
1,Thick
1,Thunder
1,Treasure

;SurnameEnd1
1,axe
1,beard
1,bellows
1,blast
1,breaker
1,bringer
1,burns
1,castle
1,crafter
1,crash
1,crest
1,crusher
1,cutter
1,delver
1,draught
1,drinker
1,dweller
1,fall
1,fissure
1,fist
1,forge
1,grind
1,grip
1,hall
1,hammer
1,hand
1,helm
1,helmet
1,hoar
1,horde
1,keep
1,keeper
1,mail
1,mallet
1,might
1,mine
1,miner
1,pass
1,pike
1,peal
1,ring
1,rock
1,rune
1,scorch
1,shout
1,song
1,smash
1,smith
1,store
1,strike
1,trove
1,vault
1,vein
1,wind
1,wright

;SurnameStart2
1,Axe
1,Bastion
1,Battle
1,Blitz
1,Bolt
1,Clash
1,Crest
1,Crystal
1,Draught
1,Fissure
1,Forge
1,Fray
1,Frenzy
1,Hammer
1,Havoc
1,Mallet
1,Pike
1,Rock
1,Rune
1,Song
1,Stout
1,Strong
1,Vault
1,War
1,Wind
1,Wrath

;SurnameEnd2
1,ale
1,arm
1,blizzard
1,blood
1,breaker
1,bringer
1,burns
1,cloud
1,crack
1,crash
1,cutter
1,deep
1,delver
1,earth
1,fall
1,fire
1,hand
1,helm
1,hill
1,hold
1,holder
1,gold
1,keep
1,keeper
1,might
1,mountain
1,oak
1,ore
1,peak
1,red
1,rubble
1,scorch
1,seeker
1,shatter
1,shield
1,smith
1,splitter
1,stead
1,steel
1,stone
1,store
1,stout
1,summit
1,thunder
1,thrower
1,trove
1,weilder
1,vein
1,wright

;SurnameStart3
1,Dragon
1,Drake
1,Elf
1,Goblin
1,Orc
1,Troll

;SurnameEnd3
1,axe
1,bane
1,biter
1,blade
1,breaker
1,butcher
1,fell
1,foe
1,gore
1,gutter
1,hammer
1,killer
1,scourge
1,seeker
1,shield
1,skinner
1,slaughter
1,slayer
1,terror
1,thorn
1,woe



