
;Start
1,==General==<br>
_<sgdisplay iterations="10">[Standard]</sgdisplay><br>
_==Englishy==<br>
_<sgdisplay iterations="5">[Englishy]</sgdisplay><br>

;Standard
15,[Group1][Group2]
4,[Misc][Suffix][Suffix]
4,[Group1][Group2] [PlaceUpper]
3,[Misc][Suffix]
1,[Age] [Group1][Group2]
1,[Direction] [Mineral][Group2]
1,[Direction] [Color][Group2]
1,[Age] [Mineral][Group2]
1,[Age] [Color][Group2]
1,[Prefix] [Group1][Group2]
4,[Jobs]'s [PlaceUpper]
3,[Fantasy Names.MaleFirstName]'s [PlaceUpper]
5,[Englishy]

;Englishy
17,[Misc][Suffix]
8,[Misc][Suffix][Suffix]
1,[Direction] [Misc][Suffix]
1,[Age] [Misc][Suffix]
1,[Direction] [Misc][Suffix][Suffix]
1,[Age] [Misc][Suffix][Suffix]

;Group1
1,[Mineral]
1,[Color]
1,[Direction]
1,[Age]
1,[Jobs]s
10,[Misc]
5,[Misc][Suffix]

;Jobs
5,[Secret Society Title.Title]
1,Abbot
1,Angel
3,Baker
3,Barber
1,Bard
1,Baron
1,Baroness
1,Beggar
1,Bishop
1,Blacksmith
3,Bowyer
2,Brewer
2,Butcher
1,Carpenter
2,Chandler
2,Clerk
2,Cobbler
2,Cook
1,Cooper
1,Count
1,Countess
1,Crusader
1,Duke
1,Falconer
8,Farmer
2,Fisher
1,Fishmonger
2,Groom
1,Hero
2,Hunter
9,Judge
1,Knight
6,Mason
3,Merchant
2,Miller
2,Miner
1,Monk
1,Pilgrim
2,Potter
1,Prince
1,Princess
1,Queen
7,Rogue
1,Sage
1,Sailor
1,Scholar
2,Shepherd
1,Smelter
2,Smith
1,Soldier
1,Sorcerer
1,Squire
5,Tailor
3,Tanner
1,Thatcher
2,Tinker
1,Viscount
4,Warrior
3,Weaver
1,Wizard

;Misc
1,Abbey
1,Aber
1,Alden
1,Aln
1,Ard
1,Arun
1,Ballin
1,Bam
1,Bar
1,Becken
1,Bed
1,Bees
2,Bel
1,Bella
1,Ben
1,Benson
1,Berk
1,Bern
2,Blacke
1,Blooms
1,Bod
1,Bol
1,Bos
1,Brad
1,Brecon
1,Brent
1,Brig
1,Brix
1,Brom
1,Bryn
1,Buck
1,Bulls
1,Bun
1,Burn
1,Bushey
1,Bux
1,Caer
1,Calde
1,Cam
1,Canter
1,Carrick
1,Cart
1,Cassio
1,Castle
1,Centre
1,Ches
1,Chester
1,Chil
1,Claren
1,Cole
1,Cope
1,Corn
1,Cots
1,Coving
1,Crough
1,Crown
1,Cumber
1,Dagen
1,Dal
1,Dart
1,Day
1,Den
1,Derby
1,Devon
1,Dor
1,Dun
1,Dur
1,Eal
1,East
1,Edin
1,Els
3,Fair
1,Finch
1,Fitz
1,Fram
1,Glen
1,Glou
1,Good
1,Green
1,Grimes
1,Hack
1,Hagers
1,Hali
1,Hamp
1,Har
1,Harro
1,Hart
1,Harts
1,Hav
1,Haver
1,Heding
1,Helms
1,Hen
1,Here
1,Hert
1,Herts
1,Hil
1,Hodge
1,Hol
1,Horn
1,Hunt
1,Inver
1,Isling
1,Kenil
1,Kensing
1,Kent
1,Kil
1,Kill
1,Kings
1,Knotter
1,Knowle
1,Lancas
1,Lang
1,Lay
1,Lei
1,Letch
1,Ley
1,Lis
1,Liver
1,Loch
1,Lon
1,Long
1,Lough
1,Lud
1,Lyd
1,Marl
1,May
1,Mel
1,Mid
1,Middle
1,Mon
1,Mun
1,New
1,Nidder
1,Nor
1,North
1,Notting
1,Ox
1,Pen
1,Picker
1,Port
1,Pres
1,Prest
1,Rath
1,Ravens
1,Read
1,Red
1,Rhos
1,Rich
1,Rocking
1,Ross
1,Royal
1,Rut
1,Ruther
1,Sand
1,Scar
1,Scot
1,Shaftes
1,Sharps
1,Shef
1,Sher
1,Shrop
1,Silver
1,Skip
1,Somer
1,South
1,Spring
1,Staf
1,Stan
1,Step
1,Stock
1,Stoke
1,Stone
1,Suf
1,Sus
1,Tan
1,Torring
1,Totten
1,Tre
1,Umber
1,Ux
1,Walt
1,War
1,Wat
1,Wemb
1,Wensley
1,West
1,White
1,Wiggen
1,Wil
1,Wilt
1,Win
1,Wood
1,Wool
1,Wor
1,Wrex
1,York

;Group2
10,[Suffix]
1,[Tree]
2,[PlaceLower]

;Suffix
1,ant
1,barrow
1,barton
1,bigh
1,bluff
1,borough
1,bourne
1,bridge
1,brook
1,burg
1,burgh
1,burn
1,bury
1,by
1,caster
1,castle
1,chapel
1,chester
1,church
1,cot
1,court
1,dale
1,del
1,den
1,deen
1,don
1,dour
1,eley
1,ey
1,fair
1,field
1,folk
1,ford
1,gate
1,grove
1,hall
2,ham
1,haven
1,head
1,heath
1,hey
1,house
1,hurst
1,ia
1,iam
1,ing
1,isle
1,land
1,leigh
1,ley
1,ling
1,lock
1,low
1,mere
1,minster
1,mont
1,more
1,moor
1,more
1,mount
1,mouth
1,ney
1,park
1,poole
1,port
1,rich
1,riding
1,ridge
1,rose
1,say
1,set
1,sex
1,shaws
2,shire
1,sover
1,stan
1,stead
1,ster
1,stock
1,ston
1,stone
1,thorne
1,thorp
2,ton
1,town
1,tree
1,vale
1,view
1,ville
1,wall
1,wark
1,water
1,way
1,well
1,wich
1,wick
1,wold
1,wood
1,worth

;Tree
1,ash
1,beech
1,cedar
1,cherry
1,elm
1,fir
1,hickory
1,maple
1,oak
1,pine
1,spruce
1,walnut

;PlaceLower
1,bank
1,bay
1,beach
1,brook
1,burg
1,canyon
1,cave
1,cliff
1,cliff
1,coast
1,cove
1,creek
1,crossing
1,dale
1,ferry
1,field
1,ford
1,glen
1,hill
1,isle
1,keep
1,lake
1,marsh
1,meadow
1,moor
1,pass
1,plain
1,point
1,ridge
1,river
1,rock
1,springs
1,ton
1,vale
1,ville
1,wood

;PlaceUpper
1,Abbey
1,Arch
1,Bank
1,Bay
1,Beach
1,Bend
1,Bluffs
1,Bridge
1,Brook
1,Burg
1,Camp
1,Canyon
1,Cave
1,Cliffs
1,Coast
1,Cove
1,Crag
1,Creek
1,Crossing
1,Crossroads
1,Dale
1,Falls
1,Farm
1,Ferry
1,Field
1,Ford
1,Forest
1,Fork
1,Fortress
1,Gate
1,Glen
1,Gorge
1,Grove
1,Hamlet
1,Hill
1,Hollow
1,Isle
1,Junction
1,Keep
1,Lake
1,Marsh
1,Meadow
1,Mill
1,Mine
1,Moor
1,Mountain
1,Outpost
1,Overlook
1,Pass
1,Peak
1,Pines
1,Pinnacle
1,Plain
1,Point
1,Promentory
1,Quarry
1,Ravine
1,Ridge
1,River
1,Rock
1,Ruins
1,Run
1,Spire
1,Springs
1,Stream
1,Summit
1,Tor
1,Town
1,Trail
1,Vale
1,Valley
1,Village
1,Wall
1,Wood
1,Woods

;Mineral
1,Diamond
1,Emerald
1,Ruby
1,Glass
1,Crystal
1,Copper
1,Gold
1,Iron
1,Silver
1,Tin
1,Marble
1,Quartz
1,Obsidian
1,Mithril
1,Ore
1,Granite
1,Shale
1,Sapphire
1,Amethyst
1,Amber
1,Slate
1,Stone
1,Sandstone
1,Limestone

;Color
1,Red
1,Green
1,Blue
1,Grey
1,White
1,Black
1,Golden
1,Rusty
1,Crimson
1,Scarlet
1,Azure
1,Verdant
1,Silver

;Direction
1,North
1,South
1,East
1,West

;Age
1,Auld
1,High
1,Low
1,Old
1,New

;Prefix
1,Fort
1,Lake
1,Mount
1,Port
1,Loch
1,Camp


