

;Start
1,[StartMale] (male)
1,[StartFemale] (female)

;StartNoLabel
1,[StartMale]
1,[StartFemale]

;StartNoTitle
1,[StartNoTitle]
1,[StartFemaleNoTitle]

;StartMale
1,[TitleMale][StartNoTitle]

;StartNoTitle
20,[MaleFirstName] [Surname]
2,[NorthlanderMale.Start]
1,[Turkish Names.Male]
1,[SGNP assyrian.male]
1,[Cornish Names.male]
1,[Anglo-Saxon Names.male]
1,[Welsh Names.male]


;MaleFirstName
2,[MalePrefix]
50,[MalePrefix][MaleSuffix]
8,[Root I][MaleSuffix]
3,[MalePrefix][ConsonantEnd]
1,[SGNP celtic.male]
1,[Cornish Names.malefirst]
1,[Anglo-Saxon Names.male]
1,[Welsh Names.malefirst]

;StartFemale
1,[TitleFemale][StartFemaleNoTitle]

;StartFemaleNoTitle
20,[FemaleFirstName] [Surname]
2,[NorthlanderFemale.Start]
1,[Turkish Names.Female]
1,[SGNP assyrian.female]
1,[Anglo-Saxon Names.female]

;FemaleFirstName
15,[Root I][FemaleSuffix]
3,[Root I][Root II][FemaleSuffix]
3,[Root I][Root III][FemaleSuffix]
1,[Root I][Root II][Root III][FemaleSuffix]
20,[Consonant][FemaleSuffix]
15,[CombinedConsonant][FemaleSuffix]
70,[FemalePrefix][FemaleSuffix]
4,[FemalePrefix][Root II][FemaleSuffix]
3,[FemalePrefix][ConsonantEnd][FemaleSuffix]
8,[MalePrefix][MaleSuffix][FemaleSuffix]
8,[MalePrefix][ConsonantEnd][FemaleSuffix]
1,[SGNP celtic.female]
1,[Cornish Names.femalefirst]
1,[Welsh Names.femalefirst]

;Surname
9,[Root I][Root II]
9,[Root I][Root III]
6,[Root I][Root II][Root III]
6,[MaleFirstName]
3,[MaleFirstName]son
2,Mac[MaleFirstName]

;Consonant
3,J
4,K
3,T
3,S
3,Ch
3,D
3,F
2,H
3,L
3,M
2,N
1,P
2,Qu
2,B
2,C
1,G
2,R
1,V
1,W
3,X
1,Y
2,Z

;ConsonantEnd
3,j
4,k
3,t
3,s
3,ch
3,d
3,f
2,h
3,l
3,m
2,n
1,p
2,qu
2,b
2,c
1,g
2,r
1,v
1,w
3,x
1,y
2,z

;CombinedConsonant
1,Bl
2,Br
2,Ch
1,Chr
1,Cr
1,Dj
1,Dr
1,Fl
2,Fr
1,Gr
1,Jh
1,Kr
2,Ll
1,Pl
1,Pr
3,Sh
1,Shr
1,Sk
1,Sp
1,St
1,Th
1,Thr
1,Tr
1,Tr
1,Vr

;Root I
2,Ag
2,Al
1,Alf
1,Anna
1,Anor
2,Aren
2,Ary
1,Atha
2,Ban
1,Bel
1,Ben
1,Bra
2,Buc
2,Car
1,Cars
1,Celen
2,Cor
1,Cris
1,Crys
1,Dag
1,Dali
2,Dam
2,Damar
1,Div
1,Draga
1,Edda
1,En
2,Fa
1,Fana
1,Futha
2,Ga
1,Grav
1,Grom
1,Hadra
1,Hagal
2,Hes
2,Igni
1,Inver
1,Ippa
2,Ka
1,Karm
1,Kel
1,Kyra
2,Lar
2,Lyr
1,Mal
2,Maran
1,Mat
1,Noc
2,Odi
1,Olaf
1,Ora
1,Paks
2,Radi
1,Rai
1,Row
2,Rowa
1,Say
2,Sel
2,Shad
1,Stal
2,Tala
2,Taras
1,Tat
2,Tir
1,Un
2,Unn
1,Ven
1,Vida
1,Wer
2,Wyr
2,Yar
2,Ys
1,Za
2,Zel
1,Tam


;Root II
2,ar
1,ary
2,atr
1,bar
2,bìn
1,burr
2,byr
1,cal
2,can
2,cane
2,cel
1,cor
2,dale
1,dor
2,e
1,el
2,es
2,eth
1,for
2,gan
1,gann
2,han
1,is
2,kel
2,kos
2,la
1,lan
2,mar
2,mar
2,mas
1,mer
2,mer
1,moor
2,mor
2,mur
2,myr
1,nyr
2,or
2,os
2,pad
2,pas
1,ped
1,pen
1,per
2,pon
2,pyr
1,ran
2,ter
1,ula
2,ura
2,urr
2,us
1,val
2,van
2,wa
1,ward
2,yal
1,yan
1,yas
2,zar
2,zer

;Root III
3,aren
3,ayth
3,cir
2,dua
3,ela
2,en
3,era
2,erla
2,fora
3,gath
3,gith
2,hisa
3,ir
2,la
3,lor
3,los
3,lum
3,mir
3,myr
3,na
2,nare
2,noch
3,nos
3,plen
3,radas
2,rath
3,roth
3,rya
2,sar
3,sil
3,sol
3,tas
2,us
3,vyr
2,wug

;FemalePrefix
1,Ab
1,Aal
1,Ad
1,Adr
1,Ael
1,Ag
1,Ainsl
1,Ash
1,Ashl
1,Al
1,Alex
1,Am
1,An
1,Ann
1,Ang
1,Ar
1,Ath
1,Athen
1,At
1,Audr
1,Aur
1,Av
1,Ay
1,Ayl
1,Bail
1,Beatr
1,Bel
1,Beth
1,Bon
1,Bran
1,Brend
1,Britt
1,Cait
1,Caitl
1,Cal
1,Cam
1,Camr
1,Car
1,Carm
1,Cass
1,Cat
1,Cel
1,Chan
1,Char
1,Chas
1,Chel
1,Cher
1,Clar
1,Col
1,Cor
1,Dal
1,Dan
1,Dar
1,Del
1,Don
1,Dor
1,Edr
1,El
1,Elf
1,Ell
1,Elph
1,Els
1,Em
1,Er
1,Es
1,Eth
1,Ev
1,Evang
1,Fel
1,Flor
1,Fleur
1,Gabr
1,Gen
1,Genev
1,Gill
1,Ging
1,Glen
1,Gwend
1,Hal
1,Hayl
1,Hild
1,Il
1,Id
1,Im
1,Is
1,Jad
1,Jam
1,Jan
1,Jen
1,Jo
1,Jos
1,Jul
1,Just
1,Kar
1,Kat
1,Kath
1,Kay
1,Kayl
1,Kel
1,Ken
1,Kendr
1,Kenz
1,Kim
1,Kyl
1,Kyr
1,Lar
1,Laur
1,Lav
1,Leil
1,Lib
1,Lil
1,Lin
1,Lind
1,Lis
1,Liz
1,Lor
1,Luc
1,Lyd
1,Lyn
1,Lyon
1,Mad
1,Mar
1,Mal
1,Marg
1,Mart
1,Marth
1,Mat
1,Max
1,Meg
1,Mel
1,Mich
1,Mir
1,Mist
1,Morg
1,Nad
1,Nat
1,Oc
1,Ol
1,Paksen
1,Pam
1,Pan
1,Pand
1,Patr
1,Poll
1,Pen
1,Rav
1,Reag
1,Ril
1,Ros
1,Rox
1,Sad
1,Sam
1,Sar
1,Scarl
1,Sav
1,Sel
1,Selun
1,Ser
1,Shan
1,Soph
1,Sorsh
1,Steph
1,Sus
1,Tab
1,Tal
1,Tam
1,Tat
1,Tit
1,Thal
1,Trin
1,Tyr
1,Pel
1,Val
1,Van
1,Viv
1,Victor
1,Chaunt

;FemaleSuffix
3,a
1,aba
1,abelle
1,abella
2,ada
3,adia
2,ae
3,ah
1,aine
1,ajia
4,aley
1,alina
2,aline
1,alise
1,ana
2,anah
1,anda
1,andra
2,andria
1,ani
3,anna
3,antha
1,aphina
3,ara
3,arae
1,arah
1,arina
2,arrah
3,arrion
3,ary
1,asha
1,asia
1,astasia
1,atha
1,aya
1,ayne
2,ela
1,elaide
3,elda
1,elei
2,eleigh
1,elena
1,elia
1,elica
1,elina
1,eline
4,elle
2,elyn
2,ema
2,ena
2,enny
3,enya
1,ephine
3,erie
1,erica
2,erly
2,erra
1,etha
1,ett
1,etta
4,ette
1,eve
2,exa
2,eya
3,ia
4,iah
4,iana
1,iara
2,ica
1,ice
1,icia
3,idah
1,iel
1,ielle
1,ienne
1,igail
1,ilah
1,ilene
3,ilda
3,ina
1,inda
1,india
1,indra
1,inia
3,ira
3,issa
1,ista
1,ixa
1,iyah
1,iza
1,izabeth
2,ja
1,ley
1,lyn
1,omina
1,olene
1,olina
1,oline
1,olyn
1,ora
2,wyn
2,y
2,ya
2,yara
1,yssa

;MalePrefix
1,A
1,Adra
1,Ael
1,Aethel
2,Aga
1,Agra
1,Aid
2,Ala
1,Albi
2,An
1,Ans
2,Ar
2,Archi
1,Ay
1,Bagde
1,Bal
1,Balde
1,Bar
1,Bede
1,Ben
1,Berci
2,Beo
1,Beorni
1,Ber
1,Boro
1,Bow
1,Bra
1,Brade
1,Brande
1,Bray
1,Bren
1,Brode
1,Bry
1,Caed
2,Cal
1,Cali
1,Cam
1,Car
1,Cara
1,Ced
2,Cele
1,Clem
1,Co
2,Col
2,Con
2,Cor
1,Dago
1,Dam
1,Dan
1,Dar
1,Dav
1,Dec
1,Den
1,Des
1,Dex
1,Dono
1,Dor
1,Draco
1,Drago
1,Dun
2,E
2,Ed
1,El
1,Eme
2,Eo
1,Er
1,Evan
1,Fara
1,Fer
2,Fin
1,Gar
2,Ga
1,Gal
1,Gala
1,Ger
1,Gid
1,Gil
1,God
1,Gor
1,Grey
1,Gri
1,Har
1,Her
1,Hud
1,Jac
1,Jag
1,Japhe
1,Jay
1,Je
1,Jede
1,Jef
1,Jer
1,Jo
1,Juli
1,Justi
1,Kee
1,Keen
1,Kel
1,Kelem
1,Ken
1,Ker
1,Kha
1,Lance
1,Leo
1,Leode
2,Lewi
1,Luci
1,Mag
1,Mal
1,Mar
1,Mave
1,Max
1,Mer
1,Mor
2,Nor
1,Os
1,Palo
1,Par
1,Peli
1,Perci
1,Perse
1,Por
1,Quin
1,Ran
1,Ray
1,Re
1,Rey
1,Ri
1,Ro
1,Rode
1,Roy
1,Rus
1,Sam
1,Stan
1,Sven
1,Tar
1,Ter
1,Theo
2,Thor
1,Tier
1,Tir
1,Tren
1,Tris
1,Ty
1,U
1,Vic
1,Wal
1,Wes
1,Wey
1,Wil
2,Y

;MaleSuffix
1,achim
2,agorn
1,ald
1,ant
1,aquim
1,bald
1,ban
1,bar
2,bert
1,born
1,bors
1,burnus
1,by
1,carr
1,ce
1,cob
1,colm
1,dall
1,dan
1,den
1,der
1,ders
1,dict
1,dock
1,don
1,drain
1,dre
1,dred
1,drew
1,drick
1,dulf
1,dy
1,ek
1,fin
1,ford
2,fred
1,frey
1,frith
1,fyth
1,gan
1,gar
2,garr
2,ghan
1,gor
1,grain
2,grimm
1,gus
1,gyle
1,had
1,ian
1,imus
1,is
1,ith
1,jamin
1,karr
1,kell
1,lahad
1,lak
1,lan
1,ler
1,leron
1,ley
1,liam
1,linn
1,lion
1,liot
1,lis
1,lius
1,los
1,lot
1,lum
1,mac
1,magus
1,maine
1,man
1,mand
1,manuel
1,medes
2,memnon
2,mer
1,mett
2,mir
1,mon
1,mond
1,mund
1,naby
1,nah
1,nall
1,nan
1,nard
1,nas
1,nathan
1,nell
1,nest
1,neth
1,nett
2,noch
1,nock
2,nold
1,nor
1,nton
1,nus
1,pold
1,quinn
1,race
1,rad
1,rance
1,rell
1,remiah
1,reth
1,rett
2,ric
1,ric
1,ron
1,rone
1,roy
1,rus
1,sch
1,seph
1,shua
1,siah
1,son
2,tan
1,ten
1,ter
1,th
1,thane
1,ther
1,tholemew
2,thur
1,tin
2,tir
1,tony
2,tor
1,tram
1,trand
1,trem
1,vain
1,val
1,van
1,ver
1,vere
1,vin
1,ving
1,von
1,vor
1,vrain
1,vyn
1,wain
1,ward
1,way
1,wayne
2,win
1,wise
1,wold
2,wulf
1,wyr
2,wyn
1,zel

;TitleMale
2000,
6,<b>St.</b> 
110,<b>Sir</b> 
60,<b>Lord</b> 
40,<b>Baron</b> 
30,<b>Viscount</b> 
20,<b>Count</b> 
10,<b>Duke</b> 
5,<b>Archduke</b> 
3,<b>Prince</b> 
1,<b>King</b> 

;TitleFemale
1000,
6,<b>St.</b> 
40,<b>Lady</b> 
30,<b>Baroness</b> 
20,<b>Countess</b> 
5,<b>Duchess</b> 
3,<b>Princess</b> 
1,<b>Queen</b>


