
;Start
1,The [Nouns1]
1,[Nouns1]
1,[Nouns2]
1,[Nouns2] [Titles]
1,The [Adjectives1] [Nouns1]
1,The [Adjectives2] [Nouns1]
1,[Adjectives2] [Nouns1]
1,[Titles] [Nouns1]
1,[Titles] [Adjectives2]
1,[Nouns1] [Persons]
1,[Prefixes] [Persons]
1,[Adjectives2] [Persons]
1,[Mythological/legendary name]
1,[Adjectives1] [Mythological/legendary name]
1,[Adjectives2] [Mythological/legendary name]
1,[Titles] [Mythological/legendary name]
1,[American Census Names.commonmale] [Nouns1]
1,[American Census Names.female] [Adjectives2]
1,[Nouns1] [American Census Names.surname]
1,[Dog Names.Start]
1,[Nouns1] the [Adjectives1] [Persons]
1,[Colors] [Nouns1]
1,[Colors] [Animals]
1,[Colors] [Professions]
1,[Adjectives2] [American Census Names.commonmale] [Nouns1]

;Nouns1
1,American
1,Angel
1,Arrow
1,Atom
1,Blade
1,Blaze
1,Blazer
1,Bolt
1,Bombshell
1,Bullet
1,Centaur
1,Circle
1,Cloak
1,Clock
1,Comet
1,Dart
1,Demon
1,Doll
1,Dragon
1,Dwarf
1,Dynamo
1,Echo
1,Face
1,Fireball
1,Fist
1,Flag
1,Flame
1,Flash
1,Fury
1,Ghost
1,Halo
1,Heap
1,Hood
1,Hunchback
1,Hurricane
1,Imp
1,Inferno
1,Key
1,Lantern
1,Lightning
1,Marvel
1,Mask
1,Miracle
1,Monster
1,Phantom
1,Powerhouse
1,Rainbow
1,Ray
1,Robot
1,Rocket
1,Shield
1,Spark
1,Sparkler
1,Spectre
1,Spirit
1,Spook
1,Star
1,Streak
1,Sword
1,Target
1,Terror
1,Thunder
1,Thunderbolt
1,Top
1,Tornado
1,Vision
1,Voice
1,Volt
1,Web
1,Whizzer
1,Wonder
1,Yank
1,[Animals]
1,[Professions]

;Nouns2
1,America
1,Asbestos
1,Dynamite
1,Fate
1,Justice
1,Magic
1,Midnight 
1,Mystery
1,Quicksilver
1,Radar
1,Steel
1,TNT
1,U.S.
1,Victory

;Adjectives1
1,American
1,Blazing
1,Fiery
1,Fighting
1,Gay
1,Great
1,Hooded
1,Human
1,Kid
1,Magnetic
1,Masked
1,Mighty
1,Shining
1,Star-Spangled
1,Veiled
1,Young
1,[Colors]

;Adjectives2
1,Air
1,Amazing
1,America
1,Asbestos
1,Atomic
1,Courageous
1,Daring
1,Dynamic
1,Dynamite
1,Fast
1,Fate
1,Fearless
1,Flint
1,Freedom
1,Future
1,Ghost
1,Infernal
1,Invisible
1,Jungle
1,Justice
1,Magic
1,Midnight
1,Moon
1,Mystery
1,Mystic
1,Occult
1,Phantom
1,Plastic
1,Quick
1,Quicksilver
1,Radar
1,Sky
1,Space
1,Steel
1,Strange
1,Strong 
1,Terrific
1,TNT
1,US
1,Victory

;Titles
1,Captain
1,Doctor
1,Doc
1,General
1,Lady
1,Lord
1,Madame
1,Master
1,Miss
1,Mister
1,Sergeant
1,Uncle

;Persons
1,Boy
1,Girl
1,Kid
1,Lady
1,Man
1,Woman
1,Lass
1,Lad

;Prefixes
1,Auto
1,Aero
1,Aqua
1,Cosmo
1,Electro
1,Hydro
1,Hyper
1,Hypno
1,Pyro
1,Ultra
1,Super

;Colors
1,Black
1,Blonde
1,Blue
1,Brown
1,Crimson
1,Golden
1,Green
1,Grey
1,Purple
1,Red
1,Scarlet
1,Silver
1,White

;Mythological/legendary name
1,Apollo
1,Athena
1,Bacchus
1,Cerberus
1,Ceres
1,Cupid
1,Diana
1,Janus
1,Juno
1,Jupiter
1,Loki
1,Mars
1,Mercury
1,Minerva
1,Neptune
1,Odin
1,Pluto
1,Saturn
1,Thor
1,Venus
1,Vulcan
1,Zeus

;Animals
1,Ape
1,Bat
1,Bear
1,Bee
1,Beetle
1,Bird
1,Canary
1,Cat
1,Chameleon
1,Cobra
1,Dog
1,Eagle
1,Falcon
1,Fly
1,Fox
1,Hawk
1,Hornet
1,Leopard
1,Lizard
1,Lynx
1,Moth
1,Mouse
1,Owl
1,Panther
1,Rabbit
1,Raven
1,Spider
1,Tarantula
1,Tiger
1,Turtle
1,Vulture
1,Wasp
1,Zebra

;Professions
1,Agent
1,Avenger
1,Challenger
1,Clown
1,Commando
1,Conqueror
1,Crimebuster
1,Crusader
1,Daredevil
1,Defender
1,Destroyer
1,Detective
1,Empress
1,Firebrand
1,Flame Breather
1,Gladiator
1,Goddess
1,Guardian
1,Hangman
1,Horseman
1,Huntress
1,Jester
1,King
1,Knight
1,Lama
1,Liberator
1,Magician
1,Manhunter
1,Musketeer
1,Mystic
1,Oracle
1,Patriot
1,Prince
1,Princess
1,Queen
1,Raider
1,Rajah
1,Rider
1,Saint
1,Sorcerer
1,Spy Smasher
1,Sub-Mariner
1,Valkyrie
1,Vigilante
1,Warrior
1,Witness
1,Wizard


