
;Start
3,St. [Catholic Saint Names.Start]'s [MiscCap]
3,[Thing]'s [MiscCap]
6,[Fantasy Town Names.Jobs]s[Misc]
6,[Adjective] [MiscCap]
1,[Utility.LightColors] [MiscCap]
3,[Part I][Part II]
3,[Part I][Part II] [MiscCap]
3,[Adjective][Misc]
3,[Part I][Part II][Part II]
1,[Utility.LightColors] [Part I][Part II]
1,[Utility.LightColors] [Part I][Part II][Part II]
1,[Utility.LightColors][Part II]
3,[Thing]'s [Part I][Part II]
3,[Fantasy Town Names.Jobs]'s [Part I][Part II]

;Thing
1,Mountain
1,Spring
1,[GheronUtility.Diety]
1,Angel
1,Bishop
1,Demon
1,Devil
1,Dragon
1,Drake
1,Druid
1,Duke
1,Dwarf
1,Elf
1,Goblin
1,Hangman
1,Healer
1,King
1,Knight
1,Minstrel
1,Monk
1,Moon
1,Oak
1,Orc
1,Peasant
1,Pilgrim
1,Queen
1,Star
1,Sun
1,Troll
1,Witch
1,Faerie

;Adjective
3,[Secret Society Title.NounDescriptor]
3,[Secret Society Title.OrgDescriptor]
1,Bitter
1,Climbing
1,Creeping
1,Forest
1,Golden
1,Hill
1,Mountain
1,Plains
1,Poison
1,Scrub
1,Stinging
1,Swamp
1,Sweet
1,Thorny
1,Weeping
3,Wild
1,Insane

;Part I
1,Ad
1,Ado
1,Agri
1,Al
1,Aleth
1,Alka
1,Amb
1,Ani
1,Ans
1,Ar
1,Asara
1,Ath
1,Ati
1,Bar
1,Bas
1,Bel
1,Bil
1,Bor
1,Bur
1,Caf
1,Caff
1,Cal
1,Cal
1,Cala
1,Cel
1,Chamo
1,Cher
1,Col
1,Com
1,Dit
1,Ed
1,El
1,Eld
1,Els
1,Fen
1,Fetha
1,Fumi
1,Gar
1,Jan
1,Jin
1,Jinn
1,Jun
1,Kal
1,Kel
1,Kla
1,Lar
1,Lor
1,Lung
1,Man
1,Mari
1,Marjer
1,Mug
1,Mull
1,Nap
1,Night
1,Pe
1,Peri
1,Sad
1,Saff
1,San
1,Sera
1,Sor
1,Stra
1,Tama
1,Tamar
1,Teph
1,Thu
1,Val
1,Valer
1,Ver
1,Wan
1,Win
1,Yar
1,Zal
1,Zul
1,Zawa

;Part II
1,aas
1,aca
1,acca
1,ach
1,age
1,ali
1,ana
1,any
1,bate
1,bena
1,berry
1,cana
1,cena
1,dock
1,drake
1,el
1,ell
1,few
1,frey
1,gal
1,gana
1,gul
1,ian
1,iar
1,ica
1,icle
1,il
1,ilia
1,in
1,ind
1,indes
1,iper
1,lic
1,mile
1,mony
1,mus
1,nel
1,net
1,nis
1,oe
1,ome
1,ony
1,osa
1,osia
1,per
1,pias
1,ram
1,rans
1,ray
1,rel
1,rome
1,ron
1,rosia
1,row
1,sali
1,se
1,shade
1,tany
1,thal
1,ther
1,thin
1,url
1,us
1,usar
1,vil
1,vir
1,wort
1,niru

;Misc
1,balm
1,bane
1,bark
1,berry
1,blossom
1,briar
1,bulb
1,cap
1,creeper
1,crown
1,cup
1,ear
1,feather
1,flower
1,foil
1,grass
1,herb
1,ivy
1,leaf
1,nettle
1,root
1,rose
1,spike
1,tail
1,tea
1,thistle
1,thorn
1,tongue
1,vine
1,weed
1,wort

;MiscCap
1,Balm
1,Bane
1,Bark
1,Berry
1,Blossom
1,Briar
1,Bulb
1,Cap
1,Creeper
1,Crown
1,Cup
1,Ear
1,Feather
1,Flower
1,Foil
1,Grass
1,Herb
1,Ivy
1,Leaf
1,Nettle
1,Root
1,Rose
1,Spike
1,Tail
1,Tea
1,Thistle
1,Thorn
1,Tongue
1,Vine
1,Weed
1,Wort
2,Pumpkin


