
;Start
4,The [Name]
1,The Sign of the [Name]
1,[Name] [Establishment]
1,[Establishment] of the [Name]
1,[PersonName]'s [Establishment]

;PersonName
1,[Fantasy Names.MaleFirstName]
1,[Fantasy Names.FemaleFirstName]

;Name
13,[Creature]
6,[Person]
6,[Item]
6,[Person]'s Arms
5,[Location]
2,Old [Location]
2,[Creature]'s Head
6,[Number] [Creature]s
6,[Number] [Person]s
6,[Number] [Item]s
20,[Adjective] [Creature]
20,[Adjective] [Person]
20,[Adjective] [Item]
10,[Creature] and [Creature]
10,[Creature] and [Person]
10,[Creature] and [Item]
10,[Person] and [Person]
10,[Person] and [Creature]
10,[Person] and [Item]
10,[Item] and [Item]
10,[Item] and [Person]
10,[Item] and [Creature]
15,[Person]'s [Item]
4,[Person]'s [Creature]
20,[Person]'s [Establishment]
5,[Adjective] [Person]'s [Establishment]
10,[Creature]'s [Establishment]


;Creature
1,Adder
1,Angel
1,Ant
1,Ape
1,Badger
1,Barnacle
1,Basilisk
1,Bat
1,Bear
1,Beaver
1,Bee
1,Beetle
1,Bird
1,Boar
1,Buck
1,Bull
1,Calf
1,Camel
1,Carp
1,Cat
1,Centaur
1,Centipede
1,Charger
1,Chimera
1,Cock
1,Cockatrice
1,Coney
1,Cormorant
1,Courser
1,Cow
1,Crab
1,Crane
1,Crayfish
1,Crocodile
1,Crow
1,Cuckoo
1,Cyclops
1,Deer
1,Destrier
1,Doe
1,Dog
1,Dolphin
1,Donkey
1,Dove
1,Dragon
1,Drake
1,Duck
1,Dwarf
1,Eagle
1,Eel
1,Elephant
1,Elf
1,Ewe
1,Falcon
1,Fawn
1,Ferret
1,Finch
1,Fish
1,Fitch
1,Flounder
1,Fly
1,Fox
1,Frog
1,Gander
1,Gargoyle
1,Gnome
1,Goat
1,Goblin
1,Golem
1,Goose
1,Goshawk
1,Grasshopper
1,Griffin
1,Grouse
1,Gull
1,Halfling
1,Hare
1,Harpy
1,Hart
1,Hawk
1,Hedgehog
1,Hen
1,Heron
1,Herring
1,Hind
1,Hog
1,Horse
1,Hound
1,Hydra
1,Jay
1,Juggernaut
1,Lamb
1,Lamprey
1,Lark
1,Leopard
1,Lion
1,Lizard
1,Lobster
1,Locust
1,Manticore
1,Mare
1,Merlin
1,Mermaid
1,Minnow
1,Mole
1,Mouse
1,Newt
1,Nightingale
1,Nymph
1,Octopus
1,Ogre
1,Osprey
1,Otter
1,Owl
1,Ox
1,Oyster
1,Panther
1,Parrot
1,Peacock
1,Pegasus
1,Pelican
1,Pheasant
1,Phoenix
1,Pig
1,Pigeon
1,Pike
1,Polecat
1,Pony
1,Porcupine
1,Porpoise
1,Pullet
1,Rabbit
1,Ram
1,Ram
1,Rat
1,Raven
1,Roebuck
1,Rook
1,Salmon
1,Satyr
1,Scorpion
1,Seal
1,Sea-Lion
1,Serpent
1,Shark
1,Sheep
1,Siren
1,Snake
1,Sow
1,Spider
1,Squid
1,Squirrel
1,Stag
1,Stallion
1,Starling
1,Sturgeon
1,Swallow
1,Swan
1,Swan
1,Sylph
1,Tiger
1,Toad
1,Tortoise
1,Trout
1,Tyger
1,Unicorn
1,Viper
1,Vixen
1,Vole
1,Weasel
1,Whale
1,Wolf
1,Woodpecker
1,Wren
1,Wyvern
1,Yearling

;Person
1,[Fantasy Names.MaleFirstName]
1,[Fantasy Names.FemaleFirstName]
1,Abbot
1,Amazon
1,Archer
1,Bailiff
1,Baker
1,Bandit
1,Barbarian
1,Bard
1,Baron
1,Beggar
1,Bishop
1,Blacksmith
1,Bowman
1,Bowyer
1,Boy
1,Brewer
1,Buffoon
1,Carpenter
1,Champion
1,Clerk
1,Cobbler
1,Constable
1,Cook
1,Cooper
1,Count
1,Cripple
1,Crone
1,Crusader
1,Dairyman
1,Dancer
1,Doctor
1,Druid
1,Duchess
1,Duke
1,Enchantress
1,Executioner
1,Ferryman
1,Fiddler
1,Fighter
1,Fisher
1,Fishmonger
1,Fletcher
1,Fool
1,Forester
1,Friar
1,Gardener
1,Girl
1,Guard
1,Gypsy
1,Hag
1,Harlot
1,Harper
1,Herder
1,Hero
1,Heroine
1,Highwayman
1,Hunter
1,Jester
1,Judge
1,Justice
1,King
1,Knave
1,Knight
1,Lad
1,Lady
1,Lass
1,Lord
1,Maid
1,Maiden
1,Man
1,Mason
1,Merchant
1,Miller
1,Miner
1,Minstrel
1,Monk
1,Nomad
1,Nun
1,Paladin
1,Pikeman
1,Pilgrim
1,Piper
1,Pirate
1,Player
1,Ploughman
1,Potter
1,Priest
1,Prince
1,Princess
1,Prior
1,Professor
1,Queen
1,Ranger
1,Rogue
1,Sage
1,Sailor
1,Saint
1,Savage
1,Sawbones
1,Scholar
1,Scribe
1,Shepherd
1,Sheriff
1,Singer
1,Soldier
1,Sorcerer
1,Spinster
1,Squire
1,Strumpet
1,Swineherd
1,Swordsman
1,Tailor
1,Taskmaster
1,Thief
1,Tinker
1,Traveler
1,Turner
1,Vintner
1,Virgin
1,Wanderer
1,Ward
1,Warrior
1,Weaver
1,Wench
1,Wizard
1,Woman
1,Woodsman
1,Youth

;Item
1,Acorn
1,Anchor
1,Anvil
1,Apple
1,Apricot
1,Armour
1,Arrow
1,Awl
1,Axe
1,Bacon
1,Banner
1,Barley
1,Barrel
1,Beacon
1,Beehive
1,Bellows
1,Berries
1,Birch
1,Board
1,Bolt
1,Book
1,Boot
1,Bottle
1,Bow
1,Bowl
1,Branch
1,Brazier
1,Briar
1,Bridle
1,Brooch
1,Brook
1,Broom
1,Bucket
1,Buckle
1,Bulrush
1,Bush
1,Caltrop
1,Candle
1,Cart
1,Cask
1,Cauldron
1,Chain
1,Chalice
1,Cheese
1,Cherry
1,Chest
1,Chisel
1,Clarion
1,Claw
1,Cloak
1,Cloud
1,Club
1,Coach
1,Coin
1,Crescent
1,Crook
1,Crossbow
1,Crown
1,Cudgel
1,Cup
1,Cutlass
1,Dagger
1,Dart
1,Daystar
1,Drum
1,Eggs
1,Elm
1,Fern
1,Fiddle
1,Fife
1,Fig
1,Fist
1,Flag
1,Flagon
1,Flail
1,Flask
1,Fleece
1,Flower
1,Flute
1,Gauntlet
1,Glass
1,Glove
1,Goblet
1,Grapes
1,Halberd
1,Hammer
1,Hammer
1,Hand
1,Harp
1,Harpoon
1,Hat
1,Hawthorn
1,Helm
1,Hogshead
1,Holly
1,Hood
1,Hook
1,Horn
1,Horseshoe
1,Ivy
1,Javelin
1,Jerkin
1,Jug
1,Keg
1,Kettle
1,Kilderkin
1,Knife
1,Lamp
1,Lance
1,Lanthorn
1,Leaf
1,Loaf
1,Lock
1,Loom
1,Lotus
1,Lute
1,Lyre
1,Mace
1,Mandolin
1,Mandrake
1,Mantle
1,Mask
1,Mistletoe
1,Moon
1,Morning Star
1,Mug
1,Mushroom
1,Needle
1,Nuts
1,Oak
1,Olive
1,Orange
1,Palm
1,Peach
1,Pear
1,Pentacle
1,Pie
1,Pike
1,Pipe
1,Pitcher
1,Plate
1,Platter
1,Plough
1,Plum
1,Pot
1,Pouch
1,Quince
1,Quiver
1,Rainbow
1,Rapier
1,Ring
1,Roast
1,Robe
1,Rod
1,Root
1,Rope
1,Sabre
1,Saddle
1,Sail
1,Saw
1,Sceptre
1,Scimitar
1,Scroll
1,Scythe
1,Shield
1,Ship
1,Sickle
1,Sling
1,Spear
1,Staff
1,Star
1,Stone
1,Storm
1,Stump
1,Sun
1,Sword
1,Tabard
1,Talisman
1,Tankard
1,Tempest
1,Thistle
1,Thunderbolt
1,Toadstool
1,Torch
1,Tree
1,Trident
1,Trumpet
1,Vine
1,Wagon
1,Wand
1,Wheat
1,Whip
1,Whistle
1,Willow
1,Wineskin

;Location
1,Arbor
1,Archway
1,Baths
1,Beach
1,Boundary
1,Bower
1,Bridge
1,Brook
1,Canal
1,Castle
1,Cave
1,Cellar
1,Church
1,Cliff
1,Crag
1,Creek
1,Crossroads
1,Dock
1,Dungeon
1,Dyke
1,Farm
1,Ferry
1,Feyring
1,Ford
1,Forest
1,Forge
1,Fork
1,Fountain
1,Gallows
1,Gardens
1,Gate
1,Gateway
1,Grotto
1,Grove
1,Hill
1,House
1,Island
1,Lake
1,Lakeshore
1,Market
1,Menhir
1,Mill
1,Oak
1,Obelisk
1,Pier
1,Pillar
1,Pool
1,Post
1,Pump
1,Quarry
1,Ravine
1,River
1,Riverside
1,Road
1,Ruins
1,Run
1,Sea
1,Seashore
1,Ship
1,Spire
1,Spring
1,Stables
1,Standing Stone
1,Stocks
1,Stone Circle
1,Stream
1,Tollgate
1,Tower
1,Wall
1,Waterfall
1,Wayside
1,Well
1,Wood

;Adjective
1,Black
1,Blue
1,Brown
1,Chequered
1,Green
1,Grey
1,Golden
1,Pied
1,Pink
1,Purple
1,Red
1,Spotted
1,White
1,Yellow
1,Brass
1,Brazen
1,Bronze
1,Copper
1,Crystal
1,Granite
1,Glass
1,Iron
1,Ivory
1,Jade
1,Leather
1,Marble
1,Silver
1,Steel
1,Stone
1,Wooden
1,Angry
1,Bad
1,Barking
1,Big
1,Bitten
1,Blind
1,Bonny
1,Broken
1,Buxom
1,Capering
1,Cloven
1,Crazy
1,Crooked
1,Crying
1,Dancing
1,Dark
1,Dour
1,Grumpy
1,Drinking
1,Drunken
1,Falling
1,Fat
1,Stout
1,Feasting
1,Fiery
1,Flaming
1,Fighting
1,Fishing
1,Flying
1,Frosty
1,Glowing
1,Good
1,Growling
1,Hearty
1,Hooded
1,Holy
1,Howling
1,Hungry
1,Jolly
1,Grinning
1,Happy
1,Laughing
1,Merry
1,Smiling
1,Jousting
1,Kissing
1,Lazy
1,Leaping
1,Little
1,Tiny
1,Lone
1,Lucky
1,Mad
1,Mossy
1,Dirty
1,Muddy
1,New
1,Odd
1,Pale
1,Prancing
1,Proud
1,Ragged
1,Rising
1,Roaring
1,Royal
1,Running
1,Sad
1,Savage
1,Shining
1,Singing
1,Sleepy
1,Surprised
1,Timid
1,Toasting
1,Wandering
1,Wild
1,Wise
1,Learned

;Number
1,Two
1,Brace of
1,Three
1,Pair of
1,Four
1,Five
1,Six
1,Seven
1,Eight
1,Nine
1,Double
1,Crossed
1,House of
1,Nest of
1,Den of
1,Forty
1,Hundred
1,Herd of
1,Flock of
1,Family of

;Establishment
3,Alehouse
1,Alehaus
2,Bar
1,Bar & Grill
1,Basement
1,Bed
1,Bed & Breakfast
1,Beerhouse
1,Beerhaus
2,Brewpub
1,Cellar
1,Corner
1,Cottage
1,Den
1,Dinner Table
1,Dining Room
1,Distillery
1,Drinkroom
1,Eatery
1,Exclusive Club
1,Favorite
1,Festhall
1,Festhaus
1,Free House
1,Guesthouse
1,Hostel
1,House
5,Inn
1,Inn & General Store
3,Inn & Tavern
1,Kitchen
1,Local Tavern
1,Lounge
1,Meadhouse
1,Meeting Hall
1,Nest
1,Nook
1,Performance Hall
2,Pub
1,Rest
1,Restaurant
1,Resthouse
1,Retreat
1,Still
1,Table
5,Tavern
3,Tavern & Inn
1,Watering Hole


