
;Start
1,Pilgrim [World Name], the [Temple Name]

;World Name
1,Aabha
1,Aadi
1,Aarman
1,Adoni
1,Ajay
1,Akala
1,Akarin
1,Akela
1,Alani
1,Alba
1,Alika
1,Alinga
1,Alkina
1,Alkira
1,Allambee
1,Allirea
1,Allora
1,Allunga
1,Alohi
1,Amal
1,Amarina
1,Amaroo
1,Anand
1,Anani
1,Anarghya
1,Anish
1,Anka
1,Aolani
1,Apanie
1,Apari
1,Arada
1,Araluen
1,Arana
1,Arika
1,Ariki
1,Arinya
1,Arnav
1,Arnurna
1,Arora
1,Arun
1,Arunta
1,Asha
1,Atiu
1,Avani
1,Ayuchas
1,Bakana
1,Balun
1,Bane
1,Banjora
1,Bardo
1,Barega
1,Barina
1,Barwon
1,Bega
1,Bela
1,Berrigan
1,Bertana
1,Binda
1,Bo
1,Bora
1,Buppha
1,Burilda
1,Burnu
1,Burnum
1,Busaba
1,Camira
1,Cardinia
1,Carina
1,Chaiya
1,Chan
1,Chanda
1,Chaowalit
1,Charuvarn
1,Charvi
1,Chelan
1,Chen
1,Chet
1,Chetan
1,Chinmayi
1,Chintana
1,Choden
1,Chow
1,Chung
1,Chyou
1,Cobar
1,Coorah
1,Coorain
1,Coreen
1,Corowa
1,Daivya
1,Daku
1,Damian
1,Danna
1,Darel
1,Darri
1,Darshana
1,Dawa
1,Day
1,Dayita
1,Dechen
1,Derain
1,Dheran
1,Dhriti
1,Diki
1,Diya
1,Dohna
1,Dolkar
1,Dorjee
1,Edena
1,Ela
1,Ema
1,Esha
1,Eva
1,Farha
1,Fem
1,Genji
1,Gita
1,Grishma
1,Haimi
1,Haleigha
1,Haukea
1,Havika
1,Heng
1,Hika
1,Hine
1,Hiriwa
1,Ho
1,Hoku
1,Hori
1,Hsin
1,Hua
1,Ichii
1,Ihorangi
1,Inas
1,Indira
1,Inna
1,Iolana
1,Ira
1,Irawaru
1,Izo
1,Jalaja
1,Jamini
1,Jeevika
1,Jin
1,Jubiang
1,Jun
1,Kahoku
1,Kai
1,Kaili
1,Kaimi
1,Kairavi
1,Kala
1,Kalama
1,Kalani
1,Kalden
1,Kale
1,Kalea
1,Kama
1,Kamea
1,Kamol
1,Kanan
1,Kanya
1,Karma
1,Kaula
1,Kauri
1,Kavita
1,Keandra
1,Kei
1,Keilana
1,Keona
1,Keoni
1,Kereteki
1,Kiana
1,Kiele
1,Kindle
1,Kiran
1,Kiri
1,Kitisak
1,Kohia
1,Kulan
1,Kupe
1,Kura
1,Kyeema
1,Kylie
1,Lamilla
1,Lani
1,Lanikai
1,Lark
1,Leena
1,Leewana
1,Leilani
1,Lemana
1,Leura
1,Lhamu
1,Li
1,Lian
1,Lien
1,Lobsang
1,Lokelani
1,Loorea
1,Lorant
1,Lowan
1,Lowanna
1,Lurnea
1,Luz
1,Mahina
1,Mahuru
1,Mai
1,Maiya
1,Maka
1,Makani
1,Mali
1,Maliha
1,Mallana
1,Mallee
1,Malu
1,Manchu
1,Mandu
1,Mani
1,Manilla
1,Manu
1,Manukid
1,Manya
1,Marama
1,Marinna
1,Marlee
1,Maru
1,Matareka
1,Maui
1,Mee
1,Meka
1,Mere
1,Mily
1,Ming
1,Mingma
1,Mingmei
1,Mrinalika
1,Muoi
1,Mya
1,Nalani
1,Nani
1,Nantana
1,Nauhatl
1,Nawang
1,Nidhyana
1,Nila
1,Nilay
1,Nima
1,Niran
1,Nisha
1,Nitya
1,Noelani
1,Norbu
1,Nu
1,Okalani
1,Oliana
1,Omana
1,Ora
1,Orly
1,Oroiti
1,Padma
1,Pahana
1,Palani
1,Palila
1,Pasang
1,Pathama
1,Pema
1,Pemba
1,Peni
1,Phara
1,Prajak
1,Pranit
1,Prapun
1,Prasert
1,Pridi
1,Probhas
1,Puey
1,Raja
1,Rajani
1,Rangi
1,Rasamee
1,Rata
1,Rinzen
1,Rongo
1,Roselani
1,Rylan
1,Sakda
1,Sangmu
1,Setsuna
1,Shen
1,Shing
1,Sirikit
1,Sirote
1,Somchoi
1,Sompong
1,Sonam
1,Sudarat
1,Sumalee
1,Sun
1,Sunee
1,Sunyarik
1,Taj
1,Tama
1,Tane
1,Tao
1,Taranga
1,Tarin
1,Tashi
1,Tawhiri
1,Tenzin
1,Tenzing
1,Than
1,Thanya
1,Tiki
1,Tu
1,Tuhin
1,Turi
1,Turua
1,Tynan
1,Ulani
1,Uri
1,Vijak
1,Wang
1,Wanika
1,Wattana
1,Wen
1,Whetu
1,Wilasa
1,Yangchen
1,Yeshe
1,Yuan
1,Yue
1,Yuki
1,Ziya



;Temple Name
1,[Descriptor] [Thing]
;Descriptor
1,Able
1,Acute
1,Affable
1,Agile
1,Air
1,Almighty
1,Aloof
1,Amorous
1,Ancient
1,Anointed
1,Arcane
1,Ardent
1,Ascendant
1,August
1,Awakened
1,Azure
1,Beautiful
1,Blazing
1,Blessed
1,Blithe
1,Blue
1,Bold
1,Bookish
1,Bouncy
1,Brave
1,Bright
1,Bristled
1,Burdened
1,Burnt
1,Bustling
1,Calm
1,Captured
1,Celestial
1,Chained
1,Charming
1,Cheeky
1,Cheerful
1,Chief
1,Chipper
1,Chosen
1,Classic
1,Clever
1,Clumsy
1,****y
1,Comely
1,Conscious
1,Cool
1,Courtly
1,Cracked
1,Crafty
1,Craven
1,Creative
1,Critical
1,Crowned
1,Cryptic
1,Cultured
1,Cunning
1,Dancing
1,Dangerous
1,Dark
1,Dashing
1,Decent
1,Decorous
1,Dedicated
1,Deep
1,Deliberate
1,Delicate
1,Devoted
1,Devout
1,Dexterous
1,Dignified
1,Diligent
1,Dim
1,Divine
1,Dramatic
1,Drawn
1,Dreaming
1,Durable
1,Dynamic
1,Eager
1,Earth
1,East
1,Elder
1,Electric
1,Elegant
1,Elite
1,Eloquent
1,Emerald
1,Eminent
1,Exalted
1,Excited
1,Exquisite
1,Fair
1,Faithful
1,False
1,Familiar
1,Fanciful
1,Favored
1,Feral
1,Fierce
1,Fifth
1,Final
1,Fine
1,Fire
1,First
1,Flippant
1,Flowing
1,Flying
1,Forceful
1,Formal
1,Fortunate
1,Fourth
1,Frantic
1,Free
1,Fresh
1,Gallant
1,Generous
1,Ghastly
1,Ghostly
1,Gifted
1,Glorious
1,Glowing
1,Golden
1,Good
1,Graceful
1,Gracious
1,Grand
1,Grave
1,Great
1,Green
1,Grim
1,Gutsy
1,Hallowed
1,Hanging
1,Happy
1,Harmonious
1,Haunted
1,Heavenly
1,Hidden
1,High
1,Holy
1,Honorable
1,Honored
1,Humble
1,Ideal
1,Imperial
1,Imposing
1,Impressive
1,Impulsive
1,Incisive
1,Indigo
1,Informed
1,Innocent
1,Insidious
1,Insightful
1,Inspiring
1,Intense
1,Intimate
1,Intuitive
1,Jade
1,Jaunty
1,Jumping
1,Just
1,Keen
1,Known
1,Last
1,Learned
1,Light
1,Limber
1,Liquid
1,Lithe
1,Lively
1,Living
1,Lofty
1,Lone
1,Lordly
1,Loyal
1,Magenta
1,Magnificent
1,Majestic
1,Mannerly
1,Marked
1,Merry
1,Middle
1,Mighty
1,Moral
1,Moving
1,Musical
1,Naive
1,Natural
1,Neat
1,Nimble
1,Noble
1,North
1,Obliging
1,Orange
1,Ornate
1,Painted
1,Patient
1,Patterned
1,Paved
1,Perilous
1,Pious
1,Pithy
1,Pliant
1,Poetic
1,Poignant
1,Poised
1,Polished
1,Polite
1,Potent
1,Precise
1,Pretty
1,Prim
1,Privy
1,Proper
1,Proud
1,Pure
1,Purple
1,Pushing
1,Puzzling
1,Quick
1,Red
1,Refined
1,Regal
1,Regretful
1,Relentless
1,Rhythmic
1,Right
1,Rippling
1,Rising
1,Romantic
1,Rooted
1,Sage
1,Savvy
1,Scholarly
1,Sculpted
1,Sealed
1,Second
1,Sedate
1,Seeing
1,Sensitive
1,Shadowed
1,Shaken
1,Sharp
1,Shiny
1,Shrewd
1,Silver
1,Skilled
1,Slender
1,Slicing
1,Sly
1,Smart
1,Smooth
1,Solid
1,Somber
1,South
1,Spiral
1,Sprightly
1,Spry
1,Stately
1,Stimulating
1,Stone
1,Stormy
1,Striking
1,Strong
1,Studied
1,Stylish
1,Sublime
1,Subtle
1,Tangled
1,Tasteful
1,Tense
1,Third
1,Timed
1,Titanic
1,Touchy
1,Trained
1,Trim
1,Understanding
1,Urbane
1,Vehement
1,Versed
1,Vigilant
1,Vigorous
1,Volatile
1,Watchful
1,Water
1,Wealthy
1,Weighty
1,West
1,Whimsical
1,Wild
1,Willowy
1,Wise
1,Witty
1,Wooden
1,Worldly
1,Wounded
1,Zealous


;Thing
1,Abbey
1,Altar
1,Arch
1,Ark
1,Armor
1,Artifact
1,Atrium
1,Aura
1,Bamboo
1,Banister
1,Banner
1,Basement
1,Bead
1,Beam
1,Bear
1,Beat
1,Bed
1,Bell
1,Bench
1,Binding
1,Bird
1,Blade
1,Blanket
1,Blizzard
1,Bloom
1,Blossom
1,Bo
1,Boar
1,Bonsai
1,Book
1,Bowl
1,Branch
1,Bread
1,Brick
1,Bridge
1,Broth
1,Brush
1,Bubble
1,Bucket
1,Bunk
1,Burst
1,Buttress
1,Cadence
1,Candle
1,Canopy
1,Cape
1,Card
1,Carpet
1,Cat
1,Cellar
1,Chain
1,Chalice
1,Chant
1,Chapel
1,Charge
1,Cherry
1,Chest
1,Chime
1,Choir
1,Circle
1,Claw
1,Cliff
1,Cloak
1,Cloud
1,Coal
1,Coi
1,Coil
1,Column
1,Courtyard
1,Crane
1,Crater
1,Crust
1,Cup
1,Current
1,Curtain
1,Dance
1,Den
1,Desk
1,Diamond
1,Dog
1,Dojo
1,Dome
1,Door
1,Dragon
1,Drum
1,Dust
1,Eagle
1,Eave
1,Edge
1,Fan
1,Fang
1,Feather
1,Field
1,Flag
1,Flame
1,Flare
1,Flash
1,Flower
1,Flute
1,Fog
1,Fold
1,Fork
1,Fountain
1,Fresco
1,Frog
1,Garden
1,Gargoyle
1,Gateway
1,Gear
1,Ghost
1,Giant
1,Glass
1,Glimmer
1,Glow
1,Glue
1,Gong
1,Grass
1,Grave
1,Gravel
1,Grove
1,Haiku
1,Hair
1,Hall
1,Hat
1,Hay
1,Helm
1,Hiss
1,Honey
1,Hood
1,Hoof
1,Hook
1,Horn
1,Horse
1,Icon
1,Incense
1,Ink
1,Inkwell
1,Kata
1,Key
1,Kitchen
1,Kite
1,Knight
1,Ladder
1,Ladle
1,Lamp
1,Lantern
1,Latch
1,Layer
1,Leaf
1,Legend
1,Library
1,Lilypad
1,Lock
1,Lotus
1,Mandala
1,Mane
1,Marble
1,Mask
1,Mat
1,Maze
1,Memorial
1,Mess
1,Mill
1,Minaret
1,Mine
1,Mist
1,Monkey
1,Mortar
1,Mosaic
1,Moss
1,Mound
1,Mountain
1,Mural
1,Museum
1,Mushroom
1,Myth
1,Scale
1,Necklace
1,Nectar
1,Noise
1,Noodle
1,Nook
1,Oil
1,Oracle
1,Orchard
1,Ore
1,Organ
1,Oven
1,Pagoda
1,Pan
1,Paper
1,Park
1,Path
1,Pellet
1,Pen
1,Perch
1,Petal
1,Pew
1,Phoenix
1,Pillow
1,Placard
1,Plate
1,Plateau
1,Platform
1,Plug
1,Poem
1,Pond
1,Pool
1,Porch
1,Portal
1,Presence
1,Knock
1,Prism
1,Pyramid
1,Quilt
1,Rabbit
1,Rat
1,Rectory
1,Refectory
1,Relic
1,Relief
1,Reliquary
1,Rhyme
1,Ribbon
1,Rider
1,Roar
1,Robe
1,Roll
1,Roof
1,Rooftop
1,Room
1,Rooster
1,Rope
1,Rose
1,Ruby
1,Rug
1,Sanctuary
1,Sand
1,Scar
1,Scarf
1,Scream
1,Scroll
1,Secret
1,Seed
1,Shelf
1,Shrine
1,Slide
1,Smoke
1,Snake
1,Snow
1,Song
1,Soup
1,Spark
1,Spire
1,Spirit
1,Spoon
1,Spring
1,Stable
1,Stage
1,Stairs
1,Statue
1,Steeple
1,Stew
1,Stone
1,Stream
1,Tail
1,Tape
1,Tapestry
1,Tear
1,Test
1,Theater
1,Threshold
1,Throat
1,Tiger
1,Tile
1,Tofu
1,Tooth
1,Torch
1,Tower
1,Tree
1,Trophy
1,Truss
1,Tunnel
1,Turn
1,Turtle
1,Valley
1,Vase
1,Veil
1,Vine
1,Vineyard
1,Wall
1,Water
1,Waterfall
1,Weave
1,Well
1,Wheel
1,Whisper
1,Wind
1,Window
1,Wolf


