
;Start
1,[start][mid][mid][end]

;start
1,Ba
1,BA
1,Be
1,BE
1,Bi
1,BI
1,Bo
1,BO
1,Bu
1,BU
1,Da
1,DA
1,De
1,DE
1,Di
1,DI
1,Do
1,DO
1,Du
1,DU
1,Sa
1,SA
1,Se
1,SE
1,Si
1,SI
1,So
1,SO
1,Su
1,SU
1,Za
1,ZA
1,Ze
1,ZE
1,Zi
1,ZI
1,Zo
1,ZO
1,Zu
1,ZU

;mid
1,Ba
1,BA
1,Be
1,BE
1,Bi
1,BI
1,Bo
1,BO
1,Bu
1,BU
1,aB
1,AB
1,eB
1,EB
1,iB
1,IB
1,oB
1,OB
1,uB
1,UB
1,Da
1,DA
1,De
1,DE
1,Di
1,DI
1,Do
1,DO
1,Du
1,DU
1,aD
1,AD
1,eD
1,ED
1,iD
1,ID
1,oD
1,OD
1,uD
1,UD
1,Fa
1,FA
1,Fe
1,FE
1,Fi
1,FI
1,Fo
1,FO
1,Fu
1,FU
1,aF
1,AF
1,eF
1,EF
1,iF
1,IF
1,oF
1,OF
1,uF
1,UF
1,Ga
1,GA
1,Ge
1,GE
1,Gi
1,GI
1,Go
1,GO
1,Gu
1,GU
1,aG
1,AG
1,eG
1,EG
1,iG
1,IG
1,oG
1,OG
1,uG
1,UG
1,Ha
1,HA
1,He
1,HE
1,Hi
1,HI
1,Ho
1,HO
1,Hu
1,HU
1,aH
1,AH
1,eH
1,EH
1,iH
1,IH
1,oH
1,OH
1,uH
1,UH
1,Ka
1,KA
1,Ke
1,KE
1,Ki
1,KI
1,Ko
1,KO
1,Ku
1,KU
1,aK
1,AK
1,eK
1,EK
1,iK
1,IK
1,oK
1,OK
1,uK
1,UK
1,La
1,LA
1,Le
1,LE
1,Li
1,LI
1,Lo
1,LO
1,Lu
1,LU
1,aL
1,AL
1,eL
1,EL
1,iL
1,IL
1,oL
1,OL
1,uL
1,UL
1,Na
1,NA
1,Ne
1,NE
1,Ni
1,NI
1,No
1,NO
1,Nu
1,NU
1,aN
1,AN
1,eN
1,EN
1,iN
1,IN
1,oN
1,ON
1,uN
1,UN
1,Pa
1,PA
1,Pe
1,PE
1,Pi
1,PI
1,Po
1,PO
1,Pu
1,PU
1,aP
1,AP
1,eP
1,EP
1,iP
1,IP
1,oP
1,OP
1,uP
1,UP
1,Ra
1,RA
1,Re
1,RE
1,Ri
1,RI
1,Ro
1,RO
1,Ru
1,RU
1,aR
1,AR
1,eR
1,ER
1,iR
1,IR
1,oR
1,OR
1,uR
1,UR
1,Sa
1,SA
1,Se
1,SE
1,Si
1,SI
1,So
1,SO
1,Su
1,SU
1,aS
1,AS
1,eS
1,ES
1,iS
1,IS
1,oS
1,OS
1,uS
1,US
1,Ta
1,TA
1,Te
1,TE
1,Ti
1,TI
1,To
1,TO
1,Tu
1,TU
1,aT
1,AT
1,eT
1,ET
1,iT
1,IT
1,oT
1,OT
1,uT
1,UT
1,Va
1,VA
1,Ve
1,VE
1,Vi
1,VI
1,Vo
1,VO
1,Vu
1,VU
1,aV
1,AV
1,eV
1,EV
1,iV
1,IV
1,oV
1,OV
1,uV
1,UV
1,Za
1,ZA
1,Ze
1,ZE
1,Zi
1,ZI
1,Zo
1,ZO
1,Zu
1,ZU
1,aZ
1,AZ
1,eZ
1,EZ
1,iZ
1,IZ
1,oZ
1,OZ
1,uZ
1,UZ
1,B
1,D
1,F
1,G
1,H
1,K
1,L
1,N
1,P
1,R
1,S
1,T
1,V
1,Z


;end
1,Ka
1,Sa
1,Za


