
;Start
3,[sk]sk
1,[pol]pol
2,[ov][ovend]

;sk
1,Alapayev
1,Alday
1,Belegor
1,Byryon
1,Dalnegar
1,Donet
1,Dvan
1,Dzerzhin
1,Irktut
1,Izhev
1,Kamchat
1,Kharov
1,Kodin
1,Komsanol
1,Krasnokut
1,Krasnoturin
1,Krosnoyar
1,Kuznet
1,Lesosibir
1,Lipet
1,Luhan
1,Manchegar
1,Manitogo
1,Mansiy
1,Mezhdurchen
1,Michurin
1,Minusin
1,Moscov
1,Murman
1,Neftekum
1,Nefteyugan
1,Nizhnevartov
1,Nobyabr
1,Nogin
1,Novosibar
1,Okhot
1,Olev
1,Pechar
1,Petrov
1,Pin
1,Pletet
1,Pokrov
1,Polat
1,Rybin
1,Sayanogar
1,Severodvin
1,Severomor
1,Slut
1,Sonolen
1,Sovet
1,Srednekolym
1,Swever
1,Tatar
1,Tikharet
1,Tom
1,Ulyanov
1,Usin
1,Vel
1,Vitsyleb
1,Vol
1,Voznesen
1,Yakut
1,Yoren
1,Zakamen
1,Zaritin

;pol
1,Kargo
1,Melito
1,Niko
1,Sevasto
1,Simfero
1,Stavro
1,Terno
1,Tiras

;ov
1,Barys
1,Gd
1,Ivan
1,Khar
1,Khark
1,Kovr
1,Manily
1,Mosc
1,Odints
1,Pavl
1,Petr
1,Psk
1,Rost
1,Serpukh
1,Warsz

;ovend
4,ov
3,ow
1,ovo
1,oy
1,aw
1,av
1,aya


