

;Start
1,[Male] (male)
1,[Female] (female)

;Male
1,[MaleFirst] [Surname]

;Female
1,[FemaleFirst] [Surname]

;Surname
1,Akalay 
1,Akan
1,Akbulut 
1,Akcan
1,Akdag
1,Aksoy 
1,Akturk
1,al-Chagmini 
1,al-Dîn 
1,al-Fanari 
1,Alican 
1,al-Jurjâni 
1,al-Marghînânî 
1,Alpay 
1,al-Sakkâkî 
1,al-Suhrawardî 
1,al-Taftânî 
1,al-Taftazânî 
1,Altinkaynak 
1,al-Zamakhsharî 
1,Aras 
1,Aricanli 
1,Arif 
1,Arikan 
1,Atasoy
1,Aybar 
1,Aydin 
1,Aygun 
1,Bahçeli 
1,Basar 
1,Basaran
1,Basgil 
1,Basut
1,Batur 
1,Bayar 
1,Baykurt 
1,Bayram 
1,Bedreddîn 
1,Belciler 
1,Bele 
1,Berkes 
1,Besikci 
1,Birand 
1,Bolat
1,Boratav 
1,Boyacioglu
1,Bozbag
1,Bozbeyli 
1,Bulent 
1,Burhânneddin 
1,Buyukonal
1,Caglayan
1,Cagman 
1,Çakmak 
1,Can
1,Canbulatoglu 
1,Çandarli 
1,Cebesoy 
1,Çelebi 
1,Cetin 
1,Cetinkaya
1,Cevik
1,Cig 
1,Cikirikci 
1,Ciplak
1,Cirpin
1,Çölasan 
1,Cömert 
1,Corekci 
1,Cosar 
1,Coskun 
1,Demirel 
1,Denktash 
1,Derbil 
1,Deringil 
1,Dikerdem 
1,Dilmen
1,Dogramaci 
1,Dogruol
1,Duran
1,Ebûssüûd 
1,Ece 
1,Ecevit 
1,Edebali 
1,Edip 
1,Erbakan 
1,Ercan 
1,Erdal
1,Erez 
1,Ergenc
1,Ergin 
1,Ergun
1,Erim 
1,Erkan 
1,Erol 
1,Erozenci
1,Eskimumcu
1,Evren
1,Evren 
1,Eyice 
1,Feyzioglu 
1,Gâzi 
1,Göçek 
1,Gokmen
1,Goyman 
1,Göyünc 
1,Gul
1,Gulge
1,Guner
1,Gunsel
1,Günver 
1,Gurânî 
1,Gurcan 
1,Gurelli
1,Gürler 
1,Gürsel 
1,Guven
1,Hacaman
1,Halis 
1,Hami 
1,HanîmInönü 
1,Haydaroglu 
1,Hayreddîn 
1,Hikmet 
1,Hoca 
1,Hocazâde 
1,Il
1,Ilker 
1,Ilkin 
1,Inalcik 
1,Inan 
1,Inanc 
1,Ipekçi 
1,Isikli 
1,Ismailoglu
1,Istanbul
1,Jirecek 
1,Kadri 
1,Kapkin 
1,Karabekir 
1,Karakaya
1,Karaosmanglu 
1,Karatas
1,Karatay 
1,Karpat 
1,Kasaba 
1,Kasapoglu 
1,Kavak
1,Kazancigil 
1,Kemal 
1,Kemalettin 
1,Kerimoglu 
1,Keyder 
1,Kiraç 
1,Koprulu 
1,Koraltan 
1,Korcan 
1,Korkmaz 
1,Korkut 
1,Korutürk 
1,Kostadinov 
1,Küçük 
1,Kulak
1,Kurtbek 
1,Kusçu 
1,Kütchük 
1,Madakbas 
1,Makal 
1,Mandirali 
1,Mansur 
1,Mardin 
1,Masûkî 
1,Melen 
1,Menderes 
1,Monterrey
1,Müge 
1,Nisancî 
1,Numanoglu
1,Nuri 
1,Ocal
1,Ogun 
1,Ögûtmen 
1,Ökte 
1,Orbay 
1,Orga 
1,Oyan 
1,Öz 
1,Özal 
1,Ozalan 
1,Özbudun 
1,Ozcan
1,Özdaglaar 
1,Ozdem
1,Özergin 
1,Ozgec
1,Oztoprak
1,Öztorun 
1,Pakalîn 
1,Pamuk 
1,Patoglu
1,Pazvant
1,Periganovlu 
1,Polatkan 
1,Rahim 
1,Ramsaur 
1,Recep 
1,Rûmî 
1,Rustu 
1,Rüstü 
1,Safavî 
1,Saffet 
1,Saglam 
1,Sahan
1,Saltik 
1,Samim 
1,Sancakli 
1,Sancar
1,Sandalli 
1,Segem 
1,Selâniki 
1,Selçuk 
1,Sen
1,Sengor 
1,Serif 
1,Sertel 
1,Sevinc
1,Sezer 
1,Sezgin
1,Sezgin 
1,Sihâbeddîn 
1,Suker 
1,Suleymanoglu 
1,Sumer
1,Sunalp 
1,Sunay 
1,Tagmaç 
1,Talu 
1,Tanaoglu 
1,Tansel 
1,Tarik 
1,Tasköprülüzâde 
1,Tokat
1,Topal
1,Topaloglu 
1,Toprak 
1,Torumtay 
1,Tufan 
1,Tugai 
1,Tuna 
1,Tuncay 
1,Tural 
1,Türkes 
1,Uche 
1,Ulusu 
1,Uras
1,ÜruIsamoglu 
1,Uzunal
1,Uzunçarsili 
1,Vaner 
1,Vedat 
1,Yalcin
1,Yalçin 
1,Yalpat 
1,Yamak 
1,Yayla
1,Yazîcî 
1,Yazîcîoglu 
1,Yazîcîzâde 
1,Yigit 
1,Yildiz 
1,Yildizoglu 
1,Yilmaz
1,Yilmaz 
1,Yorulmaz
1,Zafer 
1,Zaganos 
1,Zorlu 


;MaleFirst
1,Abaza 
1,Abdi 
1,Abdülhamîd 
1,Abdullah 
1,Abdülmecîd 
1,Abdulmuîn 
1,Abidin 
1,Adem 
1,Adil
1,Adil 
1,Adnan
1,Adnan 
1,Adûd 
1,Afþar 
1,Afþin 
1,Agah 
1,Ahmad 
1,Ahmed 
1,Ahmet
1,Ahmet 
1,Ajlan 
1,Akçay 
1,Akdes 
1,Akðn 
1,Akhun 
1,Aksemseddîn 
1,Alaattin 
1,Alâeddin 
1,Al-Ghawrî 
1,Âlî 
1,Alim 
1,Alp 
1,Alparslan 
1,Alper 
1,Alptekin 
1,Altan 
1,Altay 
1,Altus? 
1,Anðl 
1,Aral 
1,Aras 
1,Argün 
1,Arslan 
1,Artaç 
1,Asðm 
1,Asil 
1,Aslan 
1,Ata 
1,Atabey 
1,Atagün 
1,Atakan 
1,Atan 
1,Atanur 
1,Atay 
1,Atðf 
1,Atðl 
1,Ateþ 
1,Atila 
1,Atilla 
1,Avni 
1,Aybars 
1,Ayberk 
1,Aydðn 
1,Aykan 
1,Aylin
1,Aysegul
1,Aytaç 
1,Aytekin 
1,Aziz 
1,Azmi 
1,Babür 
1,Baha 
1,Bahadðr 
1,Bahri 
1,Bahtiyar 
1,Baki
1,Baki 
1,Bala 
1,Balaban 
1,Baler 
1,Balîm 
1,Banu
1,Barak 
1,Barbaros 
1,Barðþ 
1,Baris 
1,Basri 
1,Batðkan 
1,Battal 
1,Batu 
1,Batuhan 
1,Batur 
1,Bayar 
1,Baybars 
1,Bâyezîd 
1,Bayezit 
1,Bayram 
1,Bedirhan 
1,Bedrettin 
1,Bedri 
1,Behçet 
1,Behiç 
1,Behlil 
1,Behlül 
1,Bekir 
1,Bekri 
1,Bektas 
1,Benan 
1,Berk 
1,Berkant 
1,Besim 
1,Beyazit 
1,Bilgehan
1,Bilgin 
1,Birol 
1,Birsen
1,Bo&curren;açhan 
1,Bora 
1,Bozkurt 
1,Bulent
1,Bülent 
1,Bulut 
1,Bumin 
1,Bünyamin 
1,Burak 
1,Burc
1,Burç 
1,Burçin 
1,Burhan 
1,Burhanettin 
1,Busra? 
1,Ça&curren;layan 
1,Cabbar 
1,Cafer 
1,Çaglar 
1,Cahid 
1,Cahit 
1,Çaka 
1,Can 
1,Canan
1,Cansen
1,Celal 
1,Celâl 
1,Celalettin 
1,Çelik 
1,Celil 
1,Cem 
1,Cemal 
1,Cemil 
1,Cenap 
1,Cengiz 
1,Cenk 
1,Cerrâh 
1,Çetin 
1,Cevdet 
1,Ceyhun 
1,Cigdem
1,Cihan 
1,Cihangir 
1,Civan 
1,Çonar 
1,Çorlulu 
1,Coskun
1,Coþar 
1,Coþkun 
1,Cumhur 
1,Cüneyt 
1,Damad 
1,Daniþ 
1,Dâvûd 
1,Ðbrahim 
1,Ðdris 
1,Deha 
1,Demir 
1,Deniz 
1,Derin 
1,Derviþ 
1,Derya 
1,Devrim 
1,Ðhsan 
1,Dilaver 
1,Dilek
1,Dinçer 
1,Ðlhami 
1,Ðlhan 
1,Ðlkay 
1,Ðlker 
1,Ðlkin 
1,Ðmdat 
1,Ðnsan 
1,Do&curren;an 
1,Do&curren;u 
1,Do&curren;ukan 
1,Doruk 
1,Dragan
1,Ðsa 
1,Ðshak 
1,Ðskender 
1,Ðslam 
1,Ðsmail 
1,Ðsmet 
1,Dünya 
1,Dursun 
1,Durukan 
1,Durul 
1,Duyal 
1,Duygu 
1,Ðzzet 
1,Ðzzettin 
1,Edip 
1,Ediz
1,Ediz 
1,Efe 
1,Efecan 
1,Eflatun 
1,Ege 
1,Egemen 
1,Ejder 
1,Ekber 
1,Ekmel 
1,Ekrem 
1,Elvan
1,Elvan 
1,Emin 
1,Emir 
1,Emrah 
1,Emre 
1,Ender 
1,Engin 
1,Enis 
1,Enver 
1,Ercan
1,Ercan 
1,Ercüment 
1,Erdal 
1,Erdem 
1,Erden 
1,Erdinç 
1,Erdogan
1,Erem 
1,Eren 
1,Erenay 
1,Ergin 
1,Ergün 
1,Erhan 
1,Erim 
1,Erkan 
1,Erkin 
1,Erman 
1,Erol 
1,Ersin 
1,Ertaç 
1,Ertan 
1,Ertem 
1,Erten 
1,Erþat 
1,Esad 
1,Esin
1,Eski 
1,Ethem 
1,Eþref 
1,Etkin 
1,Etugrul 
1,Evliyâ 
1,Evren
1,Evren 
1,Evrim 
1,Eyüp 
1,Ezerhan 
1,Ezhan 
1,Fadðl 
1,Fadlullâh 
1,Fahrettin 
1,Fahri 
1,Faik 
1,Fakir 
1,Faruk 
1,Fatih 
1,Fatin 
1,Fazðl 
1,Fazil 
1,Fðrat 
1,Fehim 
1,Fehmi 
1,Ferda 
1,Ferdi 
1,Ferhan 
1,Ferhat 
1,Ferid 
1,Ferit 
1,Feroz 
1,Ferruh 
1,Fethi 
1,Fevzi 
1,Feyzi 
1,Feza 
1,Figen
1,Fikret 
1,Fikri 
1,Fruzin 
1,Fuad 
1,Fuat 
1,Fusan 
1,Fusun
1,Galip 
1,Gani 
1,Garip 
1,Gâwân 
1,Gazi 
1,Gedik 
1,Genco 
1,Giray 
1,Gökay 
1,Gökberk 
1,Gökcan 
1,Gökçe 
1,Göker 
1,Gökhan 
1,Gökhun 
1,Göksel 
1,Göktu&curren; 
1,Göktürk 
1,Guler
1,Gülhan 
1,Gültekin 
1,Gündüz 
1,Güner 
1,Güneþ 
1,Güngör 
1,Günhan 
1,Günter 
1,Güray 
1,Gürcan 
1,Gürel 
1,Gürsel 
1,Güven 
1,Habib 
1,Haccî 
1,Hadis 
1,Hafðz 
1,Hakan
1,Hakan 
1,Haldun 
1,Halil 
1,Halim 
1,Halis 
1,Halit 
1,Haluk
1,Haluk 
1,Hamdi 
1,Hami 
1,Hamit 
1,Hamza 
1,Hasan
1,Hasan 
1,Hasbi 
1,Hatay 
1,Haþim 
1,Haþmet 
1,Hayati 
1,Haydar 
1,Hayri 
1,Hazðm 
1,Hðnçal 
1,Hðzðr 
1,Hersek 
1,Hikmet 
1,Hilmi 
1,Himmet 
1,Hiþam 
1,Hüdaverdi 
1,HüdâyÎ 
1,Hulusi 
1,Hulya 
1,Hun 
1,Huri 
1,Hurþit 
1,Hüsamettin 
1,Hüseyin 
1,Husnu
1,Hüsnü 
1,Hüsrev 
1,Ibrahim
1,Ihsan 
1,Ilhan
1,Ilhan 
1,Inceefe 
1,Ipek
1,Irfan 
1,Isâ 
1,Ishâk 
1,Ismâil 
1,Ismet 
1,Jalâl 
1,Jelal 
1,Jemal 
1,Kaan 
1,Kâdi 
1,Kadir 
1,Kâdizâde 
1,Kadri 
1,Kafkas 
1,Kalkashandî 
1,Kamber 
1,Kamer 
1,Kâmil 
1,Kamuran 
1,Kara 
1,Kartal 
1,Kâsim 
1,Kâtip 
1,Kaya 
1,Kayahan 
1,Kayî 
1,Kayitbay 
1,Kazðm 
1,Kðvanç 
1,Kemal 
1,Kenan 
1,Kerem 
1,Kerim 
1,Khaldûn 
1,Khurshi 
1,Kîzîbas 
1,Koca 
1,Köksal 
1,Köprülü 
1,Koray 
1,Korkmaz 
1,Korkud 
1,Korkut 
1,Kubilay 
1,Kudret 
1,Kulu 
1,Kumsal 
1,Kurat 
1,Kurt 
1,Kürþat 
1,Kutbeddîn 
1,Kutlu 
1,Kutsal 
1,Kutsi 
1,Kutuz 
1,Kuzey 
1,Latif 
1,Lemi 
1,Levent 
1,Lokman 
1,Lutfî 
1,Lütfü 
1,Macit 
1,Mahir 
1,Mahmûd 
1,Mahmut 
1,Mahzun 
1,Mandirali 
1,Maulânâ 
1,Mazhar 
1,Mecnun 
1,Mehmed 
1,Mehmet 
1,Melih 
1,Melik 
1,Meltem
1,Memduh 
1,Menderes 
1,Mengüç 
1,Mert 
1,Mesîh 
1,Mestan 
1,Mesut 
1,Mete 
1,Metin 
1,Mevlut 
1,Midhat 
1,Mihram 
1,Mircea 
1,Mirim 
1,Muammar 
1,Muammer 
1,Mücahit 
1,Mucip 
1,Muhammed 
1,Muhan 
1,Muhittin 
1,Muhsin 
1,Muhtar 
1,Muhteþem 
1,Müjdat 
1,Mulk 
1,Mümin 
1,Mümtaz 
1,Münir 
1,Munis 
1,Murâd 
1,Murat
1,Murat 
1,Mûsâ 
1,Mustafa 
1,Mustapha 
1,Müþfik 
1,Muzaffer
1,Muzaffer 
1,Naci 
1,Nadir 
1,Nafiz 
1,Nail 
1,Naim 
1,Narin 
1,Nasîr 
1,Nasreddîn 
1,Nasûh 
1,Naþit 
1,Nazðm 
1,Nazim 
1,Nazmi 
1,Necat 
1,Necati 
1,Necdet 
1,Necip 
1,Necmettin 
1,Necmi 
1,Nedim 
1,Nejat 
1,Nese
1,Nesim 
1,Nesîmî 
1,Nesrî 
1,Neþet 
1,Nezih 
1,Nihat 
1,Nilgun
1,Nimet 
1,Niyazi 
1,Nizâm 
1,Nizamettin 
1,Nizami 
1,Nuh 
1,Numan
1,Numan 
1,Nur 
1,Nuray
1,Nurcan 
1,Nureddin 
1,Nuri 
1,Nurtaç 
1,Nurþat 
1,Nüzhet 
1,Ogan 
1,Oguz
1,Oguz? 
1,Okan 
1,Oktar 
1,Oktay 
1,Okyay 
1,Olcay 
1,Ömer 
1,Önal 
1,Onur 
1,Onuralp 
1,Orhan
1,Orhan 
1,Orkun 
1,Orkut 
1,Oruç 
1,Osmân 
1,Othman 
1,Oytun 
1,Oyuz 
1,Ozalan 
1,Ozan 
1,Özay 
1,Özcan 
1,Özdemir 
1,Özden 
1,Özen 
1,Özer 
1,Özgür 
1,Özkan 
1,Ozlem
1,Pðnar 
1,Peroz 
1,Pinar
1,Piyale 
1,Polat
1,Polat 
1,Rafet 
1,Ragðp 
1,Raghib 
1,Râgib 
1,Ramazan 
1,Rauf 
1,Rðdvan 
1,Rðfat 
1,Rðfkð 
1,Rðza 
1,Recai 
1,Recber 
1,Recep 
1,Refet 
1,Refik 
1,Reha 
1,Remzi 
1,Renç 
1,Resat 
1,Reshid 
1,Resîd 
1,Resit 
1,Reþat 
1,Reþit 
1,Riza 
1,Rüknettin 
1,Rushd 
1,Rüstem 
1,Rûstû 
1,Sabahat
1,Sabahattin 
1,Sabit 
1,Sacit 
1,Sadðk 
1,Sadettin 
1,Sadi 
1,Sadik 
1,Sadri 
1,Sadun 
1,Saffiy 
1,Sâhîn 
1,Saim 
1,Sait 
1,Salih 
1,Salik 
1,Salim 
1,Saltuk 
1,Sâmîzâde 
1,Sancakil 
1,Sarî 
1,Sarp 
1,Saruhan 
1,Savaþ 
1,Savcî 
1,Sayyid 
1,Sðdðk 
1,Sðtkð 
1,Seçkin 
1,Sefa 
1,Sefer 
1,Sehinsah 
1,Selçuk 
1,Selim 
1,Selmân 
1,Semavi 
1,Semih 
1,Semrin
1,Sercan 
1,Serdar 
1,Serhan 
1,Serhat 
1,Serkan 
1,Sertaç 
1,Sertan 
1,Servet 
1,Sevilen 
1,Sevket 
1,Seyfi 
1,Seyh 
1,Sezer 
1,Shâhrukh 
1,Sihâb 
1,Sihâbeddîn 
1,Sina 
1,Sînâ 
1,Sinan 
1,Sinasi 
1,Sipahi 
1,Sokollu 
1,Soner 
1,Sönmez 
1,Srader 
1,Suat 
1,Sübidey 
1,Süccâ 
1,Sükür 
1,Süleyman 
1,Sümer 
1,Sundak 
1,Suphi 
1,Süreyya 
1,Tabari 
1,Tacettin 
1,Tahir 
1,Tahsin 
1,Takiyyüddîn 
1,Talar
1,Talip 
1,Tamer 
1,Tan 
1,Taner 
1,Tanju 
1,Tankut 
1,Tansel 
1,Tarðk 
1,Tarkan 
1,Taþkðn 
1,Tayfun 
1,Taygun 
1,Taylan 
1,Taymiyya 
1,Tayyar 
1,Tayyib 
1,Tekin 
1,Temel 
1,Temizkanoglu 
1,Teoman 
1,Tevfik 
1,Tevrat 
1,Tezcan 
1,Þaban 
1,Þafak 
1,Þahab 
1,Þakir 
1,Þamil 
1,Þecaattin 
1,Þefik 
1,Þemsi 
1,Þener 
1,Þenol 
1,Þentürk 
1,Þeref 
1,Þerif 
1,Þevket 
1,Þevki 
1,Þinasi 
1,Þükrü 
1,Timucin
1,Timuçin 
1,Timur 
1,Toktamðþ 
1,Tolan 
1,Tolga 
1,Tolunay 
1,Toros 
1,Tosun 
1,Toygar 
1,Tu&curren;rul 
1,Tufan 
1,Tulon 
1,Tulu&curren;han 
1,Tümay 
1,Tuna 
1,Tunay 
1,Tunç 
1,Tuncay 
1,Tuncer 
1,Turan 
1,Turgay 
1,Turgut 
1,Turhan 
1,Turkan
1,Türkay 
1,Türkekul 
1,Türker 
1,Türkol 
1,Tursun 
1,Turusan 
1,Tutku 
1,U&curren;ur 
1,Ufuk 
1,Ulu 
1,Ulu&curren; 
1,Uluç 
1,Ulugh 
1,Ulvi 
1,Ümit 
1,Umur 
1,Umut 
1,Ünal 
1,Ünver 
1,Ünyay 
1,Utkan 
1,Utku 
1,Ûveys 
1,Uygur 
1,Uzay 
1,Uzun 
1,Vadim 
1,Vahit 
1,Varol 
1,Vecdi 
1,Vedat 
1,Vefa 
1,Veli 
1,Volkan 
1,Vural 
1,Vuslat 
1,Yahya 
1,Ya'kûb 
1,Yakup 
1,Yalçðn 
1,Yalðm 
1,Yalðn 
1,Yalman 
1,Yaman 
1,Yasar 
1,Yasin 
1,Yaþar 
1,Yavuz 
1,Yðldðray 
1,Yðldðrðm 
1,Yðlmaz 
1,Yekta 
1,Yemisçi 
1,Yesim
1,Yîldîrîm 
1,Yücel 
1,Yüksel 
1,Yunus 
1,Yurdakul 
1,Yurtsev 
1,Yusuf 
1,Zafer 
1,Zekai 
1,Zeki 
1,Zeren 
1,Zeynel 
1,Zeynep
1,Zihni 
1,Ziya 
1,Zülfü 


;FemaleFirst
1,Açelya 
1,Adalet 
1,Adile 
1,Afet 
1,Ahsen 
1,Ahu 
1,Ajda 
1,Aksel 
1,Alara 
1,Alev 
1,Aliye 
1,Ana
1,Arzu 
1,Asiye 
1,Aslð 
1,Aslðhan 
1,Asuman 
1,Asya 
1,Aþkðn 
1,Aybüke 
1,Ayça 
1,Aycan 
1,Ayçin 
1,Aydan 
1,Ayfer 
1,Aygen 
1,Aygül 
1,Ayhun 
1,Ayla 
1,Aylin 
1,Aysel 
1,Aysu 
1,Aysun 
1,Aytaç 
1,Ayten 
1,Ayþðn 
1,Ayþe 
1,Ayþegul 
1,Ayþem 
1,Ayþen 
1,Azime 
1,Azize 
1,Bahar 
1,Bahriye 
1,Banu 
1,Baþak 
1,Bedia 
1,Bedriye 
1,Begüm 
1,Behice 
1,Behiye 
1,Belgin 
1,Beli 
1,Belkðs 
1,Belma 
1,Benan 
1,Bengi 
1,Bengisu 
1,Bengül 
1,Bensu 
1,Berfu 
1,Beria 
1,Beril 
1,Berna 
1,Berrak 
1,Berrin 
1,Beste 
1,Betil 
1,Betül 
1,Beyhan 
1,Beyza 
1,Bihter 
1,Bikem 
1,Bilge 
1,Billur 
1,Binnaz 
1,Binnur 
1,Birdal 
1,Birgül 
1,Birsen 
1,Birsu 
1,Buket 
1,Burçak 
1,Burcu 
1,Burin 
1,Bürke 
1,Büþra 
1,Cagdas 
1,Cagri 
1,Cahide 
1,Canan 
1,Cansu 
1,Cemile 
1,Cemre 
1,Cennet 
1,Ceyda 
1,Ceyden 
1,Ceylan 
1,Ceylin 
1,Ciçek 
1,Çidem? 
1,Çiler 
1,Çolpan 
1,Damla 
1,Ðdil 
1,Defne 
1,Demet 
1,Deniz 
1,Deren 
1,Derya 
1,Destan 
1,Deste 
1,Ðffet 
1,Dicle 
1,Didem 
1,Dilan 
1,Dilar 
1,Dilara 
1,Diler 
1,Dilhan 
1,Dilruba 
1,Ðkbal 
1,Ðlkben 
1,Ðlke 
1,Ðlknur 
1,Ðlksen 
1,Ðmge 
1,Ðmran 
1,Ðnci 
1,Döndü 
1,Ðpek 
1,Ðrem 
1,Dünya 
1,Dürdane 
1,Duygu 
1,Ðzel 
1,Ebru 
1,Ece 
1,Ekin 
1,Ela 
1,Elçin 
1,Elif 
1,Elmas 
1,Elvan 
1,Emel 
1,Emine
1,Emine 
1,Enise 
1,Esel 
1,Esen 
1,Eser 
1,Esin 
1,Esma 
1,Esmeray 
1,Esra
1,Esra 
1,Esrin 
1,Eti 
1,Evþen 
1,Eylem 
1,Eylül 
1,Ezgi 
1,Fadik 
1,Fadime 
1,Fadiþ 
1,Fahriye 
1,Fahrünissa 
1,Fatma 
1,Fazilet 
1,Fehime 
1,Fem 
1,Ferah 
1,Feray 
1,Ferda 
1,Feride 
1,Feriha 
1,Feryal 
1,Feyza 
1,Fidan 
1,Figen 
1,Fikriye 
1,Filiz 
1,Firdevs 
1,Fitnat 
1,Fügen 
1,Fuldem 
1,Fulden 
1,Fulin 
1,Fulya 
1,Funda 
1,Füsun 
1,Gamze 
1,Gaye 
1,Gizem 
1,Gökben 
1,Gökçe 
1,Gonca 
1,Gönül 
1,Gözde 
1,Güher 
1,Gül 
1,Gülbahar 
1,Gülben 
1,Gülçin 
1,Güldem 
1,Gülden 
1,Güldeste 
1,Gülen 
1,Güler 
1,Gülfem 
1,Gülgün 
1,Gülistan 
1,Gülizar 
1,Güllü 
1,Gülnaz 
1,Gülpembe 
1,Gülriz 
1,Gülsen 
1,Gulsevin 
1,Gülsüm 
1,Gülsün 
1,Gülten 
1,Gülþen 
1,Günay 
1,Günce 
1,Güner 
1,Güneþ 
1,Güngör 
1,Güniz 
1,Günsel 
1,Günseli 
1,Gürcan 
1,Güven 
1,Güzide 
1,Güzin 
1,Hafize 
1,Hale 
1,Halide 
1,Hamide 
1,Hamiyet 
1,Handan 
1,Hande 
1,Hanðm 
1,Hanife 
1,Harika 
1,Hasibe 
1,Havva
1,Havva 
1,Hayal 
1,Hayat 
1,Hayriye 
1,Hayrünissa 
1,Hazan 
1,Hediye 
1,Hilal 
1,Hülya 
1,Hümeyra 
1,Hüner 
1,Huri 
1,Huriye 
1,Hürmüz 
1,Hürrem 
1,Hürriyet 
1,Hüsniye 
1,Ilðm 
1,Ilgðn 
1,Itðr 
1,Iþðk 
1,Iþðl 
1,Iþðlay 
1,Iþðn 
1,Jale 
1,Jülide 
1,Kader 
1,Kadriye 
1,Kamelya 
1,Kamile 
1,Kamran 
1,Kamuran 
1,Katife 
1,Kðsmet 
1,Kðvan 
1,Kðvanç 
1,Kðymet 
1,Keriman 
1,Kevser 
1,Kezban 
1,Kiraz 
1,Kösem 
1,Kumru 
1,Kutlay 
1,Lale 
1,Lalegün 
1,Lalehan 
1,Lâtife 
1,Leda
1,Leman 
1,Leyla 
1,Lütfiye 
1,Macide 
1,Mahfuze 
1,Makbule 
1,Manolya 
1,Maral 
1,Masal 
1,Mðsra 
1,Mefkure 
1,Mehpare 
1,Mehtap 
1,Mehveþ 
1,Melda
1,Melda 
1,Melek 
1,Meliha 
1,Melike 
1,Melis 
1,Melisa 
1,Melodi 
1,Meltem 
1,Menekþe 
1,Meral 
1,Meriç 
1,Merih 
1,Merve 
1,Meryem 
1,Mihriban 
1,Mihrimâh 
1,Mine 
1,Miraç 
1,Mualla 
1,Müberra 
1,Mücella 
1,Müesser 
1,Müge 
1,Muhteþem 
1,Müjde 
1,Mukadder 
1,Mukaddes 
1,Mükrime 
1,Münire 
1,Munise 
1,Müþerref 
1,Mutlu 
1,Muzaffer 
1,Naciye 
1,Nadide 
1,Nadire 
1,Nalan 
1,Naþide 
1,Naz 
1,Nazan 
1,Nazlð 
1,Nazmiye 
1,Nebahat 
1,Necla 
1,Necmiye 
1,Nehir 
1,Nergis 
1,Neriman 
1,Nermin 
1,Neslihan 
1,Nesliþah 
1,Nesrin 
1,Neþe 
1,Netice 
1,Nevcivan 
1,Nevin 
1,Nevra 
1,Nevriye 
1,Nezaket 
1,Nezihe 
1,Nigar 
1,Nihal 
1,Nihan 
1,Nil 
1,Nilgün 
1,Nilüfer 
1,Nimet 
1,Nisa 
1,Nisan 
1,Nükhet 
1,Nur 
1,Nural 
1,Nuran 
1,Nuray 
1,Nurcan 
1,Nurgül 
1,Nurhan 
1,Nuriye 
1,Nursel 
1,Nurseli 
1,Nursen 
1,Nurten 
1,Nurþen 
1,Olcay 
1,Omay 
1,Ömür 
1,Oya 
1,Öykü 
1,Özge 
1,Özlem 
1,Pakize 
1,Papatya 
1,Pðnar 
1,Pðrðltð 
1,Pelin 
1,Pembe 
1,Peri 
1,Perihan 
1,Perran 
1,Pertev 
1,Pervin 
1,Petek 
1,Piraye 
1,Rabia 
1,Ramona
1,Rana 
1,Renan 
1,Rengin 
1,Reyhan 
1,Reyyan 
1,Rezzan 
1,Roxelana 
1,Rüya 
1,Saadet 
1,Sabahat 
1,Sabiha 
1,Sabite 
1,Sabriye 
1,Sacide 
1,Safiye 
1,Sahiba 
1,Saliha 
1,Salime 
1,Sam 
1,Samime 
1,Sanem 
1,Saniye 
1,Sðdðka 
1,Sðla 
1,Sðrma 
1,Sebahat 
1,Seçil 
1,Seda 
1,Sedef 
1,Seden 
1,Seher 
1,Selda 
1,Selen 
1,Selin 
1,Selma 
1,Selva 
1,Selvi 
1,Sema
1,Sema 
1,Semahat 
1,Semiha 
1,Semiramis 
1,Semra 
1,Sena 
1,Senay 
1,Seniha 
1,Serap 
1,Serin 
1,Serpil 
1,Serra 
1,Seskin 
1,Sevda
1,Sevda 
1,Sevdi 
1,Sevgi 
1,Sevil 
1,Sevim 
1,Sevinç 
1,Sevtap 
1,Sevval 
1,Seyhan 
1,Seyyal 
1,Sezen 
1,Sezer 
1,Sibel 
1,Sim 
1,Simge 
1,Simten 
1,Sinem 
1,Siren 
1,Solmaz 
1,Sonay 
1,Songül 
1,Su 
1,Suat 
1,Süher 
1,Süheyla 
1,Sukriye
1,Sülen 
1,Sultan 
1,Sümeyya 
1,Sumru 
1,Suna 
1,Sunay 
1,Sungu 
1,Suzan 
1,Tansu 
1,Tanyeli 
1,Tayyibe 
1,Tezer 
1,Þadiye 
1,Þafak 
1,Þahika 
1,Þaziye 
1,Þebnem 
1,Þefika 
1,Þehnaz 
1,Þehrazat 
1,Þelale 
1,Þenay 
1,Þengül 
1,Þeniz 
1,Þennur 
1,Þermin 
1,Þevval 
1,Þeyda 
1,Þeyma 
1,Þiir 
1,Þima 
1,Þükran 
1,Þükriye 
1,Þule 
1,Tuba 
1,Tülay 
1,Tülin 
1,Tuna
1,Turhan 
1,Türkan 
1,Turna 
1,Tutku 
1,Ülker 
1,Ülkü 
1,Ulviye 
1,Ümmiye 
1,Ümmühan 
1,Ünsel 
1,Ünseli 
1,Vahide 
1,Verda 
1,Vesile 
1,Vicdan 
1,Vildan 
1,Yakut 
1,Yaprak 
1,Yasemin 
1,Yasmur? 
1,Yazgül 
1,Yðldðz 
1,Yelda
1,Yelda 
1,Yeliz 
1,Yeter 
1,Yeþim 
1,Yonca 
1,Yosun 
1,Yücel 
1,Yüksel 
1,Yurdagül 
1,Yurdanur 
1,Zafer 
1,Zaide 
1,Zehra 
1,Zekiye 
1,Zeliha 
1,Zerrin 
1,Zeynep 
1,Zeyno 
1,Ziþan 
1,Ziynet 
1,Zübeyde 
1,Zühal 
1,Zühre 
1,Zülal 
1,Züleyha 
1,Zülfiye 
1,Zümrüt 


