
;Start
1,[tolkienweapon]
2,[conanweapon]

;tolkienweapon
1,[Syll1][Syll3][Syll3]
1,[Syll1][Syll3]

;conanweapon
1,[SoftBodyPart][SoftVerb]
1,[SoftBodyPart][SoftVerbCap]
1,[HardBodyPart][HardVerb]
1,[HardBodyPart][HardVerbCap]
1,[huntquarry][huntverb]
1,[huntquarry][huntverbcap]
1,[Inscriptions.AbstractNounPositive][Inscriptions.SuffixPositive]
1,[Inscriptions.AbstractNounNegative][Inscriptions.SuffixPositive]
1,[Inscriptions.AbstractNounPositive][Inscriptions.SuffixNegative]
1,[Inscriptions.AbstractNounNegative][Inscriptions.SuffixNegative]
2,[Inscriptions.DefiniteNoun][Inscriptions.SuffixNegative]
2,[Orc Tribe Name.Body Part]-[Orc Tribe Name.BodypartAction]

;Syll1
1,Andu
1,Aig
1,Glam
1,Bal
1,Val
1,Nar
1,Nen
1,Vilya
1,Brui
1,Mith
1,Lhun
1,Nim
1,Ring
1,Rau
1,Ara
1,Celeb
1,Kano
1,Hael
1,Hal
1,Ivor
1,Mal
1,Galad
1,Grond
1,Guth
1,Heru
1,Mor
1,Arken
1,Isil
1,Calen

;Syll3
1,ril
1,sil
1,los
1,taur
1,thoron
1,barad
1,tir
1,dring
1,wine
1,grim
1,gul
1,rist
1,mir
1,dur
1,vedui
1,ost
1,lin
1,dir
1,phin

;SoftBodyPart
1,Blood
1,Body
4,Brain
1,Cheek
1,Chest
1,Corpse
1,Crotch
1,Eye
1,Face
1,Foe
4,Flesh
1,Ghost
4,Gut
1,Head
1,Heart
1,Kidney
1,Life
1,Limb
1,Liver
1,Meat
1,Mind
1,Neck
1,Skin
1,Spirit
1,Soul
1,Throat

;SoftVerb
1,basher
1,biter
1,brander
1,burner
1,burster
1,carver
1,chopper
1,cleaver
1,crusher
1,cutter
1,chewer
1,eviscerator
1,gouger
1,grinder
1,hammer
1,jabber
1,letter
1,mangler
1,melter
1,piercer
1,reaver
2,render
2,ripper
1,shredder
1,slasher
1,smasher
1,slicer
1,stabber
1,stomper
1,tearer
1,thrasher

;SoftVerbCap
1,-Basher
1,-Biter
1,-Brander
1,-Burner
1,-Burster
1,-Carver
1,-Chopper
1,-Chewer
1,-Cleaver
1,-Crusher
1,-Cutter
1,-Gouger
1,-Grinder
1,-Jabber
1,-Hammer
1,-Mangler
1,-Melter
1,-Piercer
1,-Reaver
2,-Render
2,-Ripper
1,-Slasher
1,-Smasher
1,-Slicer
1,-Stabber
1,-Stomper
1,-Tearer
1,-Thrasher

;HardBodyPart
1,Arm
1,Armour
3,Back
2,Bone
1,Dream
1,Fist
1,Ghost
2,Head
1,Jaw
1,Knee
1,Leg
1,Life
1,Limb
3,Neck
1,Nose
2,Rib
1,Resolve
1,Shield
1,Shin
2,Skull
1,Soul
2,Spine
1,Spirit
1,Sword
1,Thigh
1,Tooth
1,Will

;HardVerb
1,basher
1,breaker
1,chewer
1,chopper
1,cracker
1,cruncher
1,crusher
1,grinder
1,hammer
1,melter
1,pounder
1,reaver
1,ripper
1,scraper
1,shatter
1,smasher
1,snapper
1,splitter
1,thrasher

;HardVerbCap
1,-Basher
1,-Breaker
1,-Chewer
1,-Chopper
1,-Cracker
1,-Cruncher
1,-Crusher
1,-Grinder
1,-Hammer
1,-Melter
1,-Pounder
1,-Reaver
1,-Ripper
1,-Scraper
1,-Shatter
1,-Smasher
1,-Snapper
1,-Splitter
1,-Thrasher

;huntquarry
1,Blood
1,Corpse
1,Death
1,Dragon
1,Dwarf
1,Elf
1,Flame
1,Ghost
1,Goblin
1,King
1,Life
1,Lightning
1,Lizard
1,Man
1,Night
1,Orc
1,Quarry
1,Shadow
1,Sky
1,Storm
1,Thunder
1,Troll
1,Wind
1,Wraith

;huntverb
1,catcher
1,eater
1,hunter
1,killer
1,raider
1,reaper
1,seeker
1,slayer
1,stalker
1,taster

;huntverbcap
1, Avenger
1,-Catcher
1,-Eater
1,-Flayer
1,-Hunter
1,-Killer
1,-Raider
1,-Reaper
1,-Rider
1,-Seeker
1,-Slayer
1,-Stalker
1,-Taster
1, Warrior


