
;Start
1,===Male===<br>
_[male]<br>
_===Female===<br>
_[female]<br>

;male
4,[malefirst] [surname]
1,[malefirst] [malefirst] [surname]

;female
4,[femalefirst] [surname]
1,[femalefirst] [femalefirst] [surname]

;malefirst
5,Alun
5,Bevan
5,Christopher
5,Dafydd
5,Dai
5,Daniel
5,David
5,Dylan
5,Emrys
5,Evan
5,Ewen
5,Gruffydd
5,Gwilym
5,Huw
5,Ieuan
5,Llewellyn
5,Melfyn
5,Morgan
5,Owen
5,Rhys
1,Alan
1,Aled
1,Alexander
1,Alun
1,Alwyn
1,Alyn
1,Ambrose
1,Andras
1,Andreas
1,Aneirin
1,Aneurin
1,Arthur
1,Arwel
1,Arwyn
1,Asaph
1,Awen
1,Benedict
1,Benet
1,Berwyn
1,Bevan
1,Blaen
1,Blair
1,Blaire
1,Blayre
1,Bleddig
1,Bleddyn
1,Bradwen
1,Brian
1,Brinley
1,Broderick
1,Bryn
1,Brynach
1,Brynley
1,Brynmor
1,Brynn
1,Cade
1,Cadel
1,Cadogan
1,Cadwgan
1,Caerwyn
1,Cai
1,Caradoc
1,Caradog
1,Carr
1,Carwyn
1,Catesby
1,Cedig
1,Cedric
1,Cedrych
1,Cemlyn
1,Ceredig
1,Ceri
1,Charles
1,Christopher
1,Cledwyn
1,Clyde
1,Clywd
1,Cole
1,Colwyn
1,Conwy
1,Cyngen
1,Cynstenian
1,Daff
1,Dafi
1,Dafydd
1,Dai
1,Daniel
1,Darren
1,David
1,Dei
1,Deian
1,Deiniol
1,Deinol
1,Derwyn
1,Dewey
1,Dewi
1,Dillan
1,Dillon
1,Dilwyn
1,Donat
1,Drew
1,Dru
1,Dryw
1,Dyfan
1,Dylan
1,Dynand
1,Edar
1,Eddow
1,Edem
1,Edmund
1,Edmwnd
1,Edryd
1,Efan
1,Eian
1,Eifion
1,Eignion
1,Eilir
1,Eilwyn
1,Elfed
1,Elfodd
1,Elgan
1,Elian
1,Elis
1,Ellis
1,Elwin
1,Elwyn
1,Elystan
1,Emin
1,Emlyn
1,Emrys
1,Eoin
1,Ermel
1,Eman
1,Errol
1,Eryl
1,Euan
1,Eurig
1,Euros
1,Evan
1,Ewan
1,Ewen
1,Francis
1,Galvin
1,Garath
1,Gareth
1,Gary
1,Gavin
1,Gawain
1,Geoffrey
1,George
1,Geraint
1,Geriant
1,Gerlad
1,Gerwyn
1,Gethen
1,Gethin
1,Gilbert
1,Glendower
1,Glydwr
1,Glyn
1,Glynn
1,Gowan
1,Graham
1,Gregory
1,Griff
1,Griffid
1,Griffin
1,Griffith
1,Griffri
1,Griffry
1,Gruffudd
1,Gruffydd
1,Gryffid
1,Gryffri
1,Gryffiy
1,Gryffyd
1,Guilam
1,Gwennarth
1,Gwilim
1,Gwilym
1,Gwin
1,Gwion
1,Gwydion
1,Gwylfai
1,Gwyn
1,Gwynfor
1,Gwynne
1,Hadyn
1,Hamon
1,Harri
1,Hefin
1,Hew
1,Heylin
1,Hilary
1,Howel
1,Howell
1,Hugh
1,Humphrey
1,Huw
1,Hywel
1,Iaco
1,lago
1,Ian
1,lanto
1,Idris
1,Idriys
1,Idwal
1,lefan
1,lestin
1,lestyn
1,Ieuan
1,Ieuan 
1,Ifan
1,levan
1,Ifan
1,Ifor
1,Inir
1,loan
1,Iolo
1,lorewen
1,lorweth
1,Iowan
1,Isan
1,Ithel
1,Iwan
1,Jacob
1,James
1,Jenkin
1,John
1,Justin
1,Kai
1,Kane
1,Kay
1,Kedivor
1,Keith
1,Kened
1,Keneth
1,Kenneric
1,Llew
1,Llewelyn
1,Lloyd
1,Llud
1,Llyr
1,Llywel 
1,Llywelyn
1,Lowarch
1,Lyn
1,Lythan
1,Mabon
1,Maddox
1,Madin
1,Madoc
1,Maldwyn
1,Mark
1,Marvin
1,Math
1,Matho
1,Mathonwy
1,Matthew
1,Maugan
1,Maurice
1,Melfyn
1,Merddin
1,Meredith
1,Merfin
1,Meriaun
1,Merion
1,Mervin
1,Mervyn
1,Meurig
1,Meurik
1,Michael
1,Morfydd
1,Morgan
1,Morgant
1,Morven
1,Morvin
1,Morvran
1,Mostyn
1,Nai
1,Neddig
1,Nefydd
1,Neilyn
1,Neirin
1,Nye
1,Owain
1,Owein
1,Owen
1,Padarn
1,Patrick
1,Paul
1,Pedr
1,Penrod
1,Penwyn
1,Peredur
1,Peter
1,Pryderi
1,Prydwen
1,Pwyll
1,Pyr
1,Rees
1,Reese
1,Reis
1,Rhett
1,Rhisiart
1,Rhobert
1,Rhod
1,Rhodri
1,Rhys
1,Rhywallan
1,Richard
1,Robert
1,Roland
1,Rwrith
1,Ryryd
1,Samuel
1,Searl
1,Seiriol
1,Selwyn
1,Seren
1,Siam
1,Siarl
1,Sion
1,Sionym
1,Siors
1,Steffan
1,Stephan
1,Stephen
1,Steven
1,Sulien
1,Sulwyn
1,Tad
1,Taff
1,Taffy
1,Talfryn
1,Taliesin
1,Tecwyn
1,Tewdric
1,Theodore
1,Thomas
1,Tom
1,Tomos
1,Trahearn
1,Trefor
1,Trevor
1,Tristan
1,Trystan
1,Tudor
1,Tudur
1,Tudyr
1,Twm
1,Uren
1,Urien
1,Valentine
1,Vaughan
1,Vaughn
1,Walter
1,Watkin
1,Wilim
1,William
1,Win
1,Wmffre
1,Wyn
1,Wyndod
1,Yago
1,Yestin
1,Yevan

;femalefirst
5,Angharad
5,Anwen
5,Bethan
5,Bronwen
5,Carys
5,Catrin
5,Claire
5,Delyth
5,Elen
5,Mair
5,Mererid
5,Nerys
5,Nesta
5,Nicola
5,Olwen
5,Rhiain
5,Rhonda
5,Sarah
5,Sian
5,Wynne
1,Adain
1,Aderyn
1,Adwen
1,Aeronwen
1,Alison
1,Alys
1,Amanda
1,Angharad
1,Ann
1,Anna
1,Annest
1,Annwyl
1,Anwen
1,Anwyl
1,Aranwen
1,Arian
1,Ariana
1,Arianwen
1,Artaith
1,Arwenna
1,Arwyn
1,Aylwen
1,Barbara
1,Beatrice
1,Bethan
1,Betrys
1,Blanceflor
1,Blodwen
1,Blodwin
1,Blodwyn
1,Brangwen
1,Branwen
1,Briant
1,Bronwen
1,Brynn
1,Cadi
1,Cari
1,Caris
1,Carol
1,Caron
1,Caryl
1,Carys
1,Cate
1,Cath
1,Cati
1,Catrin
1,Ceinwen
1,Ceinwin
1,Ceri
1,Cerys
1,Christine
1,Ciara
1,Claire
1,Clarisse
1,Cordelia
1,Corry
1,Deborah
1,Del
1,Delia
1,Delwen
1,Delwin
1,Delwyn
1,Delyth
1,Deryn
1,Dierdre
1,Dylis
1,Dyllis
1,Eifiona
1,Eiluned
1,Eira
1,Eiralys
1,Eirawyn
1,Eirian
1,Eiriol
1,Eirlys
1,Eirwen
1,Elaine
1,Elen
1,Eleri
1,Elin
1,Eluned
1,Emma
1,Enfys
1,Enid
1,Enit
1,Ermin
1,Essyllt
1,Ffion
1,Gaenor
1,Gaynor
1,Gemma
1,Gladys
1,Glenda
1,Glenys
1,Glynis
1,Guenevere
1,Guinevere
1,Gwen
1,Gwenda
1,Gwendolen
1,Gwendolyn
1,Gwenevere
1,Gwenhwyfar
1,Gwenllian
1,Gwenlliana
1,Gwladys
1,Gwyneth
1,Hafwen
1,Helen
1,Heulwen
1,Hywela
1,Idelle
1,lestin
1,Iola
1,Isolde
1,Jacqueline
1,Jane
1,Janet
1,Jennifer
1,Jestina
1,Joanne
1,Julie
1,Justina
1,Karen
1,Katharine
1,Kelly
1,Laura
1,Lewelyth
1,Linda
1,Lisa
1,Llewelydd
1,Llinos
1,Llio
1,Llion
1,Lona
1,Lora
1,Lowri
1,Lowry
1,Lynwen
1,Mabli
1,Maelona
1,Mai
1,Maillt
1,Mair
1,Mairona
1,Mairwen
1,Mali
1,Marared
1,Mared
1,Margaid
1,Margaret
1,Marged
1,Maud
1,Mega
1,Megan
1,Meghan
1,Meira
1,Meiriona
1,Meirionwen
1,Meironwen
1,Meleri
1,Meredith
1,Mererid
1,Meriel
1,Morgan
1,Morwen
1,Morwenna
1,Myfanawy
1,Myfanwy
1,Myfi
1,Myfina
1,Nerys
1,Nest
1,Nesta
1,Nia
1,Nicola
1,Olwen
1,Owena
1,Patricia
1,Petra
1,Rachel
1,Rebecca
1,Rhan
1,Rhiain
1,Rhian
1,Rhiannon
1,Rhianwen
1,Rhona
1,Rhonda
1,Rhonwen
1,Rhosyn
1,Ronwen
1,Rowena
1,Sarah
1,Seren
1,Sharon
1,Sian
1,Siani
1,Sioned
1,Siwan
1,Susan
1,Taffia
1,Taffine
1,Tegwen
1,Teleri
1,Tracey
1,Vanora
1,Victoria
1,Vivian
1,Viviane
1,Vivianne
1,Viviene
1,Vivienne
1,Wenda
1,Winnifred
1,Wynne
1,Ysbail
1,Yseult


;surname
5,Davies
5,Edwards
5,Evans
5,Griffiths
5,Harris
5,Hughes
5,James
5,Jenkins
5,Jones
5,Lewis
5,Lloyd
5,Morgan
5,Morris
5,Owen
5,Phillips
5,Price
5,Rees
5,Roberts
5,Thomas
5,Williams
1,Abadam
1,Abernethy
1,Abethell
1,Abraham
1,Adams
1,Adda
1,Alban
1,Allen
1,Andrews
1,Annwyl
1,Anthony
1,Anwell
1,Anwill
1,Anwyl
1,Arnold
1,Arthur
1,Ash
1,Ashe
1,Ashton
1,Astley
1,Aston
1,Atha
1,Aubrey
1,Austin
1,Awbrey
1,Babb
1,Babbs
1,Bach
1,Badham
1,Balch
1,Barry
1,Batch
1,Bateman
1,Batha
1,Bathoe
1,Baugh
1,Baughan
1,Bawn
1,Bayliss
1,Baynham
1,Beach
1,Beavan
1,Bebb
1,Beddoe
1,Beddoes
1,Bedow
1,Bedward
1,Bedwards
1,Beedle
1,Beethel
1,Beinon
1,Bellis
1,Benbough
1,Benbow
1,Bengough
1,Bengrisse
1,Bengry
1,Benjamin
1,Bennet
1,Bennett
1,Bennion
1,Bethall
1,Bethell
1,Bevan
1,Bevans
1,Beynam
1,Beynon
1,Bibb
1,Bidder
1,Binnell
1,Binner
1,Bithell
1,Blaeney
1,Blaeny
1,Blayney
1,Blood
1,Bloyd
1,Blud
1,Bolt
1,Bolter
1,Bolver
1,Bolvier
1,Bond
1,Bonsall
1,Boulter
1,Bound
1,Bowdler
1,Bowen
1,Bown
1,Brace
1,Breese
1,Breeze
1,Brickstock
1,Bridgestock
1,Broderick
1,Bron
1,Brook
1,Brooks
1,Brown
1,Brun
1,Bryn
1,Bryse
1,Bryste
1,Bunnell
1,Bunner
1,Button
1,Bydder
1,Byddir
1,Bynyr
1,Bythell
1,Byther
1,Caddick
1,Caddock
1,Cadwalader
1,Cadwalidwr
1,Caentwn
1,Caffyn
1,Cardiff
1,Cardigan
1,Carduggan
1,Carew
1,Caunton
1,Charles
1,Clayton
1,Cleaton
1,Clement
1,Cletton
1,Coade
1,Cole
1,Connick
1,Conway
1,Conwy
1,Coslett
1,Cosslett
1,Craddock
1,Creese
1,Crichett
1,Cronne
1,Crowther
1,Crunn
1,Cule
1,Cull
1,Dackins
1,Dai
1,Daniel
1,Daniels
1,Daukyn
1,Davenold
1,David
1,Davies
1,Davis
1,Dawes
1,Dawkins
1,Dawson
1,Daykin
1,Daykyn
1,Deakyn
1,Dee
1,Devenallt
1,Devonald
1,Dew
1,Dodd
1,Duggan
1,Dykins
1,Eddow
1,Edmunds
1,Edwards
1,Elias
1,Elis
1,Ellice
1,Ellis
1,Emanuel
1,Emont
1,Ethell
1,Evan
1,Evans
1,Eynion
1,Felix
1,Fennah
1,Fenner
1,Flood
1,Foulkes
1,Gadarn
1,Gainor
1,George
1,Gethin
1,Gething
1,Gibb
1,Gibbon
1,Gibbs
1,Gibby
1,Giles
1,Gittings
1,Gittins
1,Gittoes
1,Goch
1,Goff
1,Gogh
1,Goodge
1,Goodin
1,Goodwin
1,Goodwyn
1,Goudge
1,Gough
1,Gravenor
1,Greenaway
1,Greenhow
1,Gregory
1,Griffies
1,Griffin
1,Griffis
1,Griffith
1,Griffiths
1,Gronow
1,Gruffydd
1,Grunna
1,Grunnah
1,Guilt
1,Guy
1,Gwatkin
1,Gwenlan
1,Gwilliam
1,Gwilt
1,Gwinnett
1,Gwyn
1,Gwynett
1,Gwynn
1,Gwynne
1,Gwyther
1,Haggar
1,Haines
1,Hamer
1,Harries
1,Harris
1,Harry
1,Hatfeld
1,Hatfield
1,Havard
1,Hendry
1,Henry
1,Henrys
1,Herbert
1,Herward
1,Heyns
1,Hier
1,Hillin
1,Hodgkin
1,Hoel
1,Hoell
1,Hoells
1,Hoesgyn
1,Hole
1,Holl
1,Hopkin
1,Hopkins
1,Hoskin
1,Hoskins
1,Hoskyn
1,How
1,Howard
1,Howel
1,Howell
1,Howells
1,Howes
1,Hughes
1,Humphrey
1,Humphreys
1,Husband
1,Huws
1,Hyer
1,Hywel
1,lefan
1,Ifan
1,Isans
1,Ithel
1,Jacob
1,Jacobs
1,James
1,Jankin
1,Jarman
1,Jarrett
1,Jarvis
1,Jefferson
1,Jeffreys
1,Jenkins
1,Jervis
1,Jevon
1,Jevons
1,Job
1,John
1,Johns
1,Jones
1,Joseph
1,Kedwards
1,Keffin
1,Kendrick
1,Kent
1,Kenvin
1,Kethin
1,Kiffin
1,Kinsey
1,Lacharn
1,Lagharn
1,Lawrence
1,Lewis
1,Leyshon
1,Llewellen
1,Llewellin
1,Llewellyn
1,Llowarch
1,Lloyd
1,Lloyds
1,Lodwick
1,Lougher
1,Loyd
1,Loyn
1,Lucas
1,Mabe
1,Maddock
1,Maddox
1,Maddy
1,Madock
1,Madox
1,Mady
1,Mansel
1,Manuel
1,Martin
1,Mason
1,Mathews
1,Mathias
1,Matthew
1,Matthews
1,Maurice
1,Mayberry
1,Maybery
1,Mayn
1,Means
1,Mellens
1,Melling
1,Meredith
1,Merrick
1,Methuen
1,Meyler
1,Meyrick
1,Michael
1,Miles
1,Mill
1,Mills
1,Milo
1,Morgan
1,Morris
1,Morse
1,Morys
1,Mostyn
1,Moyle
1,Nanney
1,Narbett
1,Nash
1,Nevet
1,Newell
1,Nichol
1,Nicholas
1,Nicholls
1,Noke
1,Nuttall
1,Oakley
1,Obray
1,Onions
1,Owain
1,Owen
1,Owens
1,Paish
1,Parker
1,Parry
1,Paskin
1,Paul
1,Pearce
1,Pearse
1,Pearson
1,Peat
1,Peate
1,Pendry
1,Pennant
1,Peregrine
1,Perkin
1,Perkins
1,Perkyn
1,Peters
1,Phelps
1,Phillips
1,Philpin
1,Picton
1,Pierce
1,Popkin
1,Popkins
1,Powell
1,Powelson
1,Powys
1,Preddy
1,Predith
1,Preece
1,Price
1,Prichard
1,Prickett
1,Pritchard
1,Pritchett
1,Probart
1,Probert
1,Probyn
1,Propert
1,Prosser
1,Protheroe
1,Prydderch
1,Prys
1,Pryse
1,Prytherch
1,Pugh
1,Pullin
1,Pumphrey
1,Pyrs
1,Quilt
1,Radclyffe
1,Raglan
1,Reece
1,Rees
1,Reynold
1,Reynolds
1,Rhiann
1,Rhydderch
1,Rhys
1,Rice
1,Richards
1,Rickard
1,Rickett
1,Roberts
1,Robin
1,Roderick
1,Rogers
1,Rosier
1,Rosser
1,Rothero
1,Rowland
1,Rowlands
1,Ruddock
1,Ruther
1,Rynallt
1,Rynalt
1,Saer
1,Sais
1,Salbri
1,Salebiri
1,Salmon
1,Salusbury
1,Sambrook
1,Sambroth
1,Samrook
1,Samuel
1,Samwell
1,Sandbrook
1,Sayce
1,Sayers
1,Says
1,Sayvage
1,Seys
1,Sheen
1,Sheldon
1,Simons
1,Smith
1,Smooth
1,Stephens
1,Stevens
1,Stradling
1,Swancott
1,Tanat
1,Tannatt
1,Tarvin
1,Taylor
1,Teague
1,Tegan
1,Tegg
1,Tegue
1,Tew
1,Thomas
1,Tibbett
1,Tibbetts
1,Tibbitt
1,Tibbot
1,Timothy
1,Tither
1,Treffgarne
1,Treharne
1,Trevor
1,Trewent
1,Tucker
1,Tudor
1,Tugh
1,Turner
1,Upjohn
1,Uprichard
1,Vain
1,Vallant
1,Vane
1,Vaughan
1,Wace
1,Walters
1,Wardlow
1,Warlow
1,Warren
1,Waters
1,Watkins
1,Watkiss
1,Watt
1,Watts
1,Weaver
1,Welch
1,Welling
1,Wellins
1,Welsh
1,Whittal
1,Wild
1,Wilding
1,Williams
1,Willis
1,Wilson
1,Withers
1,Wogan
1,Woosencroft
1,Worthing
1,Wyn
1,Wynn
1,Wynne
1,Young


