
;Start
1,[wookie1][wookie2]

;wookie1
1,Arri
1,Atti
1,Bow
1,Bus
1,Ciiir
1,Chal
1,Chew
1,Chuun
1,Dew
1,Dry
1,Fah
1,Fro
1,Frey
1,Gaar
1,Geyy
1,Gra
1,Grak
1,Grakchaw
1,Groz
1,Han
1,Hyyr
1,Hrr
1,Issh
1,Ja
1,Jacco
1,Ji
1,Jow
1,Kalla
1,Kash
1,Kat
1,Kerri
1,Kir
1,Kit
1,Liak
1,Low
1,Lof
1,Lumpa
1,Malla
1,Nag
1,Ralr
1,Riku
1,Ror
1,Roth
1,Rothrr
1,Ruhr
1,Sal
1,Shor
1,Shur
1,Shyrii
1,Sno
1,Spet
1,Taak
1,Tar
1,Thiikk
1,Tyvo
1,Wrrl
1,Yar
1,Worr
1,Yoo
1,Yooboo
1,Zaal

;wookie2
1,addik
1,ahab
1,an
1,anta
1,arra
1,ba
1,bacca
1,bar
1,becca
1,bev
1,bookoo
1,bow
1,ccoba
1,chawwaa
1,cheen
1,chiir
1,chit
1,chitcuk
1,cuk
1,dar
1,drrl
1,evge
1,fful
1,harr
1,kabukk
1,kazza
1,kka
1,kkata
1,koo
1,lanna
1,locca
1,mapia
1,mum
1,mee
1,naar
1,nik
1,okka
1,orral
1,ova
1,pirr
1,porin
1,raark
1,racheen
1,raoao
1,rawr
1,rorro
1,rua
1,ryyk
1,ryyr
1,ryyhn
1,tayyk
1,tatha
1,tharr
1,thrarr
1,tobuck
1,urra
1,waa
1,waroo
1,warr
1,wook
1,worr
1,ykam
1,yr
1,yyk


