

;Start
1,[countryname]


;countryname
2,[syllable] the [placename] of [descriptorb]
2,[syllable]'[syllable] the [placename] of [descriptorb]
2,[syllable]'[syllable] the [descriptora] [placename]
1,[syllable]'[syllable]
2,[syllable]-[syllable]
1,[syllable]'[syllable]'[syllable]
4,The [descriptora] [placename]
2,The [placename] of [descriptorb]


;syllable
1,Ain
2,Ath
1,Bai
1,Bax
1,Be
1,Can
1,Dei
2,Eo
2,Fir
3,Fyr
1,Gur
2,Gor
1,Hir
2,Hor
1,Jen
2,Jor
2,Kar
2,Kam
2,Koz
2,Kyr
3,Lan
3,Mar
1,Mer
3,Mir
4,Myr
1,No
1,Nok
1,Nuk
1,Oi
1,Os
2,Po
2,Rom
2,Rath
2,Ror
1,Rex
1,Ru
2,Tek
1,To
1,Tro
1,Vlk
3,Vor
1,Xo
1,Xai
2,Xe
2,Xoth
2,Yani
1,Yor
1,Yu
1,Zhe
1,Zu


;descriptora
2,Red
1,Scarlet
1,Crimson
1,Grey
1,Mauve
1,Purple
2,Ebon
1,Ivory
1,Blue
2,Azure
1,Emerald
1,Ruby
1,Umber
1,Amber
2,Ash
2,Brass
1,Bronze
1,Brown
1,Carnelian
1,Cerulean
1,Coral
1,Cyan
1,Saffron
1,Golden
1,Indigo
2,Jade
1,Tyrian
5,Sighing
5,Whispering
5,Howling
4,Woeful
3,Dread
2,Dreadful
5,Desolate
4,Weeping
2,Mad
4,Endless
2,Trackless
3,Eldritch
2,Dark
2,Groaning
1,Ice
1,Fire
1,Boiling
3,Lost
3,Forgotten
3,Unknown
3,Elder
2,Barbaric
3,Savage


;placename
1,Steppes
1,Plains
2,City
1,Towns
2,Forest
1,Woods
1,Jungles
2,Isles
1,Islands
1,Tundra
2,Mountains
1,Peaks
1,Valley
2,Hills
1,Moors
1,Craters
1,Swamps
1,Marshes
1,Bogs
2,Barrens
1,Bay
2,Coast
2,Marches
2,Lands
1,Sultanate
2,Cantons
2,Kingdom
1,Satrapy
2,Empire
1,Borderlands


;descriptorb
2,Sighs
2,Whispers
1,Groans
1,Dread
1,Ice
1,Fire
1,Howls
2,Woe
2,Fear
2,Madness
1,Beasts
1,Reavers



