
;Start
1,[people]s of the [type] [subject1]
1,[subject1] of the [type] [people]
1,The [type] [subject1]
1,[subject1] of the [type] [subject2]s

;people
1,Raider
1,Pirate
1,Warrior
1,Amazon
1,Barbarian
1,Sorcerer
1,Wizard
1,King
1,Queen
1,Prince
1,Princess
1,Lord
1,Bandit
1,Rogue
1,Slave

;type
1,Black
1,Forbidden
1,Bloody
1,Red
1,Iron
1,Lost
1,Savage
1,Forsaken
1,Emerald
1,Diamond
1,Golden
1,Silver
1,Ebony
1,Scarlet
1,Crimson
1,Elder
1,Unhallowed
1,Cursed

;subject1
1,Circle
1,Temple
1,Keep
1,Tower
1,Palace
1,Colossus
1,Tomb
1,Mountain
1,Skull
1,Ring
1,Crown
1,Peak
1,Valley
1,Canyon
1,Hill
1,Blade

;subject2
1,Death
1,Doom
1,Shield
1,Sword
1,Worm
1,Devouring
1,Blood
1,Serpent
1,Visions



