#Version: 3
New_Ramma          0108 D465540-6 S Ag Ni           703 Dd  
Marz               0201 A584985-A S Hi              101 Dd  
Carthage           0202 B2107B9-C   C0 Na           724 Dd  
Enaaka             0203 B777786-6   Ag              922 Dd  
Rubrak             0207 C554511-7 S Ag Ni           701 Dd  
Teh                0208 D263136-5 S Lo Ni           802 Dd  
Kretikaa           0209 B20056B-C   Ni Va           623 Dd  
Kiiga              0303 D530624-8   Na Ni Po De     201 Dd A
Riacon             0304 B666441-8 N Ni              301 Dd  
Saki               0306 D276641-8   Ag Ni           701 Dd  
Horizon            0310 E110725-8   Na              324 Dd  
Gesser             0403 C254315-A   Lo Ni           320 Dd  
Miwald             0404 C53349B-A S Ni Po           602 Dd  
Pretoria           0406 B656967-9 N Hi Cp           720 Dd  
L'sis              0409 A764896-8 N Ri              101 Dd  
El_D'Nah           0502 C549456-B   Ni              502 Dd  
Spectre            0503 B100654-A   Na Ni Va        802 Dd A
Ash                0504 A540887-8 S Po De           201 Dd  
Caladib            0508 B697222-9 N Lo Ni           301 Dd  
Redi               0509 E575565-4   C4 Ag Ni An     712 Dd  
Gra-Bie            0510 C23027B-9   Lo Ni Po De     120 Dd  
Kirklend           0602 A668443-A N Ni              423 Dd  
Carmel             0604 B346441-9   Ni              302 Dd  
Urnas              0609 D120974-C S Hi Na In Po De  210 Dd A
Taa                0701 A650643-9   Po Ni De        330 Na  
Dilex              0702 D626888-7                   902 Va  
Hylaxis            0709 B7B2354-A   Lo Ni Fl        522 Dd  
Naali              0710 D61657A-8 S Ni Ic           324 Dd  
Retion             0803 C558445-4   Ni              601 Va  
Jode               0805 A9A6220-B   Lo Ni Fl        410 Dd  
Therm              0809 D9B0489-5 S Ni De           313 Dd  
Ghatsokfe          0902 BA8669D-8   Ag Ni Ri        304 Va  
Matsa              0903 A234453-F   Ni              102 Cs  
Aksofouta          0905 D55677A-4   Ag              612 Va  
Waalikii           0906 B525586-B N Ni              834 Dd  
Malkei             0907 B659866-8                   610 Dd  
Gyrfal             0910 C8B6545-7   Ni Fl           103 Dd  
Kfathvaedal        1001 B000661-C   Na Ni As        224 Va  
Sisi               1004 B8D0610-8   Ni De           624 Va  
Kamisaraki         1006 C354467-A S Ni              703 Dd  
Lengighdzuerz      1202 A300520-B   Ni Va           923 Va  
Naimar_Station     1203 B000347-A N Lo Ni As        912 Cs  
Haniiwa            1208 XA9A643-4   Ni Wa           210 Dd R
Latros             1301 B688227-B   Lo Ni           501 Na  
Kantra             1302 C301698-9   Na Ni Va Ic     622 Na  
Qi'iri             1303 E454323-7 C Lo Ni           410 Va  
Lome               1306 E32487B-9                   101 Dd  
Lamas              1309 B7AA585-C N Ni Fl Wa Cp     701 Dd  
Qi'ire             1403 A657377-A   Lo Ni           402 Na  
Anatre             1405 D5788A7-6                   401 Dd  
Borlund            1406 E454AAA-9   Hi              701 Dd  
Krisna             1409 C84A651-A   Ni Wa           812 Dd  
Mur                1502 C100733-A   Na Va           120 V6  
Gila               1504 E663674-6   Ni Ri           201 Na  
Lagu               1505 C312555-B   Ni Ic           932 Dd  
Pek'e              1508 C441325-7 S Lo Ni Po        412 Dd  
Prolam             1509 B769436-A N Ni              223 Dd  
Gzigorlloe         1601 A311677-A   Na Ni Ic        801 V6 A
Gzonksoeg          1603 D567200-7 C Lo Ni           401 Va  
Yef                1606 E243342-4   Lo Ni Po        202 Dd  
Gaashushnu_Li      1608 X744255-4   Lo Ni           404 Dd R
Ansirk             1609 B100100-F N Lo Ni Va        122 Dd  
Graek              1704 D7879C7-4   Hi              101 Cs A
Dunan              1706 B311320-E S Lo Ni Ic        523 Dd A
Remsen             1708 B788676-9 S C7 Ag Ni Ri     524 Dd  
Uakari             1710 C5348AA-6                   912 Dd  
Dzoungdzi          1802 A457353-E   Lo Ni           624 V6  
Cilnodan           1805 B342221-9   Lo Ni Po        632 Dd  
Antra              1808 A53789C-E   Cp              501 Dd  
Syr_Darya          1810 E55769C-5   Ag Ni           922 Dd  
Noscius            1902 C222201-7   Lo Ni Po        511 V6 A
Fursuelgigz        1903 B200787-8   Na Va           901 V6  
Marnig             1904 E241101-5   Lo Ni Po        301 V6  
Ostov              1905 C768532-6   Ag Ni           422 Dd  
Uramid             1910 B345568-A A Ag Ni           621 Dd  
Filangger          2001 A76A654-C   Ni Ri Wa        823 V6  
Torrens            2105 C100238-D   Lo Ni Va        104 Dd  
Bangwe             2109 D78A302-A   Lo Ni Wa        112 Dd  
Gounuerz           2202 B235330-A C Lo Ni           510 Va  
Dofil              2204 E59368B-5 C Ni              710 Va  
Mazirbe            2210 D5537A6-4   Po              124 Dd  
Malory             2309 C320774-6 S Na Po De        223 Dd  
Tchien             2403 B696266-A N Lo Ni           610 Cs  
Gagaridir          2405 B220310-A N Lo Ni Po De     201 Dd  
Insi_Kar           2406 B211454-B   Ni Ic           624 Dd  
Syrenaica          2407 C669464-9   Ni              503 Dd  
Haggard            2409 C777224-6 S Lo Ni           613 Dd  
Tubb               2502 C89A799-9   Wa              701 Na  
Moskene            2506 E200101-B   Lo Ni Va        603 Dd  
Unekh              2603 C20088B-7   Na Va           502 Vu  
Fosfog             2702 A57559C-8   Ag Ni           114 Vu  
Talon              2704 C343976-B C Hi In Po        224 Vu  
495-524            2802 D785300-4   Lo Ni An        422 Vu  
Akkip              2804 C4426B7-9   Ni Po           522 Vu  
Gabrael            2807 A473646-E   Ni              424 Dd  
Tensas             2810 C556550-6   Ag Ni           504 Dd  
Metare             2903 A32465A-E   Ni              801 Vu  
Fel                2904 A7A7898-A   Fl              622 Vu  
Ikhaba             2905 C675512-8   Ag Ni           933 Dd A
Nurara             2906 C5A5422-B S Ni Fl           604 Dd  
Hammand            2907 E736132-4   Lo Ni           120 Dd A
Wyn                2908 C546444-5   Ni              701 Dd  
Croza              2910 C410424-7   Ni              404 Dd  
Oluk_Dzas          3004 B363521-7   Ni              814 Vu  
Arleshanu          3005 A262333-E N Lo Ni Cp        420 Dd  
Taproban           3008 B8A8787-C N Fl              720 Dd A
Aerfor             3104 A584520-D   Ag Ni RsD       534 Vf  
Olokono            3110 E6A5211-5   Lo Ni Fl        801 Vf  
Goukhsar           3201 C563224-5   Lo Ni           310 Vf  
Saarinen           0113 B566212-8   Lo Ni RsE       513 Dd  
Suvfoto            0211 D95488A-7 S                 304 Dd  
Musayid            0214 E5448AE-5                   514 Dd  
Umiikam            0217 DAA6300-5   Lo Ni Fl        401 Dd  
Vanzeti            0218 C52A531-C S Ni Wa           401 Dd  
Fennec             0311 C556833-8 S                 520 Dd  
Magash             0316 A400976-F S Hi Na In Va Cp  824 Dd  
Cabrini            0319 C365510-6 S Ag Ni           123 Dd  
Dhapura            0412 E579758-7                   512 Dd  
Pharos             0415 B593477-8   Ni              612 Dd  
Sui'tang           0417 B552864-A   Po              415 Dd  
Ara_Pacis          0419 A337678-B   Ni              601 Dd  
Marnie's_World     0514 AA9A324-B N Lo Ni Wa        510 Dd  
Endimyon           0516 X555434-1   Ni              523 Dd R
Seleen             0517 A310467-E   Ni              704 Dd  
Thingen            0518 B467998-D N Hi              305 Dd  
Anomaly_Five       0615 X100000-5   Lo Ni Va Ba     623 Dd R
Sevas_Topol        0619 D9C3256-7   Lo Ni Fl        923 Dd  
Amirante           0713 D210899-4 S Na              602 Dd  
Bahadur            0715 A326230-E N Lo Ni           102 Dd  
Rhinom             0717 B7768AB-8 N                 601 Dd  
Cicus              0812 E310330-5   Lo Ni           621 Dd  
Makeni             0813 E100542-8   Ni Va           302 Dd  
Amritsar           0814 C897535-8   Ag Ni An        413 Dd  
Pangumo            0815 C35259B-B   Ni Po           301 Dd  
Coshecawa          0816 X100641-1   Na Ni Va        313 Dd R
Jehun              0819 E66766A-7   Ag Ni Ri        901 Dd  
Kayu               0912 E9B75A8-8   Ni Fl           412 Dd  
Amarkimi           0913 B446410-A W Ni              902 Dd  
Otomisl            0914 B5A5577-C S Ni Fl           403 Dd  
Skold              0915 B764323-A   C2 Lo Ni        124 Dd  
Kubishush          0917 B8B69AA-D   Hi Fl           901 Dd  
Jessok             1011 C623510-B   Ni Po           920 Dd  
Mowebe             1014 C748551-B   Ag Ni           601 Dd  
Liiri              1016 B542998-D   Hi In Po        401 Dd  
Hessel             1018 B658100-D N Lo Ni           801 Dd  
Zeen               1111 D653643-6 S D5 Ni Po        301 Dd  
Pecena             1115 B347014-A A Lo Ni           722 Dd  
Abydos             1116 D335666-8 S Ni              410 Dd  
Karabeth           1118 E663468-7   Ni              102 Dd  
Prigojin           1212 E100440-8   Ni Va           903 Dd  
Inar               1213 A310736-E N Na Cp           903 Dd  
Morninglori        1216 B544585-7   Ag Ni           113 Dd  
Clarissa           1217 C536422-A S Ni              514 Dd  
Gaagir             1218 C86A358-A S Lo Ni Wa        601 Dd  
Minde's_Star       1220 D235452-B S Ni              303 Dd  
Quanah             1311 C467474-6   Ni              123 Dd  
Rayel              1313 B693632-8   Ni              410 Dd  
Modika             1314 B450413-8 S Ni Po De        503 Dd  
Ciprien            1318 C553310-7   Lo Ni Po        821 Dd  
Thane              1319 D585430-8 S Ni              421 Dd  
Taillon            1415 C78A668-9 S Ni Ri Wa        701 Dd  
Starn              1417 B000996-F S Hi Na In As Rs  722 Dd  
Montcolm           1419 D675212-8   Lo Ni           122 Dd  
Quebraco           1420 E78A568-4   Ni Wa           824 Dd  
Trevith            1518 E673347-4   Lo Ni           422 Dd  
Kauai              1520 BA89537-B A Ni              924 Dd  
Depo               1613 A100644-G D Na Ni Va        220 Dd  
Spingarn           1614 E564320-5   D6 Lo Ni        510 Dd  
Gaza               1615 B430656-B W Na Ni Po De     723 Dd  
Ashasi             1618 E9D5AA8-C   Hi Fl           621 Dd  
Neopidan           1619 BA9A547-8 N Ni Wa           724 Dd  
Surisha            1620 D682232-3   Lo Ni           201 Dd  
Petrarch           1712 B554853-8 A                 210 Dd  
Stoyben            1713 D21356A-8 S Ni Ic           211 Dd  
Andalia            1714 C87A447-6   Ni Wa           903 Dd A
Reims              1716 C624779-6                   601 Dd  
Kennebec           1717 E978552-6   Ag Ni           523 Dd  
Polizzi            1719 B402532-E   Ni Va Ic        823 Dd  
Kars               1814 B87679B-6   C2 Ag           133 Dd  
Donu-na            1917 C460850-B   Ri De           525 Dd  
Shinorasus         1918 A410200-E   Lo Ni           203 Dd  
Orenberg           2011 B130678-E   Na Ni Po De     201 Dd  
Twinian            2013 C40447B-7 S Ni Va Ic        702 Dd  
Zinuun             2014 E2367BA-5                   911 Dd  
Ugrik              2016 E300000-7   Lo Ni Va Ba     321 Dd  
Ruwenzori          2017 E749024-7   Lo Ni           303 Dd  
Namidshur          2019 B2106A9-D S Na Ni           215 Dd  
Diiski             2111 C66A200-8   Lo Ni Wa        812 Dd  
Kadidun            2114 D5A2003-9 S Lo Ni Fl        220 Dd  
Piram              2116 E311777-4   Na Ic           611 Dd  
Cunha              2117 C62677C-7                   324 Dd  
Teatro             2120 C8A78CA-7   Fl              903 Dd  
Imlaar             2212 D677551-6 S Ag Ni           423 Dd  
Torm               2220 C456445-9 S Ni              134 Dd  
Giikusu            2316 E647ABC-B   Hi In           105 Dd  
Lan-chou           2317 D855788-7 S Ag              120 Dd  
Nibel              2411 E688303-4   Lo Ni           701 Dd  
Pagamin            2412 C371114-8   Lo Ni           502 Dd  
Dunmag             2413 A427138-C N Lo Ni Cp        201 Dd  
Jurburk            2414 B454033-B N Lo Ni           802 Dd  
Niven              2512 E9C3237-6   Lo Ni Fl        534 Dd A
Kasmar             2515 E631754-9   Na Po           101 Dd  
Erita              2519 E99A575-8   Ni Wa           113 Dd  
Kiirindor          2520 B446666-B A Ag Ni           310 Dd  
Berora             2615 B100672-D   Na Ni Va        822 Na  
Wal-ta-ka          2713 C360431-A   Ni De           601 Na  
Dophkah            2715 B647777-8 N Ag              324 Cs  
Errogel            2716 B150554-A N Ni Po De        724 Cs  
Segan              2717 B3508AB-C N Hi Po De        504 Cs  
Og_Bere'           2812 B464002-8   Lo Ni           223 Na  
Doho               2813 A696444-C   Ni              621 Na  
Gampin             2820 D668644-7 S Ag Ni Ri        533 Dd  
Atsah              2913 A656750-D W Ag              723 Cs  
Khishuda           2918 C856040-5   Lo Ni           201 Na  
Corfinium          3011 B443664-8   Ni Po           522 Dd  
Ivora              3013 E999533-5   Ni              401 Na  
Atadl              3015 B2109C7-F   Hi Na In        201 Cs  
Zerderu            3016 B441685-B   Ni Po           401 Na  
Lamar              3111 C410410-7 S Ni              223 Vf  
Berth              3112 B547345-B A Lo Ni           901 Vf  
Prevsla            3113 D243300-8   Lo Ni Po        410 Vf  
Arabah             3115 C877233-5 S Lo Ni           820 Vf  
Sherad             3116 A000447-F N Ni As           913 Vf  
Salaam             3213 D576300-4 S Lo Ni           222 Vf  
Rena               0123 D596211-7 S Lo Ni           403 Dd  
Gulistan           0124 CAB2358-7 S Lo Ni Fl        820 Dd  
Chaosheo           0130 E87A788-1   Wa              625 Dd A
Mater_Nova         0221 B575744-9   Ag              314 Dd  
Breslow            0222 X440510-1   Ni Po De        902 Dd R
Daumier            0223 B88A452-E   Ni Wa           510 Dd  
Adapam             0224 E796442-8   Ni              822 Dd  
Wroclaw            0226 C4667BF-7   Ag              823 Dd  
Rimkuku            0228 D9A8872-7 S Fl              324 Dd  
Aziziyah           0229 C86A475-B   Ni Wa           624 Dd  
Barbary            0327 C5717CF-4 S                 813 Dd  
Dunstan            0328 C649220-8   Lo Ni           523 Dd  
Canisus            0330 C4317BA-8 S Na Po           901 Dd  
Rouene             0422 C362201-B   Lo Ni           705 Dd  
Isurkun            0524 A441334-A   Lo Ni Po        721 Dd  
Sejmal             0525 C210643-A   C0 Na Ni        534 Dd  
Moltke             0529 C646110-8 S Lo Ni           204 Dd  
Mushinag           0622 D575556-8 S Ag Ni           520 Dd  
Araa               0623 C566254-A S Lo Ni           522 Dd  
Helmuth            0624 C846203-8 S Lo Ni           922 Dd  
Kemal              0626 B566786-7   Ag Ri           323 Dd  
Askigaak           0629 E549AA8-C   Hi In           901 Dd  
Shen-Yang          0727 C665520-5   Ag Ni           502 Dd  
Norg               0729 A000114-D N Lo Ni As        710 Dd  
Sultana            0730 B649414-9   Ni              521 Dd  
Tlaza              0824 C303100-A   Lo Ni Va Ic     913 Dd  
Imone              0826 A9C1555-F N Ni Fl Cp        613 Dd  
Skopyeh            0827 B500534-C   Ni Va           902 Dd  
Burnham            0828 B664379-8 N Lo Ni           501 Dd  
Bukit_Seng         0830 C442334-8   Lo Ni Po        404 Dd  
Norhammon          0921 B764667-A A Ag Ni Ri        620 Dd  
Teyobald           0922 B8B3545-D   Ni Fl           822 Dd  
Ibix_Donora        0925 C332245-9   Lo Ni Po        901 Dd  
Sipedon            0929 E3536AB-8   Ni Po           902 Dd  
Arnyi              0930 B683697-8 A Ni Ri           723 Dd  
Irumunu            1023 B7B3620-C W Ni Fl           101 Dd  
Frisgar            1025 E424752-9                   401 Dd  
Burtrum            1026 C5387A9-8                   501 Dd  
Prege              1030 B79A678-9   Ni Wa           702 Dd  
Vincennes          1122 A899AA6-G   Hi In Cp        113 Dd  
Eriris             1123 D679443-7   Ni              913 Dd  
Dekha              1128 C100A9A-F S Hi Na In Va     210 Dd  
Perez              1221 C536224-6   Lo Ni           801 Dd  
Montane            1223 C683104-7   Lo Ni           122 Dd  
Achemadon          1224 A3477BB-A   Ag              701 Dd  
Bishop             1226 B201553-F S Ni Va Ic        524 Dd  
Taburi_Nen         1227 A44658A-B   Ag Ni           121 Dd  
Djar               1229 C3008CE-7 S Na Va           102 Dd  
Al-Uqayr           1323 E567259-5   Lo Ni           513 Dd  
Jonkeer            1324 C4908C9-9 S De              401 Dd  
Medard             1327 B321425-C   Ni Po           701 Dd  
Sarden             1424 E552652-7   Ni Po           501 Dd  
Kew                1426 C512103-B   Lo Ni Ic        313 Dd  
Condamine          1428 C665578-7   Ag Ni           921 Dd  
Ishiri             1429 E36598A-7   Hi              521 Dd  
Eretaro            1430 C9C4100-B   Lo Ni Fl        901 Dd  
Bumushe            1522 C68A657-6 S C6 Ni Ri Wa     324 Dd  
Verd               1524 E150433-6   Ni Po De        102 Dd  
HRD                1623 A401654-F N Na Ni Va Ic     810 Dd  
Risir              1626 C230225-9   Lo Ni Po De     310 Dd  
Alaungpaya         1628 C140794-8 S Po De           601 Dd  
Brontitor          1630 B9C4210-8   Lo Ni Fl        904 Dd  
Redemption         1722 X140634-1   Ni Po De        033 Dd A
Woaros             1726 X747678-1   Ag Ni           014 Dd R
Monogan            1728 E10056A-8   Ni Va           902 Dd  
Gatooma            1730 E100566-7   Ni Va           424 Dd  
Rolvaag            1821 E380345-7   Lo Ni De        804 Dd  
Tetzel             1823 B643232-B N Lo Ni Po An     301 Dd A
Farraco            1824 E200478-A   Ni Va           112 Dd  
Eshamlii           1826 A334343-B S Lo Ni           323 Dd  
Prefecture         1827 E1307B6-9   Na Po De        724 Dd  
Bisistra           1829 B357579-D N Ag Ni           802 Dd  
Ronsard            1830 DA89654-8 S Ni Ri           225 Dd  
Liran              1923 B0008B8-A   Na As           811 Dd  
Deneb              1925 B537ADD-C N Hi In Cx        610 Dd  
Amshal             1926 B687365-9 N Lo Ni           622 Dd  
Thussor_Ozoam      1927 X245101-6   Lo Ni           615 Dd R
Exile              1928 X799212-4   Lo Ni Pr        810 Dd R
Turkoman           1930 B9C67CB-7   Fl              220 Dd  
Bruyere            2023 C524367-B S Cw Lo Ni        422 Dd  
Minocoy            2024 B422505-D N Ni Po           620 Dd  
Avernus            2027 E8865A6-4   Ag Ni           602 Dd  
Nyasal             2028 B300653-D N Na Ni Va        324 Dd  
Arcanum            2126 X334868-3   RsA             810 Dd R
Nusukha            2127 E310100-7   Lo Ni           215 Dd  
Byblos             2223 C6738BD-7 S                 601 Dd  
Revoc              2224 C9AA577-A S Ni Fl Wa        502 Dd  
Usani              2225 A452699-C N Ni Po Cp        202 Dd  
Sage               2322 D463310-A   Lo Ni           120 Dd  
Azed_Bek           2323 C766300-B S Lo Ni           610 Dd  
Ayers              2424 C230668-A S Na Ni Po De     323 Dd  
Hysyl              2425 C2407A9-7 S Po De           702 Dd  
Geniishir          2521 A110123-D N Lo Ni Cp        302 Dd  
Maelstrom          2522 B79A855-D   C5 Wa RsG       702 Dd  
Exotrope           2523 D300674-4 S Na Ni Va        401 Dd  
Newpenton          2721 C495321-A   Lo Ni           703 Dd  
Iruku              0138 B21048A-9   Ni              501 Dd  
Inkekush           0233 A140548-E N Ni Po De        631 Dd  
Saguenay           0235 B438256-F N Lo Ni           324 Dd  
Taman              0237 E874300-4   Lo Ni           810 Dd  
Nouakcha           0238 C532114-6 S Lo Ni Po        103 Dd  
Aosta              0332 A669236-C   Lo Ni Re        412 Dd  
Furens             0334 C8AA698-A   Ni Fl Wa        603 Dd  
Upuraku            0336 B484554-9 W Ag Ni           301 Dd  
Tuwayk             0339 B672843-A                   501 Dd  
Zyedl              0431 E551443-5   Ni Po           501 Dd  
Endup              0436 D6939EG-9   Hi In           104 Dd  
Beaxon             0439 D88AA99-C   Hi Wa           923 Dd A
Noghon             0440 D79798B-9   Hi In           521 Dd  
Briaxis            0531 C120445-D   Ni Po De        901 Dd  
Maricutin          0534 B764000-A N Lo Ni Ba        213 Dd  
Preslin            0633 B130679-E N Na Ni Po De     310 Dd  
Brufor             0638 C669642-6   Ni Ri           420 Dd  
Qevar              0731 A2326AE-F A Na Ni Po Cp     403 Dd  
Raguseppe          0734 B410555-B   Ni              710 Dd  
Kiangya            0735 C7C0200-C S Lo Ni De        714 Dd  
Taormina           0737 D3216AE-7   Na Ni Po        834 Dd  
Mtensc             0740 D351454-A   Ni Po           123 Dd  
Mephi              0833 C9B8436-7 S Ni Fl           302 Dd  
Echura             0933 C6837AB-8                   603 Dd  
Inquar             0935 B8B5754-B S Fl              723 Dd  
Tullyhome          0936 D66977A-5   Ri              401 Dd  
Sestos             0939 D5A6878-7   Fl              803 Dd  
Quinthep           1032 C521575-B   Ni Po           521 Dd  
Storm              1035 CAD6223-B   Lo Ni Fl        614 Dd  
Timmer             1038 C362652-8 S Ni Ri           214 Dd  
Keirei             1133 C110330-C S Lo Ni           734 Dd  
Lilad              1135 C447AAE-E   Hi In           824 Dd  
Third_Mu           1137 BA7A210-C   Lo Ni Wa        225 Dd  
Ushashin           1138 EA9A210-7   Lo Ni Wa        734 Dd  
Oriryu             1140 B536534-9   Ni              901 Dd  
Point_Ay           1231 C460524-B S Ni De           902 Dd  
Veld               1235 C467754-8 S Ag Ri           514 Dd  
Muntgumree         1238 B253666-8 A Ni Po           303 Dd  
Giffer             1332 B7A9557-E   Ni Fl           220 Dd  
Shiiku             1333 D6507BF-6 S De              522 Dd  
Giranima           1334 D7979C8-9 S Hi In           313 Dd  
Dawn               1336 AA9A531-C N Ni Wa           403 Dd  
Unxava             1337 B677627-7   Ag Ni           723 Dd  
Sorel              1338 B539113-C N Lo Ni           601 Dd  
Zeng               1339 A226446-C N Ni Cp           411 Dd  
Agdarmi            1340 B266799-A   Ag Ri           724 Dd  
Pashus             1432 A232455-G S Ni Po RsZ       812 Dd  
Atab               1433 C140899-A S Po De           303 Dd  
Quirinal           1435 C651754-9   Po              101 Dd  
Isidor             1436 C371565-8   Ni              623 Dd  
Breit-Tuve         1439 C325574-B   Ni              811 Dd  
Fessenden          1440 C4357CC-6                   401 Dd  
Rajan              1532 C87A112-B   Lo Ni Wa        821 Dd  
Pikha              1633 B738A86-C   Hi              612 Dd  
Ibsen              1635 D4346AC-6   Ni              110 Dd  
Balzac             1636 A452879-D N Po              513 Dd  
Uushadiiru         1639 A351445-A N Ni Po           521 Dd  
Jecife             1640 A439667-F N Ni              123 Dd  
Rif                1732 C687200-6   Lo Ni           702 Dd  
Imazura            1733 C555555-9 S Ag Ni           203 Dd  
Takahira           1831 B9C5223-8 A Lo Ni Fl        722 Dd  
Kamlar             1832 B387462-C N Ni              810 Dd  
Javan              2131 C77A135-A S Lo Ni Wa        510 Dd  
Catacomb           2234 A8A7551-B   Ni Fl           201 Cs  
Lorin_Antune       2734 D525867-3                   410 Na  
Asharam            3031 C76279A-3   Ri              622 Cs  