domain Antares Domain
year 1105 Imperial

a Tsahrroek
b Kourae
c Flange
d Tsosoe
e Kakhasaek
f Tokitre
g Cotan
h Nisaga
i Lentuli
j Yogesh
k Hebrin
l Turley
m Nulinad
n Gimushi
o Udusis
p Yashodhan

# Alliance: Jr
label 0412/sector Julian Protectorate
label 0412/quad Julian Protectorate
label 0412/subsec Julian Protectorate
label 1112/low,subsec Julian Protectorate
label 1102/subsec Julian Protectorate
border 0000 0100 0200 0300 0400 0500 0600 0700 0800 0900 1000 1100 1200 1300 1301 1302 1402 1403 1304 1204 1205 1206 1207 1308 1408 1308 1208 1209 1210 1211 1112 1012 1013 1014 0915 0815 0816 0717 0718 0618 0518 0417 0317 0217 0117 0116 0016 0015 0014 0013 0012 0011 0010 0009 0008 0007 0006 0005 0004 0003 0004 0003 0002 0001 0000 blue
# Alliance: Jr
border 1315 blue
# Alliance: Im
label 1325/sector Third Imperium
label 1325/quad Third Imperium
label 2126/quad Third Imperium
label 1325/subsec Third Imperium
label 2126/subsec Third Imperium
label 0529/subsec Third Imperium
label 2633/subsec Third Imperium
border 0026 0126 0226 0326 0425 0525 0625 0726 0727 0827 0928 1027 1127 1126 1125 1224 1324 1424 1525 1624 1724 1824 1925 2025 2126 2225 2326 2426 2427 2428 2429 2430 2531 2532 2632 2633 2534 2535 2536 2537 2437 2438 2339 2239 2240 2140 2040 1940 1840 1741 1641 1541 1441 1341 1241 1141 1041 0941 0841 0741 0641 0541 0441 0341 0241 0141 0041 0040 0039 0038 0037 0036 0035 0034 0033 0032 0031 0030 0029 0028 0027 0026 red
# Alliance: Na (trapped within Im)
border 0328 red
# Alliance: Hl
label 2107/low,sector Hegemony of Lorean
label 2107/low,quad Hegemony of Lorean
label 2107/low,subsec Hegemony of Lorean
label 2315/subsec Hegemony of Lorean
label 2915/subsec Hegemony of Lorean
border 1905 2004 2003 2002 2001 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3220 3121 3021 2921 2820 2819 2818 2817 2717 2616 2517 2416 2317 2216 2215 2214 2213 2212 2312 2311 2310 2209 2109 2009 2008 2007 2006 1906 1905 green
# Alliance: Hl
border 1911 green
# Alliance: Cs
border 1411 darkred
# Alliance: Cs
border 1609 darkred
# Alliance: Cs
border 1611 darkred
# Alliance: Cs
border 1811 darkred
# Alliance: Cs
border 1415 darkred
# Alliance: Cs
border 2111 darkred
# Alliance: Cs
border 2113 darkred
# Alliance: Cs
border 2423 darkred

# Imperial Routes in Empty Quarter
route 0127 0229
route 0127 0426
route 0132 0134
route 0132 0229
route 0134 0435
route 0229 0426
route 0229 0630
route 0241 0338
route 0338 0638
route 0338 0435
route 0426 0728
route 0435 0632
route 0630 0632
route 0630 0728
route 0632 0931
route 0632 0633
route 0632 0834
route 0638 0640
route 0638 0837
route 0728 0828
route 0828 0931
route 0834 1035
route 0837 1035
route 0837 1237
route 0931 1230
route 1035 1233
route 1035 1237
route 1139 1237
route 1230 1233
route 1230 1328
route 1230 1431
route 1233 1431
route 1233 1235
route 1235 1537
route 1237 1537
route 1328 1527
route 1431 1631
route 1537 1540
route 1537 1635
route 1537 1738
route 1631 1930
route 1631 1733
route 1733 2134
route 1738 2036
route 1930 2030
route 1930 2227
route 1930 2331
route 2030 2134
route 2036 2237
route 2036 2134
route 2331 2428
route 2331 2434

# Protectorate Routes in Empty Quarter
route 0005 0206 lightblue
route 0016 0116 lightblue
route 0116 0414 lightblue
route 0206 0208 lightblue
route 0206 0305 lightblue
route 0206 0406 lightblue
route 0208 0510 lightblue
route 0302 0501 lightblue
route 0302 0305 lightblue
route 0406 0705 lightblue
route 0414 0613 lightblue
route 0414 0616 lightblue
route 0500 0501 lightblue
route 0501 0601 lightblue
route 0510 0709 lightblue
route 0601 0704 lightblue
route 0613 0811 lightblue
route 0704 0705 lightblue
route 0705 0906 lightblue
route 0709 0907 lightblue
route 0709 0811 lightblue
route 0811 1013 lightblue
route 0906 0907 lightblue
route 0906 1105 lightblue
route 0906 1206 lightblue
route 1013 1211 lightblue
route 1013 1315 lightblue
route 1105 1303 lightblue
route 1200 1301 lightblue
route 1206 1408 lightblue
route 1301 1303 lightblue

# Hegemony Routes in Empty Quarter
route 1911 2009 lightgreen
route 2001 2203 lightgreen
route 2005 2203 lightgreen
route 2009 2109 lightgreen
route 2109 2407 lightgreen
route 2109 2410 lightgreen
route 2203 2405 lightgreen
route 2212 2410 lightgreen
route 2212 2413 lightgreen
route 2405 2504 lightgreen
route 2405 2407 lightgreen
route 2407 2708 lightgreen
route 2413 2612 lightgreen
route 2413 2516 lightgreen
route 2504 2704 lightgreen
route 2612 2810 lightgreen
route 2612 2913 lightgreen
route 2701 2800 lightgreen
route 2701 2704 lightgreen
route 2704 2804 lightgreen
route 2704 2906 lightgreen
route 2708 2810 lightgreen
route 2708 2906 lightgreen
route 2804 3104 lightgreen
route 2810 3008 lightgreen
route 2906 3008 lightgreen
route 2913 2914 lightgreen
route 2913 3112 lightgreen
route 2914 3116 lightgreen
route 2919 3117 lightgreen
route 3008 3206 lightgreen
route 3104 3201 lightgreen
route 3112 3312 lightgreen
route 3116 3117 lightgreen
route 3117 3219 lightgreen
route 3200 3201 lightgreen
route 3201 3302 lightgreen
route 3206 3306 lightgreen
route 3219 3319 lightgreen