#Version: 3
Amagasaki          0110 C656623-6   Ni              910 Jr  
Orzabal            0201 C673102-8   Ni              223 Jr  
Arrikeshmundin     0204 B372352-7   Ni              501 Jr R
Pax_Deorum         0205 B8B058A-8   Ni              122 Jr  
Iipkhudi           0206 A472511-B                   812 Jr  
IKON               0208 C668986-8   Ni              514 Jr  
Hildegard          0302 A330756-B   Na Po           111 Jr  
Edash_Mas          0305 B338478-C   Ni              932 Jr  
Dungii             0308 C201264-9   Lo Ni           103 Jr  
Gagiiranur         0406 B320203-8   Lo Ni Po Na     901 Jr A
Shodoshima         0410 C55A879-5                   511 Jr  
Ryt_Thoudhutz      0501 C232464-9   Po Lo C         822 Jr  
Asummirap          0510 B663779-7                   914 Jr  
Maistoela          0601 A500243-8   Lo Ni Va        704 Jr  
Solstice           0605 C99A466-9   Wa Lo Mr        300 Jr  
Mirukuseki         0704 C437697-8                   403 Jr  
Okayama            0705 A634422-8   Ni              903 Jr  
Hyuga              0706 DS00000-7   Va              402 Jr  
Engarmi            0709 A330444-E   Ni Lo Cp        812 Jr A
Siidkirgumar       0805 E542453-6   Ni Po           403 Jr  
Urshem             0809 DAC05DE-A   Po              420 Jr  
Mekhigk            0903 C8A0303-A   Lo Ni           703 Jr A
Graithairek        0905 C65479B-5                   202 Jr  
Donegal            0906 B528578-7                   200 Jr  
Ori_Sau'           0907 C6328DD-3   Po Sw           600 Jr  
Ryt_Fgugaiks       1003 C62A563-9   Wa              305 Jr A
Yelloworld         1004 B301430-A   Va Lo           701 Jr  
Ori_Bjo'tim        1103 C5358CA-3                   614 Jr  
Shori              1105 B655765-5   Mr              512 Jr  
Gakishinnu         1106 A87A323-9   Ni Wa           303 Na  
Koromogawa         1107 D44738A-A                   603 Jr  
Banka_Banka        1109 D735245-7   Ni              203 Na  
Old_Base           1110 E7A0752-8                   702 Jr  
Gaashi_Diidu       1205 B78A101-D   Ni Wa An        720 Jr R
Gaashi_Mukipu      1206 A486799-A   Ri Cp           703 Jr  
Sagumanka          1208 X787896-0   Sw              213 Jr R
Takada             1301 B97A475-C   Ni Wa           412 Jr A
Mattweed           1303 C210122-7   Ni              325 Jr  
Kurikara           1306 D573776-5                   603 Na  
Numigimar          1307 A7C7200-C   Ni Fl           405 Na A
Karam_Imuk         1308 D797436-5   Ni              413 Jr A
Ksedhing           1309 C574574-7   Ni              504 Na  
Capasitator        1408 C51007A-6   Na Ni           301 Jr  
Pekryaay           1501 B100000-D   Va Dw           403 Na  
Dyrys              1510 C77A457-8   Ni Wa           904 Na  
Nuususush          1601 EAC0536-2   Ni              814 Na  
Gakalar            1602 A5637AB-6                   215 Na  
Cimated            1608 B300325-9   Ni Va           510 Na A
Lodi_Cykidasas     1609 C7A0454-9   De Ni           404 Cs  
SSILNTHIS          1704 C7689B9-7                   413 Na  
Vision             1803 C8D8574-4                   413 Na A
Motaselad          1804 B574572-6   Ni D            502 Na  
Yaku_Jima          1809 C9A0000-0   De              025 Na A
Wabiskaw           1810 C535145-5   Ni              905 Na  
Delibes            1901 A3308A7-A   Na Po           400 Na A
Jamnagar_Thal      1905 D411556-7                   604 Hl  
Gangetic           2001 A20049C-A   Va              404 Hl  
Siiye              2005 C9A9550-8   Ni              200 Hl  
FLANGE             2009 B443933-7   Ni Po Cp        114 Hl  
Lullaby            2010 C584773-6   Ri              902 Na  
Mikaichi           2103 A53836A-B   Ni Pr Mr        304 Hl R
Hijoji             2109 C515388-6   Ni Ic           611 Hl  
Whirligig          2201 C230455-7   De Ni Po        204 Hl  
Aynoiye            2202 B301126-9   Ni Po Va Ic     504 Hl  
V'nen              2203 A322625-8   Ni Po           423 Hl  
Imagine            2204 D624331-7   Ni              102 Hl  
Disarid            2402 C798278-6   Ni              102 Hl  
JUSTINCE           2405 D546AEG-9   In              504 Hl A
Binnoth            2406 E717000-0   Ic              023 Hl A
Endico             2407 E536334-6   Ni              122 Hl  
Abey_Tomsk         2410 C527411-7   Ni              914 Hl  
Titanic            2503 E85A336-6   Ni Wa           600 Hl  
Isatetiri          2504 A7368BF-A                   803 Hl A
Nagaoka            2508 C567521-7   Ni Sw           700 Hl A
Capel_Celyn        2605 D523352-7   Ni Po           312 Hl  
Ysidote            2606 D310677-5   Na Ni           602 Hl A
Odalacec           2701 C444874-7                   101 Hl  
Nimmety            2703 B444013-8                   404 Hl  
Perseus            2704 B418444-B   Ni Ic           625 Hl  
Deciyana           2707 C94A427-8   Ni Wa           111 Hl  
Monolith           2708 B565587-9   Ni              410 Hl  
Coinciden          2710 D5327BA-9   Po Sw           803 Hl R
Omerinese          2803 BA7A663-6   Wa              700 Hl  
Parolles           2804 A8688D7-A                   104 Hl  
Negev              2810 B7A05AB-A   Ni              813 Hl  
Cocktail           2903 C401101-9   Ni Ic Va        303 Hl A
Ab_Sinecal         2904 B547674-9   Ni              203 Hl  
Kyushu             2906 A2306BD-A   Na Ni Po An     702 Hl  
Takeshima          2909 B131337-8   Ni Po           924 Hl A
Mirabilia          3001 E3318CC-6   Po              614 Hl  
Akkeshi            3005 B9996BD-6   An              823 Hl  
Koyasan            3007 B8788B9-7                   200 Hl A
Aegyp              3008 B877897-5                   805 Hl R
Flutewind          3101 C150432-A   Ni Po Lo        103 Hl  
Acesymak_Caya      3104 B201423-C   Ni Va Lo        605 Hl A
Shepherd_Moons     3201 C679154-7   Ni              630 Hl  
Toyeloci           3202 B78A8BA-A   Sw              202 Hl  
Waterstone         3206 B79A8AB-6                   203 Hl  
Marugame           3208 C100210-9   Ni Va           314 Hl  
Nightraven         0111 D581402-5   Ni              800 Jr  
Shockwave          0116 C7A0637-8   Ni              101 Jr  
Vrafavgag_Tak      0213 B777643-4   Ni              614 Jr A
T'Pring            0216 E584679-0   Ni Ri           201 Jr  
Kamakura           0311 C9A049C-9   Ni De           102 Jr A
Heian-Kyo          0314 B200548-7   Va              212 Jr A
Nushiimga          0414 C525235-7   Ni              400 Jr A
Shirakawa          0511 A9B0695-9   Ni              512 Jr A
Kaadlushuur        0514 A535111-B   Ni Cp           704 Jr A
Lirumriish         0515 A45075A-A                   501 Jr  
Tsu                0613 C55289B-5                   602 Jr  
Turas_Mor          0616 C231350-7   Ni Na Po        911 Jr  
Janowski           0617 C549412-8   Ni              104 Jr  
Azetbur            0620 A211534-C                   803 Na  
Isumo              0711 A888878-7                   204 Jr A
Afer_Ventus        0715 E643786-1                   513 Jr R
Gashige            0811 A3384BJ-C   Ni              912 Jr  
Itsukushim         0812 D453320-6   Ni Po           101 Jr  
Igura_Shiim        0813 C413111-5   Lo Ni           304 Jr  
Kaa_Eshiisagii     0912 A333331-B   Ni Po           711 Jr A
Chalcis            1013 D353569-4   Po              103 Jr  
Urusi              1211 B697154-8   Ni              911 Jr  
Nidakha            1213 C7B0575-9   Ni              511 Na A
Nalaki             1214 B69988A-7                   801 Na A
Mishiguggekhi      1311 CAB0899-8                   611 Na  
OUTPOST            1315 E869987-8                   905 Jr  
TOKITRE            1411 B780953-8 N Hi              203 Cs  
St__Dimurra        1413 E242110-3   Ni Po           800 Na A
Enaniirshad        1415 B8B0430-D   Ni De           513 Cs  
Dipkusulimir       1515 E626334-8   Ni              901 Na  
Pons_Aelius        1520 C748355-8   Ni              322 Na  
Guarda             1611 D530122-7   Lo Ni Po        403 Cs  
Smaointe           1616 D99A586-6   Wa              502 Na  
Togo               1619 A000898-B   Na              610 Na  
Hanna              1811 C7A5459-7   Ni              601 Cs  
Florianopolis      1816 B100511-C   Va              204 Na  
Port_Wsi           1911 C84859B-8                   210 Hl  
Talcanuano         1913 C573330-4   Ni              401 Na  
Reptile            2016 A648679-6   Ni              204 Na  
Dalnegovo          2111 E679633-6                   804 Cs  
Dannoura           2113 A1014CE-7   Va Ic           900 Cs  
COTAN              2212 C4289AG-A   In              313 Hl  
d'Anticosti        2313 C98A8A9-5                   621 Hl R
Lothlorien         2314 D87369E-7                   324 Hl  
Gekko              2316 X413000-0   Ic              024 Hl R
Suchan             2411 D5698DG-6                   905 Hl  
Cabal              2412 C3118AE-8                   701 Hl A
Valentin           2413 B5265AF-7                   505 Hl A
Nagercoil          2511 C440562-8   Ni Po           104 Hl  
Stokebury          2516 C2356A7-7   Ex              514 Hl  
Tsangpo            2612 B7B0547-6   Ni              502 Hl  
Catagno            2615 D7A016A-7   Lo Ni           805 Hl  
Ruins              2618 X415000-0   Ic Lo Ni        004 Na  
Redring            2816 E000248-8   Lo Ni           510 Hl A
Nura_Dhapuri       2817 D3135A7-8                   214 Hl  
Andria             2911 E000000-0   As              012 Hl A
Lily               2913 C3418AB-5   Sw              903 Hl A
Cannae             2914 D89A79C-6                   403 Hl  
Al_Ubayyid         2919 B7796BG-8                   203 Hl  
Shimonoseki        3012 B663400-B   Ni              304 Na  
Usa                3020 CAB0110-8   Lo Ni           200 Hl  
Manaung_Kyun       3112 B33389A-B   Po              703 Hl  
NISAGA             3116 A6699CH-B   Hi Cp           410 Hl A
Hakata             3117 BAC0568-A   Ni              502 Hl  
Crag               3211 C6686BB-6   Ni              820 Hl  
Mae_Hung_Son       3212 C9A0203-9   Lo Ni           701 Hl  
Dazaifu            3216 C9A0612-6   Ni              614 Hl  
Coreward           3219 C33157B-9   Ni Po           700 Hl R
Teutoburger        0127 B574546-9   Ni              902 Im  
Waskuei            0128 A130334-C   Ni Po De        323 Im  
St__David's        0227 B510435-7   Ni              602 Im  
MIKIK              0228 X450998-6   Po In           402 Im R
Thessalia          0229 A415244-D   Ni              903 Im  
Teikoku            0325 A8C7475-B   De              504 Na  
Hipper             0327 D656771-5   Ni              120 Im  
Bonotsu            0328 A8B0433-B   De Ni           502 Na  
Akec_Tedidim       0329 E475231-6   Ni              903 Im  
Marhaban           0426 A4697DG-E   Sw              801 Im  
Dimashq            0627 E230521-5   Po De           701 Im  
Nihon_Station      0630 C899654-8 S                 203 Im  
Osumi_Shoto        0728 C221353-7   Na Po           130 Im  
Resurrection       0729 D300244-7 S Na Va           402 Im  
Li_Changhun        0828 C88A112-9   Ni Wa           403 Im  
Li_Yingkou         0829 E300300-6   Ni Va           700 Im  
Li_Chifeng         0830 B98A677-A   Ni Wa           802 Im  
Kurayoshi          1030 C8B07A9-F   RsA             304 Im A
Diefenbaker        1129 A210522-C                   404 Im  
Arabia             1130 D648443-5 S Ni              310 Im  
Tarascon           1228 B774567-B   Ni              523 Im  
Sio'mawasi         1229 C7C0874-6 S Sw              805 Im  
Narada             1230 A757744-7                   702 Im  
Yamaguchi          1326 B433214-A   Ni Po           510 Im  
Aswan              1328 A420432-B   Ni Po De Cp     803 Im  
Listualro          1329 C443320-6   Ni Po           823 Im  
Chisholm           1427 B84A212-8   Ni Wa           603 Im  
Kitayushu          1429 C501203-7   Ni Va Ic        603 Im  
Goto_Retto         1430 E8A6563-6   Fl              804 Im  
Cobweb_Station     1527 A774334-8   Ni              914 Im  
Dotilla            1529 B140644-8   Po De           905 Im  
Starsky            1530 E338686-8                   214 Im  
Muso               1726 A232023-9 N Lo Ni Po        203 Im  
MUGAMA             1728 E8699AA-A                   203 Im A
Makarou            1729 B596444-A   Ni              802 Im  
Survivors          1730 D8A6103-7   Ni Fl           813 Im  
Omerta             1826 E9B066A-6   Ni              404 Im  
Nieuwould          1830 E585598-2   Ni              900 Im  
Miyazaki           1923 C6A7242-5   Ni Fl           320 Na  
HEBRIN             1930 B250975-E N Cp              513 Im  
Pynchan            2030 A257640-8   Ni              312 Im  
Hokkaido           2128 C610556-8                   112 Im  
Tshane_Eiseb       2129 BAA9533-B   Fl              800 Im  
Venda              2130 C330510-6   Po De           113 Im  
Cometela           2227 B78A48A-9   Ni Wa           514 Im  
Painted_Orb        2230 C434675-9                   404 Im  
Chugoku            2423 X000430-4   Ni As           600 Cs R
Silence            2428 A225345-C   Ni              701 Im  
Qonos              2523 A246232-C   Ni              120 Na  
Amakusa_Shoto      2528 D45A667-1   Po Wa           623 Na  
Udaka              2529 BA9A530-A   Wa              411 Na  
B_Niobe_Neb        2825 X000000-0                   000 Na  
Keirsey            3224 B564011-8   Ni              100 Na A
Asaklon_V          0132 B400377-8   Ni Va           614 Im  
El_Quahira         0134 B26138C-B   Ni              914 Im  
Rundeau            0138 A787777-6   Ri              821 Im  
ZUKHISA            0139 B556998-A                   713 Im  
Longsho            0140 D435364-3 S                 614 Im  
Toyama             0231 C557550-6   Ni              603 Im  
Ci_Xian            0232 D664003-4   Ni              113 Im  
Iternum            0234 D328578-6                   201 Im  
Iigaashigiri       0238 B200244-8   Ni Va           200 Im  
GUDINA             0334 C53499B-5   In Sw           513 Im  
Carthage           0337 B654724-7                   213 Im  
NULINAD            0338 A455986-B   Cx              504 Im  
Kashima            0339 C96A864-9   Ri              602 Im  
Ossa_Dal           0340 B344573-8   Ni              304 Im A
Miser              0435 A213611-A   Ni Ic           302 Im  
Nyambii_Dal        0439 C75A462-A   Ni Wa           902 Im  
ENINSISH           0535 C000ABB-9   Hi In Na        113 Im  
SASHAR             0536 D59799C-6   In              204 Im  
Huifa              0537 C120322-8   Lo Ni Po        424 Im  
Pacifica           0632 A367788-B   Ag              813 Im  
Gigdubarga         0633 B5688BB-4                   134 Im  
Blackglobe         0636 D7C0353-8   De Ni           122 Im  
RASU               0637 C760997-6   Hi              304 Im  
Cleon              0638 A98879B-A   Ri              305 Im A
Shiikuus           0640 D539849-6                   813 Im  
Ayachuco           0732 C890515-8 S Ni              914 Im  
Simon's_Ball       0738 C66468A-5 S Ag Ri           913 Im  
ARAKAAD            0833 E4659BC-7                   502 Im  
Province           0834 B6157B7-9 N                 104 Im A
Isii_Shiikuus      0836 D512367-A   Ni Ic           613 Im  
Tungokl            0837 A253432-9   Ni Po           404 Im  
Chubu              0839 C7A0646-8   Ni              405 Im  
Kyogasaki          0840 C775467-3 S Ni              303 Im  
Li_Yichang         0931 A889435-A N Ni              103 Im  
Sarbaz's_Tomb      0932 C773000-0                   011 Im  
Delta_Three        0936 D401598-8 S Ni Va           311 Im R
Bakimidiim         0940 E4537A9-5                   330 Im A
Kushiro            1031 C86A578-9 S Wa              604 Im  
Sao_Sapele         1035 AAC0458-B   De Ni RsB       413 Im R
Ming_Po_Toi        1036 C462226-7   Ni              224 Im  
Urpirur            1037 B7B0349-7   Lo Ni           400 Im  
Emblem             1038 CAA0441-8   De Ni           114 Im  
Micomicon          1039 E645442-5   Ni              704 Im  
Old_Shire          1040 C140201-6   Lo Ni Po        900 Im  
Davenpor           1133 A868878-A                   520 Im A
Fair_Haven         1137 C459756-6                   602 Im  
Oboda              1139 A6A5655-9   Ni              401 Im  
LAZISAR            1233 B887974-9 N Cp              512 Im  
Asia               1235 A337441-A   Ni              204 Im A
Decius             1236 C774000-0                   000 Im  
Gusshi_E           1237 C1136BG-8   Ni Ic           604 Im A
Nahur              1238 C86778B-7   Ri              913 Im  
Higashiosaka       1239 B140113-7   Ni De Po        402 Im  
Tuscany            1331 A9C0364-A   Lo Ni           403 Im  
Capercaillie       1332 D413754-7   Ic              624 Im A
Delmar             1337 C140310-8   Ni De Po        100 Im  
GIMUSHI            1431 D54AAA9-8   In Wa           124 Im  
O'Donnell          1436 B500385-6   Na Ni Va        615 Im  
Fur_Elise          1531 C221032-7   Ni Po           604 Im  
Mu                 1533 B677666-6   Ni              804 Im  
PAMUSHGAR          1537 C680986-6   Hi              202 Im  
Khal_I             1539 E57468C-5   Ni              603 Im  
Ryukyu             1540 B7A0478-9   De Ni           522 Im  
Schulz             1631 B545422-7   Ni Ex           312 Im A
Timark_City        1633 C472564-6                   703 Im  
Saint_Ashley       1635 B230666-7   Na Ni Po        302 Im  
Akrotiri           1731 B424521-9                   404 Im  
Hateruma           1733 C24458C-8   Ni              603 Im A
Baleartics         1734 E412365-7   Lo Ni           415 Im  
The_Hundred        1737 C644697-2   Ni              303 Im  
Newsphere          1738 A454877-B   Cp              405 Im A
Pegasus            1831 E529555-6                   905 Im  
Yonaguni's         1833 D445421-4   Ni              803 Im  
Senkaku            1836 B51368B-9   Ni Ic           901 Im A
BELUMAR            1838 E693942-8   In              201 Im  
Golden_Ring        1932 ER00320-B   Ni Va           224 Im  
Silvermoon         1934 D420100-4   Lo Ni Po        232 Im  
Pargo              1937 D68A664-2   Wa Ri           504 Im  
Tsarina            2032 B000405-C N Ni As           613 Im  
IRASH              2036 C579A98-7   In              201 Im A
Poisoned_Earth     2037 E783335-5   Ni              703 Im  
Dimitri            2038 B211101-8   Ni              300 Im  
Edenvale           2039 D4697B9-6 S                 702 Im A
Borden's_Star      2134 B434421-6                   800 Im  
Amamioshima        2138 C642486-7   Po              115 Im  
Signe              2237 A7836BE-7                   413 Im  
Rethmnon           2331 A234210-A   Ni RsG          100 Im  
Okinoerabu         2431 C000757-8   As              722 Im  
Muskoka            2434 A200110-B   Ni Va           201 Im  
Manado             2536 E537000-0                   002 Im A
Stopover           2635 A669669-9   Ri              420 Na  
O                  2839 C4656BC-A                   600 Na A
Occusi             2933 A32459B-B                   120 Na  
Salayar            3136 B434876-B   Sw              604 Na  
