#Version: 3
Cauldron           0102 D9B8222-4   Fl Lo Ni        403 Dd  
Iselen             0105 A243678-9   Ni Po           403 Dd  
Reudden            0106 B3536BG-7   Ni Po           400 Dd  
Kukaa              0108 C544100-B   Lo Ni           503 Dd  
Amoirve            0109 B565476-C N Ni              704 Dd  
Solbatn            0203 B87A443-A   Ni Wa           603 Dd  
Peshtorno          0208 B7B3841-8 N Fl              622 Dd  
Petre              0210 B696478-A   Ni              210 Dd  
Dimple             0305 D200201-8 S Lo Ni Va        500 Dd  
Benidorm           0402 E446400-A   Ni              120 Dd  
Carian             0408 B300459-B N Ni Va           924 Dd  
Ambossa            0410 B684459-9   Ni              700 Dd  
Corp_Town          0502 B474211-B   Lo Ni           100 Dd  
Lintl              0503 B739AEE-F   Hi Cp           404 Dd  
Whisp              0602 C251110-6   Lo Ni Po        204 Dd  
Gaspar             0604 B336337-D   Lo Ni           801 Dd  
Igualada           0605 B140567-9 N Ni Po De        701 Dd  
Mukiud             0701 B333210-E   Lo Ni Po        823 Dd  
Checker            0702 C300225-9   Lo Ni Va        615 Dd  
Colony_Five        0707 B4759A5-E   Hi In           420 Dd  
Zaguki             0710 B260212-9   Lo Ni De        804 As  
Elixir             0801 B768321-9   Lo Ni           423 Dd  
Evet's_World       0903 B201656-D N Na Ni Va Ic     503 Dd A
Ulner              1002 B53769D-7   Ni              803 Dd  
Earl_Center        1102 A998011-9   Lo Ni           604 Dd  
Yvette             1103 A79A633-D   Ni Wa           133 Dd  
Oleiros            1204 B000457-D   Ni As           300 Na  
Sestao             1301 A120675-C N Na Ni Po De     611 Dd  
Gorod              1302 D6689CG-9   Hi              111 Dd  
Lemente            1907 B897563-B   Ag Ni           824 Na  
Zamoran            2108 B674675-A Q Ag Ni           904 Dr  
Arnorac            2509 B381468-A N Ni              302 Cs  
Gordon             2609 B310776-A   Na              203 Na  
Schuuni            2904 BAAA599-D   Ni Fl Wa        100 Na  
Grudovo            0111 B260453-E   Ni De           914 Dd  
Banskonno          0112 A482444-C   D6 Ni           204 As  
Bastion            0118 B737332-B R Lo Ni           701 As  
Aldaya             0212 B885620-6 R Ag Ni           423 As  
Neon               0216 D9B227A-4   Lo Ni Fl        923 As  
Cerebin            0217 B323662-C   Na Ni Po        534 As  
Helifil            0313 D110724-8   Na Rs           403 As  
Tonnurad           0416 B463695-7   Ni Ri           803 Na  
Fraaga             0511 B691420-D   Ni Fl           702 Dd  
R'bak              1314 B387777-3   Ag Ri           721 Na R
Undrelyn           1812 B551433-6   C2 Ni Po        514 Na A
Zufluch            0921 C445720-8 J Ag              800 Na  
Wellington         0925 C8B0263-A   De Lo Ni        800 Es  
Esperanza          0926 A674ABC-B J Hi In           303 Es  
St._Hilaire        0930 B579763-A J                 500 Es  
Nebelwel           1030 C879425-5   Ni              612 Na  
Gloire             1123 C764567-9   Ag Ni           924 Sb  
Serendip_Bel       1323 A000959-C J As Hi In Na     502 Sb  
New_Colchis        1327 A8959AA-C J Hi In           103 Nc  
Herzenslus         1426 E995765-6   Ag              920 Nc  
Orphee             1429 X885600-0   Ag Ni           100 Na R
Topas              1522 D120899-5   De Na Po        904 Na  
Elysee             1525 B502532-9 J Ic Ni Va        200 Na  
Besancon           1526 C201341-9 J Ic Lo Ni Va     502 Na  
Berlichingen       1621 D600437-7   Ni Va           700 Na  
Joyeuse            1628 A7899B9-C J Hi              404 Jo  
Sturgeon's_Law     1724 DAC1451-6   Fl Ni           815 Na  
Quichotte          1729 E576667-6 J Ag Ni           413 Jo  
Neubayern          1822 A7889C9-C J Hi              610 Nb  
Schlesien_Bel      1923 C000367-B J As Lo Ni        110 Na  
New_Home           1925 A565857-D J Ri              704 Nh  
Colchis            2026 B676898-9 J                 911 Na  
St._Genevieve      2123 C460100-A J De Lo Ni        404 Na  
Acadie             2225 C868563-9   Ag Ni           400 Am  
Sansterre          2322 A87A943-C J Hi Wa           222 Sa  
Achille            2324 E101335-9   Ic Lo Ni Va     100 Na  
Amondiage          2325 A5629A9-C J Hi              102 Am  
St._Denis          2423 D735764-7 J                 803 Sa  
Cyclone            2930 B599347-9   Lo Ni           204 Li  
Eskandor           3028 C251499-9   Ni Po           804 Li  
Sakaliin           3029 B857222-B   Lo Ni           413 Li  
Rampar             3030 A334200-F N Lo Ni           812 Li  
Jokelyn            3128 B201469-B   Ni Va Ic        915 Li  
Hoilhapuli         3229 B76565A-8   Ag Ni Ri        335 St  
Bonn               3230 A8C578C-B   Fl              913 Fi  
Garden             0435 B755578-A   Ag Ni           404 Na  
Arraste            2139 B59368B-6   Ni              604 Fi  
Jacob              2239 B100400-E   Ni Va           302 Fi  
Fresnelse          2240 B728512-A   Ni              622 Fi  
Pit_Stop           2337 B593326-A S Lo Ni           311 Fi  
Uxors              2435 BAA7377-9   Cw Lo Ni Fl An  804 Fi  
Mieniep            2436 B794454-B   Ni              800 Fi  
Quiver             2534 B310405-D   Ni              404 Fi  
Argus              2536 C755A96-8 S Hi              403 Fi  
Boneyard           2537 B220310-A N Lo Ni Po De     914 Fi  
Delinski           2538 B45367A-8   Ni Po           914 Fi  
Valentorn          2539 D556512-4   Ag Ni           900 Fi  
Halibun            2540 B565777-7   Ag Ri           514 Fi  
Stock_Point_3      2636 A336010-F   Lo Ni           500 Fi  
Grecorn            2638 B7A858C-D   Ni Fl           700 Fi  
Filentred          2731 B548534-8 S Ag Ni           504 Na  
G'haenbaz          2733 C557558-A   Ag Ni           100 Fi  
Bouvrier           2737 E230668-8   Na Ni Po De     210 Fi  
Cyril              2738 A7A69B9-F N Hi Fl Cx        522 Fi  
Chateau            2739 E450200-5   Lo Ni Po De     714 Fi  
Dead_End           2740 C576010-5   Lo Ni           902 Fi  
Debica             2832 D645688-7   Ag Ni Rs        600 Fi  
Gundamoor          2833 B311637-D   Na Ni Ic        324 Fi  
Bokilbom           2834 B573552-D   Ni              804 Fi  
Angsturm           2837 A545788-B   Ag              314 Fi  
Vlad               2838 A554844-D N                 804 Fi  
Vleeck             2931 C762475-6   Ni              404 Li  
Pamraeltan         2932 A537651-E N Ni              703 Fi  
P'hakar            2934 C220456-B S Ni Po De        923 Fi  
Harmony            2935 E6538AF-4   Po              633 Fi  
Numeron            2939 B432769-9   Li Po           313 Fi  
Mynez              3035 E627989-A   Hi In           904 Fi  
Seville            3036 B657445-7   Ni              404 Fi  
Dagu               3037 B100362-C   Lo Ni Va        504 Fi  
Transi             3038 B987030-8   Lo Ni           520 Fi  
Elphintrax         3040 C374476-7   C4 Ni           413 Fi A
Alexander          3132 B32369A-B   Li Ni Po        404 Li  
Breezy             3133 B100544-C   Ni Va           704 Li  
Dlaekan            3134 A383657-D   Ni Ri           202 Fi  
Good_Home          3135 B745789-9 N Ag              303 Fi  
Alverik            3136 A150698-A   Ni Po De        800 Fi A
Unseren            3140 B452549-9 S Ni Po           803 Fi  
Roger              3231 B424200-B   Lo Ni           300 Fi  
Jeandren           3237 BA7A666-8 N Ni Wa           613 Fi  