#Version: 3
Bruir              0106 X463576-1   Ni              604 A2 R
Brudumatepa        0111 B687334-9 N Lo Ni           704 A2  
Dostunnaato        0113 C456665-8   Ag Ni           223 A2  
Bakitteriede       0114 B120412-B S Ni Po De        214 A2  
Simairugahia       0115 C785786-3 S Ag Ri           823 E9  
Barprim            0117 B530465-A   Ni Po De        023 E9  
Hithrawaki         0118 D532100-5 S Lo Ni Po        820 E9  
Cenya              0133 A674300-9   Lo Ni           313 Bc  
Heka               0137 B695445-A N Ni              000 Ab  
Taoyl              0138 XAF6566-0   Ni Fl           825 Ab R
Gayahas            0202 D968342-3 S Lo Ni           825 A2  
Kulus              0203 C1007A7-9 S Na Va           823 A2  
Churrunii          0215 C322200-C S Lo Ni Po        414 E9  
Nihom              0219 B8B6643-8 S Ni              114 E9  
Ibnovare           0220 A253622-D A Ni Po           004 E9  
Finiquilni         0224 B779542-D   Ni              405 E9  
Chara              0227 C7A3102-9   Lo Ni           910 Bc  
Anlai              0228 C6769CA-6 S Hi In           212 Bc  
Maaoidi            0231 B525651-C   Ni              505 Bc  
Lopoukpareme       0237 C525679-7   Ni              004 Ab  
Burbi              0301 C5249BC-8 S Hi In           604 A2 A
Catorset           0302 C4459B6-A S Hi In           404 A2  
Frunu              0304 E894566-4   Ag Ni           402 A2  
Hillon             0306 C557632-6   Ag Ni           402 A2  
Produ              0308 B100866-D N Na Va           204 A2  
Wolse              0309 A78868B-C W Ag Ni Ri        103 A2  
Lawi               0311 C688787-5   Ag Ri           303 A2  
Reps               0312 B572376-6 N Lo Ni           120 A2  
Maamalda           0318 B588658-C   Ag Ni Ri        503 E9  
Pern               0323 C120232-A S Lo Ni Po De     022 E9  
Kewaniszumaa       0329 B230575-8 S Ni Po De        702 Bc  
Biej               0331 E4787AA-6   Ag              000 Bc  
Nirinement         0340 A88A566-B B Ni Wa           204 Ab  
Pote               0403 A78A576-8 B Ni Wa           800 A2  
Tazantu            0404 A783643-8 S Ni Ri           702 A2  
Kher               0405 D231966-8 S Hi Na In Po     620 A2  
Erved              0411 E798204-7   Lo Ni           703 A2  
Pelos              0413 C99A753-7   Wa              223 A2  
Elperertya         0414 A500540-B   Ni Va           512 A2  
Warup              0418 B200100-A N Lo Ni Va        504 E9  
TIng               0421 E558404-6   Ni              803 E9  
Gung               0425 D300779-7   Na Va           714 E9  
Bermae             0431 D331766-7   Na Po           402 Bc  
Herskiht           0432 A540673-7 N Ni Po De        304 Bc  
Nalbet             0433 C98A530-8   Ni Wa           303 Bc  
Akatah             0435 E4107CC-3   Na              620 Ab  
Comevsi            0436 C5676AB-7   Ag Ni           613 Ab  
Akarat             0438 E663162-2   Lo Ni           912 Ab A
Etzmo'             0439 D100685-5 S Na Ni Va        704 Ab  
Uzern              0501 C7B0440-8 S Ni De           502 A2  
Munaincedo         0502 X547212-3   Lo Ni           603 A2 R
Angkaul            0504 C200644-5   Na Ni Va        300 A2  
Geba               0505 D595230-2 S Lo Ni           704 A2  
Kanunt             0514 D83A974-4   Hi In Wa        924 A2  
Mehukipep          0516 C310452-A S Ni              405 E9  
Dong               0519 A664444-D N Ni              512 E9  
Cogu               0520 C552579-4   Ni Po           924 E9  
Thrachna           0521 E666525-4   Ag Ni           002 E9  
L'via              0522 A222276-B   Lo Ni Po        704 E9  
Veluirstel         0525 C876533-6 S Ag Ni           804 E9  
Amak               0526 CA5A366-7 S Lo Ni Wa Fl     520 D6  
Weiguibacna        0527 C573500-6   Ni              601 D6  
Apar               0532 C573634-3   Ni              400 Bc  
Loza               0538 B9A7868-A N                 122 Ab  
Sabi               0539 D333567-8   Ni Po           804 Ab  
Immephynda         0540 C321437-B   Ni Po           002 Ab  
Kelio              0604 E77568B-6   Ag Ni           503 A2  
Galipna            0607 E130646-5   Na Ni Po De     411 A2  
Fordsk             0608 B5A2522-7 N Ni              003 A2  
Zani               0609 B621300-B   Lo Ni Po        303 A2  
Spoudina           0614 B62A412-8   Ni Wa           002 A2  
Prandecz           0615 C664579-5   Ag Ni           002 A2  
Voluspridagn       0620 B1007A9-C N Na Va           823 E9  
Kibazti            0621 C582679-5 S Ni Ri           804 E9  
ARag               0622 D5569AA-5 S Hi              323 E9  
Roch               0631 AAD47B7-9 D Fl              100 Da  
Elah               0637 C6A0ADA-6   Hi De           901 Da  
Insh               0639 B000650-9 N Na Ni As        204 Ab  
Pagiotselnem       0706 D77A521-4   Ni Wa           424 A2  
Ahsa               0708 A220122-F   Lo Ni Po De     202 A2  
Pajelekukhen       0710 C889545-A   Ni              504 A2  
Balana             0712 C73A367-9 S Lo Ni Wa        513 A2  
Eccharukubra       0719 C658376-6   Lo Ni           200 E9  
Oribi              0721 X35657A-1   Ag Ni           414 E9 R
Lagaland           0722 E7A3544-8   Ni              224 E9  
Kaheteiourik       0731 C887422-6   Ni              203 D6  
Khash              0734 E666432-2   Ni              623 Da  
Chiya              0736 E89559A-5   Ag Ni           102 Da  
Konagula           0801 E597343-6   Lo Ni           024 A2  
Paleletuyo         0802 D7A7325-7 S Lo Ni           110 A2  
Than               0804 E402542-7   Ni Va Ic        423 A2  
Lavia              0805 C7A3300-B S Lo Ni           201 A2  
Saya               0808 B456400-C N Ni              005 A2  
Tekherraid         0810 B574562-7 S Ag Ni           610 A2  
Kephis             0812 E6719A8-4   Hi In           203 A2  
Moltz              0814 C410446-7   Ni              414 A2  
Eran               0816 E330222-5   Lo Ni Po De     803 A2  
Hussel             0818 B40169A-9   Na Ni Va Ic     522 E9  
Dumapads           0819 A649843-A W                 503 E9  
Allotan            0820 D326741-8 S                 102 E9  
Zafing             0825 C466746-8 S Ag Ri           814 D6  
Iagor              0829 E515534-5   Ni Ic           903 D6  
Yits'ke            0832 A775322-9 W Lo Ni           905 Da  
Camanda            0833 B000354-F N Lo Ni As        411 Da  
Heida              0837 B8A3000-A   Lo Ba Ni        602 Da  
Rupoj              0838 B496247-8 A Lo Ni           022 Da  
Txan               0839 C559599-8   Ni              600 Ab  
Weio               0840 B8C5798-9                   522 Ab  
Omave              0901 C652435-6   Ni Po           515 A2  
Nujitu             0910 D241349-5 S Lo Ni Po        301 A2  
Neki               0911 A210412-D   Ni              605 A2  
Maigguhsk          0915 C5A0567-8 S Ni De           012 A2  
Apotsiusavi        0926 C210345-7   Lo Ni           402 D6  
Bardi              0932 B440301-9   Lo Ni Po De     910 D6  
Ma'A               0933 E546677-5   Ag Ni           414 Da  
Aniniyus           0936 C6987CC-9   Ag              800 Da  
Ziszubedden        0937 E7A398B-8   Hi              204 Da  
Mahawo             0939 X676997-3   Hi In           813 Da R
Lanimeis           0940 C473410-7 S Ni              700 Ab  
Radiros            1001 C150524-A   Ni Po De        202 A2  
Fingu              1005 C623540-A S Ni Po           313 A2  
Bohat              1006 B342549-C A Ni Po           603 A2  
Keephal            1008 B558325-7   Lo Ni           501 A2  
Aztulah            1010 C252555-8   Ni Po           924 A2  
Telba              1014 C584003-7 S Lo Ni           704 A2  
Bukuphaatiad       1016 E410565-6   Ni              304 A2  
Cogo               1019 D584316-7   Lo Ni           700 E9  
Terim              1020 C475453-7 S Ni              022 D6  
Amminel            1021 C586101-8   Lo Ni           304 D6  
FIlmunaksma        1023 A441566-C S Ni Po           815 D6  
Sepimnovamal       1024 E65669E-1   Ag Ni           701 D6  
Berumwenb          1025 B469455-E   Ni              022 D6  
Suman              1026 A774565-C N Ag Ni           313 D6  
Endihe             1027 E769943-6   Hi              100 D6  
Rajd               1036 C572302-A   Lo Ni           401 Da  
Uszi               1102 C763474-6   Ni              123 A1  
Hayanu             1106 CAF4400-5   Ni Fl           404 A2  
Caoy               1111 B558466-9   Ni              114 A2  
Amunth             1113 C8B2353-8   Lo Ni           810 A2  
Wangse             1117 B150684-C   Ni Po De        304 E9  
Felmagri           1119 C621659-A S Na Ni Po        123 E9  
Haars              1121 A36679A-9 B Ag Ri           214 D6  
Perconthri         1123 A450534-B   Ni Po De        113 D6  
Galde              1124 C653546-9   Ni Po           312 D6  
Soylenkhu          1125 A100231-B N Lo Ni Va        914 D6  
Dugal              1126 C423100-C   Lo Ni Po        611 D6  
Osadhyat           1127 C262589-8   Ni              023 D6  
Takara             1130 C635530-7 S Ni              202 D6  
Shammostolan       1131 B201553-9 A Ni Va Ic        102 D6  
Ul-Mang            1137 B9D777B-A S                 305 Da  
Sellarberen        1139 C8A2897-4                   125 Da  
Brakhdajen         1140 C9D1867-8 S                 804 Da  
Kanganork          1203 E526510-6   Ni              215 B4  
Mang               1204 B5A07AC-8 S De              612 A2  
Hileb              1205 A666626-7 W Ag Ni           603 A2  
Drusushamsia       1207 B120331-A   Lo Ni Po De     402 A2  
Naanimusetre       1208 C100847-6   Na Va           525 A2  
Cadilder           1209 C9B9773-8 S                 505 A2 A
Sarie              1216 C322465-B S Ni Po           200 E9  
Hriszar            1222 C75679B-8   Ag              005 D6  
Kuibo              1225 B434210-9 N Lo Ni           902 D6  
Unla               1232 A426695-A B Ni              024 Da  
Gele               1234 A566511-C W Ag Ni           512 Da  
Navl'              1237 C442986-6   Hi In Po        414 Da  
Hato               1239 C110567-B   Ni              124 Da  
McCon              1301 C13099A-9 S Hi Na In Po De  223 A1  
Crolesa            1303 C614ACF-C   Hi Ic           604 B4  
Sriardesi          1308 E454696-2   Ag Ni           303 A2  
Awar               1316 B341763-A N Po              804 E9  
Kerhenas           1317 C410556-B S Ni              813 E9  
Olmbuktuutah       1318 C523632-9 S Na Ni Po        523 D6  
Donlana            1319 B403773-B N Na Va Ic        604 D6  
Maardlarreka       1325 C524344-9 S Lo Ni           004 D6  
Adari              1329 B387595-8 S Ag Ni           314 D6  
Leofe              1332 C441674-9   Ni Po           504 Da  
Acur               1340 B543885-A S Po              401 Da  
Biewaioma          1406 B363576-B   Ni              010 B4 A
Raina              1408 B8C3311-B N Lo Ni           902 A2  
Biparribdula       1409 CA779EE-A S Hi In Fl        803 A2  
Parrasisecha       1420 X343698-0   Ni Po           704 D6 R
Vallavjaagoi       1421 CAA7520-8 S Ni Fl           504 D6  
Maki               1424 A231233-E   Lo Ni Po        100 D6  
Permia             1425 D8A48CB-6 S                 804 D6  
Matimbri           1428 C347500-8   Ag Ni           101 D6  
Vellja             1432 C5439B9-9   Hi In Po        802 Da  
Corimacor          1433 C7829B8-9 S Hi              500 Da  
Hura               1434 B769A77-F N Hi              805 G7  
Galilizu           1504 C202434-9 S Ni Va Ic        604 B4  
Komini             1505 C8C399B-7 S Hi              501 B4  
Janseshez          1509 C200847-6   Na Va           102 B4  
Epos               1511 D635997-5 S Hi In           404 B4  
Bele               1513 A563124-9   Lo Ni           913 B4 A
Bith               1519 X644100-3   Lo Ni           714 D6 R
Andugapang         1524 D74A765-5 S Wa              804 D6  
Yaoc               1528 D120762-5   Na Po De        103 D6  
Lugoin             1531 E525579-3   Ni              103 Da  
Akiharasu          1533 B5439DC-6 A Hi In Po        724 Da  
Thenakwan          1534 B274367-C   Lo Ni           404 G7  
Chaya              1537 A8B5634-8 B Ni              214 G7 A
PuSquendor         1539 C1007AA-6   Na Va           513 G7  
Kozh               1602 B545242-7   Lo Ni           303 A1  
Munish             1604 B100345-A   Lo Ni Va        004 A1  
Anus               1607 A89A458-C W Ni Wa           513 B4  
Forodot            1608 A7B07AD-9   De              903 B4  
Dostro             1615 B551668-6   Ni Po           304 B4  
Pechijsc           1616 B254556-D N Ag Ni           824 B4  
Bini               1617 C140762-A S Po De           313 B4 A
Rote               1621 B648552-C S Ag Ni           814 D6  
Vajderajazi        1622 E324000-9   Lo Ba Ni        200 D6  
Sonesta            1626 C773778-8 S                 314 D6  
Yapathil           1632 BA9A68A-A A Ni Wa Fl        003 Da  
Morivilgan         1633 C232200-C S Lo Ni Po        201 G7  
Anduszitate        1637 A120468-C   Ni Po De        504 G7  
Boniaculu          1638 C545546-6   Ag Ni           001 G7  
Schryorut-He       1639 C665758-6 S Ag Ri           113 G7  
Klaya              1702 A866615-B B Ag Ni           405 A1  
Alfona             1704 C100402-D S Ni Va           120 A1  
Adingorbotsa       1708 A4386BB-A W Ni              515 B4  
Lailbirsk          1711 C337556-9   Ni              803 B4  
Tulia              1712 C9D8630-7   Ni              604 B4  
Paphorra           1725 C8A4AAB-D   Hi              402 D6  
Musesishtela       1727 C446559-8 S Ag Ni           000 D6  
Fint               1731 B7B0410-B N Ni De           800 C3  
Tergah             1736 C8A8666-9   Ni              403 G7  
Chale              1801 B10078C-8   Na Va           505 A1  
Molagisz           1807 C762310-6   Lo Ni           814 A1  
Otsimo             1809 B544400-9 A Ni              902 B4  
Arakasen           1810 D795ADB-3   Hi In           214 B4  
Kistrobugioq       1811 C559641-7   Ni              303 B4  
Aluang             1815 C9A2786-7                   924 B4  
Nard               1818 B200222-B   Lo Ni Va        214 B4 A
Kumfle             1828 B545200-A S Lo Ni           202 D6  
Nalde              1834 B451687-9 N Ni Po           511 G7  
Xared              1838 C767246-6   Lo Ni           812 G7  
Sitsestakshi       1840 A353668-8   Ni Po           010 G7  
Esse               1902 C334420-8 S Ni              714 A1  
Farisnazzams       1903 E553349-3   Lo Ni Po        003 A1  
Godhwuduspi        1909 D99A556-8   Ni Wa           800 B4  
Erm-Ballecto       1917 C376514-A   Ag Ni           410 B4  
Thune              1922 B6B0112-9   Lo Ni De        003 D6  
Perskaychi         1924 D629100-B S Lo Ni           601 D6  
Katermeristr       1925 D473595-5   Ni              403 D6  
Empielilipa        1927 C343464-7   Ni Po           900 D6 A
Ethuqat            1937 D9E6130-6   Lo Ni           904 G7  
Bukudimba          2004 EAB3543-3   Ni Fl           000 A1  
Mali               2006 C9A3435-6   Ni              922 A1  
Elvaarota          2007 C87A300-6 S Lo Ni Wa        704 A1  
Withan             2008 B3467CD-8 A Ag              510 A1  
Huirga             2010 E47679A-4   Ag              811 B4  
Perramantana       2019 A364724-9 N Ag              403 B4  
Andakshchaha       2020 B354578-7 N Ag Ni           404 B4  
Minna              2021 B100444-D   Ni Va           511 D6  
BlThensz           2023 C9D6442-A S Ni              003 D6  
Amberd             2028 E546332-6   Lo Ni           304 C3  
Filgalt            2036 D383200-6 S Lo Ni           704 G7  
Smis               2037 A9D556A-C W Ni              010 G7  
Kheparijaya        2104 B7A6400-C   Ni              100 A1  
Undra              2105 C56658A-9 S Ag Ni           513 A1  
Amrozuural         2106 C260325-5   Lo Ni De        913 A1  
Roon               2111 A222442-F   Ni Po           805 B4  
Maicha             2114 C958211-6 S Lo Ni           500 B4  
Coma               2115 A575623-C W Ag Ni           903 B4  
Enigis             2119 B55827A-B N Lo Ni           724 B4  
Kemijakanaks       2122 E310534-8   Ni              301 B4  
Alambar            2123 C567338-6 S Lo Ni           905 B4  
Char               2125 EA96102-7   Lo Ni Fl        404 C3 A
Selashatosto       2126 E628232-7   Lo Ni           803 C3  
Beshinn            2128 C785437-8   Ni              914 C3  
Chusus'ukist       2129 D000455-9   Ni As           513 C3  
Amis               2130 C559531-6   Ni              203 C3  
LIgineirinna       2133 E435334-8   Lo Ni           312 G7  
Rogi               2134 B573334-6   Lo Ni           103 G7  
Nabirtsalch        2202 A6A4400-C   Ni              914 A1  
Altiflandina       2203 A150985-G S Hi Po De        904 A1  
Bidh               2205 E8B2223-4   Lo Ni           921 A1  
Elengkaka          2206 A314467-B N Ni Ic           311 A1  
Berbhorofee        2207 E513731-4   Na Ic           324 A1  
Cartas             2211 C4678C8-8 S                 424 B4  
Baseksh            2213 C233300-8   Lo Ni Po        111 B4  
Mini               2218 B574473-6 N Ni              005 B4  
Rudaiti            2224 B242654-8   Ni Po           303 C3 A
Vajababuraho       2227 C100658-7   Na Ni Va        015 C3  
Yaus               2235 B470651-B   Ni De           622 G7  
Cortajaronni       2240 A765623-A W Ag Ni           911 G7  
Gill               2301 C562230-7 S Lo Ni           023 A1  
Moharn             2303 B000530-C   Ni As           102 A1  
Jucibov            2304 E363ABA-9   Hi              714 A1  
Noit               2309 B565676-7 S Ag Ni Ri        402 A1  
Ayrie              2310 C595753-8 S Ag              224 B4  
Shalenge           2311 C789465-A S Ni              300 B4 A
Tutkhacha          2315 B653659-6 N Ni Po           004 B4  
Molree             2316 E110305-7   Lo Ni           304 B4  
Selo               2326 B451400-D   Ni Po           002 C3  
Jataga             2327 B84A737-9 S Wa              700 C3  
Meselde            2328 C643668-4   Ni Po           104 C3  
Conekhitette       2329 A224637-D A Ni              200 C3  
Meny               2333 A431358-B   Lo Ni Po        020 G7  
Rega               2337 C201311-A   Lo Ni Va Ic     314 G7  
Degani             2408 A377427-9 B Ni              902 A1  
Gele               2415 A5669DG-B B Hi              405 B4  
Connizung          2418 C4267AA-5 S                 210 G8  
Yani               2420 B367ACE-A S Hi              903 G8  
Sehair             2424 E250213-4   Lo Ni Po De     823 C3  
Majyorrangbi       2428 C43366A-8 S Na Ni Po        303 C3 A
Brakareng          2431 C67A210-6 S Lo Ni Wa        400 G7  
Thanmanik          2436 B477624-B   Ag Ni           304 G7  
Frets              2438 B534443-B S Ni              903 G7  
Ahdatuad           2509 A55A886-9 B Wa              603 B4  
Iredrolahutn       2512 D3849DD-4 S Hi              804 B4  
Otsa               2513 C688421-7   Ni              024 B4  
Erudo              2519 X98A436-3   Ni Wa           003 G8 R
Stikuchum          2520 C7C17AB-7 S                 721 G8  
Madientiveri       2523 C320752-B S Na Po De        124 C3  
Saiosteendi        2524 C7C389B-4 S                 514 C3  
Thalbi             2525 B213479-D S Ni Ic           204 C3  
Mimsolosagia       2527 B322310-B N Lo Ni Po        812 C3  
Tekertiubida       2528 C9C58DB-4                   303 C3  
Amych              2529 D531334-6   Lo Ni Po        503 C3  
Richi              2531 C857998-6 S Hi              200 G7  
Urshain            2538 A7869BE-D W Hi              324 G7  
Kuriszeni          2539 C000642-6 M Na Ni As        702 G7  
Mego               2602 D788200-4 S Lo Ni           804 A1  
Tagi               2604 B310354-D N Lo Ni           105 A1  
Nabil              2605 C27079A-6   De              203 A1  
Kajlioung          2606 E8796BF-8   Ni              801 A1  
Jasan              2609 E584568-2   Ag Ni           624 B4  
Menbengad          2613 C576487-5   Ni              902 B4  
Oranal             2616 C0008BD-B   Na As           704 G8  
Pogita             2622 C542653-8   Ni Po           622 C3  
Espin              2623 B434877-A                   004 C3  
Lalist             2626 B638400-B   Ni              900 C3  
Ker-Dayan          2628 C567766-7   Ag Ri           402 C3  
Annyathaide        2635 C877231-4 S Lo Ni           903 G7  
Volipolguadi       2636 A454522-E N Ag Ni           512 G7  
Panprat            2701 E6388A6-8                   624 A1  
Mettiad            2702 B1306AA-9 N Na Ni Po De     124 A1  
Antelsainnya       2703 C000226-8   Lo Ni As        204 A1  
Ricoduaga          2708 D331310-4 S Lo Ni Po        504 B4  
Ganchisi           2712 B633443-7 A Ni Po           223 B4  
Malachando         2713 BA76676-8 N Ag Ni Fl        203 B4  
Anda               2716 C623478-7   Ni Po           102 G8  
Ribarren           2724 B200652-A N Na Ni Va        903 C3  
Laurt              2730 B674226-7 A Lo Ni           703 C3  
Ha'Uppesh          2731 E223667-8   Na Ni Po        804 C3  
Nith               2734 C656678-5 S Ag Ni           113 G7  
Tsonemerev         2735 D200532-4 S Ni Va           000 G7  
Gisluasda          2736 E869579-8   Ni              612 G7  
Mendankheasa       2737 CAB7688-6   Ni Fl           525 G7  
Maya               2739 E551345-4   Lo Ni Po        223 G7  
Imaja              2805 B98A321-B S Lo Ni Wa        022 A1  
Luatukensus        2809 C220320-8 S Lo Ni Po De     704 E5  
Hesmah             2815 A695511-A B Ag Ni           013 G8  
Bevi               2817 A696372-9 W Lo Ni           501 G8  
Rame               2818 A468533-B B Ag Ni           501 G8  
Judingallecu       2825 A110530-F N Ni              404 C3  
Awah               2826 C400137-A   Lo Ni Va        904 C3  
Sitnanajela        2827 C436868-A M                 404 C3  
Kluta              2830 D777311-6 S Lo Ni           301 C3  
Lonne              2836 B100011-D   Lo Ni Va        203 G7  
Fuin               2904 X546364-0   Lo Ni           304 E5 R
Iakang             2907 B625123-C   Lo Ni           520 E5  
Gars               2914 A793552-C   Ni              503 G8  
Saftangaggri       2915 A53A679-9 W Ni Wa           701 G8  
Ayalihangae        2916 A777343-D W Lo Ni           411 G8  
Kahdhat            2918 E352534-3   Ni Po           702 G8  
Heri               2919 D576013-1 S Lo Ni           713 G8  
Artendagosei       2920 B8A5133-A A Lo Ni           104 C3  
Setas              2922 B656974-9 N Hi              703 C3  
Dandiamhali        2926 B544141-A N Lo Ni           711 C3  
Wanggir            2934 B726487-7 S Ni              600 G7  
Talanda            2935 E7A155A-9   Ni              104 G7  
Maazinno           2937 D100612-6 S Na Ni Va        900 G7  
Coleht             2940 D323575-8   Ni Po           003 G7  
Fior               3001 D100567-8   Ni Va           404 E5  
Hise               3006 C888456-8 S Ni              614 E5  
Tzakand            3007 A220ACE-F   Hi Na In Po De  503 E5  
Abdu               3008 AAB5865-A W Fl              005 E5  
Echi               3010 C568203-8 S Lo Ni           702 E5  
Secb               3014 A679435-C W Ni              001 G8 A
Rostin             3018 C766568-5 S Ag Ni           024 G8  
Leopor             3019 B997662-9   Ag Ni           004 G8 A
Laelesess          3021 C654357-7 S Lo Ni           913 C3  
Certnicchta        3025 D726011-7   Lo Ni           714 C3  
Trusuti            3028 E401400-6   Ni Va Ic        200 C3  
Mohurtan           3032 BACA877-8   Wa Fl           700 G7  
Pacuspanazh        3037 B64A7BB-5 N Wa              100 G7  
Pl'sk              3101 B401442-A   Ni Va Ic        003 E5  
Oredie             3102 A1207AB-F   Na Po De        805 E5  
Granet             3103 A300132-D N Lo Ni Va        515 E5  
Teguire            3104 X468522-5   Ag Ni           401 E5 R
Miru               3109 E347610-2   Ag Ni           013 E5  
Sutsuvunia         3110 B311121-C S Lo Ni Ic        600 E5  
Chir               3111 C684200-6 S Lo Ni           803 E5  
Chitus             3113 C7797BD-7 S                 310 E5  
Hall               3119 D77A568-5 S Ni Wa           904 G8  
Quotenseb          3122 E4018BA-4   Na Va Ic        302 C3  
Pen-La             3129 A332165-D   Lo Ni Po        300 C3  
HettaH             3134 A524404-E N Ni              110 G7  
Padaarinn          3138 B766765-7 N Ag Ri           213 G7  
Kant               3140 B565387-8 S Lo Ni           904 G7  
Teie               3202 A968531-B W Ag Ni           614 E5  
Mendabiuluge       3204 E738043-3   Lo Ni           604 E5  
Mita               3205 B22068B-B N Na Ni Po De     704 E5  
Proom              3208 B574674-7   Ag Ni           804 E5  
Paillecet          3209 A876324-B B Lo Ni           020 E5  
Bikilesipis        3216 D955554-4   Ag Ni           814 G8  
Vallersaldi        3217 D400764-8 S Na Va           223 G8  
Apao-Fatchov       3218 E300446-7   Ni Va           404 G8  
Casubak            3221 D5776AB-6 S Ag Ni           103 C3  
Conlariscuss       3229 C22647A-6   Ni              902 C3  
Apanti             3231 DA6A7AA-2 S Wa Fl           324 G7  
Essusten           3232 C445987-A S Hi In           703 G7  
Nais               3235 B3366BB-9   Ni              914 G7  
Samo               3236 A647698-9 B Ag Ni           210 G7  
Jawarsa            3238 C9B8677-9   Ni              802 G7  
