#Version: 3
Aegir              1339 A76A885-D   Wa              502 So  
Aeneas             1237 C438649-9                   133 So  
Agidda             1824 A972979-C   In              801 Im  
Ahhunsal           1318 E521186-F   Ni Po           202 Ve  
Ai_Jabry           1507 A7659BB-E                   920 Im  
Akhamin            0721 B662765-D                   503 Im  
Akimasi            1201 C8A5455-6   Fl              212 Im  
Albrecht           0626 B742747-E                   903 Im  
Alizarin           0230 A466987-C                   800 So  
Alphanor           0914 A988995-F                   121 Im  
Alpher             2703 A866997-E                   214 Im  
Alsatia            0924 E53216D-F   Ni Po           920 Im  
Altair             1522 X000000-0   Ni As Ba        420 Im R
Altiplano          3017 A8D8864-E                   215 Im  
Amaterasu          3134 B54889D-C                   124 So  
Amkhalarug         0301 B4439BD-E   In Po           604 Im A
Anacreon           1011 A562841-F                   113 Im  
Andiirish          2011 B000555-E   As              802 Im  
Anenerkuk          2723 A56A764-F N Wa              813 Im  
Aosta              2902 A453A26-F   Po              903 Im  
Apishal            1622 B633641-C   Ni Po           824 Im  
Aqilat             2820 B000630-E   Ni As           911 Im  
Aquitaine          1439 A8879A7-E                   205 So  
Arcturus           2921 C000364-F   Ni As           320 Im  
Ariel              3011 B514735-E                   805 Im  
Arisia             0640 B57A566-E   Wa              615 So  
Aristotle          1740 A269985-E N                 420 So  
Arkiirkii          2905 A66A8AD-F B Cp              500 Im  
Arrukir            2420 B59A779-A                   500 Im  
Arukhur            0518 E200365-E   Ni Va           522 Im  
Ascalon            1207 A562AAF-E W                 423 Im  
Ashtagz_Tyui       1818 C348786-E                   803 Ve  
Aspidistra         1909 B2009CB-E   Na In Va        122 Im  
Asterr_Tyui        1917 A666986-F                   813 Ve  
Atalanta           0304 C476368-D   Ni              503 Im A
Athene             0706 D6B9110-F   Ni Fl           125 Im  
Azaremiid          1405 A766A72-C                   912 Im  
Azun               0809 B476ABC-B   In              210 Im  
Azure              2708 B3348CF-B                   221 Im A
Bajavanang         0628 A5898CA-E                   405 Im  
Banasdan           2920 A653A44-F   Po              523 Im  
Baraka             1636 A456976-D                   614 So  
Barnard            1926 B200869-E   Va              534 Im  
Barsoom            0239 A25499B-D N                 302 So  
Basil              0207 A842731-E                   334 Im  
Basse              0527 A6699AC-E                   823 Im  
Beal               0126 A4577CD-F N                 222 Im  
Beatus             2608 A688989-E                   804 Im  
Bellerophon        1519 A88A986-E   Wa              733 Ve  
Bemishii           0317 A567988-E                   212 Im  
Bethe              0903 B422677-A   Ni Po           512 Im  
Biggles            1205 B236965-B                   200 Im  
Bolivar            3127 B526448-E                   813 Im  
Boqueron           1311 A0009A8-D   Na In As        901 Im A
Boskone            1214 E00016A-E   Ni As           302 Im  
Cadmus             0532 C532423-B   Po              822 So  
Calgary            2031 CA9A4AC-B   Wa              525 Im  
Cambria            2407 B0009BF-E   Na In As        913 Im  
Cambyses           3108 B246988-A   In              322 Im  
Cameroon           1736 E442100-8   Ni Po           204 So  
Cantania           2618 A56898B-F                   201 Im  
Capella            1440 B000597-B   As              323 So  
Caprice            3035 A7669AA-C N                 822 So  
Carchemish         2536 D778169-E   Ni              403 So  
Carlyle            3101 B9B5865-C                   111 Im  
Castor             2339 A0009AB-A   Na In As        500 So  
Cathay             2012 A866ADC-E N                 325 Im  
Catseye            1406 C222577-B   Po              710 Im  
Cephesa            3217 B222431-F   Po              602 Im  
Champa             3109 A6629B9-8 S                 824 Im  
Charuth            2004 A786988-E                   502 Im  
Chernozem          1836 AA85983-C                   103 So  
Chinon             0536 C696846-B                   322 So  
Chrysolite         1032 A547967-D   In              311 So  
Cicero             0938 C0007AE-9   As              102 So  
Colmar             0822 B427832-B                   702 Im  
Coriolanus         1105 A237876-E S                 410 Im  
Cuchulain          0919 AA569BF-A                   723 Im  
Culdee             3235 A68A998-9   Wa              522 So  
Cyan               2937 A452767-C                   603 So  
Cymbeline          2527 A9F4840-E                   612 Im  
Cyprian            2836 C510310-D   Ni              603 So  
Darrukesh          0106 A4859CF-D N                 823 Im  
Depot              1911 A00066D-F   Ni As           602 Im  
Desdemona          0215 A76999C-E                   303 Im  
Dimmurak           1111 A657924-E                   704 Im  
Dingir             1222 AA89A98-F B                 105 Im  
Diomedes           0411 A8777A8-F                   700 Im  
Dipuska            2513 A662AB8-E                   220 Im  
Dirac              1340 C522200-C   Ni Po           403 So  
Dismal             2330 C421542-E   Po              212 Im  
Dolfuss            1604 B100547-E   Va              602 Im  
Dolor              0437 B211887-D N Ic              934 So  
Duikin_Tyui        2015 A310886-E                   523 Ve  
Dunsinane          3239 B312588-9   Ic              722 So  
Durgha             0434 B612400-D   Ic              205 So  
Duriim             0825 A488AA7-C N                 100 Im  
Dzadwahtyan        2118 A785786-E   Ri              523 Ve  
Dzim_Zhia_Gwi      1515 A456A86-F                   400 Ve  
Easter             1802 AAE7977-F   Fl              403 Im A
Edaazun            0729 A46A969-E   Wa              720 Im  
Elisinore          2635 C1206A9-C   Ni Po De        302 So  
Elusis             2109 A789831-E N                 912 Im  
Ember              2227 A412969-D N Na In Ic        312 Im  
Eneldun            0326 A31498A-E   In Ic           120 Im  
Enki_Kalamma       1327 C200365-E   Ni Va           613 Im  
Ephemir            2308 A675999-F   In              702 Im  
Epirus             2928 B1387B4-E                   322 Im  
Erech              0138 C844577-9   Ni              310 So  
Eshellim           1901 A76A8BB-E                   212 Im A
Esperance          1116 A468878-F N                 511 Im A
Esterhazy          1404 C335420-C                   902 Im  
Estigrribia        2402 A566ABC-D                   120 Im  
Ewmiak             1516 A452986-F   Po              605 Ve  
Eyck               0426 B130879-E   Po De           102 Im  
Fafhrd             0912 C620764-6   Po De           805 Im  
Faiwyd             0105 E500589-7   Va              712 Im A
Fenris             1830 AA98969-E N In              220 Im A
Finnegans          0316 C379533-B                   320 Im  
Flanders           1517 A755A86-F                   102 Ve  
Fomalhaut          1024 B8C8469-F   Fl              802 Im A
Forlorn            2132 C496365-D   Ni              224 Im  
Furioso            0717 A9C5761-D                   313 Im  
Gaea               0722 A986986-E   Cp              303 Im  
Galishgu           1912 B2227AF-C   Po              823 Im  
Ganelon            0909 C430212-9   Ni Po De        312 Im  
Ganesh             2518 A766A57-E S                 710 Im  
Gashidda           1127 A36A969-E N Wa              923 Im A
Gashurzid          2602 A6568A8-F                   210 Im  
Gladden            2506 D893200-8   Ni              323 Im  
Gladstone          0240 A967755-D   Ri              310 So  
Glaucas            0612 A8869A9-F S                 532 Im  
Goliad             2834 B67A531-C   Wa              815 So  
Goshen             0609 C577532-B   Ni              300 Im  
Gramercy           0405 B330525-8   Po De           500 Im  
Grendel            0111 A96A98B-E   Wa              802 Im  
Gulimaru           1402 C7A678C-A                   312 Im  
Gunashnan          2105 A854966-E N                 102 Im  
Gustav             0424 B798534-E   Ni              703 Im  
Gwynedd            2138 A9D78A9-D N                 104 So  
Haddad             1137 X47A000-0   Ni Wa Ba        522 So R
Hades              2030 B432366-E   Ni Po           412 Im  
Halo               0726 C000679-D   Ni As           335 Im  
Hamilcar           1738 A26A9AA-E   Wa Cp           513 So  
Hanuman            2240 B9BA68A-A   Fl Wa           213 So  
Harappa            3028 D87516A-E   Ni              721 Im  
Hariksiat          2017 A349886-F                   220 Ve  
Hasdrubal          2939 A4548CF-C                   920 So  
Hathor             2623 A78A997-8   Wa              414 Im  
Hayt               0313 B4219AF-E   Na In Po        310 Im  
Hephaistos         1931 A98A776-D   Wa              202 Im  
Herakles           1022 B535769-D                   811 Im A
Heraklion          3221 D343312-E   Ni Po           903 Im  
Hibernia           1239 C647365-D   Ni              814 So  
Hieronymus         1316 X530622-6   Ni Po De        713 Im R
Hiroshi            2001 A458774-E                   120 Im  
Hoatzin            0617 A967986-E                   534 Im  
Hokchor            1417 C647586-C   Ni              902 Ve  
Hsivyu             1320 A133786-F   Po              620 Ve A
Hsuarrdzan         2213 C000686-C   Ni As           420 Ve  
Hsuilzish          1718 B678786-C                   705 Ve  
Hsuishlesh         1120 A644986-F N In              323 Ve  
Huy_Braseal        2910 A255989-F N                 420 Im  
Iddamakur          0110 A7799AB-7   In              303 Im  
Iilike             1429 A455969-F N                 424 Im  
Iipshidan          3107 C544534-A   Ni              334 Im  
Ikaakur            2205 A2569B8-F                   615 Im A
Ikuk               2521 A779769-E                   813 Im  
Imarir             1510 A250877-F N De              334 Im  
Imkhammash         2617 A25588A-E                   113 Im  
Immir              2816 C000530-A   As              202 Im  
Inferno            2131 C578855-B                   824 Im  
Inidu              2406 C6BA413-C   Fl Wa           113 Im  
Ippuraash          0718 C200612-A   Ni Va           714 Im  
Irashdaa           0524 A689869-F S                 513 Im  
Irashnar           3203 B131438-F   Po              802 Im  
Ishadar            0606 C000776-A   As              825 Im  
Ishimshulgi        2021 E200478-7   Va              702 Im  
Ishkur             1129 A562997-D                   613 Im  
Ishmael            0922 C232310-B   Ni Po           723 Im  
Ishumled           0926 C577634-9   Ni              211 Im  
Isseydo            2414 C248846-C                   823 Im  
Ixtloc             0509 B530487-D   Po De           100 Im  
Jackoyo            2102 B000510-B   As              500 Im  
Jade               2502 C4758BF-D                   715 Im  
Jael               2821 A35789A-F W                 423 Im  
Janosz             3008 A564978-B S                 821 Im  
Jardin             0233 A4679BC-D N Cp              702 So  
Jarslav            0123 A8879A9-E N                 823 Im  
Jocasta            2840 D532110-E   Ni Po           415 So  
Jorjor             3225 B641888-7                   100 Im  
Junction           1929 B975869-F                   302 Im A
Kaguk              2325 C648669-A   Ni              201 Im  
Karkhar            1424 B675769-D                   913 Im  
Karpaty            3001 A483954-F                   813 Im  
Kasaan             1711 A785757-E   Ri              120 Im  
Kesirisu           2906 A49A502-A   Wa              123 Im  
Khalikkam          2418 B610664-C   Ni              304 Im  
Khedish            1002 A556889-F                   322 Im A
Khiggun            3102 B8A3643-E   Fl              735 Im  
Khiirshag          2010 A79A9BC-F W In Wa           903 Im  
Khugi              2713 X000000-0   Ni As Ba        220 Im R
Khulampu           1026 B9A7869-C                   422 Im  
Kidashi            0528 A457A69-E N                 824 Im A
Kilennur           3208 B5958BE-B                   522 Im  
Kinunir            1224 B532799-C   Po Cp           105 Im  
Kirillishur        3010 C7A4543-E   Fl              113 Im  
Kishakhpap         0125 X410000-0   Ni Ba           804 Im R
Kitchener          0913 BAC8645-C   Fl              522 Im  
Kraken             0432 C57A587-B   Wa              935 So  
Krokinole          1637 A211741-D   Ic              713 So  
Kropotkin          0703 C4446A6-D   Ni              220 Im  
Krypton            0330 A9A49BC-D N Fl              414 So  
Kukulcan           2835 A568A9A-D                   421 So  
Kurland            3029 A6879CA-E N                 722 Im  
Labrys             1140 X976620-8   Ni              205 So R
Lagash             2121 A667A8B-F N Cp              524 Im  
Lakamsal           3218 C545786-A                   504 Im  
Lamarck            3024 A763886-D                   804 Im  
Langelos           0929 A3249A6-F N In              505 Im  
Laputa             2740 A7559D9-E N Cp              824 So  
Leonore            0807 C310576-B                   612 Im  
Liberte            0331 B100886-C   Va              802 So  
Limerick           0226 C579634-A                   904 Im  
Llewellyn          0907 B20058A-D   Va              522 Im  
Loki               2228 C9CA369-D   Ni Fl Wa        702 Im  
Lompoc             0918 C444634-A   Ni              410 Im  
Ludmilla           1216 A45689D-E                   213 Im  
Ludovic            3213 A665977-D                   804 Im A
Luuru              1234 A9B7733-C                   820 So  
Luzon              0231 D420400-7   Po De           935 So  
Lyonesse           2732 C6978A6-9                   223 So  
Madder             1607 C532430-8   Po              902 Im  
Mandrake           2514 A366AA9-E                   313 Im  
Markhashi          1529 A3018CB-D   Va Ic           705 Im A
Mashaddun          1117 C994210-D   Ni              620 Im  
Medea              2235 C779450-D                   603 So  
Mekashish          1707 B6766BE-9   Ni              222 Im  
Melchior           2626 A4569CC-D                   203 Im  
Menelaus           2312 A8659CB-9                   203 Im  
Merganser          1919 A942786-E                   700 Ve  
Meshan             1526 A4359CF-E N                 801 Im  
Miasma             0335 C678500-9   Ni              224 So  
Midway             2029 B699552-D                   722 Im  
Mimiis             2612 B200789-E   Va              312 Im  
Minilgan           0826 A55499D-D                   322 Im  
Mirabilis          1332 A453958-E N Po              605 So  
Miskatonic         2603 A487863-9                   215 Im  
Morgana            0501 BA9A861-C                   823 Im  
Muan_Gwi           1717 A456A86-F B An Cp           722 Ve  
Muan_Ialour        1418 A556886-E                   112 Ve A
Muan_Irrzudh       1119 A66A786-D   Wa              800 Ve  
Muan_Issler        1816 A354A86-F                   134 Ve  
Muan_Kwoyen        2218 A666986-F N                 312 Ve  
Mudge              1710 A463ACB-D                   222 Im  
Mukhaldim          2323 B533413-C   Po              720 Im  
Murphy             2517 A3449BE-E   In              902 Im  
Mushiddun          2403 C61088D-D                   923 Im  
Nasu               2405 C334368-F   Ni              301 Im  
New Greenpern      2135 B798443-C N                 704 So  
Newcomb            2913 D441443-6   Po              502 Im  
Ninkhur_Sagga      2222 BAA7769-D                   403 Im  
Ninshien           1419 B59A886-C                   824 Ve  
Nisinasha          2812 A9EA987-E W Fl Wa           704 Im  
Nonsuch            0637 C434210-D   Ni              800 So  
Noricum            2918 A38A7CC-F N                 202 Im A
Nukaash            0610 C247721-9                   320 Im  
Nusku              1822 A569943-F                   314 Im  
Nuugashur          1910 A535726-E                   102 Im  
Nyarlathotep       2720 C000267-E   Ni As           623 Im  
Oberon             3232 A562998-D N                 904 So  
Obrichenny         0701 C643657-C   Po              105 Im  
Ochre              2731 A250839-E N De              203 So  
Odysseus           0835 A6598DE-E                   502 So  
Ogier              2106 B10088A-C   Va              300 Im  
Okefenokee         1609 C337868-C                   825 Im A
Okotah             2704 D325103-B   Ni              400 Im  
Omsk               0713 B511547-A   Ic              103 Im  
Onathy             3219 C5218A7-E   Po              700 Im  
Oort               1511 A563896-F                   724 Im  
Opar               3202 E5AA267-E   Ni Fl Wa        210 Im  
Ormadz             0440 B300599-C   Va              813 So  
Orruiltan_Tyu      1616 B121686-C   Ni Po           604 Ve  
Oudh               0921 A341669-D   Po              622 Im  
Oz                 0121 A153887-F                   913 Im  
Pagliacci          3209 C754733-6                   913 Im  
Pajang             2915 A373772-E N                 110 Im  
Palnu              3201 A484999-E                   923 Im  
Parsifal           1739 B730878-B   Po De           903 So  
Pavel              2636 A899799-E                   320 So  
Peraspera          2028 B7A2536-D   Fl              920 Im  
Phireene           2807 A469895-D                   802 Im  
Pilgham            0332 B44296A-B   In Po           512 So  
Pinnashdug         2714 B478888-C                   822 Im  
Poictesme          1035 A468854-C                   601 So  
Pollux             2236 X000000-0   Ni As Ba        600 So R
Polyph             1537 A358AA9-E                   214 So  
Porlock            0902 C433855-9   Po              813 Im  
Poseidon           0910 D8AA169-D   Ni Fl Wa        622 Im  
Prometheus         2027 A785969-F S                 723 Im  
Ptolemy            0639 B543686-C   Po              814 So  
Purdishi           0116 D610168-E   Ni              834 Im  
Quaver             1110 A1118BC-F   Ic              735 Im  
Rann               3106 A664988-F                   400 Im  
Ranulf             0824 B6429CB-D   In Po           101 Im  
Remulak            1833 A974769-E N                 512 Im  
Rild               2912 XAC7774-9                   722 Im R
Rilke              0604 C59A368-B   Ni Wa           520 Im  
Rimmon             1306 X222000-0   Ni Po Ba        320 So A
Rith               3204 C536875-C                   823 Im A
Rossyg             1505 A785797-E   Ri              414 Im  
Santorini          2938 A689856-D                   305 So  
Sarmaty            0217 A889877-F                   403 Im  
Sarpedon           1533 A312869-D N Ic              601 So  
Sase               1202 C34778B-B                   214 Im  
Sashingun          3113 A653865-D                   420 Im  
Saskatoon          3132 A887989-C                   504 So A
Sathyos            2911 A479726-E                   734 Im  
Saxe               1437 A763A78-E                   121 So  
Scandia            2628 A658969-F N                 502 Im  
Scaramouche        2509 A7C6503-9   Fl              300 Im A
Scipio             3234 X577775-7                   202 So R
Sebasta            0923 A666ABD-F                   920 Im  
Sequoyah           1337 A487950-E                   502 So  
Seym               0319 A1009CB-C N Na In Va        423 Im  
Shaabipili         1007 A553875-F N                 814 Im  
Shaalgar           0224 A666769-B   Ri              100 Im  
Shani              2415 X412553-8   Ic              205 Im R
Shapam             3009 C232533-C   Po              701 Im  
Shazam             1705 C411266-F   Ni Ic           411 Im  
Shilgiili          1326 A67A945-E   In Wa           902 Im  
Shiransar          0823 BAA5453-D   Fl              614 Im A
Shulgi             1324 B512855-C   Ic              303 Im  
Shulgiasu          2319 A758986-F                   822 Im  
Shulimik           1530 A783969-E                   502 Im  
Shulusish          0214 A584A22-F W Cp              304 Im  
Shuruppak          1427 A000769-9   As              833 Im  
Sidon              0308 B6B9521-C   Fl              903 Im  
Sionnach           0632 C533369-C   Ni Po           212 So  
Sirius             1629 A000769-E   As              200 Im A
Sishera            2104 B233854-E   Po              802 Im  
Sithuan Hsarr      2114 C8B6486-E   Fl              403 Ve  
Siva               2337 E210211-C   Ni              724 So  
Skanderbeg         2932 A1448A7-E N                 502 So  
Skyron             0533 B312433-C   Ic              302 So  
Smade's_Plane      2433 D778200-5   Ni              802 Im  
Strackenz          3130 D423110-F   Ni Po           923 Im  
Stralsund          0618 B0007BE-E   As              520 Im  
Suleiman           1504 AA6498B-F N Cp              902 Im  
Surt               2411 A521998-E N Na In Po        304 Im  
Swinburne          0136 C720620-A   Ni Po De        400 So  
Syzygy             3006 C100721-8   Va              832 Im  
Tamarind           2729 C9A2869-E                   620 Im  
Tammuz             1107 A7549A9-F                   623 Im  
Tarsus             1136 A785867-D                   803 So  
Terra              1827 A867A69-F B                 414 Im  
Teucer             1435 A759966-E N                 302 So  
Tewfik             2528 A524945-D   In              303 Im  
Thalassa           0833 A48A78A-E   Wa              210 So  
Thamber            0704 A454898-E A                 612 Im  
Thars              0720 B7A7797-D                   714 Im  
Theseus            0237 B7A3744-E                   803 So  
Thetis             2538 A56A944-E   Wa              810 So A
Thorwald           3026 A559869-E                   702 Im A
Tisiphone          1020 B624885-F                   804 Im  
Tlaloc             2631 B645661-E   Ni              803 So  
Tonopah            0723 A866ADB-D                   423 Im  
Trapezus           2734 A633886-E   Po              804 So  
Tsamis             1814 A547986-F   In              513 Ve  
Tunguska           2722 C422720-D   Po              614 Im  
Tunshaon_Tyo       1218 A554986-F                   612 Ve  
Twylo              1034 A551AA6-E N Po Cp           803 So  
Tyudhuar           1619 C599786-B                   612 Ve  
Ugarup             0502 B89A8BE-E                   102 Im  
Ukarin             2601 B433742-D   Po              502 Im  
Uku                3015 B636794-E                   813 Im A
Umber              2808 B777464-D                   220 Im  
Umieh              1219 B100886-E   Va              622 Ve  
Upirzanu           0814 A9B5752-F N                 924 Im  
Urizen             2516 C8C8430-C   Fl              223 Im  
Urud               0407 B100543-E   Va              802 Im  
Vanefa             1304 A5639A6-F                   512 Im  
Vantage            1538 A8DA88A-E N Wa              634 So  
Vega               1720 A000786-E   As              320 Ve  
Vyborg             1540 A755787-E                   921 So  
Wallach            0832 D478452-A                   604 So  
Wanish_Tyo         1813 A630886-E   Po De           502 Ve  
Weipu              0719 X543000-0   Ni Po Ba        702 Im R
Xantippe           3136 D7B9266-9   Ni Fl           614 So  
Xiwa               2408 C300568-B   Va              503 Im A
Yenisei            0931 A113778-D   Ic              110 So  
Yeremyh            1804 A5207BF-F   Po De           503 Im  
Ymir               1512 A6A6772-F                   702 Im A
York               0624 C8A2263-F   Ni Fl           523 Im  
Yrsai              0511 A663A9B-F                   402 Im  
Ys                 1732 A847869-E N                 520 Im A
Zaggisi            1523 A79998C-E   In              401 Im  
Zapuushar          2303 A858997-D S                 105 Im  
Zayeel             2419 C4338A7-7   Po              101 Im  
Zhongguo           0438 B444722-D                   123 So  