#Version: 3
Zeycude            0101 C330698-9   Ni Po De        613 Zh  
Reno               0102 C1207B9-A   Po De           603 Zh  
Errere             0103 B263664-B Z Ni Ri           910 Zh  
Cantrel            0104 C366243-9   Ni              520 Zh  
Gyomar             0108 D8B2889-5                   824 Na  
Thengo             0202 C868586-5   Ni              801 Zh  
Rio                0301 C686648-8   Ni Ri           201 Na  
Gesentown          0303 B21169B-C Z Ni Ic           801 Zh  
Chronor            0304 A6369A5-D Z Cp              304 Zh  
Atsa               0307 B4337CA-A Z Po              810 Zh  
Whenge             0503 D648500-8   Ni              610 Na  
Enlas-du           0601 E975776-6                   323 Na  
Algebaster         0605 C665658-9   Ni Ri           410 Na  
Rasatt             0607 E883401-7                   910 Na  
Ninjar             0608 A211666-C Z Na              410 Zh  
Sheyou             0610 B756779-A Z                 111 Zh  
Indo               0703 E334662-5                   320 Na  
Nerewhon           0704 E738475-7                   820 Na  
Cipango            0705 A886865-C Z                 121 Zh  
Stave              0710 E7667A8-2                   801 Na  
Narval             0805 D525688-6 Z                 603 Na A
Plaven             0807 E845300-3   Ni              910 Na  
Quar               0808 B532720-B N Po              401 Im A
Frond              0810 E9C3300-9   Ni Fl           103 Cs  
Condyole           0901 E7A1522-8   Fl              923 Na  
Puparkin           0902 C7B3386-9   Ni Fl           502 Na  
Chwistyoch         0904 B766766-A Z Ri              424 Zh A
Gougeste           0909 C372510-A                   420 Na A
Esalin             1004 C565673-8   Ni Ri           223 Cs A
Ruby               1005 B400445-B S Va              201 Im  
Emerald            1006 B766555-B S Ni              534 Im  
Zenopit            1010 D130546-7   Po De           622 Na  
Riverland          1102 C566A99-9                   214 Zh A
Clan               1103 B672899-A Z                 901 Zh A
Jewell             1106 A777999-C A In Cp           623 Im  
Zircon             1110 C792668-8 M                 624 Fa  
Ao-dai             1201 E410644-6   Ni              312 Zh  
Mongo              1204 A368685-A A Ni Ri           603 Im  
Utoland            1209 C473464-7                   410 Fa  
Pequan             1210 E5656B9-4   Ni              710 Na  
Nakege             1305 D591314-2   Ni              501 Im A
Lysen              1307 B592655-A S                 623 Im  
Foelen             1401 B638665-8                   910 Zh A
Farreach           1402 A200400-B Z Va              415 Zh A
871-438            1510 E722000-8   Ni Po Ba        801 Na  
Louzy              1604 D322A88-8   Na In Po        110 Im  
Grant              1607 X664100-0   Ni              222 Im R
Efate              1705 A646930-D B In              810 Im  
Alell              1706 B46789C-A                   410 Im  
Yres               1802 BAC6773-7                   335 Im  
Menorb             1803 C652998-7   Po              310 Im  
Uakye              1805 B439598-D                   320 Im  
Whanga             1806 E676126-7   Ni              224 Im  
Knorbes            1807 E888787-2   Ri              834 Im  
Forboldn           1808 E893614-4                   312 Im  
Ruie               1809 C776977-7   In              701 Na A
Jenghe             1810 C799663-9 S                 323 Im  
Pixie              1903 A100103-D N Ni Va           901 Im  
Boughene           1904 A8B3531-D S Fl              601 Im  
Hefry              1909 C200423-7 S Va              320 Im  
Regina             1910 A788899-C A Cp              703 Im  
Feri               2005 B384879-B S                 620 Im  
Roup               2007 C77A9A9-7 S In Wa           323 Im A
Pscias             2106 X355423-1                   501 Im R
Yori               2110 C360757-A   De              713 Im  
Tentus             2201 C979500-A S                 920 Im  
Kinorb             2202 A663659-8   Ri              622 Im  
Beck's_World       2204 D88349D-4                   701 Im  
Enope              2205 C411988-6   In Na           600 Im  
Wochiers           2207 EAC28CC-9                   703 Im  
Yorbund            2303 C7C6503-7   Fl              220 Im  
Shionthy           2306 X000742-8   As              714 Im R
Algine             2308 X766977-4                   723 Im R
Yurst              2309 E7B4643-5   Fl              824 Im  
Heya               2402 B687745-5   Ri              734 Im  
Keng               2405 E2718CA-3                   812 Im  
Moughas            2406 CA5A588-B   Wa              801 Im  
Rethe              2408 E230AA8-8   Na Po De        323 Im  
Inthe              2410 B575776-9 A                 423 Im  
Paya               2509 A655241-9 N Ni              603 Im  
Dhian              2510 C9A769D-4   Fl              202 Im  
Corfu              2602 X895674-8   Ni              222 Im R
Focaline           2607 EA88544-A   Ni              724 Im  
Lablon             2701 B646589-A   Ni              503 Im  
Heguz              2706 E66A224-C   Ni Wa           510 Im  
Violante           2708 C669452-A                   420 Im  
Pavanne            2905 C669452-A                   425 Im  
Carsten            2906 C427402-B                   804 Im  
Zila               2908 E25672C-7                   701 Im A
Jesedipere         3001 C775300-7   Ni              411 Im  
Yebab              3002 C9A489A-7                   712 Im  
Nasemin            3003 B98A422-B S Wa              612 Im  
Zykoca             3004 X994542-6   Ni              320 Im R
Aramanx            3005 B657974-6                   210 Im  
Pysadi             3008 C4766D7-4   Ni              201 Im  
L'oeul-Dieu        3010 B98A510-B N Wa              502 Im  
Rugbird            3102 BAC5634-A   Fl              811 Im A
Towers             3103 B444448-A S                 735 Im A
Feneteman          3104 C222200-C   Ni Po           910 Im  
Lewis              3107 X427402-D                   701 Im R
Aramis             3110 A6B0556-B A De Cp           710 Im  
Junidy             3202 B434ABD-9 W                 310 Im  
Patinir            3207 C000632-9   Ni As           223 Im  
Natoko             3209 B582211-8 N Ni              801 Im A
Reacher            3210 C9A8542-8   Fl              233 Im A
Atson              0111 B310598-8                   933 Na  
Yiktor             0114 C6B6431-A   Fl              123 Na  
Xhosa              0115 EA95124-4   Ni              910 Na  
Prinx              0212 C436635-6                   720 Na  
Rushu              0215 E765664-4   Ni Ri           903 Va  
Bael               0218 E200100-8   Ni Va           812 Na  
Mizan-fel          0311 B46258A-8                   323 Na  
Sansibar           0412 B200310-A Z Lo Ni Va        701 Zh  
Attica             0414 C400546-8   Va              810 Na  
Retinae            0416 E8C69AA-5   Fl              910 Cs  
Terra_Nova         0511 C786342-9   Ni              812 Na  
Asmodeus           0512 E596400-4                   205 Zh  
Faisal             0518 D445436-3                   810 Cs  
Lebeau             0613 B869554-C                   901 Zh  
Querion            0614 B254788-9 Z Cp              804 Zh  
Dekalb             0618 EA8A799-6   Wa              320 Cs  
Winston            0620 E887573-6   Ni              501 Sw  
Rapp's_World       0712 C592320-8 Z Ni              402 Zh  
Thanber            0717 B243653-C   Po              210 Cs  
Entrope            0720 E336AAA-C                   720 Sw  
Anselhome          0820 C110588-8                   601 Sw  
Caloran            0911 C796746-5                   510 Na  
899-076            0912 E201300-8   Ni Va Ic        520 Na  
Quare              0915 B200545-9   Va              204 Cs  
Zeta 2             0919 X6B0000-0   Ni De Ba        020 Na R
Arden              1011 C5549CB-8                   810 Fa  
Choleosti          1018 C200100-9   Ni Va           101 Im  
Margesi            1020 C575677-6   Ni              910 Im A
Frenzie            1116 A200436-A N Va              110 Im  
Garda-Vilis        1118 B978868-A S                 912 Im  
Vilis              1119 A593943-A   In              820 Im  
Digitis            1212 E53668A-5                   920 Na  
Edinina            1213 E400220-5   Ni Va           401 Cs A
728-907            1214 D955000-2   Ni Ba           610 Im  
Stellatio          1216 D5A4420-4   Fl              210 Im  
Arkadia            1217 E446845-6                   402 Im  
Tremous_Dex        1311 B511411-C   Ic              201 Na  
Mirriam            1315 E472300-8 N Ni              110 Im  
Saurus             1320 D888588-7   Ni              820 Im  
Rangent            1411 E67A612-7   Wa              503 Na  
Denotam            1413 B739573-A N                 324 Im  
Ficant             1417 E567353-5   Ni              910 Im  
Tionale            1511 C674321-8   Ni              210 Cs A
Calit              1515 C334867-7                   501 Im  
Asgard             1519 X3437C7-2                   520 Im R
Tavonni            1520 E567000-7   Ni Ba           434 Im  
Phlume             1611 C887624-8   Ni              710 Im  
Extolay            1711 B45589A-A N                 110 Im  
Lanth              1719 A879533-B A Cp              710 Im  
Dinon              1811 D100535-A   Va              201 Im  
Ghandi             1815 B211455-A N Ic              303 Im  
Victoria           1817 X697772-2                   112 Im R
Dinomn             1912 B674632-9 S Ni              204 Im  
Ylaven             1916 X587552-4   Ni              922 Im R
Sonthert           1918 X6266AB-3                   314 Im R
D'Ganzio           1920 B120410-D N Po De           312 Im  
Wypoc              2011 E9C4547-8   Fl              922 Im A
Djinni             2111 E459000-9   Ni Ba           822 Im R
Rech               2112 D9957AA-6                   501 Im  
KKirka             2212 CAA5345-8   Ni Fl           102 Im  
Quopist            2215 B150679-A   Po De           721 Im A
Treece             2311 D232866-8   Po              610 Im  
Echiste            2313 C53A313-A   Ni Wa           720 Im  
Pirema             2314 D691142-5   Ni              802 Im  
Rhise              2317 C100576-A   Va              710 Im A
Ivendo             2319 B324659-A A Ni              112 Im  
Keanou             2411 C792348-7 S Ni              213 Im  
Tureded            2414 C465540-9   Ni              614 Im  
Vreibefger         2415 E481542-3                   901 Im  
La'Belle           2416 C564112-4   Ni              701 Im  
Equus              2417 B55A858-B S                 202 Im  
Icetina            2418 B5245A9-7 N                 301 Im A
Cogri              2419 CA6A643-9   Ri Wa           432 Im  
Skull              2420 C2237C7-9 N Po              601 Im  
Kinorb             2512 C449433-9                   502 Im  
Gileden            2514 C483103-6   Ni              203 Im  
Plannet            2519 E9C5677-7   Fl              224 Im  
Garrincski         2520 B632520-7 S Po              410 Im  
Macene             2612 B000453-E N As              911 Im  
Fulacin            2613 A674210-D   Ni              810 Im  
Natoko             2620 C8879AB-9                   204 Im  
Risek              2712 A325579-A N                 401 Im  
Porozlo            2715 A867A74-B                   201 Im  
Rhylanor           2716 A434934-F A Cp              810 Im  
Loneseda           2720 C86A215-7   Ni Wa           705 Im  
Valhalla           2811 E365432-5                   622 Im  
Zivije             2812 C6B199C-B   Fl              421 Im A
Jae_Tellona        2814 A560565-8 N De              913 Im  
Gerome             2818 X573000-0   Ni Ba           701 Im R
Henoz              2912 A245543-B   Ag Ni           824 Im  
Celepina           2913 B434456-9 A                 201 Im  
Gitosy             2918 B000676-9   Ni As           620 Im  
Belizo             3015 B895646-5   Ni              923 Im  
Kegena             3016 E869569-3                   224 Im A
Heroni             3017 E7A0614-3   De              820 Im  
457-973            3019 X372215-4   Ni              534 Im R
Somem              3020 C301340-B   Ni Va Ic        201 Im  
Vinorian           3111 B879610-9                   610 Im  
Nutema             3112 B864310-8 N Ni              822 Im  
Huderu             3114 X575000-0   Ni Ba           920 Im R
Cipatwe            3118 B35879A-6                   623 Im  
Vanejen            3119 C686854-5   Ri              520 Im  
Margesi            3212 A576257-C A Ni              920 Im  
Bevy               3216 D4209CC-A S Na In Po De     224 Im  
Tacaxeb            3218 C230411-B   Po De           801 Im  
Powaza             3220 C787566-5   Ni              332 Im  
Junction           0122 D150441-4   Po De           210 Na  
Uniqua             0129 E62556B-4                   210 Na  
Garoo              0130 A2008CB-A   Va              210 Na  
Stern-Stern        0223 B321588-B   Po              701 Da  
886-945            0230 D833000-3   Ni Po Ba        504 Na  
Nomym              0321 C233898-A G Po              623 Na  
Laberv             0325 B354443-7 M                 834 Da  
Ektron             0326 C332652-9   Ni Po           423 Da  
Zamine             0421 E897977-A   In              223 Da  
Engrange           0425 C554769-8                   701 Da  
Ilium              0426 B444831-9 M                 401 Da  
Roget              0427 B566777-9   Ri              420 Da  
Kardin             0429 E453123-6   Ni Po           410 Na  
Bularia            0430 C774622-5   Ni              310 Cs  
Rorre              0526 D765657-3   Ni Ri           103 Da  
Mire               0527 A665A95-B M Cp              110 Da  
Condaria           0528 E54779B-5                   901 Na  
Dorannia           0530 E42158A-8   Po              510 Na  
Terant_340         0622 D1405A7-9   Po De           523 Da  
Jacent             0624 A333644-D   Ni Po           710 Da  
494-908            0625 X893000-0   Ni Ba           710 Da R
Darrian            0627 A463955-G                   225 Da  
Torment            0721 X233231-4   Ni Po           820 Da R
Trifuge            0723 C446556-9   Ni              210 Da  
Nosea              0724 B2326BB-C M Ni Po           620 Da  
Spume              0727 C140200-A M Ni Po De        434 Da  
Ator               0729 D326258-6   Ni              821 Na  
Cunnonic           0822 E65767A-3   Ni              502 Da  
Debarre            0830 B854123-9   Ni              822 Cs A
Hrunting           0921 B463747-9 M                 313 Sw  
Tizon              0922 B386887-A M                 323 Sw  
Narsil             0927 B574A55-A M In              224 Sw  
Flammarion         0930 A623514-B B Po              710 Im  
Colada             1022 B364685-B M Ni Ri           211 Sw A
Anduril            1026 B985855-B M                 222 Sw  
Mjolnir            1121 B530544-A M Po De           522 Sw  
Joyeuse            1123 B464778-A M Ri              201 Sw A
Orcrist            1126 B8A6733-A M                 401 Sw  
Enos               1130 E25059B-4 M Po De           710 Sw  
Gungnir            1221 B444779-8 M                 432 Sw  
Gram               1223 A895957-B M In Cp           603 Sw  
Excalibur          1225 B324755-A M                 402 Sw  
Tyrfing            1324 B637735-A M                 701 Sw  
Sacnoth            1325 B775956-C M In              801 Sw  
Caladbolg          1329 B365776-A S Ri              710 Im  
Beater             1424 B685686-A M Ni Ri           610 Sw  
Gunn               1429 E344110-8   Ni              602 Im A
Caliburn           1430 E000514-A   As              924 Im  
Dyrnwyn            1522 B958412-A M                 201 Sw  
Durendal           1523 B687334-B M Ni              714 Sw  
Hofud              1524 B666553-A M Ni              501 Sw  
Sting              1525 B645896-A M                 302 Sw  
Biter              1526 B354623-A M Ni              301 Sw  
Steel              1529 E655000-7   Ni Ba           324 Sw  
Iron               1626 E529000-9   Ni Ba           714 Sw  
Bronze             1627 E201000-9   Ni Va Ic Ba     510 Sw  
Mithril            1628 E568000-7   Ni Ba           301 Sw  
Arba               1721 C200200-C   Ni Va           610 Im  
Wardn              1727 B756486-B S                 502 Im A
Olympia            1728 C328342-7   Ni              120 Im  
Smoug              1729 C14078A-9   De              902 Im  
Rabwhar            1822 D5448BA-6 S                 313 Im  
Adabicci           1824 A57189B-B N                 801 Im  
Zaibon             1825 B000544-B   As              512 Im  
Tenalphi           1826 A774102-E   Ni              610 Im  
Ianic              1924 E360697-5   Ri De           924 Im  
Spirelle           1927 C766846-8 S Ri              715 Im  
Derchon            2024 C512799-8 S Ic              901 Im  
Lunion             2124 A995984-D A In Cp           810 Im  
Shirene            2125 B984510-B S Ni              901 Im A
Penkwar            2128 X978310-1   Ni              320 Im R
Harvosette         2129 C330737-9   Po De           910 Im  
Carse              2224 C463325-9   Ni              601 Im  
Persephone         2228 B775833-A W                 922 Im  
Quiru              2321 B365300-8   Ni              323 Im  
Gorram             2322 X554220-0   Ni              801 Im R
Resten             2323 B310100-B S Ni              501 Im  
Capon              2324 B747748-A N                 610 Im  
Sharrip            2325 C575101-A   Ni              503 Im  
Strouden           2327 A745988-D N In              920 Im  
Gandr              2425 E000347-8   Ni As           813 Im  
Drolraw            2426 EAB6311-5   Ni Fl           904 Im  
Heroni             2521 B6449B9-8   In              721 Im  
Byret              2523 B485697-6   Ni Ri           812 Im  
Pimane             2527 E500343-4   Ni Va           803 Im  
Fosey              2621 A633656-A   Ni Po           620 Im  
Mercury            2624 B658663-8 A Ni              304 Im  
Tivid              2627 C534477-8                   401 Im  
Carey              2726 C579221-9   Ni              910 Im  
Duale              2728 A5437BF-B                   401 Im  
Catz               2824 C22048C-9   Po De           510 Im  
Meleto             2827 C675100-5 S Ni              724 Im  
Hexos              2828 B534420-8 N Ni              123 Im  
Pedase             2830 C415346-7 S Ni Ic           101 Im  
Moran              2924 C367300-8 N Ni              201 Im A
Maitz              2927 A201511-B   Va Ic           122 Im  
Mainz              2930 C553352-A S Ni Po           803 Im  
Brodie             3021 C410468-7                   114 Im  
Rorise             3022 C994100-A   Ni              502 Im  
Jokotre            3024 B6548D9-7                   810 Im  
Fornice            3025 A354A87-C                   202 Im  
Grille             3026 E410335-7   Ni              701 Im  
Pallique           3029 A511965-E   Na In Ic        320 Im A
Nexine             3030 C97A443-8 S Wa              801 Im  
Nadrin             3123 D120203-6 S Ni Po De        920 Im  
Mora               3124 AA99AC7-F A In Cx           112 Im  
Dojodo             3223 C512311-7 S Lo Ni Ic        710 Im  
Fenl's_Gren        3228 C647346-9   Ni              423 Im A
Emape              0133 B564500-B N Ni              503 Im A
Raweh              0139 B130300-B N Ni Po De        920 Im A
876-574            0140 E687200-0   Ni              702 Na  
Saxe               0231 EAA5543-7   Fl              910 Na  
Andor              0236 C695735-9                   603 Dr R
769-422            0240 E754401-8                   924 Na  
Gothe              0332 E22159B-6   Po              310 Im  
Mirriam            0333 B9998A6-A B                 514 Im A
Candory            0336 C593634-8                   920 Dr R
Wonderay           0340 E88A46A-4   Wa              210 Na  
Jone               0433 B792785-9 N                 810 Im A
Jinx               0440 D100133-7   Ni Va           202 Na A
Ucella             0532 D574654-7   Ag Ni           410 Cs A
Penelope           0533 C460642-4   Ri De           323 Im  
Karin              0534 A767768-C A Ri              410 Im A
Wonstar            0538 B455741-7 N                 910 Im A
Froin              0539 C535225-9   Ni              601 Im  
Gohature           0632 C754766-7 S                 523 Im  
Quhaiathat         0637 C31479B-9                   210 Im  
Lakou              0638 E779454-7                   601 Im A
Ralhe              0731 E224564-8                   801 Na  
Iderati            0732 A887798-C N Ri Cp           201 Im  
Tondoul            0739 E5136A7-4   Ni Ic           701 Na  
875-496            0834 E888421-7 S                 510 Cs A
Ochecate           0837 E747569-7   Ni              210 Na  
Mewey              0838 D786799-5   Ri              701 Na  
975-452            0840 E100316-9   Ni Va           821 Na  
Asteltine          0931 B7A7402-A   Fl              210 Na  
Inchin             0938 D12035C-A   Ni Po De        823 Na  
Singer             0940 D553774-6                   901 Na  
567-908            1031 E532000-8   Ni Po Ba        310 Na  
Avastan            1037 C433520-A   Po              724 Na  
Kwai_Ching         1040 C503758-A   Va Ic           320 Na  
Faldor             1131 E5936A7-2                   520 Na  
Bowman             1132 D000300-9 S Ni As           811 Cs  
Squallia           1133 C438679-9                   320 Na  
Tarsus             1138 B584620-A   Ni              202 Cs  
Walston            1232 C544338-8 S Ni              302 Cs  
Flexos             1233 E5A1422-6   Fl              610 Na  
Collace            1237 B628943-D S In              101 Cs  
Pavabid            1238 C6678D8-6                   701 Cs A
Datrillian         1331 E227633-8                   801 Na  
Nirton             1332 X600000-0   Ni Va Ba        011 Na R
Judice             1337 E9B2000-8   Ni Fl Ba        321 Cs  
Trexalon           1339 B361851-C                   923 Na  
Motmos             1340 B68468B-5 N Ni Ri           710 Cs  
Noctocol           1433 E7A5747-6                   602 Na  
Tarkine            1434 C466662-7 S Ni Ri           310 Cs A
Dallia             1435 B8B5883-9                   610 Cs  
Talos              1436 E333532-9   Po              820 Na  
Dawnworld          1531 E885000-0   Ni Ba           025 Na  
Elixabeth          1532 B426467-8 N                 201 Cs  
Forine             1533 D3129B8-A   Na In Ic        610 Na  
Mertactor          1537 B262732-B S                 610 Im  
Talchek            1631 C7B1462-5   Fl              601 Cs A
Milagro            1632 E21178A-7   Ic              920 Cs  
Pegaton            1634 C769873-4                   913 Na  
Binges             1635 A800231-A   Ni Va           720 Na  
Mille_Falcs        1637 B9A2469-C A Fl              301 Im  
Grote              1731 A400404-B   Va              124 Im  
Lydia              1733 E110430-6                   902 Im  
Melior             1736 D140466-7   Po De           724 Im A
Egypt              1737 BAC6567-7 N Fl              521 Im  
Aster              1739 C86A410-9   Wa              401 Im  
Callia             1836 E150852-6   De              810 Im  
Mithras            1932 C8B5546-6   Fl              302 Im  
Weiss              1934 A626464-B                   703 Im A
Windsor            1935 C783511-9                   210 Im  
Overnale           1937 B45467A-9   Ni              423 Im  
New_Rome           1938 B837866-B N                 704 Im  
Craw               1939 C573645-3                   923 Im  
Aki                2035 B443987-9   In Po           214 Im A
Glisten            2036 A000986-F A Na In As Cp     821 Im  
Trane              2038 C639422-B                   704 Im  
Centry             2132 E222447-6   Po              220 Im  
Caledonia          2134 C541636-5   Po              910 Im  
Sorel              2137 E48569A-2   Ni Ri           921 Im  
Horosho            2138 C3378A6-A S                 920 Im  
Romor              2140 B450456-B A Po De           112 Im  
Marastan           2231 D868772-5   Ri              924 Im  
Crout              2232 E4359CA-7                   314 Im  
Tirem              2233 C7B5975-B   Fl              621 Im  
Inthe              2234 C100598-B   Va              924 Im  
Tsarina            2236 D120636-5   Ni Po De        301 Im A
Wurzburg           2237 C795300-A S Ni              510 Im A
Bicornn            2331 E563576-2                   210 Im  
Ffudn              2334 A41489D-C                   904 Im  
Bendor             2336 A756656-C A Ni              820 Im  
Burtson            2534 C462667-8   Ri              402 Im  
Squanine           2536 A300550-B   Va              303 Im  
Dobham             2537 A450457-A S Po De           523 Im  
Pyramus            2538 E566335-2   Ni              214 Im  
Thisbe             2539 E4305AD-5   Po De           322 Im  
Aramis             2540 B659772-6                   924 Im  
Robin              2637 C00059C-C   As              212 Im  
D'Mara             2638 E75A798-5                   910 Im  
Kelcher            2639 C525567-9                   602 Im  
Tussinian          2731 B678324-7   Ni              520 Im  
Edenelt            2733 A4638BD-B                   934 Im  
Conway             2735 D894586-7 S Ni              311 Im  
Dodds              2739 C4439DF-7 S In Po           423 Im  
Leander            2832 E695244-5   Ni              801 Im  
Pepernium          2833 D567530-3   Ni              503 Im  
Traltha            2834 B790630-6   De              410 Im  
Farquahar          2839 C625563-7 S                 201 Im  
Raydrad            2933 E99467A-6   Ni              303 Im  
Zyra               2934 B555448-7                   301 Im  
Murchison          2935 B544433-6 N                 305 Im  
Hammermium         2936 A5525AB-B   Po              535 Im  
Thornnastor        2940 D534443-8 S Ni              804 Im  
Katarulu           3032 B252665-B B Po              201 Im  
Prilissa           3035 B985588-6   Ni              510 Im  
Tee-Tee-Tee        3038 C110530-9                   902 Im  
Youghal            3039 AA95365-B   Ni              201 Im  
Tenelphi           3040 D76A579-9 S Wa              901 Im  
Zephyr             3138 X89556A-3   Ni              404 Im R
Chamois            3139 B544642-5 S Ni              723 Im  
Ramiva             3233 B1107A7-8                   913 Im  
Trin               3235 A894A96-F A In Cp           101 Im  
Hazel              3236 C645747-5                   110 Im A