#Version: 3
Taltern            0103 E530240-3   Ni Po De Lo     202 Na  
Bilke              0110 D987341-9   Ni Lo           202 Fl  
Szirp              0201 A236538-D   Ni              800 Na  
Sam's_World        0202 E100856-6   Na Va           803 Na  
Dustpan            0204 A750779-9   De Po           900 Na  
Heath              0209 B487532-B   Ag Ni           622 Na  
Vip                0210 A121644-D F Na Ni Po        404 Fl  
Crescen            0307 B420778-7   Na Po De        904 Na  
Trossachs          0310 B897A44-C   In Hi           202 Fl  
Marseilles         0403 D540312-7   Lo De Po Ni     502 Na  
Paques             0404 D9E6400-4   Fl Ni           323 Na  
Viceroy            0408 B8D3515-D   Fl Ni           604 Na  
Allemagne          0503 C688000-0   Ba Lo Ni        020 Na R
Sable_des_Etos     0504 B000899-D   As Na           531 Na  
Strend             0505 B436AFB-F   Po Hi           802 Na  
Halka              0510 B865544-A F Ag Ni           813 Fl  
Armada             0608 A540244-A   De Lo Ni Po     400 Na  
Adhara             0609 B27A667-8   Wa Ni           602 Na  
Zephyr             0702 B999545-7   Ni              114 Na  
Fomalhau           0802 B510200-D   Lo Va Ni        204 Na  
Hadara             0809 E311766-3   Ic Na           103 Na  
Walei              0902 E7B4776-5   Fl              811 Na  
Pa'an              0909 E649333-4   Ni Lo C1        513 Na  
Gorgon             1005 E690264-6   De Lo Ni Ex     504 Bs  
Belgard            1106 D371321-9 M Ni Lo           902 Bs  
Velscur            1110 X374479-3   Ni              302 Na  
Kaldamar           1201 E745326-7   Ni Lo           403 Na  
Nabeth             1202 D326579-8 S Ni              823 Cs  
985-373            1209 X775000-0   Ba Lo Ni        020 Na  
Gollere            1305 D574756-7   Ag              720 Na  
Ganulph            1307 X200000-0   Ba Lo Ni Va     011 Cs R
Eleson             1308 E441100-8   Ni Po Lo        323 Bs  
Selshor            1402 X330576-0   De Ni Po        913 Na R
Goria              1410 E222475-6   Ni Po           200 As  
Carben             1502 X3555A9-1   Ag Ni           114 Na R
Ashley's_Rock      1601 D100120-5   Ni Lo Va        614 Na  
T'yana             1602 E568752-8   Ag Ri           200 Na  
Vior               1605 X500401-1   Va Ni           301 As  
Braudel            1608 X543200-3   Lo Ni Po        903 As R
Candia             1801 D4006A9-4   Na Ni Va        703 Na  
Kydde              1810 B644779-5   Ag              804 As  
Bantral            1906 C886589-9 S Ag Ni           503 Cs  
Kryslion           2002 D483AA9-9   Hi              520 Dd  
Orsasch            2008 E241364-7   Ni Po Lo        223 As  
Cyan               2102 C4689B9-B W Hi              510 Dd  
Berengaria         2105 B566644-7 A Ag Ni Ri        304 Dd  
Senlis             2108 B671633-A   Ni              510 As  
Doradon            2202 A400369-B S Ni Va Lo        100 Dd  
Perrior            2203 A633966-B N Na Po Hi        330 Dd  
Pax_Rulin          2204 A402231-E N Ic Lo Ni Po Va  413 Dd  
Rhysk              2304 E413730-3   Ic Na Po        613 Dd R
Caraz              2306 E111959-A N De Hi Ic In Na  222 Dd A
Magen              2309 C543550-9   Ni Po           902 As  
Islen              2402 BAC0789-6   De              103 Dd A
Alexin             2405 B000420-C   Ni As           230 Dd  
Labora             2501 B533544-7   Po Ni           103 Dd  
Belt-9             2602 B000213-E   As Lo Ni        523 Dd  
Corben             2704 B545455-8 N Ag Ni           814 Dd  
Gazulin            2708 AA86887-B A Ri Cp An        213 Dd  
O'Keefe            2709 D879625-7   Ni              604 As  
MacDermon          2801 D200768-8   Va Na           204 Dd A
Junction           2804 B763773-6   Ri              905 Dd  
Perido             2805 B989894-A N Ri              700 Dd  
Fintor             2807 B440344-7   Po Ni De Lo     703 Dd  
Bleak              2902 C9C6225-9 S Ni Lo Fl An     304 Dd  
Iscand             2904 B795553-B N Ag Ni C4        101 Dd  
Mirage             2909 A560676-A   De Ni Ri        603 Dd  
Susanawo           2910 D68A430-5   Ni Wa           111 As  
627-301            3003 E000120-A   As Lo Ni Rs     911 Dd R
Neumann            3105 B876AA9-D N In Hi           123 Dd  
Ploderash          3107 D303696-8   Ic Na Ni Va     520 Dd  
Daruf              0116 D340308-2   Ni Po De Lo Pr  213 Fl R
Bolsush            0119 D485741-9   Ag Ri           111 Fl  
Floria             0213 A467942-F F Hi Cp An        604 Fl  
Vorn               0218 B611640-9 F Ic Na Ni        513 Fl  
Thrush             0220 A236246-C   Ni Lo           412 As  
Insec              0317 A121542-F F Ni Po           903 Fl  
Fissolon           0318 E69A742-9   Wa D2           105 Fl  
Kabal              0319 B387147-B F Ni Lo           514 Fl  
Cimmen             0320 E7C0140-9   De Lo Ni        601 As  
Tibol              0415 C575744-9   Ag              600 Fl  
Lucind             0416 B860642-9   De Ni Ri        702 Fl  
Picard             0417 D679646-9   Ni              602 Fl  
Tefsi              0418 BA94449-B F Ni              215 Fl  
Garnl              0516 E884940-9   Hi              804 Fl  
Boronu             0614 B966741-A   Ag Ri Re        102 Fl  
Ilnes              0616 B686347-9 F Ni Lo           703 Fl  
Zim                0713 C147546-9   Ag Ni           313 Fl  
Forandin           0716 BA89646-9 F Ri Ni           912 Fl  
Odin               0811 B20149B-8   Ni Ic Va        504 Na  
Thor               0813 D669577-5   Ni              702 Na  
Yggdrasil          0815 B3507CD-8   Po De           310 Cs  
Sif                0820 A765867-7   Ri              112 As  
Solaria            0914 B665734-8   Ag              614 Na  
Dpres              0915 B631689-A N Na Ni Po        122 Cs  
Connaugh           1015 D431153-9   Po Ni Lo        910 As  
291-540            1016 CABA000-0   Ba Fl Lo Ni Wa  404 As R
Gabriel            1114 C210100-B   Ni Lo           703 As  
Dostoevsky         1118 B678673-A   Ag Ni Rs An     220 As  
Janus              1216 C375321-7   Ni Lo           902 As  
Peroi              1219 E360256-4   De Ni Lo        631 As  
Delta_Theta        1220 B701610-9   Ic Na Ni Va     732 As  
Caldos             1317 B630879-6   Na Ni Po De     824 As  
Lacidaeus          1319 D100786-5   Na Ni Va        502 As  
Sagan              1417 C796453-8   Ag Ni           204 As  
Tlazolteotl        1514 D5409CD-7   In Po De Hi     412 As  
Tyr                1518 A551557-B   Ni Po           804 As  
Hecarda            1519 B560332-9   De Ni Lo        503 As  
Thalassa           1613 B88A889-8   Wa Ri           505 As  
Tktk               1618 D142640-7   Po Ni           502 As  
Acis               1619 B885796-A   Ag Ri           603 As  
Homestead          1715 D560250-6   Ni De Lo        524 As  
Ace                1719 E7A08B9-5   De              700 As  
Salif              1816 A6236A6-A   Po Na Ni        301 As  
Number_One         1818 C9C6778-7   Fl              602 As  
Thebus             1919 B534320-6   Po Ni Lo        823 Na  
Noricum            2018 D8867BB-1   Ag              804 As  
Oghma              2020 B214754-9   Ic              404 As  
Dolberg            2113 BAC889D-B   Fl              300 As  
Vume               2115 B100477-C   Ni Va An        123 As  
Theev              2116 A434500-F   Na Ni           934 As A
Marduk             2120 C377436-3   Ni              503 As  
Albe               2211 A540A98-E   De Hi In Po     213 As  
Realgar            2213 B750444-A   De Ni Po        303 As  
Palindrome         2216 B433334-B   Po Ni Lo        502 As  
Borite             2219 E655796-4   Ag              703 As  
Chalchiutlicu      2314 B76A787-7   Ri Wa           423 As  
Cordillon          2411 C431210-C   Po Ni Lo        922 As  
Pryme              2513 B48668B-9   Ag Ni Ri        305 As  
Nekrino            2515 A788400-C   Ni              914 As  
Boulder            2517 D100758-9   Va Na           330 As  
Exoce              2520 A574126-8   Ni Lo           203 As  
Intelia            2612 C474653-6   Ag Ni           704 As  
Gor                2614 C868677-3   Ag Ni Ri        403 As  
Scaladon           2616 AAD98DK-A   Fl              600 As A
Empire             2711 B679334-C   Ni Lo           503 As  
Hradus             2714 B54699B-7   In Hi           223 As  
Hexx               2715 B78A577-D   Ni Wa           314 As  
Iilgan             2719 C467787-8   Ag Ri           812 As  
Saurus             2813 A350543-B   De Ni Po        512 As  
971-852            2814 E78A000-0   Ba Lo Ni Wa     004 As A
Ardasii            2815 B650684-9   Ni De Po        110 As  
Wildeman           2819 B201674-C   Ic Na Ni Va     402 As  
Pandora            2820 B878313-B   Ni Lo           401 As  
Darchona           2912 B49A742-A   Wa              533 As  
Sabruse            2915 EAC8343-8   Fl Lo Ni Rs     220 As  
Imisaa             2916 B520867-6   Na Po De        113 As  
Fis                2918 B789430-C   Ni              313 As  
Dimorus            3011 D300755-4   Na Va           600 As  
Our_Plane          3012 B687100-A   Ni Lo           314 As  
Ayldem             3013 A7407X4-D   Po De           804 Dr A
Picho              3015 E546330-3   Ni Lo           123 As  
New                3016 D66668A-5   Ri Ni Ag        503 As  
Khaliki            3111 D11156B-9   Ic Ni Pr        215 As  
Simok              3113 DAA08CC-5   De              701 As  
Attee              3116 C7529AE-4   Po Hi           404 As  
Eshadi             3117 B431358-E   Ni Po Lo        311 As  
New_Moscow         3119 B76779A-7   Ag Ri           513 As  
Berg               3212 A675542-B   Ag Ni           805 As  
Kedus              3213 D867400-3   Ni              913 As  
Tobia              3215 A444A55-F   In Hi           203 As  
Batav              3219 B5A8764-A   Fl An           110 As  
Aftye              0122 A8603M3-D   Ni De Lo        313 As  
Ahaikhea           0126 B4224K3-9 R Ag Ni Po Ri     101 As  
Eawatrye           0127 B8B57K6-C R Fl              903 As  
Tyea'ih            0129 B5488M9-E                   705 As  
Oiauh              0130 B1018L8-E   Na Ic Va        802 A8  
Dalfi              0222 C750345-9   De Po Ni Lo     510 As  
Khteiatloilr       0223 B2234J6-C R Ni Po           404 As  
Ewoiftoil          0224 B5466K6-A   Ni Ag           510 As  
H'a                0227 D6574K9-6   Ni              802 As  
Hreahrya           0229 B333AH9-D   Hi Na Po        924 As  
Nora'a             0321 A485645-9   Ag Ni Ri        900 As  
Iryao              0322 A5588K8-E R                 420 As  
Suiaoir            0328 B6513G7-E   Ni Po Lo        404 As  
Hkaha              0329 B8976K6-A   Ag Ni           703 As  
Khtyek             0425 B2006J5-8 R Va Ni Na        613 As  
Osototail          0426 E5508N7-C   De Po           404 As  
Aowaih             0429 B5866K7-C R Ag Ni Ri        323 As  
Khi                0430 B9875N8-C U Ag Ni           911 As  
Vadada             0523 A410944-F   Hi Na In        802 As  
Elihfoirl          0525 A1532K6-D R Ni Lo Po        201 As  
Ftaleirl           0528 B6303JA-6   De Lo Ni Po     502 As  
Oihyeti'he         0529 B7797H5-E                   803 As  
Souftea            0530 A2517K4-D R Po              801 As  
Sei'eal            0628 B5108M6-A   Na              500 As  
Tanar              0722 C787640-9   Ri Ag Ni An     620 As  
Lafkin             0724 C77A846-9   Wa              402 As  
Woilreawau         0727 B1008N5-E R Va Na           503 As  
Uao                0729 C6A24L6-8 T Fl Ni           202 A5  
Eahaw              0823 B523000-0   Ba Lo Ni Po     013 As R
Yaeawaokh          0824 B1307LB-E T De Na Po        400 A9  
Alirar             0825 A3555HA-C R Ag Ni           913 As  
Ehaealir           0829 B6365HB-9   Ni              210 As  
Alr                0929 A7795K8-B   Ni              102 As  
Ehrafou            0930 B0007KA-E R As Na           904 As  
Ftulrois           1022 B4686LA-9   Ag Ni Ri        200 A4  
Oatre              1023 B5323N6-C R Lo Ni Po        312 As  
Hea'a              1025 E8402LA-5   Lo Ni De Po     603 A7  
Eiaihiy            1026 B5001G2-A R Lo Ni Va        923 As  
Syoakh             1027 A6968MC-C   Cp              500 As  
Htourlao           1028 B3119H8-E R Ic Na In Hi     512 As  
Keawoaw            1030 B4304J3-9   De Po Ni        413 As  
Asyuh              1121 B8C32N5-9 R Lo Fl Ni        912 As  
Yero'ilra          1124 D5008N7-B   Va Na           103 As  
Oihu               1126 B3004M4-9 R Va Ni           702 As  
Eikhaaw            1128 C8897NC-9   Ri              903 As  
Colony_Six         1221 A68A541-D   Wa Ni           303 As  
Goertel            1222 B6688DC-6                   122 As  
Hteakya            1223 B2234J6-E   Ni Po           413 As  
Khau               1226 C6875N8-C   Ag Ni           222 As  
Erasaso            1230 B68A1G6-C T Lo Ni Wa        113 As  
Hrahraiu           1322 B4206LC-D T De Na Po Ni     800 A9  
Hliyh              1323 B200AK7-E R Va Na Hi In     102 As  
Eilaeah            1324 B8632G7-C   Lo Ni           414 As  
Yestahwye          1426 BAA06M6-C   De Ni           602 As  
Fiyleakh           1429 B4138MA-D R Ic Na           604 As  
Tryaoke            1524 D5569H8-5   Hi              801 As  
A'eouya            1530 B950000-0   Ba De Lo Ni Po  012 As R
Akhwohkyal         1621 BA956J8-9   Ag Ni An        113 As  
Ftiys              1626 C76A3K5-7 R Lo Wa Ni        714 As  
Eauhti             1630 B5404H9-D R De Ni Po        432 As  
Oiwoiieaw          1723 B7878M7-D   Ri              711 As  
Asoieteal          1728 B6976J8-A R Ag Ni           604 As  
Camoran            1823 A55167A-B   Ni Po           514 As  
Keaih              1830 CAA18J7-9   Fl              202 As  
Ohaualr            1927 B4223G8-9 T Po Ni Lo        214 As  
Tlaiowaha          1928 B1209L4-E T De Hi In Na Po  411 A1  
Khusai             2023 A5766M5-C R Ag Ni           724 As  
Staha              2029 B7554K6-E R Ni              313 As  
Asim               2123 B867564-6   Ag Ni           205 As  
Kteiroa            2125 C4601K4-8   De Lo Ni        710 As  
Torpol             2221 B55A77A-8   Wa              624 As  
Drinax             2223 A33645C-F   Ni              714 As  
Tyokh              2226 B466AH7-E   Hi              204 As  
Iroioah            2227 B6301G3-E   De Po Ni Lo     823 As  
Hleakhayes         2229 E4434KB-A   Po Ni           812 As  
Akoaf              2230 E898000-0   Ba Lo Ni        231 As R
Clarke             2322 B899753-8   C5              820 As  
Pourne             2324 A9B2887-A   Fl              902 As  
The_World          2327 E100551-6   In Ni Va        223 As  
Vorito             2329 E595ABB-A   In Hi           105 As  
Blue               2421 B443487-C   Po Ni           702 As  
Hilfer             2424 BA5077A-6   De Po           600 As  
Paal               2425 B564679-6   Ag Ni Ri        603 As  
Sink               2426 D665220-5   Ni Lo           813 As  
Fantasy            2428 E788400-2   Ni              331 As  
Byrni              2527 B955699-6   Ag Ni           404 As  
Arunisiir          2621 B776530-6   Ag Ni           103 As  
Tech-World         2624 A455154-F   Ni Lo           310 As  
Ergo               2625 X767500-0   Ag Ni           412 As R
Tanith             2721 A589342-B   Ni Lo           105 As  
Acrid              2722 AAC1388-D   Fl Lo Ni        103 As  
Inurin             2724 E668776-5   Ag Ri           404 As  
Falcon             2725 A158448-D   Ni              405 As  
Cordan             2821 A895347-9   Ni Lo           203 As  
Exe                2823 B300101-A   Ni Va Lo        601 As  
Sperle             2824 BA8A76A-7   Ri Wa           920 As  
Umemii             2921 C521877-6   Na Po           304 As  
Argona             2923 B612586-9   Ic Ni           403 As  
Villane            3029 B100634-8   Na Ni Va        413 Na  
Browne             3030 B750A96-9   De Hi In Po     303 Na  
Ftyewirl           0132 B4564LA-E T Ni              120 A7  
Elahkoi            0134 C5685M7-B   Ag Ni           722 As  
Uiwuar             0135 B1011G5-E   Lo Ic Ni Va     605 As  
Ealea              0139 B5765K7-9   Ag Ni           200 As  
Yekhtia            0232 B2233H6-B   Lo Ni Po        211 As  
Aehahr             0234 B1004M9-C   Va Ni           522 As  
Ftoakh             0236 E673AHC-C   In Hi C3        200 As  
Aohfeau            0240 B9987M4-A   Ag              620 As  
Hkesuh             0332 BAA07K8-B R De              122 As  
Eaweiya            0335 A5406L7-A T De Ni Po        610 A2  
Awo                0336 C8303G6-C   Lo De Ni Po     724 As  
Aiyostea           0338 B2006JB-9   Va Ni Na        805 As  
Hfa'yuweas         0431 B5553J8-C   Lo Ni           305 As  
Oseweheal          0531 B79A6N7-E R Wa Ni           303 As  
Uaeakhea           0534 B5303K9-5 R Lo De Ni Po An  214 As  
Teharl             0536 C6544M3-B   Ni              620 As  
Ehearye            0633 A5887H9-C U Ag Ri           230 As  
Iysewekh           0640 A6205LA-E R De Ni Po        504 A3  
Eiwakh             0738 D2007H7-A   Va Na           200 As  
Hkeleiakh          0739 C110000-0   Ba Lo Ni        705 As R
Stohyus            0835 A5678N6-E R Ri C4           902 As  
Hkakh              0837 A3245J6-E R Ni              704 As  
Ohtae              0839 B6651M8-9   Lo Ni           903 As  
Uitasoayaw         0840 B5796J7-9 R Ni              103 As  
Eoiw               0931 B3306K4-E R De Na Ni Ag Po  803 As  
Earlyu             0933 B9898L9-D T Ri              801 A2  
Hkuikhekh          0934 B5323G6-E   Lo Ni Po        804 As  
Ewyeyal            0936 B4845HA-E U Ag Ni           100 As  
Aisaoawi           0938 BAC5000-0   Ba Fl Lo Ni     023 As R
Eiyehwehakhea      1034 B79A5HB-B R Wa Ni           103 As  
Haealroiea         1036 B5544M7-9 R Ni              730 As  
Wuaki              1038 A1105K5-C R Ni              413 As  
Aoiyras            1235 B3406KC-9   De Ni Po        813 As  
Irlaiw             1236 C336AH5-D   Hi              813 As  
Rileakh            1333 C2378N5-A                   702 As  
Eateaw             1334 B223000-0   Ba Lo Ni Po     004 As R
Yu'eal             1335 B2326L6-E T Na Ni Po        524 A4  
Aiuiktiyr          1338 E7974M9-A   Ni              204 As  
Htoihfui           1339 A3688H3-E R Ri              105 As  
Huaholr            1436 B4204NC-9 R De Ni Po        823 As  
Teiseirle          1438 BA9A3H7-8   Lo Wa Ni        703 As  
Ouiyloi            1533 C5747L9-C   Ag              601 A8  
Stehasu            1534 A7206H7-C R De Na Ni Po     800 As  
Sosuasaoh          1535 B1008N8-B R Va Na           203 As  
Kheiyyo            1537 C5257J7-9                   803 As  
Yai'ilrao          1631 B8583GB-E   Lo Ni           604 As  
Aiuite             1634 B6457J7-E R Ag              223 As  
Awaweaw            1637 E8558N9-9                   121 As  
Wesiyeah           1731 D6412K9-9   Lo Ni Po        823 As  
Aiwewakh           1733 BA961G3-D   Lo Ni           404 As  
Ohraihah           1734 E8B67J7-7   Fl              124 As  
Ayayo              1735 B0006H4-D   Ni As Na An     820 As  
Feaheaha           1736 E3012G8-9   Ic Lo Ni Va     200 As  
Afeakter           1835 A69A6NA-B U Wa Ni           514 As  
Ralaiw             1931 B4205M4-D   Ni Po De        422 As  
Ereah              1933 B67A3G9-E   Wa Lo Ni        531 As  
Hewekho            2133 E1007KA-7   Va Na           923 As  
Airliweiw          2134 D3676HB-A   Ag Ni Ri C6     513 As  
Tisilli            2137 B78A945-A   Wa Hi           604 Na  
Khtiyrlo           2232 DA887KA-B R Ag Ri           222 As  
Eaohfose           2233 B6736L7-B T Ni              105 A5  
Gikarlum           2234 B110587-9   Ni              714 Na  
Burgess            2332 B796633-6   Ni Ag           703 As  
Sarage             2938 B440523-C N De Ni Po Rs     902 Cs  
Auitawry           3140 A5668XA-F P Ri An           514 Dr R
