#Version: 2.3
Baleloma           0101 A72A6A7-8 W Ni Wa           202 Cd  
Yeta               0102 C54258A-5   Ni Po           804 Cd  
Uasca              0103 B989655-B   Ni Ri           504 Cd  
Omatkattrani       0104 C341686-5 S Ni Po           203 Cd  
Sampiasan          0105 C210665-6   Na Ni           101 Cd  
Nelmuzdaapa        0106 B7768DC-6 S                 903 Cd  
EiZeni             0108 A546785-A A Ag              713 A3  
Boetta'Iyima       0109 B8999CD-D N Hi In           213 A3  
Dobirzagicie       0110 C847315-9   Lo Ni           602 A3  
Fashiannoghl       0111 C565661-3 M Ag Ni Ri        703 A3  
Szughote           0112 EAA9520-9   Ni Fl           403 A3  
Asunaki            0113 E559245-7   Lo Ni           520 A3  
Luch               0114 C100101-8   Lo Ni Va        313 A3  
Shias              0115 B210111-C   Lo Ni           004 A3  
Mers               0116 B6677B7-8 A Ag              303 A3  
Szedeel            0117 A434868-9                   505 A3  
Sentos             0118 A335430-B W Ni              100 A3  
Yaparrandanp       0119 B746210-6 N Lo Ni           524 A1  
Namahf             0120 C30056A-B   Ni Va           711 A1  
Immiya             0121 E110788-5   Na              100 A1  
Epperigerphe       0122 C522651-6 S Na Ni Po        415 A1  
Lukie              0123 D9869AB-7 S Hi              800 A1  
Cigarrech          0124 B4328AB-9 A Na Po           904 A1  
Dina               0125 D495113-6 S Lo Ni           902 A1  
Beravitran         0126 B455765-9 N Ag              623 A1  
Swono              0127 B100513-9   Ni Va           311 A1  
Chauppliya         0128 E878786-3   Ag              903 A1  
Cata               0129 A575778-A W Ag              305 A1  
Ival               0130 C8D399C-9 S Hi              111 A1  
Gabban             0131 B422ABE-D N Hi Na In Po     203 A1  
Bari               0132 C465475-7   Ni              603 A2  
Vulo               0133 A336753-C A                 704 A2  
Tormon             0134 B67638D-6   Lo Ni           000 A2  
Strza              0135 C000342-8 S Lo Ni As        402 A2  
Ivax               0136 D300220-5 S Lo Ni Va        513 A2  
Uebed              0137 A200520-D N Ni Va           923 A2  
Ista               0139 B7B2433-8 S Ni              025 A2  
Maraglah           0140 EAA4524-6   Ni Fl           210 A2  
Liil               0201 A200567-C   Ni Va           404 Cd  
Ashulh             0202 B754200-B   Lo Ni           424 Cd  
Gune               0203 E225689-3   Ni              624 Cd  
Gudiac             0204 B658578-B   Ag Ni           300 Cd A
Mikaiclijayu       0205 E564401-5   Ni              914 Cd  
Lanikkarachk       0206 C776775-7 S Ag              001 A3  
Kuru               0207 E897613-5   Ag Ni           704 A3  
Yapt               0208 D447468-6 S Ni              803 A3  
Pedenuisse         0209 C464165-A   Lo Ni           003 A3  
Henbhitnakha       0210 B200200-C A Lo Ni Va        203 A3  
Zuion              0211 C413855-9 S Na Ic           301 A3  
Birana             0212 A501ADJ-C   Hi Na Va Ic     501 A3  
Mada               0213 B444300-A   Lo Ni           700 A3  
Dryi               0214 C400362-9   Lo Ni Va        303 E6 A
Blunce             0215 C6877BB-8   Ag              014 E6  
Idaji              0216 A5469EE-B W Hi In           124 E6  
Waki               0217 C51189C-5   Na Ic           803 E6  
Loetrem            0218 C110502-A S Ni              404 A3  
Hamana             0219 E5109BB-7   Hi Na           104 A1  
Mingpa             0220 B340210-7 A Lo Ni Po De     402 A1  
Ades               0221 D10088A-8 S Na Va           004 A1  
Naitap             0222 B224334-A   Lo Ni           703 A1  
Ulev               0223 A6299A6-C W Hi In           713 A1  
Gisti              0224 D729455-6 S Ni              104 A1  
McElloscring       0225 C583513-6   Ni              703 A1  
Seka               0226 A443AFF-F A Hi In Po        201 A1  
Kike               0228 D357400-6 S Ni              802 A1  
Usaibur            0229 E575200-5   Lo Ni           613 A1  
Mant               0230 B4888CF-C                   524 A1  
Nawaj              0231 C353310-9   Lo Ni Po        604 A2  
Morride            0232 C200313-8   Lo Ni Va        705 A2 A
Lambotzara         0233 A897783-7 W Ag              700 A2  
Hesumonche         0234 A799631-A B Ni              500 A2  
Sekihard           0235 AAA3333-9   Lo Ni Fl        514 A2  
Rendebskkagu       0236 E252532-5   Ni Po           521 A2  
Naitendigo         0237 E9B15AC-4   Ni              104 A2  
Qatam              0238 A410110-B   Lo Ni           910 A2  
Munujua            0239 C100552-C S Ni Va           803 A2  
Zorste             0240 A22389C-B N Na Po           304 A2  
Kadny              0301 D21099A-9 S Hi Na           304 Cd  
Pare               0302 A8B9788-B B                 410 Cd  
Rdharaikursu       0303 B573225-6 S Lo Ni           825 Cd  
Annargoiratr       0304 B889542-9 N Ni              400 Cd  
Witsc              0305 C45568C-9   Ag Ni           102 Cd  
Becto              0306 B874753-9   Ag              701 A3  
Quae               0307 C3119DJ-A   Hi Na Ic        915 A3  
Kere               0308 B527566-C N Ni              222 A3  
Matt               0309 C757676-5   Ag Ni           200 A3  
Menpi              0310 C435362-7   Lo Ni           200 A3  
Ivaratoporat       0311 A689522-C W Ni              623 A3  
Inelurri           0312 C636A87-B S Hi In           003 A3  
Apardnetheou       0313 E363102-6   Lo Ni           615 A3  
Anisto             0314 B565996-B N Hi              804 A3  
Tahbangalpid       0315 E353656-3   Ni Po           514 E6  
Khorhao            0316 C686632-3 S Ag Ni           913 E6  
Heripadra          0317 E333352-A   Lo Ni Po        100 E6  
Repsa              0318 D638578-5   Ni              102 E6  
Innutise-Lua       0319 A4557A6-8 A Ag              524 A1  
Felus              0320 A858843-9 W                 204 A1  
Keju               0321 E589510-8   Ni              504 A1 A
Melo               0322 D310524-8   Ni              705 A1  
Carkar             0323 E772310-3   Lo Ni           904 A1  
Tervi              0324 E362026-7   Lo Ni           402 A1  
Voir               0325 E627578-6   Ni              304 A1  
Baadalenerth       0326 B663446-6   Ni              004 A1  
Slai               0327 E610541-6   Ni              011 A1  
Cazugaidhail       0328 C9A7236-8   Lo Ni           811 A1  
Biran              0329 C868344-7   Lo Ni           200 A1  
Zoenny             0331 E645535-4   Ag Ni           824 A2  
Vitnaauicon        0332 B220344-8   Lo Ni Po De     703 A2  
Kegineks           0333 B576525-B N Ag Ni           304 A2  
Sane               0334 A759655-B W Ni              104 A2  
Eritinuan          0335 E462AA7-8   Hi              400 A2  
Murelesiris        0336 D53259A-7   Ni Po           122 A2  
Bisaljaksend       0337 D535223-5   Lo Ni           614 A2  
Eknaka             0338 AAB2446-A N Ni Fl           024 A2  
Inikre             0339 B22388D-A   Na Po           603 A2  
Tetin              0340 B425334-D N Lo Ni           300 A2  
Ballamile          0401 C666333-4   Lo Ni           912 Cd  
Ahdraromah         0402 B568210-A N Lo Ni           603 Cd  
Dalrut             0403 B647766-A N Ag              823 Cd  
Artushet           0404 A577202-B W Lo Ni           614 Cd  
Sa'don             0405 B100788-C   Na Va           204 A3  
Hillako            0406 CA9A8B6-7 S Wa Fl           602 A3  
Alorleehu          0407 A9B7697-C B Ni              425 A3  
Menga              0408 A788744-9 W Ag Ri           023 A3  
Dimanammed         0409 E373657-8   Ni              703 A3  
Kati               0410 A8C6100-C B Lo Ni           804 A3  
Moresanlai         0411 B364300-8 S Lo Ni           103 A3  
Pihatu             0412 EAF7543-5   Ni Fl           722 A3  
Daniku             0413 A655477-D B Ni              804 A3  
Papectorou         0414 A571110-D N Lo Ni           003 A3  
Phir               0415 E452435-8   Ni Po           700 E6  
Garina             0416 C647453-A S Ni              920 E6  
Pormindo           0417 E401888-7   Na Va Ic        113 E6  
Fachetjuamis       0418 C358659-9 S Ag Ni           212 E6  
Iritiplia          0419 B221410-A A Ni Po           925 A1  
Navi               0420 C737335-5   Lo Ni           600 A1  
Bledrajah          0421 D200477-8 S Ni Va           904 A1  
Chullorniast       0422 D887522-7 S Ag Ni           703 A1  
Berkal             0423 D574664-2 S Ag Ni           802 A1  
Nasah              0424 B736303-B   Lo Ni           600 A1  
Brinnagu           0425 A8D5668-B W Ni              002 A1  
Zaajra             0426 C484200-7   Lo Ni           401 A1  
Seste              0428 B8497BC-B                   213 A1  
Anekshai           0429 C839310-B   Lo Ni           004 A1  
Seni               0430 C87A375-6 S Lo Ni Wa        003 A1  
Stauhilaurbe       0431 B653743-8 A Po              011 A2  
IOidh              0432 E5A0530-6   Ni De           410 A2  
Brasi              0433 E8378AD-4                   900 A2  
Vise               0434 C9E568A-8   Ni              103 A2  
Turt               0436 C40177B-9 S Na Va Ic        603 A2  
Rami               0437 E64A304-3   Lo Ni Wa        914 A2  
Mati               0438 C745677-6 S Ag Ni           124 A2  
Azhupi             0439 A66199B-A N Hi              222 A2  
Escom              0440 C48576A-4 S Ag Ri           122 A2  
Polalafa           0501 DAD9742-6   Fl              200 Cd  
Semulanga          0502 C210868-9   Na              513 Cd  
Pachni             0503 B54948A-8 N Ni              904 Cd  
Manoghtanir        0504 C272787-9 S                 103 Cd  
Dire               0505 E588101-5   Lo Ni           005 A3  
Angir              0506 D631665-3 S Na Ni Po        414 A3  
Leotsaman          0507 C545354-8 S Lo Ni           502 A3  
Sopari             0508 A4468DD-6 W                 404 A3  
Bebandokhan        0509 E4108CE-3   Na              403 A3  
Rikili             0510 A100956-G A Hi Na Va        414 A3  
Inngkada           0511 B899476-8   Ni              002 A3  
Lohau              0512 C766A78-B   Hi              703 A3  
Taurnamsu          0513 C350545-8   Ni Po De        322 A3  
Cridon             0514 D465524-3 S Ag Ni           904 A3  
Ing-Piste          0515 E437466-6   Ni              702 A3  
Sekakoj            0516 AAC65A8-A B Ni Fl           024 E6  
Chaca              0517 C8A4343-8 S Lo Ni           404 E6  
Dakii              0518 A5755AC-C W Ag Ni           902 E6  
Ankhe              0519 C251153-A   Lo Ni Po        714 E6  
Perjia             0520 A530689-D   Na Ni Po De     804 A1  
Khaingkat          0521 C78A124-5 S Lo Ni Wa        503 A1  
Veega              0523 E236143-4   Lo Ni           524 A1  
Tile               0524 C302005-B   Lo Ni Va Ic     914 A1  
Ares               0525 D8A7584-8 S Ni              904 A1  
Alaire             0526 B66689A-6   Ri              401 A1  
Sisrindraleg       0527 B300436-8 N Ni Va           415 A1  
Nasse              0528 A413003-F A Lo Ni Ic        101 A1  
Edabaitinita       0529 B6A2679-A S Ni              112 A1  
Kent               0530 C514879-4 S Ic              004 A1  
Prat               0531 E557442-3   Ni              300 A1  
Blga               0532 DA9A664-4 S Ni Wa Fl        403 A2  
Nuhaapi            0533 A47679B-D W Ag              803 A2  
Keco               0534 C310662-8   Na Ni           212 A2  
Rohatya            0535 B7A0200-A N Lo Ni De        002 A2  
Bakamelleian       0536 C696456-A S Ni              825 A2  
Olaht              0537 C541633-7   Ni Po           914 A2  
Muurrumpinth       0538 C100857-9 S Na Va           804 A2  
Marerto            0539 B6A5121-B N Lo Ni           020 A2  
Memhaq             0540 B476211-C S Lo Ni           000 A2  
Tali               0601 C4816AC-8   Ni              220 Cd  
Huja               0602 E100547-A   Ni Va           803 Cd  
Ishei              0603 A87879B-D W Ag              802 Cd  
Yazoraetudal       0604 E311379-8   Lo Ni Ic        604 Cd  
Bristudirida       0605 C3437BE-9 S Po              813 A3  
Bidrearla          0606 C100A98-A   Hi Na Va        510 A3  
Paustam            0607 C00067A-A   Na Ni As        615 A3  
Rajte              0608 B4516BC-A   Ni Po           504 A3  
Lovya              0609 B67388A-5 N                 400 A3  
Cort               0610 C572AA9-9   Hi In           903 A3  
Umenuddar          0611 A310452-D N Ni              512 A3  
Judok              0612 C76A987-8   Hi Wa           225 A3  
SelmArtakula       0613 B666763-7   Ag Ri           404 A3  
Whis               0614 B454112-7 S Lo Ni           703 A3  
Sarangapa          0615 B665465-7 S Ni              614 E6  
Menusti            0617 D000444-8   Ni As           204 E6  
Gwarleynakhe       0618 B475511-A N Ag Ni           700 E6  
Ali-Bata           0619 A55648A-8 W Ni              410 E6  
Gelis              0620 B7B7320-B   Lo Ni           203 A1  
Nekjiwooqin        0621 C000465-C S Ni As           000 A1  
Kanchasahart       0622 B432533-B S Ni Po           303 A1  
Calzagniudo        0623 A8B4244-C N Lo Ni           113 A1  
Zeita              0624 C638368-6   Lo Ni           414 A1  
Gluanggirene       0625 B888557-9   Ag Ni           902 A1  
Akra               0626 D86A764-5 S Ri Wa           222 A1  
Elkene             0627 B6A26AA-9 S Ni              614 A1  
Uszen              0628 B764520-B   Ag Ni           203 A1  
Comardugulin       0629 E9A4367-5   Lo Ni           404 A1  
Bris               0630 C336865-7 S                 120 A1  
LtataquqDaf        0631 A988667-A A Ag Ni Ri        410 A1  
Anda               0632 C784556-6   Ag Ni           304 A2  
Scoran             0633 C526763-6                   813 A2  
Giby               0634 A110100-G   Lo Ni           013 A2  
Hirang             0635 C499531-B   Ni              812 A2  
Cong               0636 C967532-6 S Ag Ni           600 A2  
Peth               0637 C548359-B S Lo Ni           820 A2  
Baliseleh          0638 E8A5000-7   Lo Ba Ni        623 A2  
Moev               0639 C893774-3                   402 A2  
Anakolexanch       0640 C886030-6   Lo Ni           502 Ka  
Elvo               0701 C2106AB-A   Na Ni           713 Cd A
Hegx               0702 B300400-B   Ni Va           404 Cd  
Mennera            0703 A3807AA-B D De              104 Cd  
Thyng              0704 C200664-5   Na Ni Va        023 Cd  
Igiubi             0705 D898576-3 S Ag Ni           104 Cd  
Jafsa              0706 B621225-7 N Lo Ni Po        003 A3  
Ilgararimes        0707 E252112-3   Lo Ni Po        900 A3  
Gredth             0708 E89A355-4   Lo Ni Wa        410 A3  
Bygir              0709 C553666-7   Ni Po           913 A3  
Perk               0710 B583647-5 S Ni Ri           905 A3  
Puelo              0711 B996ABD-B   Hi In           004 A3  
Lewaniko           0713 B545435-7 N Ni              704 A3  
Arilugannomo       0714 C463264-A   Lo Ni           512 A3  
Semu               0715 A3288BA-F W                 123 E6  
InArtya            0716 C300774-8   Na Va           400 E6  
Auttetashak        0717 B6B2795-6                   102 E6  
Nylis              0718 C20237A-8   Lo Ni Va Ic     304 E6  
Hritnagi           0719 E445549-6   Ag Ni           903 E6  
Einis              0720 E88A486-7   Ni Wa           704 E6  
Arszem             0721 D320510-7 S Ni Po De        824 A1  
Hedvoraat          0722 A327347-D W Lo Ni           100 A1  
Sipe               0723 A000677-E A Na Ni As        304 A1  
Sari               0724 E6A0268-7   Lo Ni De        502 A1  
Garuta             0725 B4759DE-6 N Hi In           914 A1  
Mengiszuutio       0726 B414766-8   Ic              914 A1  
Turestsye          0727 B78998A-D S Hi              713 A1  
Sukkhey            0728 A777012-8 B Lo Ni           702 A1  
Urth               0729 B7A0989-C S Hi De           113 A1  
Conn               0730 C847875-6                   212 A1  
Thes               0731 B355422-7   Ni              113 A1  
Gjits              0732 E381587-5   Ni              325 A1  
Itsassuku          0733 B767220-B N Lo Ni           322 A2  
Benippeteret       0734 B896855-B N                 100 A2  
Yaka               0735 D201646-6 S Na Ni Va Ic     602 A2  
Unuihitat          0736 B000ADG-F N Hi Na As        602 A2  
Tsos               0737 E5A2510-4   Ni              803 A2 A
Uhov               0738 C3409BB-7   Hi In Po De     314 A2  
Buli               0739 B7B2366-7 N Lo Ni           602 A2  
Quad               0740 D77A202-4   Lo Ni Wa        205 Ka  
Weiib              0801 A97A551-9 B Ni Wa           700 E5  
Adinnarnerak       0802 C788120-7 S Lo Ni           024 E5  
Nadanas            0803 C671103-5   Lo Ni           813 E5  
Wepu               0804 C64687C-8                   804 E5  
Karimte            0805 C510266-9   Lo Ni           420 E5  
Spinaie            0807 B231266-A N Lo Ni Po        100 A3  
Kewa               0808 C340751-6   Po De           721 A3  
Noriunertard       0809 B8A5833-7 N                 314 A3  
Thormel            0810 B400568-8 S Ni Va           604 A3  
Kauhian            0811 C64A766-4 S Wa              000 A3  
Dusseempensu       0812 E546244-4   Lo Ni           102 A3  
Thobe'             0813 B99A310-B N Lo Ni Wa        703 A3  
Foru'Ut            0814 B222686-C   Na Ni Po        000 E6  
Yollasuszest       0815 C787940-6   Hi              624 E6  
Hepet              0816 B542452-A N Ni Po           301 E6  
Tidabra            0817 C89A626-6   Ni Wa           713 E6  
Soring             0818 C365320-7   Lo Ni           302 E6  
Lamunlasipam       0819 A211537-D   Ni Ic           414 E6  
Valna              0820 C8C6212-9   Lo Ni           102 A1  
Herii              0821 C666AA6-B   Hi              511 A1  
Gigith             0822 E425500-8   Ni              304 A1  
Dead               0823 B578466-8 S Ni              504 A1  
Wapani             0824 E452786-5   Po              023 A1  
Dubbanturu         0825 D2228AC-4 S Na Po           823 A1  
Suka               0826 B150454-9 S Ni Po De        503 A1  
Omalichdahma       0827 A438200-G B Lo Ni           500 A1  
Rutuke             0828 D9B3456-4 S Ni              801 A1  
Imma               0829 C555668-6   Ag Ni           505 A1  
Cocakr             0830 E648616-3   Ag Ni           904 A1  
Dallikoohado       0831 C00088C-6 S Na As           202 A1  
Damunudaman        0832 C160338-6 S Lo Ni De        603 A1  
Mohni              0833 B276588-A   Ag Ni           101 A2  
Aris               0834 B402442-A   Ni Va Ic        200 A2  
Oron               0835 C301520-9 S Ni Va Ic        203 A2  
Dogunaalmuso       0836 B9B78BF-9 N                 203 A2  
Lugamushtana       0837 E200620-4   Na Ni Va        513 A2  
Eganin             0838 C659A8B-B S Hi              114 A2  
Olya               0839 B8698B6-9                   503 Ka  
Graski             0840 C593868-7                   410 Ka  
Rionda             0901 E100210-9   Lo Ni Va        004 E5  
Majam              0902 E72858C-8   Ni              204 E5  
Belnaka            0903 E899558-5   Ni              613 E5  
Youdihnya          0904 C300431-9   Ni Va           603 E5  
Bari               0905 D140331-5   Lo Ni Po De     914 E5  
Koudena            0906 C617487-5   Ni Ic           313 E5  
Talasaitz          0907 D7A7233-5 S Lo Ni           700 A3  
Irawingrojna       0909 C483261-8   Lo Ni           524 A3  
Veksmilian         0910 C000867-6 S Na As           304 A3  
Brun               0911 E66A774-4   Ri Wa           003 A3  
Ettaing            0912 C88967C-6 S Ni Ri           803 A3  
Ul-Mani            0913 E302853-9   Na Va Ic        713 A3  
Sene               0914 C96A652-8 S Ni Ri Wa        904 E6  
Villfibu           0915 A95A7A9-C W Wa              004 E6  
Dutu               0916 A68A354-B B Lo Ni Wa        600 E6  
Homat              0917 B23468B-8 A Ni              603 E6  
Pethipta           0918 C425863-6                   523 E6  
Kyritu             0919 E858659-6   Ag Ni           110 E6  
Channa             0920 C8D77BB-7                   104 A1  
Rahba              0921 B455453-9 A Ni              510 A1  
Eran               0922 D452764-5   Po              110 A1  
Braka              0923 C100687-6 S Na Ni Va        104 A1  
Yodhuand           0924 B67A745-9   Wa              713 A1  
Quih               0925 D6777BA-4   Ag              610 A1  
Pertu              0926 A7B3100-D   Lo Ni           710 A1  
Post               0927 A87A78C-8 A Wa              204 A1  
Nadjin             0928 C74A423-4   Ni Wa           823 A1  
Iiggak             0929 A432257-E   Lo Ni Po        003 A1  
Nabi               0931 C410446-B S Ni              602 A1  
Egulako            0932 C648442-6 S Ni              714 A1  
Stakalo            0934 B3308BA-A   Na Po De        804 A2  
Ochusheotlha       0935 C86A889-8   Ri Wa           622 A2 A
Szerbancesta       0936 D33768D-5   Ni              000 A2  
Xilfdaimaihw       0937 C201559-B   Ni Va Ic        803 A2  
Neque              0938 C455665-8   Ag Ni           611 A2  
Munds              0939 A879021-A W Lo Ni           122 Ka  
Azib               0940 A565558-A W Ag Ni           605 Ka  
Isindusta          1001 B54A441-7 N Ni Wa           105 E5  
Kaazan             1002 E000A77-9   Hi Na As        213 E5  
Zotovod            1003 A6848BA-8                   324 E5  
Ving               1004 B656672-7   Ag Ni           804 E5  
Pakh               1005 C78A152-6 S Lo Ni Wa        103 E5  
Beloradhainn       1006 E100779-9   Na Va           002 E5  
BalrIds            1007 C9A8444-8   Ni              002 A3  
Tkulliku           1008 D7B5524-3 S Ni              823 A3  
Rertepuddil        1009 B441369-A N Lo Ni Po        803 A3  
Razan              1010 D422877-8   Na Po           505 A3  
Mune               1011 B364488-8 S Ni              613 A3  
Dakolnillil        1012 C64A100-7   Lo Ni Wa        600 A3  
Memendust          1013 A485310-A A Lo Ni           104 E6  
Uhiseghbhepe       1014 C411300-7 S Lo Ni Ic        814 E6  
Ruparkangi         1015 E43799C-A   Hi In           101 E6  
Kora               1016 B644634-7   Ag Ni           812 E6  
Milda              1017 C76A8A8-8   Wa              300 E6  
Mem-Thepesze       1018 B470388-8 N Lo Ni De        304 E6  
Jiata              1019 C583599-7   Ni              200 A1  
Lohayedra          1020 A667216-C W Lo Ni           302 A1  
Muntsin            1021 E301798-3   Na Va Ic        723 A1  
Katude             1022 E310875-6   Na              105 A1  
Berrabunjaf        1023 B759477-8   Ni              723 A1  
Hran               1024 B746ACE-E S Hi In           521 A1  
Etmaestakhor       1025 D320627-5 S Na Ni Po De     703 A1  
Curolinohali       1026 C764100-6   Lo Ni           103 A1  
Maaolsol           1027 D784ABA-9   Hi              101 A1  
Mada               1028 E7A5330-7   Lo Ni           304 A1  
Kuller             1029 D272455-7 S Ni              403 A1  
Maxikatoluks       1030 B455424-C A Ni              724 A1  
Barta              1031 C000546-C   Ni As           113 A1  
Gebry              1032 C230842-5 S Na Po De        012 A2  
Lorlegjakur        1033 E876323-4   Lo Ni           023 A2  
Ballamkan          1034 B789646-9 N Ni Ri           310 A2  
Gauwer             1035 A488632-B W Ag Ni           304 A2  
Girang             1036 C675641-7   Ag Ni           823 A2  
Yasdumam           1037 C758420-9   Ni              200 A2  
Umun               1038 C788204-A   Lo Ni           500 Ka  
Arubal             1039 D764757-7   Ag Ri           504 Ka  
Chos               1040 C89A888-5   Wa              903 Ka  
Quilhawitatu       1101 D534675-5 S Ni              114 E5  
Asta               1102 E765853-6   Ri              904 E5  
Cliketteez         1103 A6875AE-8 W Ag Ni           704 E5  
Alar               1104 C848110-A   Lo Ni           815 E5  
Apanimdillam       1105 D76A457-4 S Ni Wa           422 E5  
Arcamissakli       1107 B765673-9   Ag Ni Ri        400 E5  
Ngrakescudu        1108 B98A520-8 N Ni Wa           413 E5 A
Shesin             1109 A353530-B S Ni Po           220 E5  
Dincai             1110 B768611-9   Ag Ni           300 E5  
Haranch            1112 A231620-A N Na Ni Po        303 E6  
Steson             1113 A66A567-D W Ni Wa           700 E6  
Diela              1114 A7645AA-9   Ag Ni           914 E6  
Diao               1115 B99A5AC-B   Ni Wa           822 E6  
Rerelasi           1116 A8568CA-C B                 022 E6  
Iriaraganood       1117 C120332-8 S Lo Ni Po De     301 E6  
Madulu             1118 B557983-9   Hi              804 E6  
Tomeganisa         1119 A634368-C A Lo Ni           913 B8  
Ilindra            1120 C5139AA-B S Hi Na Ic        901 A1  
Pindu              1121 B2207CB-C   Na Po De        704 B8  
Kaprophoodhg       1122 CAE9515-8 S Ni Fl           204 B8  
Pinukanjuma        1123 C120866-A   Na Po De        404 B8  
Lotyiarangag       1124 D94A843-6   Wa              923 A1  
Mohatdaya          1125 D0009AC-7 S Hi Na As        003 A1  
Menostistepo       1127 B110563-9 N Ni              714 A1  
Rodda              1128 CA9A567-7 M Ni Wa Fl        602 A1  
Ahdhad             1129 E768768-5   Ag Ri           602 A1  
Purimantange       1130 A000211-B N Lo Ni As        723 A1  
Yakshnos           1131 E200430-5   Ni Va           100 A1  
Ieya               1133 EAB6100-9   Lo Ni Fl        913 A2  
Triedajidara       1134 D4439B8-7   Hi In Po        602 A2  
Bacasida           1135 B3208CE-9 N Na Po De        605 A2  
SjArkeenda         1136 E525666-6   Ni              614 A2  
Massu              1137 B453478-C S Ni Po           405 A2  
Kwana              1138 B739145-9   Lo Ni           103 Ka  
Ales               1139 A637226-E W Lo Ni           013 Ka  
Pedissah           1140 E858778-2   Ag              113 Ka  
JöRge             1201 E63A69B-6   Ni Wa           324 E5  
Nijak              1202 E411A69-B   Hi Na Ic        504 E5  
Kukam              1203 C527220-8   Lo Ni           603 E5  
Fidy               1204 C677977-8   Hi In           324 E5  
Hatadah            1205 C310210-8 S Lo Ni           104 E5  
Mulli              1206 E534640-7   Ni              900 E5  
EiZene             1207 B373776-B N                 612 E5  
Umkh               1208 A6569BA-A B Hi              702 B7  
Menchlomegen       1209 C234200-B   Lo Ni           301 B7  
Vadutainge         1210 A542510-C   Ni Po           315 B7  
Chenseachnsi       1211 E765122-3   Lo Ni           902 E5  
Asto               1212 C849699-9 S Ni              302 E6  
Al-Nau             1213 B110536-B N Ni              220 E6  
Keckene            1214 E310235-4   Lo Ni           724 E6  
Xini               1215 B241310-8   Lo Ni Po        404 E6  
Iruma              1216 C476744-4   Ag              914 E6  
Dalita             1217 A583488-A   Ni              203 E6  
Shizecolm          1218 E100056-5   Lo Ni Va        004 B8  
Veka               1219 C8897AC-A                   813 B8  
Imsegra            1220 A9A7874-C W                 604 B8  
Kandi              1221 A95AA54-E W Hi Wa           220 B8  
Nigmaraolor        1222 D687100-4   Lo Ni           324 B8  
Annumtlhving       1223 B130731-B S Na Po De        204 B8  
Kuurulancuru       1224 B56A48C-9 N Ni Wa           002 A1  
Szamtisza          1225 D14067A-3 S Ni Po De        804 A1  
Sednas             1226 E459201-A   Lo Ni           424 A1  
Baiwanny           1227 A8C9214-C W Lo Ni           020 A1  
BylobhN            1228 A737515-A W Ni              324 A1  
Fiklepudeara       1229 A665779-C W Ag Ri           702 A1  
Thira              1230 A440964-D   Hi In Po De     524 A1  
Insk               1231 E435510-6   Ni              505 A1  
Khlau              1232 E567899-6   Ri              510 A1  
Kolo               1233 C698546-8 S Ag Ni           803 A1  
Gist               1234 B352665-8 A Ni Po           113 Ka  
Amet-Altata        1235 B433104-D   Lo Ni Po        100 Ka  
Seper              1236 B654001-A   Lo Ni           604 Ka  
Azimatifelik       1237 D251897-5 S Po              112 Ka A
Amereyng           1238 A2109DG-9   Hi Na           505 Ka  
Shebe              1239 A452865-9   Po              515 Ka  
Nese               1240 A574776-9 N Ag              004 Ka  
Foloust            1301 C400566-9   Ni Va           402 E5  
Enirpri            1302 E433476-7   Ni Po           302 E5  
Kokitumat          1303 A5A2400-F   Ni              212 E5  
Doja               1304 E7A0783-2   De              904 E5  
Saluihpirpan       1305 A320161-E S Lo Ni Po De     403 E5  
Loco               1306 B673594-8   Ni              914 E5  
Martzo             1307 D441AA7-A   Hi In Po        400 E5  
Malum              1308 B6815AB-A   Ni              504 E5  
Kasa               1309 C320863-A S Na Po De        010 B7  
Urfainging         1310 D85A200-6 S Lo Ni Wa        503 B7  
Paruct             1311 E4728AB-2                   813 B7  
Istrieghpinu       1312 C9B2499-8   Ni              604 E5  
Labdul-Malua       1313 A363359-C A Lo Ni           901 B7  
Whit               1314 B433656-A S Na Ni Po        910 B7  
Haptudoxuled       1315 A672112-D   Lo Ni           003 B7  
Errev              1316 A8B5367-D W Lo Ni           512 B7  
Lema               1318 D726100-7 S Lo Ni           504 B8  
Deruna             1319 C262AAE-9   Hi              704 B8  
Ballomalan         1320 B548446-8   Ni              703 B8  
Tulde              1321 D658574-8   Ag Ni           503 B8  
Orza               1322 E774442-6   Ni              324 B8  
Errau              1323 B30027A-B   Lo Ni Va        613 B8  
Gugju              1324 E674512-2   Ag Ni           604 B8  
Kuge               1325 A62658B-A W Ni              402 A1  
Qamacculia         1326 D568212-5 S Lo Ni           500 A1  
Tanna              1327 B000573-A N Ni As           900 A1  
Kohu'maeleya       1328 B535376-7 N Lo Ni           604 A1  
Modrani            1329 B461369-8 N Lo Ni           904 A1  
Zatakulal          1330 A749478-D B Ni              023 A1  
Diac               1331 B522354-9 S Lo Ni Po        404 A1  
Wasa               1332 D413523-5   Ni Ic           704 A1  
Ferandedlan        1333 B895103-9 A Lo Ni           902 A1  
Ayaluat            1334 A949510-D A Ni              824 A1  
Albo               1335 C574422-7 S Ni              020 Ka  
Siktis             1336 E888876-2   Ri              714 Ka  
Amembes            1337 B997597-8   Ag Ni           204 Ka  
Tegirapismit       1338 D669200-6 S Lo Ni           323 Ka  
Edora              1339 E000000-5   Lo Ba Ni As     900 Ka  
Fortirahgham       1340 D542020-1 S Lo Ni Po        700 Ka  
Caria              1401 CA99454-8   Ni Fl           704 E5  
Hepsu              1402 C644321-4   Lo Ni           023 E5  
Nembelu            1404 B74789A-8 N                 602 E5  
Yanarg             1405 B260423-9 N Ni De           701 E5  
Guda               1406 B310425-C N Ni              602 E5  
Corobihama         1407 A210536-E S Ni              102 E5  
Parg               1408 C629A66-A   Hi In           903 B7  
Yrcim              1409 B647301-B N Lo Ni           501 B7  
Fuma               1410 A554484-A M Ni              202 B7  
Voosa              1411 E525331-3   Lo Ni           523 B7  
Mojna              1412 E687543-5   Ag Ni           003 B7  
Adilo              1413 A43459A-E   Ni              814 B7  
Goluamne           1414 C438896-7 M                 604 B7  
Seing              1415 A100457-D   Ni Va           404 B7  
Come               1416 A645310-A W Lo Ni           713 B8  
Abth'              1417 A445000-D W Lo Ba Ni        012 B8  
Dbanlik            1418 B333465-8   Ni Po           203 B8  
Yous               1419 B100553-F   Ni Va           723 B8  
Lakil              1420 C35378C-6   Po              600 B8  
Innfu              1421 C584447-7 S Ni              910 B8  
Mulkhnecejun       1422 E899410-6   Ni              605 B8  
Hemu               1423 E85A998-8   Hi Wa           402 B8  
Alasze             1425 C410403-C S Ni              503 B8  
Xiletamata         1426 C403A78-9   Hi Na Va Ic     323 B8  
Herugati           1427 C633568-5 S Ni Po           103 B8  
Come               1428 C515230-7   Lo Ni Ic        000 A1 A
Tahmo'             1430 C86A699-6 S Ni Ri Wa        505 A1  
Brasancipouf       1431 B576673-6 N Ag Ni           210 A1  
Hegoitcha          1432 B355640-9   Ag Ni           802 A1  
Nindevo            1433 A6697BA-B B                 303 A1  
Hadan              1434 B5467A5-7 N Ag              402 Jb  
Charreni           1435 E85A9AB-7   Hi Wa           513 Ka  
Dogh               1436 C333100-A   Lo Ni Po        902 Ka  
Dniyo              1437 E99A355-4   Lo Ni Wa        804 Ka  
Isikum             1438 D879533-6 S Ni              903 Ka  
Dethe              1439 B200642-7   Na Ni Va        702 Ka  
Conaka             1440 C400530-B S Ni Va           704 Ka  
Seembisse          1501 B87A320-B   Lo Ni Wa        103 E5  
Ejumandrisz        1502 B866421-A   Ni              615 E5  
Estichetro         1503 B63367A-B N Na Ni Po        010 E5  
Talona             1504 A685255-D W Lo Ni           204 E5  
Vamtan             1505 E577741-2   Ag              204 E5  
Lasjar             1506 B683456-B S Ni              924 E5  
Capongi            1507 A362467-A N Ni              603 E5  
Edan               1508 C6449ED-7   Hi In           303 B7  
Giden              1509 C234A7A-9   Hi In           212 B7  
Deid               1510 EA96648-2   Ag Ni Fl        822 B7  
Hemi               1511 E333458-7   Ni Po           024 B7  
Meleril            1512 A331420-A A Ni Po           222 B7  
Szugrbrothgh       1513 A889363-A W Lo Ni           814 B7  
Emmo               1514 C42879B-6 S                 003 B7  
Assai              1515 A200546-C   Ni Va           624 B7  
Laszegitxas        1516 B9B3677-7 N Ni              225 B7  
Basah              1517 C120420-B S Ni Po De        315 B7  
Aburka             1518 B441648-6 S Ni Po           025 B8  
Kangmeens          1519 E795303-7   Lo Ni           524 B8  
Varra              1520 B524364-C S Lo Ni           514 B8  
Choreking          1521 D768010-6 S Lo Ni           821 B8  
Galizkund          1522 C466656-6 S Ag Ni Ri        813 B8  
Ghantutxerdo       1524 A555200-C W Lo Ni           700 B8  
Peko               1525 B463653-8 S Ni Ri           714 B8  
Sendut             1526 C5226BF-6   Na Ni Po        203 B8  
Moha               1527 B150426-8 S Ni Po De        013 B8  
Menbejartsag       1528 E674ADC-4   Hi In           103 B8  
Brono              1529 B324464-A   Ni              104 A1  
Bhus               1530 C867478-7   Ni              620 A1  
Sigoste            1531 B556304-8 N Lo Ni           202 A1  
Sumanse            1533 E554353-8   Lo Ni           203 A1  
Unfuga             1534 C310657-6   Na Ni           602 Jb  
Sendereucin        1535 A354344-B   Lo Ni           103 Jb  
Hlinkoth           1536 C877794-4   Ag              504 Ka  
Hakst              1537 A000779-B N Na As           424 Ka  
Niistodmis         1538 C566631-4   Ag Ni           623 Ka  
Qiapesas           1539 B467549-C   Ag Ni           904 Ka  
Sallos             1540 D541763-5 S Po              900 Ka  
Taran              1601 E785220-6   Lo Ni           113 E5  
Xiaojitiondr       1602 E100546-7   Ni Va           400 E5  
Baran              1603 A667642-8 W Ag Ni Ri        720 E5  
Nasilge            1604 C140998-9   Hi In Po De     123 E5  
Thavapar           1605 C350110-8 S Lo Ni Po De     404 E5  
Dafusko            1606 A226612-9 W Ni              504 E5  
Curta'             1607 D784632-6 S Ag Ni           303 B7  
Glajdyn            1608 D664452-3 S Ni              810 B7  
Dindakang          1609 B565030-A S Lo Ni           600 B7 A
Laujurishata       1610 B505354-A S Lo Ni Va Ic     220 B7  
Thulgasa           1611 B9A2102-D N Lo Ni           304 B7  
Ballo              1612 B460100-8 N Lo Ni De        114 B7  
Azengaten          1613 B000486-E   Ni As           124 B7  
Polditam           1614 A437ADG-C W Hi In           914 B7  
Mira               1615 B347554-8   Ag Ni           424 B7  
Gonyatakhe         1616 E538AFH-9   Hi In           703 B7  
Egiliacion         1618 A73668A-C B Ni              504 B8  
Riong              1619 D8B7AED-9   Hi              603 B8  
Ugistarat          1620 B566524-7 S Ag Ni           210 B8  
Aucch              1621 D674236-4 S Lo Ni           603 B8  
Crop               1622 A98A100-C B Lo Ni Wa        514 B8  
NaHbel             1623 A512952-F   Hi Na Ic        702 B8  
Niriqaynganc       1624 C459568-C S Ni              213 B8  
Ninesk             1625 C24059B-6   Ni Po De        703 B8  
Lochajabessi       1626 A475130-9 B Lo Ni           214 B8  
Huju               1627 C225345-7   Lo Ni           802 B8  
Nammia             1628 C7B0445-6   Ni De           514 B8  
Maao               1629 B300200-C N Lo Ni Va        302 Cc  
Kun-Sansedin       1630 B596256-7 S Lo Ni           401 Cc  
Seciaoterhol       1631 B646AAA-9   Hi In           504 A1  
Perro              1632 C8B4376-9 S Lo Ni           314 A1  
Bardi              1633 B623201-B A Lo Ni Po        503 Jb  
Binisu             1634 C63867C-9 S Ni              013 Jb  
Tuja               1636 A366868-A W Ri              201 Ka  
Immitis            1637 B322667-A   Na Ni Po        605 Ka  
Lindan             1638 B404165-D   Lo Ni Va Ic     903 Ka  
Huma               1639 C988655-6 S Ag Ni Ri        314 Ka A
Trin               1640 B55A003-B N Lo Ni Wa        923 Ka  
Marvi              1701 E553150-7   Lo Ni Po        325 E5  
Abdan              1703 D55657A-6 S Ag Ni           211 E5  
Conib              1704 C6B1433-6   Ni              610 E5  
Torust             1705 B8797BC-A                   300 E5 A
Tumski             1706 D569520-5 S Ni              503 E5  
Medaro             1707 A653A95-C   Hi Po           021 B7  
Inda               1708 A220104-F   Lo Ni Po De     300 B7  
HI'a               1709 C5648C7-5 S                 704 B7  
Kason              1710 EAD5378-5   Lo Ni Fl        900 B7  
Kyr'Ushim          1711 C457850-9 S                 113 B7  
Gaxina             1712 D586032-4   Lo Ni           304 B7  
Pringkurakkt       1713 E559AAA-9   Hi              613 B7  
Lami               1714 B987433-9   Ni              424 B7  
Laks               1715 A431435-D   Ni Po           203 B7  
Ucci               1716 B88A69B-8 N Ni Ri Wa        803 B7  
Thearai            1717 C442773-4 S Po              601 B7 A
Othenesedam        1718 C559456-7   Ni              000 B8  
Elde               1719 C77A673-6   Ni Wa           824 B8  
Cukne              1720 A325100-E W Lo Ni           301 B8  
Kitondraduad       1721 C756554-9   Ag Ni           202 B8  
Ditud              1722 C757422-9 S Ni              320 B8  
Itetia             1723 A1107A5-F   Na              500 B8  
Keadeejirtha       1724 D664355-7 S Lo Ni           511 B8  
Cronti             1725 B883999-C   Hi              504 B8  
Setedaidu          1726 E545430-6   Ni              100 B8  
Wayatea            1727 B68358C-6   Ni              104 B8  
Hafiq              1728 E100530-9   Ni Va           512 B8  
Devolusmairi       1731 B325576-8   Ni              123 Cc  
Bidgada            1732 A00087A-B   Na As           821 A1  
SImserijakth       1733 C375534-A   Ag Ni           905 Jb  
Felbarranos        1734 E737547-7   Ni              723 Jb  
Logrojagunn        1735 E345330-4   Lo Ni           215 Jb  
Galiturlo          1736 A3006A6-C   Na Ni Va        400 Jb  
Ningal             1737 C260543-A S Ni De           205 Jb  
Mugelde            1738 BAD579A-8 N Fl              420 Jb  
Vinov              1739 C899786-6 S                 910 Jb A
Thebothle          1740 D6358DE-0 S                 704 Jb  
Zikpaiyatane       1801 A466544-D W Ag Ni           313 E5  
Creglos            1802 A9B5642-B W Ni              402 E5 A
Chuech             1803 E779436-4   Ni              504 E5  
Maabdan            1804 C443422-5 S Ni Po           103 E5  
Muir               1805 BA97620-A N Ag Ni Fl        102 E5  
Diushi             1806 C776475-7 S Ni              412 B7  
Brollabare         1807 B66A010-A   Lo Ni Wa        200 B7  
Breyish            1808 A572956-C N Hi In           204 B7  
Unkhelaniarr       1809 E210446-6   Ni              510 B7  
Denii              1810 D555424-2   Ni              701 B7  
Subnikan           1811 C646766-7   Ag              103 B7  
Kursu              1812 B545596-A   Ag Ni           002 B7  
Chanja             1813 C351356-6 S Lo Ni Po        700 B7  
Chaidestrins       1814 B332000-8   Lo Ba Ni Po     622 B7  
Sabargodil         1815 C100776-9 S Na Va           705 B7  
CiRudin            1816 B76769C-6 N Ag Ni Ri        104 B7  
Erlompo            1817 C334555-B S Ni              900 B7  
Manxg              1818 B666851-A   Ri              904 B8  
Gwasiachum         1819 C63A8BA-8 S Wa              422 B8  
Nivittu            1820 E486334-4   Lo Ni           704 B8  
Sitz               1821 B373666-8   Ni              605 B8  
Taingorthran       1822 A454213-9 N Lo Ni           904 B8  
Ywryat             1823 C355778-8   Ag              612 B8  
Jirian             1824 E355875-7                   704 B8  
Gatem              1825 C777143-6 S Lo Ni           401 B8  
Augi               1826 D510436-5 S Ni              603 B8  
Zham               1827 A856302-A B Lo Ni           911 B8  
Kooda              1828 E8846B8-1   Ag Ni           105 Cc  
Nard               1829 E442869-3   Po              700 Cc  
Thregotandra       1830 C200521-8 S Ni Va           222 Cc  
Romotsuktany       1831 C647547-9   Ag Ni           323 Cc  
Haavanggi          1832 C598668-7   Ag Ni           614 Jb  
Erliuseria         1833 E658534-8   Ag Ni           205 Jb  
Modhma             1834 C557740-8 S Ag              902 Jb  
Umaya              1835 C662321-6 S Lo Ni           325 Jb  
Treshi             1836 C625ACA-B   Hi In           125 Jb  
Manasinitha        1837 A6A0414-E S Ni De           102 Jb  
Ples               1838 E456758-8   Ag              002 Jb  
Risimi             1839 C351373-A   Lo Ni Po        710 Jb  
Vivjalaticus       1840 C98A534-7   Ni Wa           502 Jb  
Aoitu              1901 E542314-6   Lo Ni Po        113 E5  
Kamdurmo           1902 B383300-9 A Lo Ni           310 E5  
Bela               1903 C587448-8   Ni              800 E5  
Navi               1904 E632326-4   Lo Ni Po        102 B7  
Easzi              1905 B485320-A N Lo Ni           704 B7  
Ruard              1906 E546656-3   Ag Ni           104 B7  
Nomage             1907 E73958B-7   Ni              403 B7  
Certin             1908 C230568-A S Ni Po De        505 B7  
Kescetivanam       1909 C8B1522-8   Ni              824 B7  
Viliasz            1910 E893552-4   Ni              905 B7  
Utro               1911 A353202-F   Lo Ni Po        702 B7  
Fidetwara          1912 B423547-C   Ni Po           400 B7  
Phariendenov       1913 A130785-B S Na Po De        923 B7  
Vilganaktuda       1914 A769567-A A Ni              924 B7  
Wondedina          1915 B54358A-B N Ni Po           824 B7  
Trises             1916 B352996-A N Hi Po           601 B7  
Astep              1917 C577212-9   Lo Ni           003 B7  
Fellepe            1918 B480774-8 N Ri De           514 B7  
Nitalson           1919 D435730-8                   723 B8  
Idan               1920 E688552-7   Ag Ni           701 B8  
Corrul             1921 B434110-B   Lo Ni           603 B8  
Kalkalah           1922 D200510-8 S Ni Va           210 B8  
Conste             1923 E989010-8   Lo Ni           403 B8  
Baoch              1924 B84A665-8   Ni Wa           104 B8  
Jenyary            1925 B350788-B   Po De           602 B8  
Menham             1926 D311746-3   Na Ic           810 B8  
Neba               1927 B444567-B N Ag Ni           600 B8  
Bainikonijs        1928 A200841-9 S Na Va           812 Cc  
Estamalt           1929 D20269A-5 S Na Ni Va Ic     002 Cc  
Clos               1930 E242034-6   Lo Ni Po        804 Cc  
Ming               1931 B787421-7 N Ni              904 Cc  
Bustahka           1932 B563445-9 S Ni              914 Cc  
Maah               1933 E656333-2   Lo Ni           910 Jb  
Learmi             1934 E6A4522-7   Ni              904 Jb  
Lartanun           1935 B64499C-9   Hi In           003 Jb  
Hidekhe            1936 D585420-2 S Ni              803 Jb  
Plaw               1937 B264223-C A Lo Ni           514 Jb  
Chan               1938 D402542-8 S Ni Va Ic        315 Jb  
Menna              1939 C584679-8 S Ag Ni Ri        302 Jb  
Luna               1940 C675244-6 S Lo Ni           414 Jb  
Free               2001 C457223-7 S Lo Ni           611 E5  
Arat               2002 B160898-A   Ri De           602 E5  
Juzak              2003 D200244-4 S Lo Ni Va        602 E5  
Arsa               2004 C694222-7   Lo Ni           503 B7  
Segli              2005 A302435-C   Ni Va Ic        221 B7  
Galat-Ullimi       2006 B441899-6 N Po              321 B7  
Encoljeehar        2007 C76558A-8   Ag Ni           604 B7  
Sikan              2008 C887557-6 S Ag Ni           403 B7  
Gudus              2009 D3529A7-9   Hi Po           503 B7  
Keus               2010 C988375-5   Lo Ni           802 B7  
Sekani             2011 C310520-B   Ni              413 B7  
Maomiturritt       2012 C590211-4   Lo Ni De        315 B7  
Wawqa              2013 C86A753-5 S Ri Wa           704 B7  
Coma               2014 A549310-E W Lo Ni           123 B7  
Woka               2015 A897554-B W Ag Ni           505 B7  
Walan              2016 A575100-E W Lo Ni           610 B7  
Kanlor             2017 A745233-A W Lo Ni           001 B7  
Vovetmey           2018 B768655-A N Ag Ni Ri        802 B7  
Fafaniklipi        2019 C669400-8   Ni              903 B8  
Laltsuhko          2020 C648487-9 S Ni              114 B8  
Salartogogi        2023 C321878-A S Na Po           503 B8  
Elbezhire          2024 E6416B7-4   Ni Po           225 B8  
Szertzakoshi       2025 E436562-4   Ni              701 B8  
Kemisten           2026 E6A6799-7                   904 B8  
Peni               2027 C4918C7-5 S                 302 Cc  
VIlwine            2028 C665014-6 S Lo Ni           802 Cc  
Kahonna            2029 E000AFE-A   Hi Na As        124 Cc  
Konggalenhon       2030 E673689-2   Ni              904 Cc  
Ka-Riangcra        2031 B7A0253-B S Lo Ni De        903 Cc  
Anda               2032 E733577-4   Ni Po           103 Cc A
Siftach            2033 C5749AD-5   Hi In           400 Jb  
Chupatorg          2034 B9B5575-9 A Ni              700 Jb  
Szureern           2035 C431210-7   Lo Ni Po        203 Jb  
Meruvaya           2036 A676279-A W Lo Ni           210 Jb  
Bilion             2037 E467632-3   Ag Ni           602 Jb  
Guro               2039 B557001-9 S Lo Ni           402 Jb  
Voimu              2040 C410300-9 M Lo Ni           302 Jb A
Kawabash           2101 A220000-D N Lo Ba Ni Po De  304 E5  
Bunnorandut        2102 E4969CC-4   Hi In           412 E5  
Kautbe             2103 DA8A121-4   Lo Ni Wa Fl     202 E5  
Akat               2104 A734340-D   Lo Ni           814 E5  
V'ilanch           2105 D564544-7   Ag Ni           113 B7  
Riistra            2106 CA7887A-8 S Fl              704 B7  
Maanghlei          2107 B484320-8 N Lo Ni           010 B7  
Taiya              2108 E400442-4   Ni Va           212 B7  
Sterizol           2109 A866442-D W Ni              703 B7  
Opoukusseiza       2110 B110776-A S Na              803 B7  
Ormadumu           2111 C333513-6   Ni Po           002 B7  
Vajaun             2112 D64A466-6 S Ni Wa           012 B7  
Dawaitikenya       2113 C67389B-6 S                 414 B7  
Aravl              2114 B100220-B N Lo Ni Va        512 B7  
Namas              2115 D748400-7   Ni              503 B7  
Lius               2116 E746556-4   Ag Ni           523 B7  
Salianchutog       2117 B484863-6 A Ri              104 B7  
Kerdi              2118 B100574-B   Ni Va           605 B7  
Tegh               2119 C97A442-6 S Ni Wa           604 B7  
Halgerg            2120 B5A3788-8                   412 B8  
Shila              2121 C472657-6 S Ni              723 B8  
Dubaldulon         2122 B8B6322-8 A Lo Ni           212 B8 A
AlmArnespeh        2123 B885303-C A Lo Ni           803 B8  
Maak               2124 E200100-9   Lo Ni Va        214 B8  
Blati              2125 B8D7867-A N                 410 B8  
Semid              2126 C233688-8 S Na Ni Po        924 B8  
Euganka            2127 B383561-A S Ni              211 Cc  
MotiosUghind       2128 A100204-E   Lo Ni Va        914 Cc  
Werti              2129 C7A869A-5   Ni              103 Cc  
Ansteri            2130 B501784-A   Na Va Ic        020 Cc  
Kazvomenji         2131 C585421-9   Ni              524 Cc  
Tano               2132 D96A7AA-1 S Wa              903 Cc  
Omatak             2133 D659996-8   Hi              203 Cc  
Dain               2134 C2029AA-8   Hi Na Va Ic     812 Jb  
Peches             2135 E635665-7   Ni              504 Jb  
Agargon            2136 B8B4421-9 M Ni              202 Jb  
Kejastiotomh       2137 A77A666-B W Ni Wa           724 Jb  
Masherim           2139 B899A96-D N Hi In           600 Jb  
Meme               2140 D110446-9 S Ni              124 Jb  
Shar               2201 C674876-5                   604 E5  
Mubaroi            2202 C646734-7 S Ag              021 E5  
AtquqDa            2203 E563652-5   Ni Ri           503 E5  
Thoodem            2204 C120746-8 S Na Po De        904 E5  
Esson              2205 B100200-B S Lo Ni Va        404 B7  
Gelssectinne       2206 B487886-6 N Ri              622 B7  
Katef              2207 C637324-5   Lo Ni           903 B7  
Puqairja           2208 B7689DF-7   Hi              600 B7  
Qati               2209 B547797-5 N Ag              314 B7  
Kashe              2210 D160479-8   Ni De           300 B7  
Spok               2211 CAA47BB-5   Fl              613 B7  
Caszendir          2212 E300643-4   Na Ni Va        312 B7  
Cell               2213 C759421-9   Ni              421 B7  
Jiticatabuk        2214 C75A462-4 S Ni Wa           003 B7  
Seni               2215 D96A985-4 S Hi Wa           411 B7  
Trabi              2216 C10088B-7 S Na Va           324 B7 A
Vaso               2217 B1507AD-A S Po De           714 B7  
Olimgas            2218 C410466-8 S Ni              111 B7  
Uruh               2219 C243236-7   Lo Ni Po        112 B8  
Bremisa            2220 A53089A-C   Na Po De        403 B8 A
Gwakalciors        2221 D8A9697-4   Ni              214 B8  
Tsau               2222 C87A000-9   Lo Ba Ni Wa     212 B8  
Anugos             2223 B425510-9   Ni              504 B8  
Lubaiy             2224 E635445-3   Ni              400 B8  
Chrua              2225 B859748-9 N                 500 B8  
Carcien            2226 B000333-9 N Lo Ni As        804 Cc  
Therenemuman       2227 D502443-4 S Ni Va Ic        204 Cc  
Padda              2228 D776410-3   Ni              001 Cc  
Briste             2229 E7B37BF-5                   314 Cc  
Antavraedi         2230 E232654-6   Na Ni Po        904 Cc  
Volenetracar       2231 C421536-B S Ni Po           023 Cc  
Loorougumqua       2232 C572787-8 S                 904 Cc  
Brodengannia       2233 B000203-A   Lo Ni As        600 A4  
Cola               2235 B6337BB-B N Na Po           400 Jb  
Tiguemnorath       2236 C546001-4   Lo Ni           902 Jb  
Loze               2237 B442478-C N Ni Po           324 Jb  
Rawthwat'-En       2238 B000348-D   Lo Ni As        812 Jb  
Sirkangei          2239 B424532-9   Ni              004 Jb  
Elineb             2240 B788034-9   Lo Ni           200 Jb  
Charefeelcri       2301 C787444-5   Ni              522 E5  
Katu               2302 A6388CA-B W                 924 E5  
Vergami            2303 A665100-A W Lo Ni           201 E5  
Amutiu             2304 A5457AB-8 W Ag              902 E5  
Pance              2305 C40089E-5   Na Va           202 B7  
Nazkeese           2306 A77A300-D B Lo Ni Wa        803 B7  
Adev               2307 C440326-9 S Lo Ni Po De     214 B7  
Hepotsu            2308 C796535-7 S Ag Ni           622 B7  
Itayt              2309 B754275-A   Lo Ni           004 B7  
Thava              2310 C346323-6 S Lo Ni           703 B7  
Namis              2311 B420102-C   Lo Ni Po De     904 B7  
Twendoldurna       2312 D404540-5 S Ni Va Ic        504 B7  
Xianya             2313 D356300-8 S Lo Ni           802 B7  
Yous               2314 D220324-7   Lo Ni Po De     125 B7  
Emma               2315 B673465-8 N Ni              313 B7  
Garima             2316 E332769-3   Na Po           003 B7  
Progoztelma        2317 B885500-A   Ag Ni           704 B7  
Jamaldinel         2318 C553552-9 S Ni Po           523 B7  
Ande               2319 D84577B-5 S Ag              810 B7  
Blalla             2320 E35179A-6   Po              300 A4  
Nechiola           2321 D434100-8 S Lo Ni           303 A4  
Inil               2322 A482349-C   Lo Ni           304 A4  
Sada               2323 A574303-C   Lo Ni           903 A4  
NaomheernN         2324 E410557-8   Ni              504 A4  
Spilwin            2325 B110220-A   Lo Ni           021 A4  
Dild               2326 B546865-9                   204 A4  
Monu               2327 A671446-A N Ni              604 A4  
Subi               2329 C264479-8 S Ni              624 A4  
Kuura              2330 A8C9504-D A Ni              222 A4  
DharangDanan       2331 B665133-9   Lo Ni           204 Cc  
Rosolliamtu        2332 B411100-9 S Lo Ni Ic        000 Cc  
Witojeh            2333 B764553-8 N Ag Ni           103 A4  
Seta               2334 D4348CC-4 S                 720 A4  
Varslidza          2335 E736545-3   Ni              702 Jb  
Canghenin          2336 B591799-5 N                 700 Jb  
Huntis             2337 B322787-8 N Na Po           704 Jb  
Lovgo              2338 D796545-3 S Ag Ni           323 Jb  
Geranbam           2340 C324545-7 S Ni              003 Jb  
Walaktakunga       2401 D100130-A   Lo Ni Va        814 B7  
Maan               2402 B443355-D N Lo Ni Po        220 B7  
Tolfhlan           2403 E896675-4   Ag Ni           503 B7  
Busse              2404 B88A000-6   Lo Ba Ni Wa     004 B7  
Pushi              2405 E200220-9   Lo Ni Va        502 B7  
Reifulou           2406 C5509AC-8   Hi Po De        821 B7  
Esteth             2407 C5A1510-8   Ni              224 B7  
Yinaco             2408 B361102-9   Lo Ni           624 B7  
Tebh               2409 A786361-D A Lo Ni           112 B7  
Dapirs             2410 D400354-7   Lo Ni Va        314 B7  
Charag             2411 E421472-4   Ni Po           303 B7  
Sikan              2412 A30075A-C   Na Va           503 B7  
Porahus            2413 B221433-B A Ni Po           104 B7  
Fogerengi          2414 D410898-3 S Na              025 B7  
Kufer              2415 A587589-9 B Ag Ni           503 B7  
Madi               2416 C512632-6 S Na Ni Ic        513 B7  
Jardo              2417 B200010-9 N Lo Ni Va        303 B7  
Adaidacon          2418 E401115-4   Lo Ni Va Ic     102 B7  
Pendul-Quodb       2419 A643441-A   Ni Po           223 A4  
Munac              2420 B110776-D S Na              903 A4  
Hlaiannes          2421 D354576-4   Ag Ni           802 A4  
Quakrecus          2422 E510301-7   Lo Ni           311 A4  
Fikol              2423 CA85552-A   Ag Ni Fl        303 A4  
Liikri             2424 B7457AC-8 N Ag              900 A4  
Shina              2425 C510213-8   Lo Ni           122 A4  
Karahuarlahm       2426 A2009DG-D   Hi Na Va        525 A4  
Resiraring         2427 C626877-8                   602 A4  
Aidi               2428 D588467-3   Ni              613 A4  
Seshmedise         2429 B67977A-9                   704 A4  
Todney             2430 B210766-9 N Na              604 A4  
Tijipourusaa       2431 B9A4367-A   Lo Ni           910 Cc  
Baahata            2432 D237227-6   Lo Ni           204 A4  
Kysse              2434 B320000-D S Lo Ba Ni Po De  510 F9  
Almal              2435 B330404-9   Ni Po De        203 F9 A
Udajatu            2436 C96A342-5   Lo Ni Wa        203 F9  
Adna               2437 B232896-C   Na Po           915 F9  
Faretnya           2438 B475366-9   Lo Ni           102 F9  
Nashil             2439 A564230-B   Lo Ni           603 F9  
Ameaga             2440 C000011-A   Lo Ni As        503 F9  
Mudeatughz         2501 E8A2515-3   Ni              304 B7  
Anza               2502 A976523-C W Ag Ni           813 B7  
Blianaksh          2503 A100113-D   Lo Ni Va        321 B7  
Gerau              2504 E667644-2   Ag Ni Ri        103 B7  
Wakan              2505 C52A479-6   Ni Wa           323 B7  
Eron               2506 C672326-5 S Lo Ni           902 B7  
Irerha             2507 A362046-B   Lo Ni           523 B7  
Berkudessin        2508 B693555-7 A Ni              813 B7  
Tanog              2509 B000564-B N Ni As           304 B7  
Zirthe             2510 E9C7203-5   Lo Ni           305 B7  
McCred             2511 C798567-7 M Ag Ni           303 B7  
Quod               2512 C37677A-6 S Ag              610 B7 A
Atihar             2513 C226514-8   Ni              103 B7  
Olmungalessi       2514 B476011-A   Lo Ni           405 B7  
Nutichisonal       2515 C000122-C   Lo Ni As        914 B7  
Szugentuak         2516 A5978A6-7 B                 215 B7  
Ensis              2517 B884235-8 N Lo Ni           023 B7  
Kene               2518 E777120-4   Lo Ni           922 B7  
Witeertilano       2519 E527575-6   Ni              603 A4  
Sesebus            2520 B754211-6 S Lo Ni           201 A4  
Ulert              2521 D447104-6 S Lo Ni           300 A4  
Hillertamake       2522 B563463-B N Ni              604 A4  
Saviline           2523 D553553-7 S Ni Po           102 A4  
Einiked            2524 C626543-5   Ni              615 A4  
Alethwadac         2525 C456840-4 S                 314 A4  
Dingo              2526 EAB3678-5   Ni Fl           303 A4  
Zarru              2527 E767674-5   Ag Ni Ri        603 A4  
Sykur              2528 B260205-9   Lo Ni De        904 A4  
Sange              2529 B546312-7 A Lo Ni           504 A4  
Hawove             2530 C647799-4   Ag              725 A4  
Dobars             2531 E120443-9   Ni Po De        212 A4  
Istelichitud       2532 C210899-A   Na              000 A4  
Lathinnalave       2533 D100431-9 S Ni Va           610 F9 A
Astrag             2534 C568321-9 S Lo Ni           004 F9  
Sives              2535 CAE5312-9 S Lo Ni Fl        803 F9  
Al-Anim            2536 E884413-5   Ni              510 F9  
QaSbatziza         2537 B756233-8   Lo Ni           422 F9  
Berti              2538 C88A541-5   Ni Wa           604 F9  
Matsut             2539 C202886-8 S Na Va Ic        324 F9  
Tolebacens         2540 E64A447-4   Ni Wa           510 F9  
Kham               2601 A442431-A N Ni Po           702 B7  
Mudia              2602 B333000-C A Lo Ba Ni Po     602 B7  
Kareka             2603 E854577-2   Ag Ni           604 B7  
Dormuntchoto       2604 B8A2630-6   Ni              925 B7  
Khatets            2605 B625389-7   Lo Ni           414 B7  
Mudue              2606 B3118CC-A N Na Ic           123 B7  
Saet               2607 C200510-9   Ni Va           013 B7  
Korojtes           2608 A666412-C W Ni              202 B7  
Regaang            2609 B858557-C A Ag Ni           803 B7  
Ulec               2612 D200232-8 S Lo Ni Va        321 B7  
Thettrelluul       2613 C6B3962-8   Hi              501 B7  
Chaaknerung        2614 C595300-5   Lo Ni           100 B7  
Tene               2615 A200432-C   Ni Va           800 A4  
Kurnaglimak        2616 EAA879B-4   Fl              901 A4  
Nushiden           2617 E626777-6                   505 A4 A
Sendus             2618 D460552-9 S Ni De           922 A4  
Izwasar            2620 A210765-E   Na              412 A4  
HI'to              2621 C110241-7 S Lo Ni           413 A4  
Lightasar          2622 D6A4010-4 S Lo Ni           201 A4  
Ambufa             2623 B96458D-7 S Ag Ni           202 A4  
Szafini            2624 A110665-C   Na Ni           203 A4  
Amere              2625 E557656-4   Ag Ni           312 A4  
Erbiz              2626 B200A62-E   Hi Na Va        825 A4  
Uggaj              2627 A679336-A W Lo Ni           512 A4  
Remu               2628 A9C7688-A W Ni              614 A4  
Tsudaquirish       2630 B44067C-8 A Ni Po De        701 A4  
Jesu               2631 B677577-A   Ag Ni           600 A4  
Bendu              2632 B400447-D   Ni Va           903 F9  
Gianu              2633 A585464-C W Ni              502 F9  
Puevsk             2634 AAD3334-D   Lo Ni Fl        324 F9  
Hezoidam           2635 C75967A-7   Ni              013 F9  
Tibilussan         2636 A365776-B W Ag Ri           603 F9  
Andugersa          2637 E553943-8   Hi Po           604 F9  
DavlI'             2638 B799543-A N Ni              503 F9  
Latagirahjee       2639 C57568A-6   Ag Ni           722 F9  
Bull               2640 E6678AC-3                   803 F9  
Conia              2701 A9988DD-8 W                 013 B7  
Dica               2702 B567864-8 A Ri              802 B7  
Arico              2703 E89A477-5   Ni Wa           612 B7  
Clauwarca          2704 D4637AB-3 S                 124 B7  
Antubninclah       2705 A676643-A W Ag Ni           904 B7  
Nabi               2706 A593144-D   Lo Ni           303 B7  
Namata             2707 B9C4661-7 N Ni              300 B7  
Karufuss           2708 C233455-B S Ni Po           314 B7  
Romna              2709 C88A313-4   Lo Ni Wa        402 B7  
Leariontes         2710 C997520-6   Ag Ni           714 B7  
Augasa             2711 C552657-5 S Ni Po           404 B7  
Radusmay           2712 D776599-3 S Ag Ni           705 B7  
Calahonjiao        2713 B422887-A N Na Po           420 B7  
Plah               2714 C566420-9   Ni              804 Fe  
Anta               2715 A250777-8 N Po De           713 B7 A
Trespounhai        2716 B000451-C   Ni As           723 A4  
Vabang             2717 C477426-6   Ni              611 A4  
Muillon            2718 B241242-9 A Lo Ni Po        722 A4  
Garreka            2719 C557853-8 S                 401 A4  
Lalado             2720 D333ABF-B   Hi Na In Po     724 A4  
Imnak              2721 C576562-7 S Ag Ni           804 A4  
Aeone              2722 B150632-8 S Ni Po De        401 A4  
Alespezpi          2723 A468531-E B Ag Ni           220 A4  
Umakannermar       2724 A866586-C W Ag Ni           425 A4  
Faromayaga         2725 C576642-3   Ag Ni           413 A4  
Lokitte            2727 C210200-C   Lo Ni           103 A4  
Sala               2728 D556775-6 S Ag              801 A4  
Abdu               2729 E4106A6-5   Na Ni           310 A4  
Gauz               2730 A767345-9 B Lo Ni           614 A4  
Aill               2731 C130695-6 S Na Ni Po De     920 A4  
Wreerne            2732 B55399B-A   Hi Po           605 A4  
Lortheyis          2733 C200553-8 S Ni Va           300 F9  
Paos               2734 E346533-6   Ag Ni           704 F9  
Soreno             2735 B76A513-8 S Ni Wa           812 F9  
Sabi               2736 B455464-8   Ni              102 F9  
Gren               2737 A785679-B A Ag Ni Ri        003 F9  
Laka               2738 E226373-5   Lo Ni           101 F9  
Kadallou           2739 D686300-4 S Lo Ni           913 F9  
Kira               2801 C44459B-8   Ag Ni           710 B7  
Deven              2802 C563520-8   Ni              013 B7  
Isuha              2803 B1008A8-8 A Na Va           203 B7  
Seidainkhene       2804 B430633-7   Na Ni Po De     203 B7  
HI'Hoomanust       2805 E353010-5   Lo Ni Po        524 B7  
Samaline           2806 E441131-4   Lo Ni Po        513 B7 A
Aisus              2808 E664300-5   Lo Ni           500 B7  
Orodakenilam       2809 BAA5400-8   Ni Fl           604 B7  
Cair               2810 C87366A-7 M Ni              811 B7  
Gort               2811 C774584-8 S Ag Ni           910 B7  
Allannikapa        2812 D66A663-4 S Ni Ri Wa        803 B7  
Edarainjan         2813 E547667-5   Ag Ni           024 Fe  
Zayas              2814 E43768C-6   Ni              624 Fe  
Dembusselami       2815 C410651-8   Na Ni           204 A4  
EacAdvashtim       2816 C666387-8 M Lo Ni           004 A4  
Tsaule             2817 C481553-9 S Ni              804 A4  
Mursellemnag       2818 A15078B-B   Po De           412 A4  
Myniz              2819 D530577-3 S Ni Po De        822 A4  
Alth               2820 E227330-8   Lo Ni           120 A4  
Sitsu              2821 A535555-C W Ni              100 A4  
Silbilbi           2822 A453ACE-E S Hi Po           300 A4  
Basieli            2823 C9D3110-5 S Lo Ni           711 A4  
Carehu             2824 E355231-5   Lo Ni           310 A4  
Natchir            2825 A4849BB-A D Hi              905 A4  
Podeetamandr       2826 B20069A-8 S Na Ni Va        903 A4  
Raupi              2827 A130AC9-G   Hi Na In Po De  603 A4  
Lonce              2828 A764575-8 A Ag Ni           004 A4  
Smang              2829 B9C0A8A-E S Hi De           703 A4  
Atam               2830 D545456-5   Ni              512 A4  
Xarnossostoy       2832 D775223-2   Lo Ni           613 A4  
Gulakerstani       2833 B67A414-8   Ni Wa           204 F9  
Elemasta           2834 C210510-9   Ni              602 F9  
Njiaoccel          2835 B350775-A S Po De           812 F9  
Nobba              2836 C428424-C   Ni              600 F9  
Dnickelmawa        2837 A566533-9 W Ag Ni           705 F9  
Apar               2838 D636433-8 S Ni              710 F9  
Onah               2839 A63479A-9 N                 710 F9  
Debaka             2840 A523696-B   Na Ni Po        324 F9  
Maandogargan       2901 D200ACA-B S Hi Na Va        503 B7  
Heinst             2902 B3238A9-B   Na Po           804 B7  
Somannman          2903 E9B5353-5   Lo Ni           912 B7  
Ambawandorth       2904 B857551-B N Ag Ni           513 B7  
Upernovpon         2905 E425254-6   Lo Ni           703 B7  
Ruanda             2906 A328044-D W Lo Ni           425 B7  
Pienearilome       2907 B575897-5 A                 623 B7  
Nebangirka         2908 C8B1324-9   Lo Ni           800 B7  
Sealbran           2909 B341001-C   Lo Ni Po        402 B7  
Chobo              2910 C97A451-A   Ni Wa           115 B7  
Enil               2911 C5A5436-7   Ni              602 B7  
GardabI'           2912 A562873-A   Ri              804 B7  
Haar               2913 B20067B-C   Na Ni Va        803 Fe  
Gurszeinaj         2914 A262374-A   Lo Ni           600 Fe  
Grodengka          2915 B610301-A S Lo Ni           203 A4  
Arekani            2916 E997545-4   Ag Ni           113 A4  
Srion              2917 D324100-8 S Lo Ni           414 A4  
Hemor              2918 E6878CC-6                   502 A4  
Ertud              2919 C967765-8 M Ag Ri           003 A4  
Haron              2920 A557104-C W Lo Ni           904 A4  
Kalh               2921 B575403-A N Ni              214 A4  
Ushmantoldes       2922 A787599-9 W Ag Ni           802 A4  
Lagaparvecki       2923 E457300-9   Lo Ni           213 A4  
Manisoomash        2924 BAC3484-C   Ni Fl           213 A4  
Mara               2925 C5A088A-7 S De              323 A4  
Ateemai            2926 E9A68BB-5                   705 A4  
Quapathnaka        2927 C9D56AC-7 S Ni              212 A4  
Aoduszidus         2928 C5948CB-3                   500 A4  
Cillu              2929 C74A569-8 S Ni Wa           423 A4  
Khus               2930 C410332-9   Lo Ni           603 A4  
Palel              2931 E637121-3   Lo Ni           502 A4  
Feorochavian       2932 E8C56A9-6   Ni              500 A4  
Lovgo              2933 C20057A-B   Ni Va           904 F9  
Galleran           2934 B426888-9                   602 F9  
Prona              2935 C360200-6   Lo Ni De        503 F9  
Jaya               2936 A200112-E   Lo Ni Va        524 F9  
Rasitxom           2937 B658888-B A                 200 F9  
Poluhwand          2938 A450ADB-F   Hi Po De        700 F9  
Usnyi              2939 C733575-6   Ni Po           803 F9  
Amahjuae           2940 B410333-D N Lo Ni           805 F9  
Tatz               3001 C75A464-7   Ni Wa           902 B7  
Biti               3002 C571100-6 S Lo Ni           101 B7 A
Kuti               3003 C445799-9   Ag              804 B7  
Itiszim            3004 B5A3895-7 S                 913 B7  
Ehililtzen         3006 C575300-8   Lo Ni           110 B7  
Nul-Jami           3007 C440511-7 S Ni Po De        224 B7  
Jaelin             3008 A742763-9 N Po              403 B7  
Muddubla           3009 CAC667A-7   Ni Fl           400 B7  
Trekujun           3010 D764487-3 S Ni              403 B7  
Almuklin           3011 B426155-A N Lo Ni           701 B7  
Bebelov            3012 A645434-B W Ni              721 Fe  
Bessakuildoc       3013 C678774-8 S Ag              000 Fe  
Zhahhaya           3014 C120514-8 S Ni Po De        302 Fe  
Padegajyamak       3015 A200877-A   Na Va           310 A4  
Rasy               3016 B445775-B N Ag              423 A4  
Djeerozhteka       3017 C667555-6   Ag Ni           713 A4  
Kinnu              3018 C86525A-5   Lo Ni           704 A4  
Dhunala            3019 C504585-7   Ni Va Ic        804 A4  
Asgarsk            3020 B4007AC-7 N Na Va           003 A4  
Kukantada          3021 D110441-7 S Ni              120 A4  
Erig               3022 E67A300-3   Lo Ni Wa        203 A4  
Topesamda          3023 D648999-6 S Hi In           214 A4  
Maza               3024 A73A400-D A Ni Wa           803 A4  
Lise               3025 B999300-D N Lo Ni           023 A4  
Valaya             3026 C343336-9   Lo Ni Po        302 A4  
Sanushobsus        3027 D672466-7 S Ni              702 A4  
Agung              3028 D9E47A8-7 S                 605 A4  
Berhavinn          3029 B64A979-A   Hi In Wa        003 A4  
Ayalme             3030 D553644-3 S Ni Po           300 A4  
Cevi               3031 C44445A-6   Ni              103 A4  
Damo'sk            3032 B210530-B S Ni              700 F9  
Nummisz            3033 C2446AA-9 S Ag Ni           624 F9  
Ganjwa             3034 C94A221-9   Lo Ni Wa        322 F9  
Arvam              3035 D100351-7 S Lo Ni Va        803 F9  
Eveja              3036 A000034-E   Lo Ni As        204 F9  
Burma              3037 B5269CE-A S Hi In           314 F9  
Asmeeqa'           3038 D544695-3   Ag Ni           202 F9  
Viszszen           3039 B988145-A S Lo Ni           913 F9 A
Brent              3040 C699785-5                   115 F9  
Judhridanorc       3101 E546887-2                   602 B7  
Munung             3102 A200333-D   Lo Ni Va        603 B7  
Ashontenikal       3103 CAC3752-7   Fl              400 B7  
Anki               3104 D6A1245-5   Lo Ni           410 B7  
Path               3105 C423537-B S Ni Po           803 B7  
Calagaroprad       3106 AA98254-D W Lo Ni Fl        203 B7  
Feodra             3107 D432789-7 S Na Po           610 B7  
Pogumcht           3108 B737543-C S Ni              004 B7  
Pion               3109 EA8A9DB-4   Hi Wa Fl        002 B7  
Adimud             3110 B548134-B N Lo Ni           813 B7  
Esta               3111 B579998-D A Hi In           314 B7  
Flaztitlumut       3112 C65A7A5-3   Wa              810 Fe  
Mento              3113 D360454-5 S Ni De           704 Fe  
Voiff              3114 B777548-B   Ag Ni           513 Fe  
Tekiloretoro       3115 B5477BB-8 N Ag              520 Fe  
Bulah              3116 B424421-9 N Ni              313 A4  
Uppo               3117 E45888B-4                   312 A4  
Baral              3118 C674311-4 S Lo Ni           023 A4  
Melmed             3119 C97A886-6   Wa              904 A4  
Mena               3120 E353799-6   Po              423 A4  
Murshmatxa         3121 D686314-2 S Lo Ni           602 A4  
Huruhar            3122 B446722-9   Ag              704 A4  
Nebejbe            3123 A616548-A W Ni Ic           614 A4  
Trusk              3124 C200430-8   Ni Va           300 A4  
Glanbecle          3125 A8A2550-A   Ni              900 A4  
Buku               3126 B221AA8-G   Hi Na In Po     713 A4  
Karibahni          3127 B221445-C   Ni Po           503 A4  
Dhimba             3128 E7A2785-6                   615 A4  
Jutzomalgan        3129 A6865A7-D W Ag Ni           713 A4  
Djhurrayizuk       3130 B775220-8   Lo Ni           804 A4  
Jaher              3131 B100300-A   Lo Ni Va        700 A4  
Raurite            3132 B20068A-8   Na Ni Va        202 F9  
Mosedjor'ar        3133 B673322-6   Lo Ni           304 F9 A
Opituagria         3134 C786401-A   Ni              325 F9  
Collgnash          3135 B556645-6 N Ag Ni           424 F9  
Erghteredd         3136 C000577-8   Ni As           704 F9  
Shadasim           3137 A684732-B   Ag              111 F9  
Kola               3138 BA97685-8 S Ag Ni Fl        802 F9  
Adne               3139 D100545-A S Ni Va           022 F9  
Veem               3140 C566657-7   Ag Ni Ri        204 F9  
Kaupold            3201 C879553-8   Ni              213 B7  
Lugo               3202 D356465-5 S Ni              924 B7  
Onde               3203 C467753-8   Ag Ri           022 B7  
CuNdek             3204 B647675-7   Ag Ni           104 B7  
Hwae               3205 E453859-7   Po              001 B7  
Chourudie          3206 A370968-A   Hi In De        800 B7  
Imakanateszi       3207 E988110-5   Lo Ni           014 B7  
Boussadaj          3208 D5468BD-4 S                 312 B7  
Licio              3209 C210633-A   Na Ni           212 B7  
Meng               3210 E5A05AE-7   Ni De           503 B7  
Filipetharre       3211 A541012-C N Lo Ni Po        724 Fe  
Hapuros            3212 D7B29CB-5   Hi              102 Fe  
Earanoncibah       3213 C978226-7   Lo Ni           423 Fe  
Setnah             3214 C521779-6   Na Po           004 Fe  
Decatu             3215 C8B8355-7 S Lo Ni           802 Fe  
Cabati             3216 B848358-A   Lo Ni           102 A4  
NantrI             3217 B895878-6                   115 A4  
Ilza               3218 E86A9B7-5   Hi Wa           904 A4  
Breel              3219 D472835-7                   025 A4  
Komnosh            3220 B300200-B   Lo Ni Va        521 A4  
Anerd              3221 A533479-9 A Ni Po           502 A4  
Vikor              3222 EAB7558-8   Ni Fl           304 A4 A
Pf'A               3223 B679648-7 N Ni              922 A4 A
Arpria             3224 E463001-7   Lo Ni           902 A4  
Alba               3225 B366300-A N Lo Ni           513 A4  
Nabh               3226 C220379-6 S Lo Ni Po De     604 A4  
Luga               3227 B546278-8 N Lo Ni           714 A4  
Maapa              3228 A564210-D   Lo Ni           923 A4  
Itam               3229 C223500-7   Ni Po           302 A4  
Nebarbi            3230 C9D6310-A S Lo Ni           904 A4  
Serilla            3231 C333778-7 S Na Po           903 A4  
Kurganaye          3232 E000988-9   Hi Na As        900 F9  
Doroo              3233 DA6AA8B-A   Hi Wa Fl        602 F9  
Fela               3234 B533663-7   Na Ni Po        014 F9  
Jaaurixin          3235 C372216-6   Lo Ni           803 F9  
Wain               3236 B874325-6 N Lo Ni           900 F9  
Khapak             3237 B8B7446-C S Ni              511 F9  
Khamna             3238 E777634-6   Ag Ni           103 F9  
Rasga              3239 A596333-9 W Lo Ni           300 F9  
                   3240 E9B6300-7   Lo Ni           101 F9  
