#Version: 2.3
Sestachembur       0102 D582300-7 S Lo Ni           203 Sh  
Gattursus          0106 D556610-5 S Ag Ni           402 C8  
Thuvatus           0107 C410899-7 S Na              415 C8  
Sch'               0109 C423422-6   Ni Po           903 C8  
Alka               0112 B442A87-A   Hi In Po        801 C8  
Killaapalah        0116 C778867-5 S                 302 A1  
Moragna            0119 C96A510-7   Ni Wa           901 A1  
YosmatlhInda       0120 B444200-8 N Lo Ni           104 A1  
Washunulak         0123 B41346B-8   Ni Ic           324 A1  
Taaksma            0128 B886AA7-E   Hi              803 A1 A
Hech               0130 C230776-8 S Na Po De        102 Cd  
Danah              0132 E624963-9   Hi In           703 Cd A
Bazzok             0134 B373784-A                   203 Cd  
Pasukisdouna       0136 D653300-3 S Lo Ni Po        903 Hb  
Philstat           0138 D343566-4   Ni Po           602 Hb  
Kakergaterul       0139 C87A794-4   Wa              801 Hb  
Abga               0201 C150764-7 S Po De           804 Sh  
Romin              0203 E868120-8   Lo Ni           600 C8  
Imdemi             0204 CA8A447-4   Ni Wa Fl        712 C8  
Mannudathora       0207 A410551-C N Ni              223 C8  
Czaros             0212 B6A0334-9   Lo Ni De        820 C8  
Nadh               0213 B756577-B   Ag Ni           000 C8  
Smis               0217 E475500-5   Ag Ni           304 A1  
Laban              0220 E476877-6                   923 A1  
Cerbharol'ge       0221 A844422-8   Ni              505 A1  
Dissalpet          0225 A6A0887-9 N De              203 A1  
Meisz              0226 E633AC9-8   Hi Na In Po     103 A1  
Finnaatomar        0229 E684300-3   Lo Ni           423 Cd  
Zheschembero       0233 A767696-A W Ag Ni Ri        304 Cd  
Muuli              0234 E300004-6   Lo Ni Va        101 Cd  
Kugsa              0235 C575410-6 S Ni              114 Cd  
Filail             0236 C336888-A                   513 Hb  
Moong              0238 E64857A-8   Ag Ni           401 Hb  
Tangscileorn       0239 A9C5242-A B Lo Ni           820 Hb  
Keld               0301 B589331-A N Lo Ni           110 Sh  
Usta               0304 E32588D-5                   304 Sh  
Ensoaka            0306 B692256-B S Lo Ni           602 C8  
Hurste             0308 B1008A9-8 N Na Va           204 C8  
U-Derianduh        0310 A4127AA-C D Na Ic           414 C8  
Rodertaals         0311 C735100-8   Lo Ni           911 C8  
Osne               0312 B8A3320-7 M Lo Ni           002 C8  
Ablerone           0313 B00099C-F   Hi Na As        024 C8  
Seioma             0316 D221236-6   Lo Ni Po        214 A1  
Sybim              0317 A557573-A W Ag Ni           524 A1  
Nembat             0319 C747A66-7   Hi In           402 A1  
Imtat              0323 B775431-B   Ni              201 A1 A
Each               0325 E5A0458-5   Ni De           614 A1 A
Wakya              0326 E232530-4   Ni Po           321 A1  
Znatang            0327 A668554-D W Ag Ni           415 A1  
Shum               0328 C592127-9 S Lo Ni           605 Cd  
Ossusht            0332 A000869-C   Na As           202 Cd  
Heri               0336 A979767-C W                 824 Hb  
Virtme             0337 C585643-6 S Ag Ni Ri        003 Hb  
Machrana           0339 A323522-D N Ni Po           000 Hb  
Ilearondsu         0403 B100784-B S Na Va           100 Sh  
Tigang             0404 C654864-4 S                 424 Sh  
Yoneroji           0409 A98A8DC-6 W Wa              014 C8  
Bery               0410 A551AAA-F   Hi Po           800 C8  
Loborayan          0411 BAC6310-C   Lo Ni Fl        603 C8  
Khekon             0412 C210446-7 S Ni              502 C8  
Tinn               0415 C988554-8   Ag Ni           214 A1  
Beliantz           0417 D74A534-3 S Ni Wa           900 A1  
Hillee             0418 C585423-8 S Ni              404 A1  
Pina               0419 C200636-7 S Na Ni Va        903 A1  
Done               0420 C242596-7   Ni Po           512 A1  
Nazova             0422 B7A3102-9 S Lo Ni           512 A1  
Dronasaano         0424 B523778-7   Na Po           003 A1  
Mayathaiyant       0425 E200245-4   Lo Ni Va        303 A1  
Addyzezhvans       0426 C1308BD-7 S Na Po De        123 A1  
Ngara              0430 C365101-B S Lo Ni           700 Cd  
Mvia               0431 A492200-C N Lo Ni           300 Cd  
Ilin               0432 C8898BE-A                   902 Cd  
Cung               0435 B84A689-6 N Ni Wa           304 Hb  
Prabul-Hileg       0436 C656413-9   Ni              304 Hb  
Gidh               0440 A483234-E   Lo Ni           424 Hb  
Sarin              0501 B897786-5   Ag              624 Sh  
Lebad              0502 EAB5744-6   Fl              113 Sh  
Munija             0506 A662863-C N Ri              610 C8  
Charibettaha       0507 C400767-A   Na Va           814 C8  
Kallab             0508 A788531-C B Ag Ni           014 C8  
Shulikuriaus       0511 A612324-D   Lo Ni Ic        203 C8  
Grudondan          0512 B967454-C A Ni              305 C8  
Clonamitskan       0515 A658443-B W Ni              511 A1  
Chilocakdin        0516 C300432-6   Ni Va           203 A1  
Ptuca              0517 E100434-8   Ni Va           403 A1  
Kaman              0519 D478599-8   Ag Ni           704 A1  
Pasakti            0522 E324202-8   Lo Ni           210 A1  
Vola               0524 C685323-7 S Lo Ni           110 A1 A
Hoiberero          0525 B88A330-8 S Lo Ni Wa        020 A1  
Prode              0526 E454436-5   Ni              100 A1  
Vinaghiest'-       0530 E621679-4   Na Ni Po        813 Cd  
Xich               0532 A120000-E N Lo Ba Ni Po De  603 Cd  
Phise              0533 C532536-5 S Ni Po           404 Cd  
Dehai              0534 E220310-5   Lo Ni Po De     913 Cd  
Pemnomallakt       0536 D00099B-B   Hi Na As        205 Hb  
Kadamorreed        0540 B635144-B N Lo Ni           903 Hb  
Bikyng             0603 D5819AE-4 S Hi              811 Sh  
Yama               0604 C6329A8-A   Hi Na In Po     410 Sh  
Muperhessi         0605 C535113-6   Lo Ni           525 Sh  
Harurninen         0606 C656234-5   Lo Ni           903 C8  
Theagi             0607 A36579B-8 B Ag Ri           904 C8  
Gasit              0609 C727454-9   Ni              714 C8  
Erentar            0612 A799243-C W Lo Ni           600 A1  
Pelbolo            0613 D504799-7 S Va Ic           800 A1  
Besh               0615 C442599-A S Ni Po           314 A1  
Lead               0616 A572368-A A Lo Ni           014 A1  
Auriki             0617 A459103-G W Lo Ni           202 A1  
Kimativeng         0619 E200234-8   Lo Ni Va        613 A1  
Sujies             0620 B87A355-C A Lo Ni Wa        701 A1  
Luko               0622 E0009DD-7   Hi Na As        912 A1  
Mentiat            0623 A437AAD-F B Hi In           913 A1  
Barlau             0624 C5758CG-6 S                 212 A1  
Uirinithosse       0627 B344574-9 S Ag Ni           314 A1  
Adayayyad          0628 BAA5424-8 N Ni Fl           713 A1  
Arva               0629 B568499-9 N Ni              212 Cd  
Grah               0630 E100487-A   Ni Va           504 Cd  
Dana               0633 D585641-1 S Ag Ni Ri        824 Cd  
Ande               0634 B120888-B   Na Po De        103 Cd  
Velga              0637 B210653-9 N Na Ni           413 Hb  
Dodur              0640 A447432-C W Ni              925 Hb  
Nutulumant         0701 A566876-7 B Ri              711 Sh  
Ibanunelix         0704 B510335-A   Lo Ni           904 Sh  
Kewa               0705 CAB6500-6 S Ni Fl           200 Sh  
FEisempeche        0706 B233123-8 S Lo Ni Po        104 Sh  
Colda              0709 C000000-A S Lo Ba Ni As     403 C8  
Satraj             0711 E884630-5   Ag Ni           900 C8  
Voibiad            0712 E365142-7   Lo Ni           014 C8  
Dice               0714 A896856-9 W                 523 A1  
Ptolichka'         0715 C15058B-A S Ni Po De        402 A1  
Maji               0716 A402100-D   Lo Ni Va Ic     720 A1  
Ghelaki            0717 B879524-9 S Ni              523 A1  
Betillrau          0718 E485102-6   Lo Ni           204 A1  
Muza               0719 E211445-6   Ni Ic           500 A1  
Maalds             0722 D130989-9 S Hi Na In Po De  200 A1  
Esutmasa           0723 B20058B-C N Ni Va           812 A1  
Sehuspe            0725 E77A858-7   Wa              500 A1  
Ahtmola            0727 C696ABG-8   Hi In           002 A1  
Garistamiyas       0728 B637677-7 N Ni              913 A1  
Johaktsyo          0734 B343645-7 N Ni Po           103 Cd  
Niki               0736 D201334-6 S Lo Ni Va Ic     024 Cd  
Inds               0738 B100762-D   Na Va           903 Hb  
Arch               0740 C250654-5 S Ni Po De        202 Hb  
Ninithyludea       0801 A000533-D   Ni As           903 Sh  
Gruper             0802 B887420-9   Ni              024 Sh  
Ningarbukela       0805 C210464-7   Ni              903 Sh  
Akuterma           0806 C323434-6 S Ni Po           500 C8  
Men-Pogotos        0807 E686100-8   Lo Ni           601 C8  
Para               0808 C553310-4 S Lo Ni Po        800 C8  
Qiangaed           0811 D865544-5 S Ag Ni           303 C8  
Ngarnba            0812 A799333-F B Lo Ni           603 C8  
Shaitsaireik       0814 E97759A-7   Ag Ni           922 A1  
Naruth             0818 D8B4983-7 S Hi              214 A1  
Lucchereifyn       0820 C300998-9   Hi Na Va        704 A1  
Adas               0823 C222673-6   Na Ni Po        715 A1  
Musti              0826 D666677-3   Ag Ni Ri        004 A1  
Clydirm            0829 B130364-D A Lo Ni Po De     201 Cd  
Haparan            0832 C230326-7 S Lo Ni Po De     610 Cd  
Frandea            0836 B424410-A   Ni              810 Hb  
Kara               0901 C68A366-8 S Lo Ni Wa        314 Sh  
Congchengkak       0902 C677388-4 S Lo Ni           813 Sh  
JIyippi            0907 B534678-A N Ni              904 B9  
Osoi               0908 C150448-7   Ni Po De        802 C8  
Mengajia           0909 C774573-6   Ag Ni           305 C8  
Enimin             0911 E69A787-6   Wa              210 C8  
Huilds             0914 C887221-7 S Lo Ni           503 A1  
Pu'udapiselo       0915 A6B1013-C N Lo Ni           800 A1  
Walasagam          0916 B3769BE-9 N Hi In           012 A1  
Nika               0917 D774410-2 S Ni              104 A1  
Abers              0918 E340320-5   Lo Ni Po De     902 A1  
Kandalan           0919 E7B3368-7   Lo Ni           410 A1  
Hirada             0920 A000114-G N Lo Ni As        000 A1  
Yafta              0927 B476424-B   Ni              603 D4  
Firita             0930 E888467-3   Ni              205 D4  
Hana               0931 E460033-7   Lo Ni De        303 Cd  
Omazils            0932 A9869BD-B W Hi              504 Cd  
Meletar            0933 D664542-2   Ag Ni           501 Cd  
LaValtz            0937 C632114-A S Lo Ni Po        403 Lf  
ThestaOa           0940 B446330-B A Lo Ni           502 Hb  
TantskingeN        1005 A335573-A B Ni              615 B9  
Anna               1007 B878AD9-A N Hi In           515 B9  
Menco              1009 E2658DE-4                   424 C8  
Rathamidi          1011 A899667-9 W Ni              302 C8  
Haitubadmep        1014 B341400-8 N Ni Po           204 A1  
Kaunaa             1015 E230953-B   Hi Na In Po De  300 A1  
Pernak             1016 D678466-6   Ni              605 A1  
Bubir              1018 E544127-3   Lo Ni           800 A1  
Alaga              1019 B776566-6 S Ag Ni           400 A1  
Unzu               1021 B597001-A   Lo Ni           900 A1  
Njergorratsu       1022 D636479-5 S Ni              304 A1  
Acar               1024 D235220-9   Lo Ni           824 A1  
Turane             1025 C573434-7 S Ni              622 D4  
Illikna            1027 C100769-8   Na Va           014 D4  
Needslagaeal       1028 C611435-6   Ni Ic           212 D4  
Korodalebeto       1031 E452598-5   Ni Po           204 Cd  
Galigero           1033 D345998-4   Hi In           404 Cd  
Ante               1035 C679301-A S Lo Ni           622 Lf  
Bergusz            1038 B6B5599-B S Ni              705 Lf  
Savya              1039 E404162-9   Lo Ni Va Ic     704 Lf  
Al-Maranosah       1104 A345598-9 W Ag Ni           603 Sh  
Leadia             1105 E247348-7   Lo Ni           004 B9  
Sirix              1107 D000623-5 S Na Ni As        410 B9  
Romel              1111 C656010-3   Lo Ni           305 C8  
Gor-Kred           1115 B000544-C S Ni As           014 A1  
Lodn               1116 C8A7045-7   Lo Ni           110 A1  
Tarabidaligi       1118 B76799C-8 N Hi              714 A1  
Narsathatuai       1120 B5437B8-8   Po              104 A1  
Khee               1121 E000301-6   Lo Ni As        303 A1  
Nilicatu           1123 C74478A-3 S Ag              604 A1  
HI'Hovu            1124 B778543-7 S Ag Ni           603 A1  
Tros               1127 D686468-4   Ni              202 D4  
Mene               1130 D856545-5   Ag Ni           203 D4  
Kubhdune           1131 B688687-B N Ag Ni Ri        013 D4  
Bakiib             1132 D668615-3 S Ag Ni           024 D4  
Barankati          1134 B424315-A N Lo Ni           113 D4  
Mudimmatneba       1137 C98A441-8 S Ni Wa           904 Lf  
Rada               1138 E674AA8-9   Hi In           123 Lf  
Hima               1139 E786578-4   Ag Ni           025 Lf  
Alchaka            1140 B560313-6 N Lo Ni De        502 Lf  
Baxinggit          1201 D345775-3 S Ag              612 A3  
Milstangalih       1202 D773699-2 S Ni              814 A3  
Okuploc            1205 B221ACB-F S Hi Na In Po     801 B9  
Voitturlimis       1209 A100335-E   Lo Ni Va        704 C8  
Qell               1210 B62A202-A S Lo Ni Wa        923 C8  
Megerdo            1211 D554444-2 S Ni              902 C8  
Ifrabuhrisse       1212 B21066A-8   Na Ni           305 C8  
Maingi             1219 D130155-8   Lo Ni Po De     203 A1  
Duaya              1221 B564520-B N Ag Ni           903 A1  
SudIte             1222 C485698-8   Ag Ni Ri        813 A1  
Banjadha           1223 B358564-8   Ag Ni           702 A1  
Tur-Doldo          1224 B302778-8 N Na Va Ic        102 D4  
Sanviz             1226 C334A66-C S Hi In           723 D4  
Kajawich           1229 C887565-8   Ag Ni           510 D4  
Cymbohorina        1230 A6A3654-E   Ni              310 D4  
Tandhantawal       1231 D652477-2 S Ni Po           602 D4  
Romaran            1232 E0008B8-8   Na As           504 D4  
Khvissoud          1233 C89A755-6 S Wa              501 D4  
NothetzidonL       1234 D87A557-4 S Ni Wa           403 D4  
Szaus              1235 C3688BA-8                   812 D4  
Ucaran             1301 E334322-6   Lo Ni           203 A3 A
Gagal              1302 B312453-A S Ni Ic           902 A3  
Dear               1303 C341233-A S Lo Ni Po        201 A3  
Haniu              1304 B344557-A N Ag Ni           103 B9  
Basha              1306 C996643-6 S Ag Ni           212 B9  
Dietik             1308 C689310-8   Lo Ni           214 B9  
Medeir             1310 C6A3520-9   Ni              922 C8  
Bazanos            1312 E100878-8   Na Va           204 C8  
Pardu              1315 A7476A8-9 W Ag Ni           514 C8  
Balearlebry        1316 A6B2440-9   Ni              323 A1  
Asihul-Sak         1318 C310747-5 S Na              502 A1  
Pl'i               1322 C130595-7   Ni Po De        204 A1  
Liitynna           1324 C543689-8 S Ni Po           002 D4  
Kastadagszu        1326 C433768-9   Na Po           503 D4  
Boran              1327 C000648-9   Na Ni As        614 D4  
Idakafinodre       1329 B995569-8 N Ag Ni           505 D4  
Fantin             1330 A646565-D B Ag Ni           423 D4  
Janat              1331 A977ADG-C W Hi In           600 D4  
Tamdann            1333 B568886-9   Ri              713 D4  
Nazagg             1334 C541765-8   Po              804 D4  
Narzusuhange       1336 C446300-6   Lo Ni           803 Lf  
Zaya               1337 E56858B-4   Ag Ni           913 Lf  
Mstarreng          1338 B467222-7 N Lo Ni           002 Lf  
Abzu               1403 A000520-C   Ni As           502 B9  
Karith             1404 B45689B-7                   505 B9  
Trial              1406 C400740-5 S Na Va           120 B9  
Caif               1407 C8C7411-7 S Ni              503 B9  
Rajpureremai       1408 A53979C-F W                 304 B9  
Maraos             1409 C433653-7   Na Ni Po        100 B9  
Aktair             1410 C2006AB-A   Na Ni Va        603 B9  
Mitron             1411 B567A88-9 N Hi              102 B9  
Alin               1413 A738366-A W Lo Ni           702 B9  
Rau-Agida          1414 B723557-9   Ni Po           702 A1  
Tala               1415 D545112-7 S Lo Ni           603 A1  
Doyu               1416 C250525-9 S Ni Po De        610 A1  
Idaran             1417 D98A545-3 S Ni Wa           123 A1  
Faros              1419 C130843-6 S Na Po De        324 A1  
Dorogendea         1421 C9C4530-6 S Ni              004 A1  
Laojiwar           1422 C32669B-9   Ni              203 A1 A
Al-Ghabassut       1423 E365002-3   Lo Ni           402 D4  
Bika               1427 A1509CA-G   Hi Po De        225 D4  
Herhehif           1428 D546AAE-8 S Hi In           604 D4  
Salahzam           1430 E000796-7   Na As           614 D4 A
Pandunez           1431 A526001-9 W Lo Ni           102 D4  
Intisteepat        1433 B96A255-8 A Lo Ni Wa        910 D4  
Aganue             1434 E97A56B-4   Ni Wa           810 D4  
Shamu              1436 A887020-8 B Lo Ni           403 Lf  
Preerchik          1437 E572697-2   Ni              702 Lf  
Hadh               1439 AABA475-D B Ni Wa Fl        320 Lf  
Saping             1502 E361658-6   Ni Ri           505 A3  
YogN               1503 E6316A6-7   Na Ni Po        703 A3  
Dene               1504 B324364-C N Lo Ni           203 B9  
Walt               1506 B327214-C N Lo Ni           202 B9  
Birre              1507 C997100-8   Lo Ni           203 B9  
Menan              1509 E100625-7   Na Ni Va        014 B9  
Al-Shysada         1510 D6759B6-4   Hi In           600 B9  
Kimar              1513 D383412-3   Ni              611 B9  
Doud               1514 B78A224-8   Lo Ni Wa        002 B9  
Albe'              1515 E876245-6   Lo Ni           304 Bc  
Halaraayawar       1519 D7C3020-4 S Lo Ni           103 D4  
Wesirba            1520 CA99344-A   Lo Ni Fl        905 D4  
Baxil              1523 C300551-9 S Ni Va           503 D4  
Diyan              1524 A62659A-D W Ni              305 D4  
Gorinu             1528 C323699-8 S Na Ni Po        603 D4  
Isangah            1529 B411546-D   Ni Ic           604 D4  
Aski               1532 B564863-6 N Ri              114 D4  
Happleandust       1534 C400325-7   Lo Ni Va        004 D4  
Nans               1535 A889787-B W Ri              221 Lf  
Apahatise          1539 A584699-9   Ag Ni Ri        603 Lf  
Ghal               1601 B333434-8   Ni Po           901 A3  
Beeta              1602 C523221-9   Lo Ni Po        315 A3  
Yaubits            1603 D56588A-6   Ri              113 A3  
Shqin              1604 D9566AB-4   Ag Ni           024 A3  
SoHpus             1605 B525204-8 S Lo Ni           522 A3  
Lugitophich        1608 C688487-8 S Ni              104 B9  
Wakak              1609 A140210-F A Lo Ni Po De     824 B9  
Hemethal           1610 B200779-9 S Na Va           512 B9  
Polte              1611 E566864-2   Ri              603 B9  
Bengendrenit       1613 C581201-7 S Lo Ni           513 B9  
Ormassamu          1617 B428778-C N                 002 Bc A
Kalduhskiada       1618 E8D1568-8   Ni              514 Bc  
Agra               1621 B568640-6 N Ag Ni Ri        712 D4  
Keph               1623 E354988-5   Hi              115 D4  
Logel              1625 E442387-6   Lo Ni Po        904 D4  
Hatafer            1629 D55A105-6   Lo Ni Wa        904 D4  
Kuremi             1630 B000857-B N Na As           015 D4  
Koolannson         1631 C545401-A   Ni              505 D4  
Andan              1632 C98A553-7   Ni Wa           614 D4  
Kalima             1633 C7828B6-8                   020 D4  
Khu'               1634 A210755-A N Na              513 C6  
Harjekset          1636 A75A665-A B Ni Wa           104 C6  
Nelessy            1637 A7978B9-9 W                 803 C6  
Renurugasam        1638 C988100-B S Lo Ni           703 C6  
Jalan              1701 A7A05AC-D   Ni De           223 A3  
Tezcoro            1702 A562777-C   Ri              503 A3  
Casara             1703 B583123-A N Lo Ni           404 A3  
Tumdura            1706 B695632-7 A Ag Ni           914 A3  
Chana              1707 E613898-2   Na Ic           402 A3  
Tincil             1711 C200366-A   Lo Ni Va        214 B9  
Dabvra             1712 C000010-6   Lo Ni As        503 B9  
Coud               1713 E8B7210-4   Lo Ni           504 B9  
Paterhorro         1714 C573223-4 S Lo Ni           301 B9  
Veru               1715 B333323-8   Lo Ni Po        422 Bc  
Maaski             1716 B789215-A S Lo Ni           912 Bc  
Dumukanatakw       1718 A536779-B W                 301 Bc  
Tuma               1720 D8C7364-6   Lo Ni           613 Bc  
Berev              1723 A628321-B B Lo Ni           604 B2  
Amarilinn          1725 B100252-D   Lo Ni Va        701 D4  
Galichara          1726 C3237AB-6 S Na Po           004 D4  
Sanoluan           1727 C242431-9   Ni Po           423 D4  
Sunton             1729 B000246-E N Lo Ni As        610 D4  
Selegratiudw       1730 D556255-4 S Lo Ni           803 D4  
Nastya             1733 B784842-7   Ri              123 D4  
Shaide             1736 B421765-7   Na Po           505 C6  
Deemunya           1739 C8B0000-6   Lo Ba Ni De     324 C6  
Perhamagotic       1740 C00099B-D   Hi Na As        001 C6  
Tida               1801 D86A113-7 S Lo Ni Wa        204 A3  
Wakkukhtis         1802 D76778A-5 S Ag Ri           412 A3 A
Imsashefessa       1803 D587143-2 S Lo Ni           515 A3  
Maupara            1804 E301521-9   Ni Va Ic        412 A3  
Ethnajushadh       1805 E574476-4   Ni              224 A3  
Verhnam            1806 B65A200-A N Lo Ni Wa        624 A3  
Fiae               1808 C523221-8 S Lo Ni Po        420 B9  
Mentai             1809 D87A520-5 S Ni Wa           704 B9  
ApolcZak           1811 D95A200-8 S Lo Ni Wa        311 B9  
Pervi              1813 C56956A-7   Ni              500 B9  
Gurau              1819 A9B2897-8 N                 303 Bc  
Vola               1820 D6109BD-7   Hi Na           603 Bc  
Fuku               1822 D440643-7   Ni Po De        703 B2  
Grerth             1825 C225633-6 S Ni              110 D4  
Karagiru           1826 C551588-6   Ni Po           512 D4  
Bramizi            1828 C300156-7   Lo Ni Va        913 D4  
Stritskiatu        1829 C686648-3   Ag Ni Ri        814 D4  
Astri              1830 B211102-9 A Lo Ni Ic        613 D4  
Siletenyaksa       1831 D110665-9 S Na Ni           112 D4  
Sika               1832 C00036A-B S Lo Ni As        704 C6  
Godesmaranaa       1833 C7A4354-A S Lo Ni           123 C6  
Berini             1834 B888597-C   Ag Ni           824 C6  
Alam               1838 B685678-7   Ag Ni Ri        912 C6  
Swievskire         1839 C3339A5-C   Hi Na In Po     200 C6  
Parbonced          1903 E47457A-8   Ag Ni           623 A3  
Hens               1904 C5457BB-7   Ag              904 A3  
Raka               1905 E99876B-2   Ag              502 A3  
Falazi             1907 B468240-C S Lo Ni           402 A3  
Mebel              1908 B233044-7   Lo Ni Po        504 A3  
Thragor            1909 C694833-4                   903 B9  
Conn               1911 E654427-4   Ni              624 B9  
Zindinsi           1912 B485356-D N Lo Ni           601 B9  
Suka               1913 B263777-8   Ri              203 B9  
Tigert             1914 D200666-4 S Na Ni Va        300 Bc  
Kaup               1915 B554566-A S Ag Ni           220 Bc  
Lastin             1919 C426655-A   Ni              121 Bc A
Rasugemionta       1920 A240889-D   Po De           003 Bc  
Mugilieth          1921 A472684-B N Ni              704 B2  
Railaamis          1924 A232040-B N Lo Ni Po        424 B2  
Nikubbadilna       1929 C8A4753-6                   404 D4 A
Doodeemehtny       1935 B8B66AE-B N Ni              304 C6  
Moro               1937 A2438C8-A D Po              224 C6  
Sebizanko          1938 E340114-8   Lo Ni Po De     824 C6  
Myla               1939 B200354-D N Lo Ni Va        202 C6  
Nobull             1940 E110200-A   Lo Ni           602 C6  
Kuing              2001 C888665-7   Ag Ni Ri        512 A3  
Maradi             2003 C466888-7   Ri              103 A3  
Lukeyva            2004 E554655-5   Ag Ni           200 A3  
Rolar              2006 B436220-8 A Lo Ni           403 A3  
Pelton             2007 B4457BD-B A Ag              415 A3  
Podrine            2008 C352211-6   Lo Ni Po        104 A3  
Karo               2010 B546553-9 N Ag Ni           604 B9  
Berowaar           2012 DAA56A6-6 S Ni Fl           822 B9  
Liada              2013 A556978-9 W Hi              313 Bc  
Dait               2014 B343330-C   Lo Ni Po        104 Bc  
Soki               2015 E554634-5   Ag Ni           904 Bc  
Hico               2016 C210210-7   Lo Ni           403 Bc  
Aereyng            2017 D340689-2   Ni Po De        302 Bc  
Settoalikuka       2022 E8D4996-9   Hi              402 B2  
Rudustee           2025 E75379C-2   Po              315 B2  
Koharbapaapa       2027 E523A77-6   Hi Na In Po     014 B2  
Lihaas             2030 B667578-8 S Ag Ni           724 B2  
Metare             2034 B467976-C S Hi              300 C6  
Awenoram           2036 B793213-B N Lo Ni           903 C6  
Koivi              2037 C586510-9 S Ag Ni           803 C6  
Tjakophabeed       2038 A575540-B W Ag Ni           214 C6  
Tekilimi           2039 A99A656-C W Ni Wa           404 C6  
Saga               2040 E345699-2   Ag Ni           523 C6  
Touses             2101 B8A5279-A   Lo Ni           823 A3  
Ilechacht          2102 A78A368-D B Lo Ni Wa        201 A3 A
Tantim             2104 A437ABF-G W Hi In           304 A3  
Bockerte           2105 B4135A8-B N Ni Ic           603 A3  
Dogolakh           2107 D300362-7   Lo Ni Va        513 A3  
Chis               2108 E9C9647-4   Ni              113 A3  
Hopyn              2109 E254656-3   Ag Ni           510 A3  
Dogini             2110 E774847-4                   804 B9  
Plendritah         2114 E223267-6   Lo Ni Po        700 Bc  
Silinaghatha       2116 C575861-5                   300 Bc  
GorDakhtnat        2118 AAD3258-E A Lo Ni Fl        013 Bc  
Diyi               2120 C875102-5   Lo Ni           410 B2  
Dulumuna           2122 C000663-6   Na Ni As        503 B2  
Iaritassabak       2123 E300789-8   Na Va           604 B2  
Belanu-Ahui        2124 B38047A-8   Ni De           213 B2  
Yamaap             2125 A588115-D B Lo Ni           810 B2  
Kiszsk             2126 B4428B7-6   Po              221 B2  
Tandrediappa       2128 C753223-6 S Lo Ni Po        813 B2  
Surt               2129 C678565-8 S Ag Ni           800 B2  
Clotihka           2131 B86698B-A N Hi              604 B2  
Ayah               2135 A3007A8-D S Na Va           603 C6  
Trea               2137 C78668A-6 S Ag Ni Ri        314 C6  
Mazzok             2139 A450356-F N Lo Ni Po De     301 C6  
Tarla              2201 C43525A-7 S Lo Ni           324 A3  
Sike               2202 C678454-7 S Ni              605 A3  
Celumnyadhar       2204 A986796-7 B Ag Ri           920 A3  
Imge               2209 C558674-9   Ag Ni           604 F7  
Daperreennis       2211 B798598-B   Ag Ni           223 F7  
Reemingarate       2213 B453742-B A Po              803 Bc  
Velihattatag       2215 A200543-C N Ni Va           520 Bc  
Corkija            2218 E769687-6   Ni Ri           902 Bc  
Ruppousrashu       2221 B544211-B S Lo Ni           002 B2  
Leitau             2223 D200526-7 S Ni Va           702 B2  
Kepru              2224 B200367-D   Lo Ni Va        204 B2  
Meriso             2229 D998500-6   Ag Ni           804 B2  
Isten              2232 E9A8533-7   Ni              304 B2  
Bate               2236 C8A5121-8 S Lo Ni           402 C6  
Fehtaprekete       2237 A15078B-B   Po De           524 C6  
Hmalliamnuju       2239 C6A0498-8 S Ni De           605 C6  
Lubi               2240 A513787-A   Na Ic           600 C6  
Milleshati         2301 B528201-B A Lo Ni           403 A3  
Siku               2302 C898650-9 S Ag Ni           623 A3  
Lenga              2303 B300535-A N Ni Va           403 A3  
Elaimber           2304 C100203-B   Lo Ni Va        504 A3  
Geepe              2305 E7A3887-4                   703 A3  
Daida              2308 E86599B-8   Hi              513 A3  
Churtum            2309 B511589-9 N Ni Ic           504 F7  
Laoighda           2312 B300663-A A Na Ni Va        802 F7  
Eskos              2313 C330474-B   Ni Po De        824 F7  
Inthoregogli       2315 C7345AE-6 S Ni              800 Bc  
Toterte            2316 B656859-B                   503 Bc  
Indaia             2317 C839866-9                   511 Bc  
ZIlevenaszur       2318 E8A367A-3   Ni              324 Bc  
Goore              2322 B00086A-8 S Na As           404 B2  
Asiane             2327 C537321-9 S Lo Ni           422 B2  
CUepho             2333 C234677-7 S Ni              603 B2  
Murgon             2335 A536001-D B Lo Ni           814 C6  
Paarriathata       2336 E465531-8   Ag Ni           512 C6  
Merond             2337 C100ACH-F   Hi Na Va        800 C6  
Men-Mes            2403 D512888-5 S Na Ic           624 A3  
Teds               2404 B140774-C   Po De           614 A3  
Wayal              2405 D679385-8 S Lo Ni           902 A3  
Kidah              2408 A984986-9 N Hi              203 F7  
Al-Agan            2409 A425634-C A Ni              212 F7  
Airinga            2410 C20055A-B   Ni Va           701 F7  
Pereydise          2412 B9A6121-C S Lo Ni           104 F7  
Dhel               2413 B553436-9 N Ni Po           414 F7  
Koima              2414 B6467BE-9 A Ag              714 Bc  
Mugas              2418 C556645-4   Ag Ni           504 B2  
Shantorubita       2419 B345200-C   Lo Ni           902 B2  
Elco               2420 E210754-9   Na              810 B2  
Marnuibe           2423 A9D9233-G B Lo Ni           002 B2  
Murd               2425 C370551-6   Ni De           302 B2  
Tekar              2426 B3008B9-C   Na Va           404 B2  
Tuja-Ausejol       2427 B9D6202-B S Lo Ni           515 B2  
Muna               2428 A000513-F   Ni As           804 B2  
Anlectorenu        2431 AA9A245-C B Lo Ni Wa Fl     913 B2  
Bru'               2437 A8C557A-B W Ni              312 C6  
'Ilidimeksh        2438 B400577-8 N Ni Va           110 C6  
Araba              2439 BAC3410-8 A Ni Fl           803 C6  
Tria               2501 C13077B-B S Na Po De        814 A3  
Ratrin             2503 B96A442-A S Ni Wa           500 A3  
Zezhetsamato       2505 A7A2625-A   Ni              702 A3  
Yahana             2507 A476654-B W Ag Ni           303 A3  
Annangh            2508 A25169B-B   Ni Po           700 F7  
Himro              2509 A263358-D   Lo Ni           203 F7  
Othoque            2512 E451527-4   Ni Po           703 F7  
HI'Ilushwand       2513 E563543-6   Ni              510 F7  
Aneksh             2514 A6A2002-C   Lo Ni           400 F7  
Thin               2515 A687635-B B Ag Ni           801 Bc  
Blod               2516 B75A954-B N Hi Wa           323 Bc A
Gorvekshtasz       2519 B547254-A   Lo Ni           003 B2  
Szaka              2520 C000773-B S Na As           203 B2  
Sili               2521 A3428A9-C   Po              304 B2  
Kange              2523 E362443-7   Ni              502 B2  
Ming               2524 C9B2597-9 S Ni              200 B2  
Sachi              2525 A330977-B   Hi Na In Po De  004 B2  
Khalver            2528 C9B7400-8   Ni              905 B2  
Fogdiysas          2533 C86A640-4   Ni Ri Wa        800 B2  
Mugde              2535 C859ACH-A S Hi              610 Ka  
Idakqv             2536 E23048B-6   Ni Po De        800 C6  
Kada               2537 B224AA8-D   Hi In           324 C6  
Adil'              2540 A679542-C W Ni              703 C6  
Caminna            2601 C225358-B S Lo Ni           924 A3  
Dangio             2602 B848220-9 N Lo Ni           100 A3  
Muru               2603 B366420-8 S Ni              204 A3  
Memindok           2607 A987111-A A Lo Ni           322 F7  
Aldub              2608 C532955-B   Hi Na In Po     705 F7  
Rawongona          2610 E76768A-3   Ag Ni Ri        002 F7  
Amickyr            2611 A225333-C W Lo Ni           203 F7 A
KarwI'             2612 B638547-C   Ni              903 F7  
Jinub              2613 E8B1668-6   Ni              824 F7  
Kuin               2614 C110435-9 S Ni              203 Cg  
Hujaltisae         2615 A682662-C N Ni Ri           003 Bc  
Dingevotis         2616 B787544-A   Ag Ni           914 Bc  
Thangsa            2618 D538658-7   Ni              802 Bc  
Pikar              2619 D6667B9-4   Ag              124 B2 A
Lutmeepia          2620 B8D5621-7 N Ni              412 B2  
Dalkanesse         2621 C693221-6 S Lo Ni           903 B2  
Bingiring          2622 C330324-6   Lo Ni Po De     815 B2  
Basa               2623 C584124-9 S Lo Ni           213 B2  
Tine               2624 C469104-D   Lo Ni           422 B2  
Mithielinnes       2627 C300103-9   Lo Ni Va        621 B2  
I-Godrich          2628 C888544-6 S Ag Ni           600 B2  
Barangargeni       2630 C8A4530-6   Ni              814 B2  
Doni               2631 B436000-B   Lo Ba Ni        203 B2  
Bela               2632 C45558A-9   Ag Ni           704 B2  
Panczych           2633 E460446-6   Ni De           900 Ka  
Donhoalakan        2635 C54288B-8   Po              601 C6  
Napini             2640 A100325-F   Lo Ni Va        814 C6  
Luctinga           2703 C304653-8   Ni Va Ic        101 E5  
Subagan            2704 C26189B-8 S Ri              924 E5  
Sagolkiha          2705 C464210-9   Lo Ni           503 E5  
Atlhey             2708 E200687-7   Na Ni Va        604 F7  
Mala               2710 A334105-C N Lo Ni           104 F7  
Tuun               2713 C896588-6 S Ag Ni           413 F7  
Lagar              2715 E66A779-3   Ri Wa           700 Cg  
Pilovits           2716 B332156-B   Lo Ni Po        410 Cg  
Chiper             2717 E87A422-6   Ni Wa           525 Cg  
Kenentu            2720 A631200-A   Lo Ni Po        104 B2  
Tlor               2721 E9B6510-3   Ni              823 B2 A
Phiguid            2722 B789433-D N Ni              700 B2  
Otthe              2726 B4276AB-B   Ni              602 B2  
Clan               2729 C242215-5   Lo Ni Po        700 B2  
Watyvelah          2733 C66A644-3 S Ni Ri Wa        403 Ka  
Stana              2734 C4338BB-7   Na Po           113 Ka  
Mregi              2737 CA8AADB-9   Hi Wa Fl        604 C6  
Kaellusakadd       2740 C3219BD-7   Hi Na In Po     803 C6  
Berfhlou           2804 E798112-5   Lo Ni           814 E5  
Inela              2805 A450167-9 A Lo Ni Po De     803 E5  
Isim               2808 B222210-C S Lo Ni Po        413 F7  
Ziellins           2809 E7B3025-3   Lo Ni           404 F7  
Salammar           2810 C9C4587-9 S Ni              503 F7  
Bartnas            2813 C535562-5   Ni              000 Cg  
Shayalnigna        2814 B767044-8 N Lo Ni           203 Cg  
Useta              2815 B7596A9-A A Ni              603 Cg  
Begfith            2817 C8A4888-8 S                 504 Cg  
Unakitum           2818 A67A444-D B Ni Wa           514 Cg  
Keci               2819 B477677-7 S Ag Ni           101 B2  
Yapi               2820 C443511-7   Ni Po           625 B2  
Seck               2821 C9A2400-8 S Ni              300 B2  
Bagitz             2822 E768334-7   Lo Ni           014 B2  
Shoimu             2824 A7749B8-E   Hi In           420 B2  
Glasusill          2825 A356424-A A Ni              804 B2  
Puchumha           2826 E55598B-8   Hi              010 B2  
Eledilsahmos       2827 C898553-7   Ag Ni           310 B2  
Thenuan            2828 A666657-B A Ag Ni Ri        324 B2  
Latkaw'            2829 C8B5200-7 S Lo Ni           012 B2  
Prak               2831 C868347-6   Lo Ni           700 B2  
Varuhtrasara       2832 C678335-5   Lo Ni           204 Ka  
Merisalsh          2833 A8598A8-C W                 310 Ka  
Saty               2836 B6797B8-C S                 600 C6  
Salius             2837 C646753-8   Ag              123 C6  
Gabilalbo          2838 D97A455-4 S Ni Wa           414 C6  
Orodhna            2840 E334302-7   Lo Ni           014 C6  
Alfaarice          2902 B9B4461-9 A Ni              523 E5  
Prost              2903 B585967-A   Hi              902 E5  
Bukkanako          2904 D548986-7 S Hi In           223 E5  
Amed               2905 C66667A-7 S Ag Ni Ri        520 E5  
Munaningcha        2907 A799311-F W Lo Ni           103 F7  
Guotlh             2909 E130121-9   Lo Ni Po De     724 F7  
Whorna             2911 A446543-A W Ag Ni           914 F7  
Abba               2912 E384354-4   Lo Ni           721 F7  
Kaikarrunenb       2913 E140258-A   Lo Ni Po De     403 Bc  
WoDDaiyoni         2918 E14069C-7   Ni Po De        204 Cg  
Zait               2919 D58857C-8 S Ag Ni           705 Cg  
Heguni             2920 E366557-4   Ag Ni           112 B2  
Maam               2922 B554474-6 N Ni              200 B2  
Landrabanyat       2926 CA88777-4   Ag Ri Fl        800 B2  
Tewaegliudam       2927 B21048C-D S Ni              003 B2  
Sudgantalhwa       2928 B668565-A   Ag Ni           214 B2  
Shandul-Rhob       2929 C8B2965-6 S Hi              820 B2  
Civar              2930 E510444-5   Ni              505 B2  
Praesu             2932 A554455-9   Ni              500 Ka  
Nikra              2937 C654789-5 S Ag              604 C6  
Suel               2938 D447489-4 S Ni              404 C6  
Kharra             2939 A3107BE-B S Na              002 C6  
Yahan              2940 E233799-6   Na Po           010 C6  
Seongatusihe       3001 E635332-5   Lo Ni           820 E5  
Berkhima           3002 B3549EE-8 S Hi              212 E5  
Vriu               3005 C439986-9   Hi In           313 E5  
Gecheba            3006 E343541-7   Ni Po           610 E5  
Notaverete         3009 E336623-5   Ni              804 F7  
Arnie              3010 B5A0010-B N Lo Ni De        302 F7  
Deridati           3011 E88A855-2   Ri Wa           315 F7  
Kaos               3012 C346897-8                   604 Bc  
Clon               3013 B338431-B S Ni              300 Bc  
Fayan              3017 C350444-8   Ni Po De        423 Cg A
Bahpua             3019 C3777A9-5   Ag              804 Cg  
Sistori            3021 E340332-7   Lo Ni Po De     601 Ae  
Kafni              3022 B547537-B S Ag Ni           504 Ae  
Pr'dinkasha-       3024 B99A989-B   Hi In Wa        803 Ae  
Ashija             3028 C4928BB-4                   215 Ae  
Pistana            3031 C9D3552-6   Ni              014 Ka  
Maniniezhilo       3032 A676269-D W Lo Ni           601 Ka  
RibartaloD         3034 C979500-9   Ni              800 Ka  
'Ind               3036 A331543-F N Ni Po           721 Ka  
AdvInundi          3037 C657210-8   Lo Ni           703 C6  
Dnangistinsu       3038 A689ADE-C W Hi              402 C6  
Berogab            3040 C100456-8   Ni Va           310 C6  
Muro               3102 A231ACB-G D Hi Na In Po     813 E5  
Kuiscio            3104 E454765-7   Ag              704 E5  
Thjuze             3105 C273678-4 S Ni              603 E5  
Andynet            3106 D559200-5   Lo Ni           005 E5  
Adijiereste        3108 E100677-4   Na Ni Va        420 F7  
Buka               3111 A311200-C   Lo Ni Ic        902 F7  
Kaum               3112 B687662-9 S Ag Ni Ri        821 F7  
Vorequ             3113 B210772-9   Na              002 Bc  
Aidame             3114 C444696-4 S Ag Ni           813 Bc  
Ikri               3115 B310535-D N Ni              303 Cg  
Than               3121 D200000-9 S Lo Ba Ni Va     514 Ae  
Camishlasi         3123 D430676-4 S Na Ni Po De     724 Ae  
Vetesi             3124 B698345-C   Lo Ni           312 Ae  
Vimelijida         3125 A300878-E   Na Va           404 Ae  
Manaka             3127 D9A7668-6   Ni              902 Ae  
Nanos              3131 C360769-9 S Ri De           915 Ka  
Alem               3132 E578310-8   Lo Ni           110 Ka  
Dnikyndorna        3137 C665215-8 S Lo Ni           604 Ka  
Lukiyomenesh       3140 B765200-A S Lo Ni           014 C6  
Harena             3201 B525214-C   Lo Ni           404 E5  
Chi'Ytlhe          3202 C758454-9   Ni              304 E5  
Ja'ila             3203 C758201-8   Lo Ni           624 E5  
Berma              3206 D538236-8   Lo Ni           114 E5  
Bartinu            3207 D87A400-7 S Ni Wa           005 F7  
Omanyand           3211 C8A5536-8   Ni              714 F7  
Mele               3213 C9A7799-4                   920 F7  
Legibu             3215 E000200-7   Lo Ni As        814 Cg  
Memmanan           3217 B200555-E S Ni Va           504 Cg A
Isiada             3219 B661540-6 A Ni              902 Cg  
Benda              3220 C000511-8   Ni As           804 Ae  
Mitoli             3221 D679230-5 S Lo Ni           002 Ae  
Ducusoigento       3227 C776320-9   Lo Ni           504 Ae  
Khadde             3228 E9B0455-4   Ni De           014 Ae  
Takoas             3229 C310557-8 S Ni              804 Ae  
Naili              3230 B260243-7   Lo Ni De        523 Ka  
Yanjamberni        3231 B64499C-A N Hi In           722 Ka  
Sern               3233 C428453-C S Ni              100 Ka  
Ryelau             3234 D465000-3   Lo Ba Ni        103 Ka  
Muibdus            3236 B6A2841-6 N                 612 Ka  
Euruca             3237 E300203-6   Lo Ni Va        714 Ka  
Berni              3238 D467435-8 S Ni              814 Ka  
                   3239 C868789-5 S Ag Ri           203 Ka  
