#Version: 2.3
Koripa             0101 D385210-6 S Lo Ni           904 A6  
Krimiel            0102 E887444-6   Ni              311 B3  
Pran               0103 C748899-9                   714 B3  
Puloven            0104 E8D3133-7   Lo Ni           504 B3  
Maar               0105 B575730-A   Ag              322 B3  
Arkoos             0106 C310331-B   Lo Ni           714 B3  
Ansk               0107 A577669-7 A Ag Ni           903 B3  
Pucerengriva       0108 C65A100-6 S Lo Ni Wa        800 B3  
Anistaka           0109 C334510-7 S Ni              000 B3  
Gari               0110 A210513-F A Ni              403 B3  
Usze               0111 A682210-9 N Lo Ni           324 B3  
Shifyes            0112 A7B3344-B   Lo Ni           400 B3  
Eummad             0113 C547563-5   Ag Ni           500 B3  
Casni              0114 B545975-A A Hi In           324 B3 A
Dolnason           0115 A4248CD-D D                 524 B3  
Daqi               0116 C000852-8 S Na As           605 B3  
Melhaa             0117 C858311-8 S Lo Ni           303 Lf  
Jona               0118 A426644-C W Ni              904 Lf  
Kartamavannu       0119 B664211-6   Lo Ni           703 Lf  
Buzudestandu       0120 C300104-8 S Lo Ni Va        304 Lf  
Calpi              0121 D553666-2   Ni Po           222 Lf  
Seejs              0122 C414555-B   Ni Ic           314 Lf  
Faigh              0123 E784554-8   Ag Ni           405 Lf  
Wale               0124 B778464-A S Ni              320 B4  
Shaite             0125 B120552-B N Ni Po De        504 B4  
Demaada            0126 A2016A7-A   Na Ni Va Ic     100 B4  
Peiszan            0127 C6B0331-5 S Lo Ni De        003 B4  
Katta'Sasing       0128 C420736-9   Na Po De        603 B4  
Kangsangu          0129 B100A6B-F N Hi Na Va        104 B4  
Keth               0130 C000859-A S Na As           300 B4  
Rognan             0132 A643154-A N Lo Ni Po        903 B4  
Bidh               0133 D676447-7 S Ni              624 Gg  
Miran              0134 C7B478A-8 S                 115 Gg  
Bang               0135 E7967BC-4   Ag              725 Gg  
Royore             0136 A843558-9 S Ni Po           022 Gg  
Dhula              0137 C7B4158-9   Lo Ni           613 Gg  
Valeshit           0138 C548444-7   Ni              802 Gg  
Sara               0139 B150224-C   Lo Ni Po De     422 Gg  
Defeerumaha        0140 B636556-B   Ni              224 Gg  
Inbenya            0201 C578144-7 S Lo Ni           812 B3  
Kuka               0202 C643432-9   Ni Po           410 B3  
Bharanta           0203 B445968-9   Hi In           713 B3  
Rafa               0204 D977895-1                   104 B3  
Baoc               0205 B7B3373-8 A Lo Ni           403 B3  
Zaba               0206 C100565-C   Ni Va           323 B3  
Nirida             0207 C453587-5 S Ni Po           404 B3  
Bakangren          0208 C537662-9 S Ni              213 B3  
Abdushimic         0209 A648403-A A Ni              503 B3  
Szudaki            0211 C444303-6 S Lo Ni           110 B3  
Nab-Khanamah       0212 DAB5776-5 S Fl              625 B3  
Peristachi         0213 D343477-3   Ni Po           513 B3  
Suaru              0214 C271015-8 S Lo Ni           104 B3  
Bellikna           0215 B300412-D A Ni Va           303 B3  
Bengsamern         0216 C130599-B S Ni Po De        100 B3  
Serbrat            0217 C767968-A   Hi              703 Lf  
Bruta              0219 B777441-B   Ni              714 Lf  
Jina               0220 C756314-7   Lo Ni           104 Lf  
Shishi             0221 E99A548-6   Ni Wa           512 Lf  
S'Ur-Enssel        0222 B625642-8 S Ni              714 Lf  
Subar              0223 CAE8744-6   Fl              620 B4  
M'kh               0224 E310754-4   Na              700 B4  
Consi              0225 B44065A-7 S Ni Po De        402 B4  
Lugubtifir         0226 B695574-A   Ag Ni           003 B4  
Prangu             0227 C648544-6   Ag Ni           601 B4  
Mung               0228 B310241-9 N Lo Ni           100 B4  
MArdava            0229 C899475-6   Ni              303 B4  
Raulu              0230 E553269-3   Lo Ni Po        423 B4  
Galds              0231 C234845-9                   504 B4 A
Avithareones       0232 C00058B-9   Ni As           024 B4 A
Qalevl'ilia        0233 C89579A-4   Ag              904 Gg  
Erja               0234 B221330-D N Lo Ni Po        702 Gg  
Dumsi              0235 E7B7020-7   Lo Ni           504 Gg  
Dafa               0237 E577100-3   Lo Ni           304 Gg  
Icme               0238 E596666-5   Ag Ni           303 Gg  
Xeris              0239 D788101-9 S Lo Ni           704 Gg  
Tharia             0240 D848521-7 S Ag Ni           720 Gg  
Pozne              0301 A5468D8-6 B                 424 A6  
Fill               0302 D566301-6 S Lo Ni           711 A6  
Sutinolos          0303 E35278B-2   Po              404 A6  
Andoldi            0304 B536420-8 N Ni              202 A6  
Dahadhatachi       0306 B110957-G   Hi Na           224 B3  
Lalltamanito       0307 D755587-5   Ag Ni           413 B3  
Alim-Golarba       0308 C2008AA-7 S Na Va           810 B3  
Uszyn              0309 B8B488C-6 N                 703 B3 A
Andorik            0310 C300895-6 S Na Va           824 B3  
Druaxim            0311 A554465-9 N Ni              103 B3  
Quougate           0313 A44036A-B A Lo Ni Po De     902 B3  
Burningu           0314 D543722-5 S Po              300 B3  
Sheer              0315 B4839A9-A   Hi              603 B3  
Dongrita           0316 C130269-B S Lo Ni Po De     914 B3  
Bezdi              0317 E3107B8-6   Na              503 B3  
Al-Fard            0318 E685646-2   Ag Ni Ri        724 Lf  
Aiva               0319 C000751-C   Na As           202 Lf  
Net-Angittea       0320 D588541-7   Ag Ni           004 Lf  
Haepil             0321 A444100-E S Lo Ni           514 Lf  
Kantakpah          0322 E30249A-4   Ni Va Ic        105 Lf  
Ceroggang          0323 B570221-8   Lo Ni De        402 B4  
Ormakin            0324 A748889-9 W                 805 B4  
Quoig              0325 B130551-A   Ni Po De        705 B4  
Jarnehi            0326 DAA8756-7 S Fl              012 B4  
Nichanli           0327 B9697AD-8                   713 B4  
Keterish           0328 A120202-G N Lo Ni Po De     920 B4  
Evedantu           0329 B664422-B   Ni              600 B4  
Saapat             0330 B000641-A S Na Ni As        025 B4  
Alimossonoga       0331 B400248-8   Lo Ni Va        510 B4  
Wasa               0332 D696400-3 S Ni              215 B4  
Xine               0333 D494235-6   Lo Ni           202 B4  
Niuyt              0334 C889678-9 S Ni Ri           900 Gg  
Olos               0335 C120587-9   Ni Po De        911 Gg  
SolaH              0336 B225300-A   Lo Ni           810 Gg  
Pasadra            0337 E8A1431-8   Ni              002 Gg  
Muronanak          0338 C235454-A   Ni              304 Gg  
Waliashos          0339 C783304-9 S Lo Ni           701 Gg  
Alam               0340 A452873-8 A Po              805 Qj  
Mernog             0401 A438346-C B Lo Ni           102 A6 A
Bidesy             0402 E42156A-8   Ni Po           720 A6  
Chafluin           0403 BAB7448-C   Ni Fl           104 A6  
Logena             0404 C8379BC-A S Hi In           610 A6  
Ulrufuse           0406 C203421-6   Ni Va Ic        823 B3  
Nilipp             0407 A336366-D W Lo Ni           114 B3  
Sama               0408 E304989-6   Hi Va Ic        704 B3  
Tenel              0410 C43256A-8   Ni Po           525 B3  
Wari               0411 E658166-6   Lo Ni           104 B3  
Andmar             0412 C506569-6 S Ni Va Ic        724 B3  
Nowner             0413 B567643-9 S Ag Ni Ri        223 B3  
Yanti              0414 AA998DC-8 B Fl              610 B3  
Indulon            0415 D523578-3   Ni Po           504 B3  
Dros               0416 C456788-5 S Ag              223 B3  
Hamad              0417 B20077C-A   Na Va           203 B3  
Apadi              0418 B400410-B A Ni Va           800 Lf  
Pudish             0419 D532754-4 S Na Po           014 Lf  
Maarnyamarin       0420 A100799-B N Na Va           700 Lf  
Mese               0421 D479368-6 S Lo Ni           900 Lf  
Shva               0422 A400105-C   Lo Ni Va        023 Lf  
Novico             0423 E5A3451-9   Ni              003 B4  
Gles               0424 D0006BB-6   Na Ni As        323 B4  
Tkerta             0425 C200857-7 S Na Va           405 B4  
Dariganturid       0426 D494769-4 S Ag              203 B4  
Vittoong           0427 D210358-6 S Lo Ni           504 B4 A
Onael              0428 B8D2444-B S Ni              920 B4  
Rajanshowa         0429 C566313-8   Lo Ni           300 B4  
Duddis             0430 A6A5464-D B Ni              102 B4  
Opitert            0431 D668551-9   Ag Ni           510 B4  
Akaradija          0432 C889000-9   Lo Ba Ni        220 B4  
Xiaghu             0433 C3409DA-5   Hi In Po De     723 B4  
Multi              0434 B6738DJ-5 N                 014 Gg  
Cashtasontat       0435 C360555-7   Ni De           902 Gg  
Halusegarova       0436 C51135A-8   Lo Ni Ic        003 Gg  
Ossing             0437 E200444-6   Ni Va           204 Gg  
Mihkord            0438 C683212-7 S Lo Ni           703 Gg  
Dilla              0439 E693588-7   Ni              502 Gg  
Maaqa              0440 C330668-8 S Na Ni Po De     604 Qj  
Andoonik           0501 C5A3311-5 S Lo Ni           120 A6  
Thanandakwam       0502 C22369B-A   Na Ni Po        523 A6  
Deved              0503 C9959BB-6   Hi In           620 A6  
Soka               0504 E766401-4   Ni              300 A6  
Gishafal           0505 B9A4411-A   Ni              504 B3  
Daqis              0506 E766532-3   Ag Ni           303 B3  
Anno               0507 C210566-B   Ni              014 B3  
Lespancher         0508 C5397BC-8                   110 B3  
Laion              0509 D243677-7 S Ni Po           000 B3  
Oleikaran          0510 B468202-E   Lo Ni           105 B3  
Imgh               0511 A8A5302-F W Lo Ni           502 B3  
Hoisse             0512 D6A4100-6 S Lo Ni           713 B3  
Ediaritamaak       0513 E768301-4   Lo Ni           205 B3  
Mochirsa           0514 B130353-F   Lo Ni Po De     403 B3  
Dego               0515 D310100-A   Lo Ni           513 B3  
Leodochilepu       0516 C200476-7   Ni Va           414 B3  
Paya               0517 A78257C-D   Ni              114 B3  
Maginse            0518 E976422-7   Ni              604 B3  
Manmninizarn       0519 B430300-A S Lo Ni Po De     600 Lf  
Ehunetami          0520 C35179B-9   Po              303 Lf  
Maapatezhir        0521 B76A354-8 N Lo Ni Wa        122 Lf  
Mangutlus          0522 C110A51-D S Hi Na           914 Lf  
Albangi            0523 C444659-7 S Ag Ni           222 Lf  
Sumpe              0524 B433558-9 N Ni Po           120 B4  
Ngaridou           0525 A120476-C   Ni Po De        214 B4  
Endound            0526 B310687-C N Na Ni           801 B4 A
Kalvei             0527 C553725-4 S Po              302 B4  
Agaparra           0528 C9A2753-A S                 302 B4  
Bhamphiken         0529 C9B59C9-A   Hi              812 B4  
Divyidfel          0530 B575558-A   Ag Ni           002 B4  
Flanthnah          0531 C323400-8 S Ni Po           414 B4  
Carves             0532 B779578-C S Ni              900 B4  
Dapar              0533 C5547BD-4   Ag              014 B4  
Foisza             0534 B898784-B A Ag              603 B4  
Dikertus           0535 A300359-D A Lo Ni Va        123 Gg  
Minchater          0536 E571622-1   Ni              704 Gg  
Matan              0537 B556105-C   Lo Ni           804 Gg  
Civouladalit       0538 D577765-6 S Ag              723 Gg  
Berbi              0539 C997883-4                   804 Gg  
Ruhe               0540 C559553-7   Ni              105 Gg  
Tego               0601 A557566-D W Ag Ni           821 A6  
Remed              0602 C243664-8 S Ni Po           513 A6  
Rote               0603 E794787-6   Ag              103 A6  
Lanis              0604 A100123-E   Lo Ni Va        304 B3  
Ansterba           0605 E546594-5   Ag Ni           712 B3  
Balleph            0606 B562132-B S Lo Ni           902 B3  
Surgi              0607 B453889-8   Po              202 B3  
Ninna              0608 C685699-5 S Ag Ni Ri        300 B3  
Faassentcha        0609 A95AAA8-G B Hi Wa           214 B3  
Saulal             0611 C310757-6 S Na              122 B3  
Senesh             0612 C5A29DH-9 S Hi              013 B3  
Hitvau             0613 AAA8205-G W Lo Ni Fl        600 B3  
Scrielni           0614 A581632-7 N Ni              412 B3  
Dendingaleio       0615 E110303-B   Lo Ni           402 B3  
Yogolahao          0616 A658232-B B Lo Ni           003 B3 A
Eran               0617 B000163-E   Lo Ni As        704 B3  
Kooti              0619 E658103-6   Lo Ni           612 Lf  
Fead               0620 D5026AA-7 S Na Ni Va Ic     112 Lf  
Kersk              0621 A000324-B N Lo Ni As        513 Lf  
Taihka             0622 C100533-9   Ni Va           804 Lf  
Mehea              0623 B584375-A   Lo Ni           002 Lf  
Tuma               0624 C84A344-6   Lo Ni Wa        604 B4  
Vasi               0625 C89678D-7   Ag              904 B4 A
Kazi               0626 D6688BE-3                   403 B4  
Vajpu'Un           0627 B44677A-7   Ag              824 B4  
Iasomenelara       0628 D77A89B-4 S Wa              703 B4  
Danda              0629 A443345-E   Lo Ni Po        004 B4  
Orta               0630 C522425-7   Ni Po           701 B4  
Comensep           0631 B220877-A A Na Po De        810 B4  
Etyrayde           0632 E575698-5   Ag Ni           013 A8  
Saut               0633 B542631-5   Ni Po           210 B4  
Tutuspora          0634 E311877-4   Na Ic           704 B4  
Paval              0635 B200540-C N Ni Va           424 Gg  
Volya              0636 E662A9A-8   Hi              910 Gg  
Hsutritabi         0637 E7739EJ-5   Hi In           904 Gg  
Karlostman         0638 A573000-B A Lo Ba Ni        301 Gg  
Dengiaoq           0639 B688311-7   Lo Ni           902 Gg  
Then               0640 B664787-8   Ag Ri           900 Qj  
Regeri             0701 E679568-8   Ni              300 A6  
Gley               0702 B43077B-9   Na Po De        802 A6  
Tsustukoro         0703 B557566-A N Ag Ni           303 A6  
Terdt              0704 D4719AD-8 S Hi In           313 A6  
Bodeaadonir        0705 B544241-6 N Lo Ni           202 B3 A
Yakomeongeno       0706 C442455-B S Ni Po           110 B3  
Muaman             0707 E333583-4   Ni Po           401 B3  
Neevarn            0708 C410622-7   Na Ni           204 B3  
Hesvengeleri       0710 A533875-C   Na Po           603 B3  
IOid               0711 E100300-6   Lo Ni Va        823 B3  
Meitrit            0712 B5A0100-9   Lo Ni De        704 B3  
Rajaan             0713 B445899-A S                 802 B3  
Rask               0714 B000312-B   Lo Ni As        104 B3  
Pladikuru          0715 C657027-8   Lo Ni           810 B3  
Aiss               0716 B879442-A   Ni              203 B3  
Rojasagushta       0717 D51079C-5 S Na              303 B3  
Wayanuru           0718 C423486-6   Ni Po           403 B3  
Isas               0719 B54A220-6   Lo Ni Wa        913 Lf  
Bikillotu          0720 E220641-8   Na Ni Po De     314 Lf  
Prakath            0721 B7A39EE-8 N Hi              201 Ke  
Dine               0722 C736576-6   Ni              925 Ke  
Penelcijs          0723 C5449DC-7 S Hi In           200 Ke  
Ensotoperpod       0724 E673786-1                   701 Ke  
Paraunliod         0726 C1408BE-7   Po De           424 B4  
Kohu               0727 C653A8B-7   Hi Po           702 B4  
Musteran           0728 C544242-6   Lo Ni           110 B4  
Suck               0729 B557563-8 N Ag Ni           804 B4  
Moregilendi        0730 E110334-7   Lo Ni           604 B4  
Seth               0732 C726648-7 S Ni              810 A8  
Ninst              0733 A576234-C B Lo Ni           023 A8  
Hout               0734 A88A535-8 W Ni Wa           315 B4  
Arsast             0735 E847314-6   Lo Ni           102 Gg  
Atera              0736 B431846-8   Na Po           403 Gg  
Sopetleja          0737 C220733-8 S Na Po De        922 Gg  
Saazindaqine       0738 E253300-5   Lo Ni Po        320 Gg  
Rualb              0740 B696567-6 N Ag Ni           510 Qj  
Bazaromfle         0801 C446468-5 S Ni              002 A6  
Lithan             0802 C666367-5 S Lo Ni           504 A6  
Luch               0803 A265330-E W Lo Ni           303 A6  
Keet               0805 B430300-C S Lo Ni Po De     420 B3  
Yast               0806 B200566-B N Ni Va           823 B3  
Terka              0807 C230226-8 S Lo Ni Po De     804 B3  
Pam-Thachudi       0808 B8D49AA-9   Hi              004 B3  
Deasaja            0809 C366568-8 S Ag Ni           005 B3  
Sojee'lasi         0810 C370247-8   Lo Ni De        724 B3  
Brija              0811 C95A200-5   Lo Ni Wa        405 B3  
Echialnescam       0812 E324349-7   Lo Ni           310 B3  
Prandalam          0813 C675263-8   Lo Ni           004 B3  
Rerotatoi          0814 B965A8B-9 N Hi              302 B3  
Rotudeepar         0815 C98A37B-7 S Lo Ni Wa        303 B3  
Alide              0816 C423412-B   Ni Po           102 B3  
Maoyagorka         0817 B8A27BC-7                   205 B3  
Saladerremma       0818 C6A3945-8   Hi              201 Lf  
Tranercher-S       0819 C75269A-6   Ni Po           703 Lf  
Novgend            0820 C7B2400-8   Ni              614 Ke  
Butossiminnu       0821 C233310-B S Lo Ni Po        401 Ke  
Wing               0822 C331465-B   Ni Po           011 Ke A
Beile              0823 E468325-5   Lo Ni           603 Ke  
Weban              0824 C665797-3   Ag Ri           103 Ke  
Fian               0825 D8A8000-6   Lo Ba Ni        312 B4  
Balds              0826 C665100-5 S Lo Ni           023 B4  
Hualvoon           0827 E200000-5   Lo Ba Ni Va     804 B4  
Jengka             0828 D798111-4 S Lo Ni           505 B4  
Toer               0829 C15068A-5   Ni Po De        102 B4  
Ganyimederen       0830 DA99126-9   Lo Ni Fl        522 B4  
Pauna              0831 B887475-7   Ni              123 A8  
Jikrum             0832 E78957A-6   Ni              914 A8  
Sildkollawlu       0833 C5A0400-8   Ni De           512 A8  
Dakat              0835 C7B29AC-A   Hi              502 D7  
Erneb              0836 C000733-A   Na As           904 D7 A
Chang              0837 B99A100-A N Lo Ni Wa        013 D7  
Postry             0838 C373736-6                   103 D7  
Gauez              0839 C877ADG-7   Hi In           203 Qj  
Austenkii          0840 A325533-D B Ni              403 Qj  
Bret               0901 D402315-9 S Lo Ni Va Ic     513 A6  
Mainiakoleti       0902 B33599D-A N Hi In           703 A6  
Voleb              0903 B342410-C   Ni Po           522 A6  
Omakwah            0904 A677752-D W Ag              310 A6  
Tayl'              0905 E775797-4   Ag              300 A6  
HI'Hoius           0906 E3006A7-6   Na Ni Va        603 B3  
Diarna             0907 C8B2210-5 S Lo Ni           905 B3  
Kami               0908 C536404-8 S Ni              923 B3  
Ishizabutous       0909 C443833-8 S Po              103 B3 A
Jikarda            0910 D535443-4   Ni              314 B3  
Sawa               0911 C556555-9   Ag Ni           414 B3  
Uhis               0912 D4649C9-8 S Hi              304 B3  
Palninemb          0913 E568334-6   Lo Ni           703 B3  
Mingyn             0914 B535853-B A                 702 B3  
Heir               0915 B78778C-8   Ag Ri           702 B3  
Pmeteliolada       0916 E325646-5   Ni              322 B3  
Bugago             0917 E77646B-2   Ni              623 B3  
Tula               0918 C100457-A   Ni Va           803 B3  
Darge              0919 C210496-6   Ni              500 B3  
Gozka              0920 B657ACC-9   Hi              400 Ke  
Asus               0921 A697AA7-B W Hi In           001 Ke  
Gigaranita         0922 B747A6B-A   Hi In           323 Ke  
Murucallikik       0923 D531000-7   Lo Ba Ni Po     603 Ke  
Tuikugi            0924 B738520-D   Ni              704 Ke  
Abduszionski       0925 D425759-8 S                 513 Ke  
Asleshata          0926 D98A234-2   Lo Ni Wa        814 A8  
Gavekun            0927 B559465-D   Ni              303 A8  
Mandral            0928 A487653-D W Ag Ni Ri        215 A8  
Prendgemarim       0929 C775568-7   Ag Ni           603 A8  
Grod               0930 C857430-7 S Ni              000 A8  
Maingeyippac       0931 A568410-9 W Ni              003 A8  
Segorneulber       0932 B000430-D S Ni As           700 A8  
Ossunee            0933 D9C6468-7   Ni              913 A8  
Buge               0934 B4656A8-8 N Ag Ni           002 A8  
Memse              0935 E422500-8   Ni Po           904 D7  
Exithaulega        0936 C330653-8 S Na Ni Po De     302 D7  
Yelipendabdu       0937 C310279-B S Lo Ni           003 D7  
Morragau           0939 E459687-6   Ni              704 D7  
Mohassena          0940 E767640-2   Ag Ni Ri        020 Qj  
Mendsena           1001 B688212-7 N Lo Ni           514 A6  
Carrinnehs         1003 AAA9100-F W Lo Ni Fl        212 A6  
Vila               1005 B65A764-9   Wa              202 A6  
Kina               1006 B691444-6   Ni              904 B3  
Suna               1007 A77A453-E W Ni Wa           522 B3  
Aluhka             1008 E565044-4   Lo Ni           003 B3  
Mathai             1009 D654876-3                   224 B3  
Jujit              1010 C737458-B S Ni              903 B3  
Nyat               1011 D210565-9 S Ni              202 B3  
Hira               1012 B310555-E A Ni              602 B3  
Thelbin            1013 A8B195A-B N Hi              203 B3  
Bacha              1014 C578654-5   Ag Ni           424 B3  
Kistuszkinna       1015 B432115-B A Lo Ni Po        504 B3 A
Emezabar           1016 C110759-7   Na              512 B3  
Mayi               1018 A655797-8 A Ag              424 B3  
Kris               1020 B8978A8-7 A                 205 Ke  
Catauridorre       1021 B535320-9 A Lo Ni           603 Ke  
Carri              1022 E500224-3   Lo Ni Va        312 Ke  
Szia               1023 C869303-7 S Lo Ni           510 Ke  
Aganch             1024 C998445-A M Ni              101 Ke  
Estosukerget       1025 B86A659-8 S Ni Ri Wa        502 A8  
Dapalo             1027 E356120-8   Lo Ni           814 A8  
Tlachoketa         1028 B321562-D N Ni Po           422 A8  
Sturaniisber       1029 A401311-D   Lo Ni Va Ic     510 A8  
Sigag              1030 E7677C8-1   Ag              204 A8  
Shaia              1031 E334046-7   Lo Ni           802 A8  
Hling              1032 A557654-C W Ag Ni           502 A8  
Lide               1033 E400314-4   Lo Ni Va        312 D7  
Oluh               1034 E67256A-7   Ni              503 D7  
Nethan             1035 B20267A-A   Na Ni Va Ic     702 D7 A
Heldugirk          1036 C537624-9 S Ni              504 D7  
Liste              1037 C5818BA-5 S                 604 D7  
Selab              1038 C785575-8 S Ag Ni           323 D7  
Rento              1039 C87A444-9 S Ni Wa           113 D7  
Tana               1040 A776169-B B Lo Ni           713 Qj  
Romen              1101 A5727AD-9 D                 112 A6  
SitorvISulom       1102 C548303-7   Lo Ni           703 A6  
Muntera            1103 A222999-C N Hi Na In Po     003 A6  
Dobi               1104 BA6A125-A N Lo Ni Wa Fl     110 A6  
Fiolandbangi       1105 C8776BA-3 S Ag Ni           300 A6  
Alestovelipp       1106 C88A313-4   Lo Ni Wa        702 A6  
Arne               1107 B110983-D   Hi Na           423 B3  
Trijayo            1108 B679230-8 N Lo Ni           405 B3  
Fawiki             1110 B555542-9   Ag Ni           102 B3  
Kilch              1111 B300666-8 N Na Ni Va        504 B3  
Niridaingula       1112 E659879-4                   114 B3  
Neravi             1113 C786597-7 S Ag Ni           904 B3  
Kuillos            1115 E5009DF-7   Hi Na Va        504 B3  
Acciatooq          1117 D310789-8   Na              103 A2  
Tlowan             1118 D539425-8   Ni              802 A2  
Chaogaril          1120 B978322-B A Lo Ni           704 Ke  
Comen              1121 D8A0324-4   Lo Ni De        903 Ke  
Atka               1122 A849589-A W Ni              723 Ke  
Yousellinaam       1123 D544400-3   Ni              714 Ke  
Menbah             1124 D5787AA-5 S Ag              014 Ke  
Chitansura         1125 D55648B-2 S Ni              602 A8  
Waya               1126 B227648-9 N Ni              304 A8  
Astya              1127 C233977-A S Hi Na In Po     814 A8  
Sivit              1128 E00088A-7   Na As           113 A8  
Stuul              1129 E584422-6   Ni              922 A8  
Demadrekh          1130 A552ACC-F A Hi Po           002 A8  
Al-Bal             1131 C546350-9   Lo Ni           904 A8  
Cala               1132 D492763-7 S                 513 A8 A
Ting               1133 D54A586-6 S Ni Wa           920 D7  
Ceras              1134 D100336-6 S Lo Ni Va        024 D7  
Barse              1135 C568204-A   Lo Ni           004 D7  
Harikazimain       1136 B57A253-8   Lo Ni Wa        523 D7  
Imhah              1137 C450647-6 S Ni Po De        504 D7 A
Pala               1139 B000101-D N Lo Ni As        203 D7  
Lidashatnars       1140 C7B3688-4   Ni              902 D7  
Inflan             1201 C8A8359-C   Lo Ni           623 A6  
Vigi               1202 E426743-7                   300 A6  
Saef               1203 D684511-5   Ag Ni           800 A6  
Luchen'-Vivo       1205 A595343-8 W Lo Ni           224 A6 A
Caramta            1206 C647004-7   Lo Ni           800 A6  
C'dom              1207 C375401-A   Ni              323 A6  
Gharta             1208 D460785-3 S Ri De           404 B3  
Rodomaran          1211 A454430-A N Ni              304 Bc  
Isha               1212 D8B169B-4   Ni              600 Bc  
Korid              1213 E483210-4   Lo Ni           900 Bc  
Tiri               1214 A130531-B   Ni Po De        214 Bc  
Poge               1215 B482565-9   Ni              704 Bc  
Toca               1216 C100620-8 S Na Ni Va        913 A2  
Duela              1217 B74A8BA-8   Wa              324 A2  
Girman             1218 A697249-9 B Lo Ni           503 A2  
TetorQo'           1219 C666311-8   Lo Ni           423 A2  
Erts               1220 E658653-8   Ag Ni           722 A2  
Gario              1221 E566357-5   Lo Ni           324 A2  
Comeco             1222 C200697-7   Na Ni Va        812 A2  
ZoOt               1223 A200211-E M Lo Ni Va        100 Ke  
Supejalasoba       1224 C6B1533-9   Ni              525 Ke  
Onimie             1225 B357733-7   Ag              704 A8  
Dintantent         1226 C000745-8   Na As           903 A8  
Dice               1227 C454101-6 S Lo Ni           324 A8  
Samma              1228 E5347A8-5                   903 A8  
Abbensi            1229 C362667-9 S Ni Ri           115 A8  
Dimbova            1230 B120320-B   Lo Ni Po De     101 A8  
Laamahai           1231 C100520-B   Ni Va           404 A8  
Araginkane         1232 B644500-B   Ag Ni           100 D7  
Kedasustugra       1233 C100ADG-8   Hi Na Va        703 D7  
Phin               1234 B250586-7   Ni Po De        603 D7  
Conto              1235 E110643-4   Na Ni           012 D7  
Gendukarupa        1236 B7A3410-C N Ni              514 D7  
Gonmarna-Kri       1237 A79A566-8 B Ni Wa           702 D7  
Para               1238 C264699-4   Ag Ni Ri        304 D7  
MuntortarIdr       1239 C637862-4                   613 D7  
Jaimi              1240 C436555-B   Ni              013 D7  
Rajami             1301 E3439C8-4   Hi In Po        513 A6  
Lopel              1302 C000334-9   Lo Ni As        005 A6 A
Baida              1303 B547552-B N Ag Ni           624 A6  
Deng               1304 D676522-4 S Ag Ni           424 A6  
Yantavalka         1305 A652745-8   Po              305 A6  
Dhaoqing           1306 C443553-8 S Ni Po           923 A6  
Jaremy             1307 B774313-A S Lo Ni           604 A6  
Rosis              1309 C100598-C   Ni Va           602 E5  
Arguendr           1310 A526555-B W Ni              402 Bc  
Chursuelisni       1311 D547022-5 S Lo Ni           200 Bc  
Bakitrimenpe       1312 B320423-A N Ni Po De        800 Bc  
Setolan            1313 D202446-5   Ni Va Ic        104 Bc  
Eiltatusz          1314 D869201-8   Lo Ni           100 Bc  
Otsa               1315 A351134-9 N Lo Ni Po        304 Bc  
Vala               1316 C310978-C   Hi Na           510 Bc  
Cyne               1317 B9898DH-5                   902 A2  
Pitah              1319 D323141-7 S Lo Ni Po        702 A2  
Carbe              1320 B590568-A   Ni De           910 A2  
Mersimir           1321 C353953-B   Hi Po           804 A2  
Kohir              1322 D887444-3 S Ni              700 A2  
Baur               1323 D000689-4   Na Ni As        602 A2  
Acus               1324 B460A98-C   Hi De           401 Ke  
Terma              1325 C413458-B S Ni Ic           812 Ke A
Uttana             1326 B644867-8                   820 A8  
Deembret           1327 B1008CE-D   Na Va           304 A8  
Hlaoimaritak       1328 B100886-D A Na Va           305 A8  
Annosunymell       1330 C986550-7   Ag Ni           405 A8  
Tylovsalauga       1331 E4269BB-7   Hi In           100 A8  
Maris              1332 C200584-6   Ni Va           605 D7  
Immakula           1333 D674688-3   Ag Ni           500 D7  
Unszedeshila       1334 B100443-A N Ni Va           023 D7 A
Akse               1335 B9B8562-9   Ni              403 D7  
Kor'Ur             1336 A300445-E   Ni Va           404 D7  
Ante               1337 C5596BC-5 S Ni              220 D7  
Matoste            1338 A450441-A   Ni Po De        805 D7  
Hemanne            1339 E100669-6   Na Ni Va        704 D7  
Pubi               1340 DA78114-4   Lo Ni Fl        403 D7  
Erra               1401 A353657-B S Ni Po           200 E5  
Amarrum            1402 C445120-8   Lo Ni           503 E5  
Ziger              1403 B562224-8 A Lo Ni           900 E5  
Brinat             1404 C531224-6 S Lo Ni Po        323 E5  
Darzosuh           1405 B739236-D A Lo Ni           604 A6  
Clebtil            1408 D34899B-7   Hi In           100 E5  
Dare               1409 E64A110-4   Lo Ni Wa        614 Bc  
Kahiliada          1410 C150868-7   Po De           904 Bc  
Nuogos             1411 EAB6657-7   Ni Fl           022 Bc  
Aodiclershch       1412 C230385-8 S Lo Ni Po De     903 Bc  
Meebbatutkad       1414 C89869A-9 S Ag Ni           203 Bc  
Aynstushirka       1417 E200257-7   Lo Ni Va        304 A2  
Ceachortanda       1418 B758444-A A Ni              314 A2  
Benti              1419 E332100-8   Lo Ni Po        324 A2  
Hido               1420 E7B5530-4   Ni              004 A2  
Than               1421 B460654-A N Ni Ri De        224 A2  
Pallad             1422 B83A9B8-8 N Hi In Wa        403 A2  
Silaffert          1423 C360430-8   Ni De           020 A2  
Youti              1424 A622431-C N Ni Po           503 Ke  
Pamehuillika       1425 CAA6520-5 S Ni Fl           215 Ke  
Ibiliantimaa       1426 E694241-2   Lo Ni           320 A8  
Dalim              1427 B778463-B A Ni              012 A8  
Wa'ileagerch       1428 E664637-3   Ag Ni           700 A8  
Conziegand         1429 D130625-6 S Na Ni Po De     411 A8  
Anteriol           1430 B63398A-B A Hi Na In Po     303 A8  
Khal               1431 E472544-5   Ni              200 D7  
Cies               1432 B110431-D S Ni              103 D7  
Negilphraden       1433 D110101-6 S Lo Ni           803 D7  
Pici               1434 A563200-B   Lo Ni           000 D7  
Chai               1435 A684532-9 S Ag Ni           704 D7  
Sumdue             1436 B7A2531-9 S Ni              204 D7  
Kyrinnerient       1437 D563686-4   Ni Ri           500 D7  
Bazi               1438 C669421-8 S Ni              622 D7  
Tahratsutu         1439 A461687-B   Ni Ri           000 D7  
Daitvat            1440 C500438-A S Ni Va           903 D7  
Dand               1501 C747667-5   Ag Ni           600 E5  
Albresalla         1502 D000757-A S Na As           220 E5  
Seletha            1503 A957110-D W Lo Ni           823 E5  
Bise               1504 A000674-B   Na Ni As        604 E5 A
Sizu               1505 C46478C-7 S Ag Ri           803 E5  
Tookade            1506 C898020-5   Lo Ni           504 A6  
Vasgitai           1507 C693401-A   Ni              924 E5  
Maam               1508 B697744-7 S Ag              820 E5  
Nebac              1509 B69479C-6   Ag              400 Bc  
Bonco              1510 E200457-8   Ni Va           225 Bc  
Nutu               1512 D5A37BB-3 S                 004 Bc  
Bendanyiba         1513 A594688-8   Ag Ni           302 Bc  
FIneti             1514 E201574-4   Ni Va Ic        203 Bc  
Heraka             1515 C544978-7   Hi In           325 Bc  
Ameri              1516 C410573-9 S Ni              005 A2  
Kami               1517 B321563-A S Ni Po           914 A2  
Voitan-Haja        1518 C768767-4 S Ag Ri           711 A2  
Sang               1519 C87A59E-6 S Ni Wa           523 A2  
Bulue              1520 A5238C9-D   Na Po           921 A2  
Enstaq             1521 C878042-4 S Lo Ni           503 A2  
Tepedi             1522 C55AADE-9 S Hi Wa           003 A2  
Mikyna             1523 A3657CC-A B Ag              500 A2  
Nutmah             1524 B332774-8   Na Po           502 A2  
Marg               1525 B371102-8   Lo Ni           903 Ke  
Amulechka          1526 B200467-C N Ni Va           725 Ke  
Mungkui            1527 A648243-9 B Lo Ni           000 A8  
Bodo               1528 B7A1636-A N Ni              803 A8  
Nesi               1530 D340377-3 S Lo Ni Po De     902 A8  
Bhin               1531 D200AA9-C   Hi Na Va        902 D7  
Kheshi             1532 C340677-6   Ni Po De        100 D7  
Ruvarus            1533 E7B5A7C-B   Hi              122 D7  
Ravat              1534 B9D6102-9 N Lo Ni           722 D7  
Bing               1535 B9CA777-B S Wa              903 D7  
Mul-Ghameh         1536 A7A5200-F W Lo Ni           125 D7  
Nefiqain           1537 C512776-6 S Na Ic           802 D7  
Lawici             1538 D648899-6 S                 904 D7  
Xuereglinszi       1539 B687754-7 N Ag Ri           203 D7  
Maati              1540 B410465-D   Ni              800 D7  
Gude               1601 B221779-C   Na Po           702 E5  
Xiarih             1602 A595668-B B Ag Ni           304 E5  
Jahtoly            1603 C2639A7-9   Hi              410 E5  
Cain               1604 B412337-B N Lo Ni Ic        620 E5  
Mulask             1605 D8C2887-5 S                 712 E5  
Melin-Muire        1606 B759200-A   Lo Ni           305 E5  
Zubhama            1607 A95A333-A B Lo Ni Wa        413 E5  
Zets               1608 C757668-7   Ag Ni           305 Bc  
Mul-Maj            1609 C696216-4   Lo Ni           014 Bc  
Virs               1610 A363785-C   Ri              202 Bc  
Pelaksenduta       1611 C363588-6   Ni              922 Bc  
Hergule            1612 C200674-9   Na Ni Va        710 Bc  
Tler               1613 C20286A-8 S Na Va Ic        700 Bc  
JUle               1614 E000475-7   Ni As           725 Bc  
Sofre              1615 C87A650-6   Ni Wa           703 A2  
Garis              1616 E755236-4   Lo Ni           400 A2  
Hius               1617 E3216AD-3   Na Ni Po        021 A2  
Alaitno            1618 B000520-D A Ni As           514 A2  
Hitevan            1619 C697AA9-8   Hi In           404 A2  
Gisens             1620 D6A5832-7 S                 714 A2  
Kobabir            1621 C200430-7   Ni Va           201 A2  
Mela               1622 A341369-E S Lo Ni Po        003 A2  
Panjud             1623 B200599-9 S Ni Va           401 A2  
Quitu              1625 A629110-D A Lo Ni           110 Ke  
Kehilakkanto       1626 C323212-A S Lo Ni Po        112 Ke  
Sentzogyu          1627 B210674-8   Na Ni           402 A8  
Barnya             1628 E664345-3   Lo Ni           622 A8  
Tammi              1629 A88A769-B W Ri Wa           504 A8  
Leidravia          1630 A443766-A   Po              514 A8  
Awah               1631 B38898B-B S Hi              414 D7 A
Aslanitme          1632 E450577-6   Ni Po De        611 D7  
Mendickes          1633 A325666-E W Ni              800 D7  
Barkeden           1634 C466540-5 S Ag Ni           502 D7  
Tezha              1635 B591310-9 S Lo Ni           102 D7  
Tun-Lathor         1637 B120311-9   Lo Ni Po De     013 D7  
Nodo               1638 E88A8AA-3   Wa              300 D7  
Bara               1639 C578672-4   Ag Ni           204 D7  
Harbi              1701 B40478A-7 N Va Ic           903 E5  
Protepadius        1702 D454000-4   Lo Ba Ni        312 E5  
Gechersiazat       1703 C300675-8   Na Ni Va        103 E5  
Azh'espa           1704 B88A78B-A N Ri Wa           604 E5  
Szukkos            1706 A676100-D W Lo Ni           823 E5  
Buka               1707 E869357-6   Lo Ni           801 E5  
Botrako            1708 B562557-C S Ni              523 Bc  
Ruja               1709 C8D1574-A   Ni              103 Bc  
Bassen             1710 B433459-D S Ni Po           610 Bc  
Brusterrofer       1711 B659213-8 N Lo Ni           824 Bc  
Zepere             1712 A555557-C W Ag Ni           104 Bc  
Dito               1713 A100558-F N Ni Va           413 Bc  
Mozhamairigg       1714 A3318CC-A   Na Po           401 Bc  
Balas              1715 E578222-3   Lo Ni           213 A2  
Hala               1716 B86A646-8 N Ni Ri Wa        813 A2  
Amenjain           1717 B546765-A   Ag              400 A2  
Ptareiravarr       1718 B500556-B   Ni Va           604 A2  
Wolkarehuspi       1719 CABAABC-9   Hi Wa Fl        302 A2  
Sabiliyach         1720 A432501-G N Ni Po           312 A2  
Jabkri             1721 B331534-B N Ni Po           312 A2  
Ensin              1722 B57A7A8-5 N Wa              004 A2  
Dianneentaye       1723 C337634-5 M Ni              002 A2  
Mone               1724 D651202-3 S Lo Ni Po        610 A2  
Melna              1725 C201869-6   Na Va Ic        504 A2  
Aliniarnyo         1726 C669444-8   Ni              900 Ke  
Muida              1727 A412100-C   Lo Ni Ic        523 Ga  
Vabala-Emmit       1728 B400543-B   Ni Va           904 Ga  
Baoquitathar       1729 C55A133-9   Lo Ni Wa        024 Ga  
Turi               1730 E366541-8   Ag Ni           103 Ga  
Perdiraojit        1731 C3107CA-6 S Na              302 Ga  
Muharesu           1732 A234524-A S Ni              310 D7  
Etam               1733 A9C6799-D W                 724 D7  
Germered           1734 E465666-4   Ag Ni Ri        510 D7  
Maam               1735 C350211-8   Lo Ni Po De     802 D7  
Gorin              1737 C949200-A S Lo Ni           613 D7  
Binnal             1738 B547751-7 N Ag              410 D7  
Modelmenebit       1739 E987433-7   Ni              200 D7  
Thynelau           1740 E00027B-7   Lo Ni As        801 D7  
Noldore            1801 C32048B-B S Ni Po De        403 E5  
Vilivicid          1802 D341663-5   Ni Po           114 E5  
Mand               1803 D210141-8 S Lo Ni           800 E5  
Papakuk            1804 A677721-C W Ag              211 E5  
Hush               1805 E62A562-4   Ni Wa           804 E5  
Usald              1806 A334213-E N Lo Ni           512 E5  
Ikran              1808 C757200-A S Lo Ni           600 Bc  
Arveik             1809 B5A0679-6 N Ni De           925 Bc  
Sici               1810 B4009AA-A S Hi Na Va        512 Bc  
Zvelamiet          1811 C300979-9   Hi Na Va        402 Bc  
Tabermislasu       1813 C889753-A   Ri              102 Bc  
Moranjabect        1814 D100100-6   Lo Ni Va        010 Bc  
Muya               1815 B483225-B   Lo Ni           610 A2  
Shas               1816 C501320-5   Lo Ni Va Ic     002 A2  
Moed               1817 E69468A-2   Ag Ni           923 A2  
Izkontzerole       1818 D550355-5 S Lo Ni Po De     103 A2  
Odmi               1819 B588545-9 S Ag Ni           501 A2  
Neduabi            1820 D684434-5 S Ni              524 A2  
Vipunn             1821 C542343-8   Lo Ni Po        024 A2  
Adarusurride       1822 C400766-7   Na Va           910 A2  
Gide               1823 E140753-7   Po De           302 A2  
Padwairuse         1825 C000248-9 S Lo Ni As        204 A2  
Saru               1826 B000221-B   Lo Ni As        522 Ga  
Mugarmaricht       1827 C653577-4 S Ni Po           514 Ga  
Kiasiorku          1828 E64A668-3   Ni Wa           103 Ga  
Calry              1829 B642758-8 S Po              502 Ga  
Baecui             1830 E000303-6   Lo Ni As        201 Ga  
Ibis               1831 C41356A-8   Ni Ic           322 Ga  
Chanus             1832 C553366-4   Lo Ni Po        302 D7  
Thek               1833 B996366-A A Lo Ni           300 D7  
Flalac             1834 C56467B-7   Ag Ni Ri        003 D7  
Bordor'an          1835 C501120-7   Lo Ni Va Ic     300 D7  
Seerisingold       1836 C506100-8 S Lo Ni Va Ic     914 D7  
Baradenusp         1837 C51269D-8   Na Ni Ic        612 D7  
Totvalgoni         1838 B666652-9 A Ag Ni Ri        303 D7  
Remodvi            1839 D428356-6 S Lo Ni           702 D7  
Tretu              1840 C575330-7   Lo Ni           202 D7  
Homa               1901 E784984-3   Hi              104 E5  
Massiam            1902 A100401-G   Ni Va           900 E5  
Erwi               1903 BAC6437-B   Ni Fl           913 E5  
Geraayubghar       1904 B778213-9   Lo Ni           404 E5  
Nunha              1905 DAD68BF-6 S Fl              713 E5  
Vogend             1906 C8977BA-5   Ag              804 E5  
Anda               1907 B200133-B A Lo Ni Va        323 E5  
Shakal             1908 A666620-B W Ag Ni           924 E5  
Bruna              1909 DA9A264-2 S Lo Ni Wa Fl     920 Bc A
Magah              1910 D582899-2 S Ri              904 Bc  
Hauldedlama        1911 C9A3756-8 S                 303 Bc  
Kladar             1912 E2318AD-3   Na Po           902 Bc  
Gorgan             1913 C8A4666-4 S Ni              303 Bc  
Ilina              1914 C6747AD-6   Ag              704 Bc  
Vsis               1915 E523778-6   Na Po           701 Bc  
Kuragos            1916 C69467A-7 S Ag Ni           602 A2  
Luini              1917 C460237-7   Lo Ni De        510 A2  
Stracialecyo       1918 E1008DE-4   Na Va           514 A2 A
Cratsouvin-H       1919 C546533-4 S Ag Ni           610 A2  
Nawan              1920 B401579-A   Ni Va Ic        903 A2  
Tsaturudatta       1921 A201661-E   Na Ni Va Ic     410 A2  
Wingir             1922 B885411-6 N Ni              714 A2  
Polar              1923 B647131-8 S Lo Ni           703 A2  
Hrekhe             1924 C541200-9   Lo Ni Po        704 A2  
Iakihilsalak       1925 C000334-7   Lo Ni As        111 A2  
Makanate           1927 E89A223-7   Lo Ni Wa        803 Ga  
Nani               1928 C8D368A-4 S Ni              603 Ga  
Noluslieusta       1929 B995773-9   Ag              323 Ga  
Dahanabush         1930 C746764-5   Ag              715 Ga  
Muratwriszta       1931 B686463-B N Ni              903 Ga  
Louda              1932 B52476A-B S                 720 Ga  
Whomekherliu       1933 C000785-B   Na As           024 D7  
Plali              1934 A9D176B-C N                 000 D7  
Bothere            1935 B976445-6   Ni              403 D7  
Quigin             1936 D768514-6 S Ag Ni           903 D7  
Vertesh            1937 E232420-7   Ni Po           004 D7  
Mandurthe          1938 D3009AB-7 S Hi Na Va        804 D7  
Khermosune         1939 D360401-9   Ni De           403 D7  
Meedy              1940 E100353-6   Lo Ni Va        012 D7  
Signya             2002 D2007AE-4 S Na Va           413 E5  
Minujaksegan       2003 E768334-6   Lo Ni           603 E5  
Axta               2004 C8899A7-7   Hi              623 E5  
Jagurofe           2005 C6B4455-B   Ni              614 E5  
Vlakujuhoth        2007 A450200-A S Lo Ni Po De     203 E5  
Possa              2008 B120ABE-D S Hi Na In Po De  000 E5  
Aichir             2009 A414223-D N Lo Ni Ic        204 Bc  
Omnord             2010 B362873-6 N Ri              211 Bc  
Neep               2011 A352122-C   Lo Ni Po        700 Bc  
Pamagat            2012 B100869-D S Na Va           102 Bc  
Bhan               2013 D664447-7   Ni              420 Bc  
Sivyamin           2014 C737303-8 S Lo Ni           602 Bc  
MukiwinvIS         2015 A582669-8   Ni Ri           803 Bc  
Hakoj              2016 B404777-A   Va Ic           121 A2  
DaHvItau           2017 A67A989-D W Hi In Wa        700 A2  
Dyssani            2018 C583369-6   Lo Ni           624 A2  
Niregne            2019 D240376-4 S Lo Ni Po De     804 A2  
Kaummagileru       2021 D210530-9 S Ni              201 A2  
Zhanitaki          2022 B610532-9   Ni              711 A2 A
Voble              2023 C544532-4 S Ag Ni           500 A2  
Ameckis            2024 C595854-5                   413 A2 A
Elaardorg          2025 B240342-B A Lo Ni Po De     203 Ga  
Muna               2026 C8B5687-7   Ni              804 Ga  
ZoOto              2029 E220540-7   Ni Po De        503 Ga  
Memia              2030 D989310-5   Lo Ni           400 Ga  
Shqisept-Ran       2031 A222568-D N Ni Po           823 Ga  
Ashalles           2032 E577785-3   Ag              722 Ga  
SoloDveth          2033 B836664-7 N Ni              012 D7  
Tertus             2034 B475654-A   Ag Ni           003 D7  
Juurn              2035 A99898A-F W Hi In           400 D7  
Berk               2036 E3009EB-5   Hi Na Va        224 D7  
Sits               2037 E527473-5   Ni              202 D7  
Maet               2038 E210223-5   Lo Ni           004 D7  
Rakes              2039 C658058-9   Lo Ni           102 D7  
Isessah            2040 E569867-8   Ri              800 D7  
Nabaidhnaamm       2101 A5258BB-D B                 704 E5  
Yang               2102 C160974-C   Hi De           712 E5  
Zado               2103 D89A776-6   Wa              204 E5  
Robtia             2104 C3219BA-A S Hi Na In Po     113 E5  
Goluiritte         2105 C7458B6-6                   813 E5  
Dnikion            2106 A472523-B S Ni              901 E5  
Chusir             2107 B834556-C   Ni              203 E5  
Celpelann          2108 A9B2565-B   Ni              904 E5  
Fortatu            2109 B885557-B N Ag Ni           621 E5  
Citara             2110 C110213-A S Lo Ni           904 Bc  
Mendomualz         2111 E364101-8   Lo Ni           024 Bc  
Wate               2112 D524320-8   Lo Ni           210 Bc  
Manter             2113 C361656-7   Ni Ri           203 Bc  
Pooday             2114 A573533-8 A Ni              904 Bc  
Biza               2115 E241963-8   Hi In Po        704 Bc  
Sperengchem        2116 AAD6442-C W Ni Fl           803 Bc  
Hutinsuya          2117 C526556-8 S Ni              300 A2  
Inel               2118 A572567-9 A Ni              704 A2  
Gudnafu            2119 D565322-4 S Lo Ni           720 A2  
PuSqu'ukadhu       2120 C672200-8 S Lo Ni           711 A2  
Nayis              2121 C543898-3 S Po              804 A2  
Changsu            2122 E210276-5   Lo Ni           904 A2  
Blovetakak         2123 B261385-7   Lo Ni           704 A2  
Holt               2124 D410755-6 S Na              625 B9  
Wret               2126 E2479AB-6   Hi In           302 Ga  
Ramtamon           2127 B689103-A   Lo Ni           013 Ga  
Derentim           2128 C477214-9 S Lo Ni           420 Ga  
Ryna               2129 C7A4634-9 S Ni              120 Ga  
Youlfha            2130 A403685-9 S Na Ni Va Ic     804 Ga  
Khenjuruh          2131 C53599D-7 S Hi In           614 Ga  
Selialm            2133 B7877BA-9 N Ag              703 Ga  
Keedd              2134 E524776-3                   514 Ga  
Ratatisasz         2135 D663895-5   Ri              215 D7  
Nayaapparazu       2136 C354A55-9 S Hi              304 D7  
Poperkhir          2137 E642558-7   Ni Po           413 D7  
Pemeko             2138 E201445-7   Ni Va Ic        714 D7  
Adusuchima         2140 B777353-B   Lo Ni           904 D7  
Calan              2201 B84A789-7 N Wa              715 E5  
Munos              2202 B338455-B N Ni              404 E5  
Tawirsy            2203 A9D2341-9 N Lo Ni           603 E5  
Indaap'Aft         2204 E300451-8   Ni Va           412 E5  
Bring              2205 E536464-7   Ni              904 E5  
Pamostutilis       2206 B300458-E A Ni Va           613 E5  
Capak              2207 E56A201-7   Lo Ni Wa        004 E5  
Buka               2208 C575A99-9 S Hi In           414 E5  
Tetchiwa           2209 C998034-6   Lo Ni           921 E5  
Soma               2210 B999732-C N                 010 Bc  
Ruan               2211 C999525-7   Ni              013 Bc  
Turifi'Ye          2213 E66A387-6   Lo Ni Wa        402 Bc  
Yous               2214 B838673-7 N Ni              704 Bc  
ILabarich          2215 E365223-8   Lo Ni           404 Bc  
Ostos              2216 A988857-B B Ri              220 Nh  
Vilkma             2217 C240101-7   Lo Ni Po De     104 A2  
Abusk              2218 C966959-7 S Hi              220 A2  
InArger            2219 C7657BC-4 S Ag              605 A2  
Initxemuange       2220 A68677C-A W Ag Ri           900 A2  
Aentheagar         2221 A7C3567-A A Ni              703 A2  
Mengin             2222 C448437-A   Ni              014 A2  
Andul              2223 D100134-7   Lo Ni Va        714 B9  
Cheon              2224 A583520-D   Ni              305 B9  
Dajmonsovas        2225 C7A2643-8 S Ni              403 B9  
Immidest           2226 C00088A-7   Na As           122 Ga  
Yanenchnatu        2228 D43667A-8 S Ni              403 Ga  
Zubishanch         2229 A100535-F A Ni Va           604 Ga  
Kyghto             2231 C8B4961-6 S Hi              404 Ga  
Tandle             2232 C445323-7 S Lo Ni           612 Ga A
Thuro              2233 B20047B-9   Ni Va           614 Ga  
Tlhqiszann         2234 C437323-B S Lo Ni           021 Ga  
Imronoca           2235 C200341-B S Lo Ni Va        724 A1  
Tretu              2236 E439356-C   Lo Ni           302 A1  
Sagaswanfert       2237 B130987-D N Hi Na In Po De  802 A1  
Ubios              2238 B333434-8 A Ni Po           723 A1  
Asreda             2239 D511ADF-9 S Hi Na Ic        800 A1 A
Flomvilic          2240 B100624-B   Na Ni Va        814 A1  
Esekou             2301 CA8A548-5   Ni Wa Fl        013 E5  
Ennoplam           2302 C42058A-A S Ni Po De        204 E5  
Paninnamik         2303 D000445-7   Ni As           404 E5  
Usan               2304 CA5747A-5 S Ni Fl           703 E5  
Kole               2305 C527547-5 M Ni              824 E5  
Kooqiq             2306 E000851-9   Na As           002 E5  
Menimilik          2307 C100443-C   Ni Va           621 E5  
Sadadairon         2308 A436678-A B Ni              304 E5  
Nari               2309 C235455-8 S Ni              024 E5  
Rande              2310 C876211-6   Lo Ni           104 Bc  
Laio               2311 C447835-9                   714 Nh  
Corwerberi         2312 EA9A6AB-4   Ni Wa Fl        914 Nh  
Liharis            2313 C370242-6   Lo Ni De        900 Nh  
Woko               2314 B572200-B S Lo Ni           612 Nh  
Numal              2315 C547531-9 S Ag Ni           711 Nh  
Nuja               2316 A000442-D N Ni As           702 Nh  
IlHer              2317 B7A5435-B S Ni              814 Nh  
Shope              2319 C658843-9 S                 324 B9  
Wayuto             2320 A225595-A W Ni              712 B9  
Shilnosah          2321 C130268-9 S Lo Ni Po De     303 B9  
Rahintore          2322 C534483-5   Ni              414 B9  
Mjianitsir         2323 C233220-B   Lo Ni Po        213 B9  
Miodoren           2324 A787543-C A Ag Ni           102 B9  
Iakka              2325 B150424-8 N Ni Po De        205 B9  
Jutianganno        2326 D000101-6   Lo Ni As        910 B9  
Roskomecmarc       2327 A441696-9 N Ni Po           124 Ga  
Imarc              2328 E230779-8   Na Po De        700 Ga  
Hlul               2329 B460515-8 N Ni De           604 Ga  
Marab              2330 D64A651-3   Ni Wa           404 Ga  
Loraabahussu       2331 C210325-8   Lo Ni           302 Ga  
Amii               2332 E433205-9   Lo Ni Po        004 Ga  
Parfand            2333 C79855A-6 S Ag Ni           123 Ga  
Syas               2334 B8C088B-B   De              622 Ga  
Fukemandelam       2335 A000986-C   Hi Na As        000 A1  
Sarcid             2336 C403250-A   Lo Ni Va Ic     904 A1  
Praxio             2337 B7B0447-7   Ni De           015 A1  
Mel'On             2338 E461556-6   Ni              023 A1  
Tobne              2339 C574346-9 S Lo Ni           710 A1 A
Hropporravar       2340 C8B4945-6 S Hi              800 A1  
Dapa               2401 A658523-9 W Ag Ni           404 E5  
Luae-Sannust       2402 E271210-5   Lo Ni           913 E5  
Guch               2403 C77A464-4   Ni Wa           602 E5  
Raniiga            2404 B95A8BB-7   Wa              011 E5  
Badoul             2405 C8A1AC9-A   Hi              123 Ad  
Almus              2406 B542952-C   Hi In Po        404 Ad  
Feunete            2407 B536546-9 S Ni              104 Ad  
Eestes             2408 C352663-8   Ni Po           603 Ad  
Agnancivithi       2409 B9A87A9-B A                 504 Ad  
Chakub             2410 A3536AA-9 A Ni Po           903 Nh  
Damis              2411 C73A100-6   Lo Ni Wa        503 Nh  
Ruih               2412 C99A545-7   Ni Wa           900 Nh  
Mehit              2413 E578203-8   Lo Ni           710 Nh  
Bard               2415 A679000-D W Lo Ba Ni        004 Nh  
Carsh              2416 C7A5425-7   Ni              302 Nh  
Poti               2417 B9C7310-B   Lo Ni           604 Nh  
Dequih             2418 C784345-5   Lo Ni           414 B9  
Tugo               2419 C354673-4   Ag Ni           025 B9  
Fenge              2420 C5659DB-4 S Hi              523 B9  
Jameni             2422 B656102-8 N Lo Ni           514 B9  
Opsedaks           2423 C73859B-6   Ni              423 B9  
Luabvadayama       2424 C95A265-9   Lo Ni Wa        310 B9  
Reigalaiyori       2425 A483324-B   Lo Ni           704 B9  
Ulliela            2426 C796311-4   Lo Ni           813 B9  
Igos               2427 C435775-8                   103 Ga  
Anterprale         2428 B506475-7 N Ni Va Ic        615 Ga  
MundigarGir        2430 C776113-5   Lo Ni           404 Ga  
Krosla             2431 B10068C-A   Na Ni Va        301 Ga  
Meminga            2432 B877553-C   Ag Ni           010 Ga  
Singeng            2433 B342A76-D N Hi In Po        224 A1  
Sanis              2434 C330533-8   Ni Po De        820 A1  
Celit              2436 E431643-5   Na Ni Po        113 A1  
ErdapadUrum        2437 B576442-6   Ni              703 A1  
Duma               2438 EA8A320-5   Lo Ni Wa Fl     504 A1  
Taga               2439 D975746-2 S Ag              625 A1  
Sanenjwaracu       2440 D76A479-3   Ni Wa           100 A1  
Arvarriuku         2501 B757578-8 S Ag Ni           614 Ad  
Bel'               2502 A8D16AD-A   Ni              704 Ad  
Quem               2503 B353454-D   Ni Po           102 Ad  
Rogordon           2504 BAB7001-B M Lo Ni Fl        102 Ad  
Moricb             2505 B644558-B   Ag Ni           924 Ad  
Kurlete            2506 E9B9446-5   Ni              605 Ad  
Anatlan            2507 B324443-9   Ni              903 Ad  
Seco               2508 E337569-5   Ni              501 Ad  
Smoliano           2509 B412147-C N Lo Ni Ic        513 Ad  
Muicus             2510 C445410-7   Ni              822 Ad  
Cungelian          2511 B885115-7   Lo Ni           414 Jb  
Dalilassead        2512 BAA8533-9 S Ni Fl           214 Jb  
Angendapak         2513 A333464-C S Ni Po           613 Jb  
Yerfs              2514 C463421-5   Ni              004 Jb  
Tagah              2515 C558878-4                   701 Jb  
Jaatuandrate       2516 D7B0374-5   Lo Ni De        303 Jb  
Makallutha         2517 B5869C8-A N Hi              503 Nh  
Laoighangios       2518 B456542-B   Ag Ni           215 B9  
Duffae             2519 C784431-8 S Ni              705 B9  
Lotladhush         2520 C223778-A S Na Po           203 B9  
Rostran            2521 B2439DD-6 A Hi In Po        703 B9  
Galangel           2522 B537242-B   Lo Ni           815 B9  
Shtea              2523 E758422-5   Ni              312 B9  
Finhor             2524 D200123-5 S Lo Ni Va        302 B9  
Adah               2525 B347422-8 S Ni              100 B9  
Hetsyleari         2526 B532423-9   Ni Po           703 B9  
Pivya              2527 B472232-7   Lo Ni           104 B9  
Iliyanggalne       2528 E88A266-5   Lo Ni Wa        322 Ga  
Zajtiumaso         2529 C33386B-6   Na Po           300 Ga  
Kigna              2531 E340330-8   Lo Ni Po De     910 Ga  
Krafie             2533 B360446-C S Ni De           003 A1  
Yapah              2534 B200546-B   Ni Va           302 A1  
Bassi              2535 B200ACG-F N Hi Na Va        803 A1  
Ubea               2536 A659A7A-E W Hi              200 A1  
Cittasash          2537 A898443-A W Ni              825 A1  
Ellarea            2538 B66A456-B N Ni Wa           123 A1  
Bagu               2539 E89A595-3   Ni Wa           205 A1  
Stapa              2540 A525430-E W Ni              610 A1  
Harsamixmuti       2601 C586225-7   Lo Ni           520 Ad  
Paya               2602 C547400-6   Ni              113 Ad  
Yanich             2603 BAA7523-B S Ni Fl           720 Ad  
Ibarist            2604 B5568CC-6                   200 Ad  
Cladanib           2605 A77A323-D W Lo Ni Wa        500 Ad  
Hanik              2607 B8B1844-A A                 700 Ad  
Nell               2608 C310646-7   Na Ni           222 Ad  
Dnij               2609 B7C3443-9 N Ni              315 Ad  
Ndisbeksents       2610 E100564-5   Ni Va           014 Jb  
Fors               2611 A445625-C W Ag Ni           410 Jb  
Ghafinnentht       2613 D2007AB-3 S Na Va           904 Jb  
Najandu            2614 E425878-7                   605 Jb  
Sabao              2615 D220336-7   Lo Ni Po De     413 Jb  
Dego               2617 E332337-8   Lo Ni Po        400 B9  
Lartentonsur       2618 C83966A-8 S Ni              014 B9  
Otsa               2619 C7B0212-7 S Lo Ni De        003 B9  
Voigusesh          2620 E44488D-6                   700 B9  
Riel               2621 C3009CC-8 S Hi Na Va        614 B9  
Foros              2622 A589000-F W Lo Ba Ni        322 B9  
Frothamu           2623 C9B0AB9-8 S Hi De           000 B9  
Nekoth             2624 A431766-9   Na Po           403 B9  
Mataki             2625 D120730-6 S Na Po De        404 B9  
Susando            2626 B44178C-8 N Po              104 B9  
Tovpissig          2627 B57398A-C   Hi In           723 B9  
Abelappon          2628 B856610-6 S Ag Ni           504 Ga  
Donaidavi          2629 C473574-A S Ni              304 Ga  
Adhaiting          2630 E475778-3   Ag              323 Ga  
Angeingorang       2631 E66487C-3   Ri              914 Ga  
Yant               2632 C20046A-B   Ni Va           503 A1  
Atas               2633 BAB4247-C   Lo Ni Fl        804 A1  
Mina               2635 A310574-E   Ni              103 A1  
Pare               2636 B475511-8 N Ag Ni           200 A1  
Chey               2638 D544465-3 S Ni              401 A1  
Tumiraalde         2639 A344896-9 N                 705 A1  
Supiswafreya       2640 A867688-8 W Ag Ni Ri        215 A1  
Mada               2701 E4248AA-6                   002 Ad  
Dalba              2702 C400000-6   Lo Ba Ni Va     104 Ad  
Egothg             2703 A686212-A B Lo Ni           805 Ad  
Jaganle            2704 B45387B-6 S Po              903 Ad  
Berud              2705 C6A2011-5   Lo Ni           013 Ad  
Lamjas             2706 C534030-9   Lo Ni           403 Ad  
Attulangaag        2707 B38026B-B A Lo Ni De        204 Ad  
Canti              2708 D442761-6 S Po              123 Ad  
Nigga              2709 B434574-D S Ni              700 Ad  
Velle              2710 A554420-B   Ni              904 Jb  
Wharch             2711 E4789BD-7   Hi In           904 Jb  
Ramman             2712 E310201-9   Lo Ni           003 Jb  
Kyr-Nefie          2713 D744344-5   Lo Ni           304 Jb  
Omalian            2714 E7B0343-4   Lo Ni De        004 Jb  
Kerayun            2715 E200300-7   Lo Ni Va        305 Jb  
Grethefrekee       2716 E140AED-C   Hi In Po De     404 Jb  
Gubry              2717 D335872-5                   604 Jb  
Maxtashcrant       2718 C789435-B   Ni              313 B9  
Gorn               2720 D140656-9 S Ni Po De        700 B9  
Azor               2721 E44596A-7   Hi In           103 B9  
Maamon             2722 C200779-9   Na Va           903 B9  
Kuni               2723 E000AAA-B   Hi Na As        403 B9  
Anbetophottu       2724 D577530-7 S Ag Ni           800 B9  
Dengatlh           2725 C100001-A M Lo Ni Va        104 B9  
C'Mha              2727 A223768-E   Na Po           502 B9  
Bersambaruss       2728 C47877A-7 M Ag              003 Ga  
Ermilota           2730 D5837A9-6 S                 714 Ga  
Vorielmerren       2731 C657355-5   Lo Ni           713 Ga  
Sickh              2732 E453320-8   Lo Ni Po        804 A1  
Ejesukka           2733 E788ACH-6   Hi              622 A1  
Sill               2734 B421488-D   Ni Po           823 A1  
Amah               2735 B5746A7-9   Ag Ni           602 A1  
Atretle            2736 A873245-B N Lo Ni           504 A1  
Gilalosha          2737 E435410-8   Ni              101 A1  
Ituuyok            2738 A000522-F   Ni As           124 A1  
Odalst             2739 C432412-A   Ni Po           103 A1  
Maana              2740 D551633-6 S Ni Po           804 A1  
Kaaboterburd       2801 B594305-8 N Lo Ni           703 Ad  
Beliagara          2802 C838300-9 S Lo Ni           402 Ad  
Rawaitor           2803 A463688-C   Ni Ri           123 Ad  
Jayahjuhah         2804 C320433-A   Ni Po De        024 Ad  
Idreotra           2805 A244030-C   Lo Ni           513 Ad  
Huzugalik          2806 B49647C-8 N Ni              322 Ad  
Kehi               2807 E579486-8   Ni              520 Ad  
Sojeshirig         2808 BAC5610-B   Ni Fl           400 Ad  
Thandou            2809 C2439AC-A S Hi In Po        103 Jb  
Ches               2811 E749313-4   Lo Ni           515 Jb  
Plov               2812 C371725-5                   224 Jb  
Rosa               2813 C100335-8   Lo Ni Va        103 Jb  
Kauka              2815 B834300-A   Lo Ni           100 Jb  
Mine               2816 C402511-7 S Ni Va Ic        823 Jb  
Makht              2817 B552533-A   Ni Po           000 Jb  
Estyate            2818 C475535-A   Ag Ni           013 B9  
Gallaman           2819 B677568-8   Ag Ni           020 B9  
Purra              2820 A3107BE-B   Na              302 B9  
Adeu               2821 E5A0488-7   Ni De           400 B9  
Andussull          2822 B332553-9 N Ni Po           904 B9  
Caira              2823 B241143-B   Lo Ni Po        604 B9  
Hoiuminere         2824 B997135-A A Lo Ni           304 B9  
Vivni              2825 A423776-D N Na Po           123 B9  
Kung               2826 B538100-E   Lo Ni           515 B9  
Objofel            2827 C887575-8   Ag Ni           104 B9  
Hichyan            2828 C6789A9-8 S Hi In           300 A1  
Urren              2829 D78A773-3 S Ri Wa           825 A1  
Ussimal            2830 A23298A-C   Hi Na In Po     500 A1  
Cunise             2831 D453233-4 S Lo Ni Po        502 A1  
Nimsim             2832 A756575-C W Ag Ni           004 A1  
Impeptamenet       2833 E58A221-6   Lo Ni Wa        413 A1  
Tounza             2834 D531899-3   Na Po           603 A1  
Abelepoua          2835 B525211-7   Lo Ni           303 A1  
Aziya              2836 A200300-F A Lo Ni Va        715 A1  
Plermellilas       2837 C455563-A   Ag Ni           014 A1  
Sucarialberu       2838 C8B46AC-5 S Ni              503 A1  
Hajitati           2839 A445545-C W Ag Ni           412 A1  
Menossaraitl       2840 B555105-B N Lo Ni           820 A1  
Igor               2901 B748036-7 N Lo Ni           004 Ad  
Tusuruniplit       2903 D95A331-5 S Lo Ni Wa        412 Ad  
Kiasilobhan        2904 A7A3503-D   Ni              011 Ad  
Oleentis           2905 A9A488B-A                   504 Ad  
Kiralbioverl       2906 D473632-4   Ni              602 Ad  
Meli               2907 A310A99-F N Hi Na           824 Ad  
Asat               2908 B577401-A   Ni              211 Ad  
Combade            2909 C433648-A S Na Ni Po        403 Jb  
Vissusigalba       2910 A100412-B   Ni Va           810 Jb  
Biri               2911 D410340-6   Lo Ni           812 Jb  
Qutin              2912 D8A4301-4   Lo Ni           401 Jb  
'ejmondregfi       2913 A623211-C N Lo Ni Po        000 Jb  
Alingu             2914 A9D3984-D N Hi              803 Jb  
Natin              2915 D110457-B S Ni              313 Jb  
Amus               2916 B358651-8 N Ag Ni           924 Jb A
Walistichabi       2917 D565531-5 S Ag Ni           504 Jb  
Puqa               2918 C5A0430-9 S Ni De           213 Jb  
Kitsuslaccom       2919 B85458A-A A Ag Ni           402 B9  
PrijinnOrpat       2920 D333588-5 S Ni Po           824 B9  
Amag               2921 A326434-B W Ni              313 B9  
Gruke              2922 E200210-9   Lo Ni Va        824 B9  
Milgotkainta       2923 E430101-7   Lo Ni Po De     000 B9  
Mardo              2924 D210101-5   Lo Ni           103 B9  
Twymond            2925 C671005-5 S Lo Ni           603 B9  
Kamnikan           2926 E543376-6   Lo Ni Po        203 B9  
Tormanda           2927 D343336-7   Lo Ni Po        924 B9 A
Sagalliyunda       2928 C4288B7-6                   603 A1  
Pratur             2929 D584765-5   Ag Ri           203 A1  
Animorah           2930 B545521-A N Ag Ni           902 A1  
Gamennoremen       2931 E563334-4   Lo Ni           004 A1  
Thilithao          2933 C321200-C   Lo Ni Po        003 A1  
Muini              2934 D888967-8   Hi              003 A1  
Blum               2935 E464588-6   Ag Ni           704 A1  
Anna               2936 A769300-G A Lo Ni           823 A1  
Jotiedlaslia       2937 B7B6237-9   Lo Ni           820 A1  
JDis             2938 A7657C8-8 B Ag              912 A1  
Neinost            2939 A4329BF-E   Hi Na In Po     713 A1  
Itfil              2940 A696123-B W Lo Ni           623 A1  
Baoching           3001 E6A5465-7   Ni              805 Ad  
Ibsamur            3002 C575645-8 S Ag Ni           003 Ad  
Zevosellekse       3003 E245544-4   Ag Ni           010 Ad  
Luaegande          3004 A3456AE-8 B Ag Ni           303 Ad  
Octozus            3005 A326434-E A Ni              403 Ad  
Kotsumtu           3006 E423412-6   Ni Po           504 Ad  
Brike              3007 D526120-7 S Lo Ni           900 Ad  
Lainiath           3008 D854642-6 S Ag Ni           124 Jb  
Peija              3009 C47058A-7 S Ni De           911 Jb  
Towy               3010 B545589-8 N Ag Ni           423 Jb  
Coloc              3011 E541643-2   Ni Po           501 Jb  
Para               3012 E697765-1   Ag              720 Jb  
Fren               3013 A559248-F B Lo Ni           825 Jb  
Bakamghen          3014 D423874-4 S Na Po           305 Jb  
Gisi               3015 B233777-B   Na Po           702 Jb  
Dernistovlas       3016 B252577-A N Ni Po           800 Jb  
Andu               3017 B745537-9 S Ag Ni           404 Jb  
Praona             3018 B9D3421-8 S Ni              300 Jb  
Pilia              3019 B756200-B   Lo Ni           603 B9  
Bela               3020 C233537-B   Ni Po           313 B9  
Auncoodhrat        3021 E464122-8   Lo Ni           204 B9  
Sotingarde         3022 B614166-C   Lo Ni Ic        005 B9  
Imma               3023 B755AFH-E   Hi              100 B9  
Dul-Maduaain       3024 B846304-A   Lo Ni           303 B9  
Shani              3025 B368553-A S Ag Ni           424 B9  
Musa               3026 C88A578-4 S Ni Wa           914 B9  
Nante              3027 D999224-4   Lo Ni           125 A1  
Spys               3029 B729966-A   Hi In           605 A1  
Coporiximuff       3030 D331422-7 S Ni Po           624 A1  
Muna               3031 D100331-A   Lo Ni Va        615 A1  
Muganja            3032 A482503-E   Ni              823 A1  
Ledna              3033 B646125-7   Lo Ni           803 A1  
Parst              3034 D8B0227-4 S Lo Ni De        410 A1  
Chevadhuseir       3035 C400114-B   Lo Ni Va        403 A1  
Poli               3037 A657130-C B Lo Ni           023 A1  
Sigingin           3038 C490613-7   Ni De           404 A1  
Bere               3039 E410401-8   Ni              203 A1  
Hegkuddo           3040 B72A534-A   Ni Wa           303 A1  
Coigunzagbi        3101 C425204-B   Lo Ni           703 Ad  
Naapu              3102 C9D4000-7 M Lo Ba Ni        712 Ad  
Vera               3103 B633AA7-D   Hi Na In Po     500 Ad  
Kaird              3105 B646455-9 N Ni              913 Ad  
Kiraca             3106 B9B1567-7   Ni              604 Ad  
Sopola             3107 D511210-4   Lo Ni Ic        100 Ad  
Itse               3108 C538669-9 S Ni              204 Ad  
Moth               3109 B352568-9   Ni Po           804 Jb  
Sundar             3110 B9A4784-8 S                 600 Jb  
Panta              3111 B638549-8 N Ni              705 Jb  
Tadita             3112 B64899C-C   Hi In           204 Jb  
Tern               3114 B442234-8   Lo Ni Po        900 Jb  
Balan              3115 B4555AC-8 S Ag Ni           915 Jb  
Soldalai           3116 D974200-7 S Lo Ni           605 Jb  
Atte               3117 B597100-A N Lo Ni           525 Jb  
Mohinnutsum        3118 C646245-8   Lo Ni           924 Jb  
H'han              3119 C766003-7 S Lo Ni           914 B9  
Vois               3120 C574794-6   Ag              004 B9  
Kathrakul          3121 E376310-7   Lo Ni           804 B9  
Volasekis          3122 C556876-6 S                 300 B9  
Amartelacusz       3123 E413568-9   Ni Ic           603 B9  
Kagansis           3124 A648430-C A Ni              410 B9  
Seeh               3125 C668266-8   Lo Ni           313 B9  
Dhaing             3126 E74A536-4   Ni Wa           114 B9  
Ximebenii          3127 E140668-5   Ni Po De        514 B9  
Mektighaturk       3128 B9B5499-8   Ni              423 A1  
Gutuktio           3129 E333005-8   Lo Ni Po        512 A1  
Cengi              3130 C000332-A   Lo Ni As        502 A1  
Pareko             3131 C441243-7   Lo Ni Po        523 A1  
Barn               3132 B65A468-8   Ni Wa           614 A1  
Focolte            3133 B683223-B A Lo Ni           704 A1  
Tetraabas          3134 C320534-9   Ni Po De        302 A1  
Maardiu            3135 D200610-4 S Na Ni Va        404 A1  
ANanuszurrat       3136 A0009BB-G S Hi Na As        112 A1  
Dnarsuku           3137 B777134-9 N Lo Ni           603 A1  
Bidoma             3138 D998152-8 S Lo Ni           810 A1  
Pricheyatuir       3139 A4749EH-D A Hi In           324 A1  
Dalahbh            3140 A6A5204-C B Lo Ni           503 A1  
Dahnya             3201 D465363-8 S Lo Ni           113 Ad  
Angka              3202 D766643-3 S Ag Ni Ri        115 Ad  
Galkmetak          3203 E400996-5   Hi Na Va        112 Ad  
Korbissanasz       3204 C576216-7   Lo Ni           103 Ad  
Harsi              3205 E230202-A   Lo Ni Po De     804 Ad  
Elenga             3206 B364133-C   Lo Ni           303 Ad A
Lugak              3207 D343104-5   Lo Ni Po        702 Ad  
Loque              3208 B8A09DJ-6   Hi De           311 Ad A
Subdu              3209 C6768A5-6 S                 904 Jb  
Tiislis            3210 B354100-C N Lo Ni           004 Jb  
Aristitu           3211 C427343-A   Lo Ni           622 Jb  
Sanglist           3212 A502447-A   Ni Va Ic        901 Jb  
Elekii             3213 A9C4001-9 N Lo Ni           002 Jb  
Nussa              3214 C310645-9   Na Ni           103 Jb  
Comilit            3215 C233758-B   Na Po           400 Jb  
Naocha             3216 C9E3201-8   Lo Ni           501 Jb  
Yani               3217 B424555-A N Ni              523 Jb  
Apaliga            3218 B898756-8 N Ag              014 B9  
Bait               3219 B77778A-A S Ag              304 B9  
Nurepas            3220 C424440-8   Ni              902 B9 A
Frakiste           3221 C65AA52-D S Hi Wa           712 B9  
Maamanatu          3222 B62A763-9   Wa              303 B9  
Casse              3223 B9A555A-D   Ni              304 B9  
Whirikatijs        3224 A767ADD-A B Hi              314 B9  
Menbreclasta       3225 A364447-D   Ni              603 B9  
Komokamdaand       3226 E648665-2   Ag Ni           100 B9  
Teko               3227 E410755-9   Na              004 B9  
Fikilisze          3228 C553366-4 S Lo Ni Po        910 A1  
Selaar             3229 E85A49A-7   Ni Wa           914 A1  
Getel              3230 A222133-B A Lo Ni Po        104 A1  
Tomch              3231 C895114-7   Lo Ni           303 A1  
Vovasko            3232 A88A202-9 W Lo Ni Wa        804 A1  
EmhoH              3233 C78A785-6   Ri Wa           810 A1  
Roshendan          3234 C200024-8   Lo Ni Va        013 A1  
Korrang            3236 A351332-B N Lo Ni Po        313 A1  
Silla              3237 E433897-8   Na Po           812 A1  
Nowlnakh           3238 E200761-8   Na Va           913 A1  
Verbus             3239 E300A84-9   Hi Na Va        705 A1  
                   3240 B666744-8   Ag Ri           600 A1  
