#Version: 2.3
Deval              0101 E364755-7   Ag Ri           604 Gh  
Haapat             0103 E250435-3   Ni Po De        112 Gh  
Nool               0104 B768633-7 S Ag Ni           303 Gh  
Velzatanzi         0105 B563476-9   Ni              620 Gh  
Dhihkisalumt       0106 B00079D-C A Na As           400 Bb  
Ormide             0107 E0005A6-8   Ni As           504 Bb  
Hikutatelia        0108 B575540-9   Ag Ni           713 Bb  
Igilkapra          0109 A725878-A W                 200 Bb  
Dubur              0111 B686326-A   Lo Ni           804 Bb  
Merreikuscri       0112 BA95545-B A Ag Ni Fl        904 Bb  
Eshmelezarde       0114 D421269-4 S Lo Ni Po        401 Bb  
Aleleneduiu        0115 A7879AA-A B Hi              804 Bb  
Menion             0116 B636201-C   Lo Ni           202 A1  
Balevos            0117 B41588B-B S Ic              523 A1  
Ilivit             0119 A3235A9-C   Ni Po           425 A1  
Julnitak           0120 C9B5210-7 S Lo Ni           804 A1  
Udalde             0121 E344623-4   Ag Ni           304 A1  
Uchouferieng       0122 A555420-D B Ni              902 A1  
Proxigbustab       0123 C592ABB-7   Hi In           313 A1  
Sierunu            0125 C6A0998-8   Hi De           001 Gf  
Derk               0126 C526697-9 S Ni              304 Gf  
Obet               0127 D331434-5   Ni Po           204 Gf  
Noo'               0129 B210420-C   Ni              604 Gf  
Dipountoigin       0130 C534510-5   Ni              200 D5  
Gaglaum            0131 B500653-9 S Na Ni Va        300 D5  
Marochr            0133 C486410-8   Ni              005 D5  
Aslemiumna         0135 A326ABB-G W Hi In           502 D5  
Hara               0137 B9B7564-7   Ni              911 D5  
Degh               0138 D511ABF-8 S Hi Na Ic        310 D5  
Walai              0139 B643778-A S Po              602 D5  
Menassukta         0140 D3337B9-7 S Na Po           604 D5  
Wolse              0201 C250454-6   Ni Po De        823 Gh  
Tandinganast       0202 A435110-D B Lo Ni           212 Gh  
Ezad-Duym          0204 B647200-A N Lo Ni           900 Gh  
Adan               0207 EAB3312-6   Lo Ni Fl        904 Bb  
Prod               0208 D968202-7 S Lo Ni           504 Bb  
Uembudushern       0210 A569489-F B Ni              704 Bb  
Stangariangs       0211 C56697B-7 S Hi              410 Bb  
Badak              0212 C897548-5   Ag Ni           914 Bb  
Anti               0213 C5377AC-8 S                 900 Bb  
Viapalau           0216 A210A85-D   Hi Na           504 A1  
Sogustrahe         0217 D554588-2   Ag Ni           413 A1  
Eqeruya            0219 C4346A7-A S Ni              602 A1  
Ushorrahioni       0220 B588300-8 N Lo Ni           005 A1  
Alon               0223 A648453-A W Ni              303 Gf  
Aleke              0225 A6B3668-A   Ni              104 Gf  
Veroileto          0226 E331436-8   Ni Po           810 Gf  
Arvit              0227 A57A100-B W Lo Ni Wa        824 Gf  
Goracher           0228 C529301-B   Lo Ni           400 Gf  
Manati             0229 E75A9AC-7   Hi Wa           704 Gf  
Yonpte             0230 C55A337-6   Lo Ni Wa        704 D5  
Valboerprana       0231 C354532-9   Ag Ni           004 D5  
Muadra             0232 C524212-6 S Lo Ni           804 D5  
Nebereke           0233 B48368B-A A Ni Ri           602 D5 A
McCokos            0235 C7A0753-A   De              723 D5  
Membani            0237 C594011-4 S Lo Ni           003 D5  
Sayumdu            0301 D454734-6   Ag              711 Gh  
Magomesen          0303 B568467-A N Ni              004 Gh  
OjAnuslis          0308 A66AA77-C W Hi Wa           000 Bb  
Lana               0309 E794689-6   Ag Ni           902 Bb  
Uvatin             0310 C36256B-A   Ni              503 Bb  
Horfhimde          0311 C574300-A S Lo Ni           304 Bb  
Otskitaticip       0312 C440335-8   Lo Ni Po De     000 Bb  
Youdo              0313 C884254-7   Lo Ni           813 Bb  
CiRN               0314 E333596-7   Ni Po           110 Bb  
GraipuH            0318 C223400-7   Ni Po           604 A1  
Pormani            0319 B7B3769-9                   415 A1  
Gagana             0320 E434A68-A   Hi In           913 A1  
Razza              0321 E500653-3   Na Ni Va        902 A1  
Cok-Sieros         0322 E763587-7   Ni              914 A1  
Masan              0324 A444147-D   Lo Ni           802 A1  
Rezabi             0325 C300746-7   Na Va           202 A1  
Ankhtart           0327 E691467-2   Ni              814 A1  
Moisu              0328 A450556-E N Ni Po De        603 Gf  
Gitendripx         0329 C78A688-6   Ni Ri Wa        705 Gf  
Anta               0330 E666568-5   Ag Ni           215 Gf  
Ranparraman        0331 B232537-C   Ni Po           820 D5  
Mutan              0332 B3766A7-7 S Ag Ni           325 D5  
Zdra               0333 B674410-B S Ni              700 D5  
Muirnta            0334 D21087B-6   Na              610 D5 A
Yaia               0336 D99A769-2   Wa              902 D5  
Cypsan             0337 C8646A8-3   Ag Ni           403 D5  
Raiwanne           0340 C110411-B   Ni              504 Ga  
Refeempulom        0401 A778413-9 B Ni              004 Gh  
Dermo              0405 E558767-4   Ag              000 Gh  
Insi               0406 E732559-6   Ni Po           103 Bb  
Vitah              0407 C526120-9 S Lo Ni           900 Bb  
Weif               0410 E988579-6   Ag Ni           902 Bb  
Aymagakul          0411 C541ADE-5 S Hi In Po        113 Bb  
Meng               0412 C200304-A S Lo Ni Va        704 Bb  
Yawanowste         0413 A343961-D   Hi In Po        523 Bb  
Cleban             0414 B976220-8 N Lo Ni           103 Bb  
Yanti              0417 B697367-B A Lo Ni           603 A1  
Immis              0418 C99A341-5 S Lo Ni Wa        004 A1  
Seble              0419 C466876-5   Ri              920 A1  
Scahav             0420 B549243-9 N Lo Ni           014 A1  
Golan              0421 A789414-C W Ni              304 A1  
Dzine              0422 D300135-5 S Lo Ni Va        902 A1  
Uiravingal         0423 E120463-5   Ni Po De        203 A1  
Carmed             0424 E355675-3   Ag Ni           910 A1  
Gard               0426 A74A010-9 W Lo Ni Wa        500 A1  
Szona              0428 E110989-7   Hi Na           115 A1  
Vaja               0430 B322420-9   Ni Po           713 A1 A
Rhimin             0431 A310864-9   Na              614 D5  
Mennatarit         0432 A422764-A   Na Po           400 D5  
Muin               0435 E654222-2   Lo Ni           005 D5  
Kandana            0436 B140650-A N Ni Po De        313 D5  
Kuibandaroyo       0437 A474387-A   Lo Ni           613 D5  
Creto              0439 C7A5202-8   Lo Ni           614 Ga  
Terim              0440 B400996-E   Hi Na Va        603 Ga  
Sebitarmatav       0501 E130A84-9   Hi Na In Po De  720 Gh  
Thna               0503 A000434-C A Ni As           003 Gh  
Kigi               0504 D475332-8   Lo Ni           600 Gh  
Raje               0505 C110765-B   Na              004 Gh  
Blen               0507 E776625-1   Ag Ni           501 Bb  
Coroff             0508 B897343-6   Lo Ni           403 Bb  
Phaks              0509 C310530-9   Ni              104 Bb  
Tawaferfin         0510 A000559-C   Ni As           823 Bb  
Doshwel            0511 C643432-4   Ni Po           623 Bb  
Gireedeijafi       0512 D210343-9 S Lo Ni           104 Bb  
Diszusurus         0513 A9A2754-9                   520 Bb  
Dimholunetik       0514 C537332-A   Lo Ni           200 Bb  
Rajbe              0515 A3006AC-E D Na Ni Va        912 A1  
Vysseksha          0517 A478795-A B Ag              300 A1  
Anka               0518 B878532-8   Ag Ni           725 A1  
Zhathti            0519 B436236-B   Lo Ni           000 A1  
Diasu              0520 A66A453-9 B Ni Wa           624 A1  
Mocztutamalt       0521 C200337-6 S Lo Ni Va        202 A1  
Mikkarchatch       0522 C224200-C S Lo Ni           223 A1  
Serbari            0523 E4658AC-2                   414 A1  
Selah              0525 C322677-A   Na Ni Po        625 A1  
Rhya               0527 C375665-4   Ag Ni           224 A1  
Sager              0528 B757000-8 S Lo Ba Ni        514 A1  
Yunzu              0529 C1007B6-6 S Na Va           624 A1  
Leadal             0531 B510203-D N Lo Ni           612 A1  
Kaddal             0533 E98A778-1   Ri Wa           603 D5 A
Saas               0535 C86678C-6   Ag Ri           803 D5  
Ghat               0536 B589747-7 S Ri              004 D5  
Tulli              0537 A896872-7 W                 723 D5  
Aaka               0539 B676720-7 N Ag              401 Ga  
Fros               0601 B000555-E N Ni As           511 Gh  
Mundontha          0602 B689354-A   Lo Ni           200 Gh  
Villudi            0603 C536962-A   Hi In           513 Gh  
Zaire              0604 C532100-6   Lo Ni Po        523 Gh  
Irran              0606 E372689-5   Ni              603 Gh  
Verikka            0607 A571689-A S Ni              403 Bb  
Isser              0608 B45258B-8 N Ni Po           123 Bb  
Parriges           0609 C645566-8   Ag Ni           004 Bb  
Poloyolorhep       0610 C323610-7   Na Ni Po        324 Bb  
Popard             0611 C471773-7 S                 902 Bb  
Leglie             0612 B793475-A   Ni              814 Bb  
Poleya             0613 B212301-A   Lo Ni Ic        423 Bb  
Pell               0614 AA7A201-B W Lo Ni Wa Fl     824 A1  
Tema               0615 A310512-E   Ni              403 A1  
Mehaose            0616 D100223-9 S Lo Ni Va        903 A1  
Sessis             0619 B676104-A S Lo Ni           903 A1  
Rashiath           0620 A79A567-B B Ni Wa           114 A1  
Nenett             0621 C476687-4   Ag Ni           104 A1  
Ortenson           0622 B57968B-9 A Ni              424 A1  
Okurel             0624 B422653-B N Na Ni Po        602 A1  
Nymporgalkug       0625 C100776-9   Na Va           912 A1  
Deae               0626 D35676A-4   Ag              902 A1  
Weng               0627 B78A024-9   Lo Ni Wa        903 A1  
YoodN              0628 C767334-4   Lo Ni           323 A1  
Initando           0629 B210442-C S Ni              401 A1  
Ruodos             0630 E7B4221-5   Lo Ni           620 A1  
Temenikisvih       0631 CAB8000-7 S Lo Ba Ni Fl     625 A1  
Hlavarje           0632 E100643-8   Na Ni Va        501 D5  
Raja               0633 E000364-9   Lo Ni As        221 D5  
Lagazala           0635 C795578-7   Ag Ni           700 D5  
Eilil              0636 C649537-9   Ni              503 D5  
Zapurki            0637 A746898-7 W                 702 D5  
Sestu              0639 E63677A-2                   123 Ga  
Amenrili           0701 BA67104-B   Lo Ni Fl        703 Gh  
Bugan              0703 C696633-3   Ag Ni           803 Gh  
Feysig             0704 E752567-6   Ni Po           012 Gh  
Sarah              0706 C140676-7   Ni Po De        303 G8  
Gallil             0707 C562467-5   Ni              304 G8  
Tarra              0708 B235255-E N Lo Ni           000 G8  
Aztin              0712 C874656-9 S Ag Ni           700 Bb  
Bikurus            0715 C24189B-4   Po              001 A1  
Laithaotes         0716 E66A214-4   Lo Ni Wa        214 A1  
Daialuma           0717 A68768B-A W Ag Ni Ri        924 A1  
Shesh              0719 D210544-9 S Ni              411 A1  
Maat               0720 B5A0141-9   Lo Ni De        521 A1  
Nedreal            0722 CA88663-7 S Ag Ni Ri Fl     500 A1  
Gori               0723 B202424-C N Ni Va Ic        221 A1  
Vedau              0724 C586548-5   Ag Ni           301 A1  
Cheks              0725 C858779-6   Ag              812 A1  
Omna               0726 A6B4247-B N Lo Ni           924 A1  
Lycolman           0728 A543135-D N Lo Ni Po        904 A1  
Tarlind            0731 A310777-9 S Na              404 A1  
Frabaisubali       0732 A5A3AB7-D D Hi              503 A1 A
Maampa             0733 C221137-B S Lo Ni Po        304 E9  
Wyndulianar        0734 E303777-4   Na Va Ic        202 E9 A
Taina              0735 A88A746-C W Ri Wa           104 E9  
Yinoli             0736 B410535-C   Ni              604 E9  
Penichepa          0738 A444102-F   Lo Ni           714 Ga  
Mozhai             0739 E200667-6   Na Ni Va        312 Ga  
Korber-Namal       0740 B23757C-8 N Ni              403 Ga  
Yawi               0801 CA8A457-A S Ni Wa Fl        314 Gh  
Kard               0803 C8D4323-9 S Lo Ni           004 Gh  
Haltash            0804 B8B6520-C   Ni              902 Gh  
Szioshvilah        0805 D246468-4   Ni              902 G8  
Sikipt             0806 E866678-5   Ag Ni Ri        810 G8  
Kawan              0807 B672411-B N Ni              215 G8  
Lise               0808 C7A58AD-4                   003 G8  
Veem               0812 A340AAB-D   Hi In Po De     202 G8  
Harith             0813 C241247-A S Lo Ni Po        003 G8  
Kettan             0814 C621201-A   Lo Ni Po        121 G8  
K'Otpabulase       0816 C787777-6   Ag Ri           604 A1  
Aripaahawini       0819 A532445-E N Ni Po           714 A1  
Difio              0821 D100521-9   Ni Va           801 A1  
Barompuutl         0822 CAA4415-6   Ni Fl           513 A1  
Toppehaid          0824 A000002-G   Lo Ni As        302 A1  
Redeensori         0827 E410453-A   Ni              504 A1  
Melam              0829 B240AB8-D A Hi In Po De     702 A1  
Coimusso           0831 B200500-B   Ni Va           304 A1  
Kilapala           0834 E995597-4   Ag Ni           403 E9 A
Lias               0836 E76868A-3   Ag Ni Ri        613 E9  
Aurune             0837 C98946A-8   Ni              700 Ga  
Al-Deca            0838 B649332-B   Lo Ni           703 Ga  
Austem             0901 B846376-6   Lo Ni           601 Gh  
Veliata            0902 C667431-8   Ni              514 Gh  
Inkha              0903 C8A1233-A S Lo Ni           004 Gh  
Tehanazigopo       0904 C5A0530-5   Ni De           700 Gh  
U-Doc              0905 C8C3654-9   Ni              910 G8  
Dainn              0906 C45357A-A   Ni Po           103 G8  
Entu               0908 C235589-6   Ni              114 G8  
Gildreerhatt       0909 E45568A-4   Ag Ni           800 G8  
Meraidor           0911 A5916A6-9 M Ni              200 G8  
Nana               0912 B73759A-C   Ni              005 G8  
Conn               0914 E3707A7-6   De              504 G8  
Hmaksiat           0915 A666257-B B Lo Ni           203 G8  
Nitsaalnel         0916 D5676A7-2   Ag Ni           000 A1  
Khulkanda          0918 C330855-7   Na Po De        604 A1  
Worik              0920 B225430-A N Ni              504 A1  
U-Khes             0922 B874132-8   Lo Ni           603 A1 A
Kaur               0924 E776575-2   Ag Ni           512 A1  
Jyor               0926 A469458-E W Ni              410 A1  
Katiyostin         0927 D628211-9   Lo Ni           900 A1  
Fordin             0928 A512101-F   Lo Ni Ic        904 A1  
Puir               0931 E97A563-6   Ni Wa           624 A1  
Jossuna            0932 B744ABA-C N Hi In           310 A1  
Buku               0933 B110731-A   Na              524 A1 A
Witati             0936 AAA899A-B W Hi Fl           300 E9  
Bisenicha          0937 B637566-9   Ni              502 E9  
Islos              0938 E683200-5   Lo Ni           503 Ga  
Nimis              0939 B665442-B A Ni              001 Ga  
EmIng              0940 C644849-7                   303 Ga  
Candah             1001 E110542-A   Ni              210 Gh  
Pamri''            1003 D777200-8 S Lo Ni           104 Gh  
Baphilosk          1004 E74A400-6   Ni Wa           802 G8  
Tlor               1007 E21069A-7   Na Ni           814 G8  
Chri               1008 C410410-A   Ni              900 G8  
Namang             1011 A211377-D   Lo Ni Ic        612 G8  
Usahala            1012 E66A9A9-8   Hi Wa           210 G8 A
Vola               1013 B54A200-C N Lo Ni Wa        823 G8  
Eses               1015 C697641-4   Ag Ni           723 G8  
Tear               1018 E614100-9   Lo Ni Ic        914 A1  
Sighymeem-Te       1019 C431225-8 S Lo Ni Po        102 A1  
Hajd               1020 C679768-9 M                 402 A1  
Nigerunost         1022 A7C3631-C   Ni              910 A1  
Kemiamsustar       1023 C9E2894-7                   004 A1  
Porak              1024 A694845-B                   202 A1  
Repervochegl       1028 E8C7410-7   Ni              413 A1  
Unflata            1029 C110520-A   Ni              503 A1  
Picayadusrik       1030 B67558C-6 N Ag Ni           804 A1  
Pemurdem           1031 D85A245-7 S Lo Ni Wa        620 A1  
Haddeb             1032 B210341-B N Lo Ni           904 A1  
Bolas              1033 C499432-C S Ni              614 E9  
Chif               1034 C332621-8   Na Ni Po        203 E9  
Chan               1035 B776301-C N Lo Ni           414 E9  
Naterkor           1036 A64367A-9 N Ni Po           022 E9  
Pingka             1037 C995348-8 S Lo Ni           803 E9  
Kursuttimisa       1038 C130202-D   Lo Ni Po De     504 Ga  
Dumi               1039 E247ABB-7   Hi In           003 Ga  
Shach              1040 E552454-5   Ni Po           005 Ga  
Usisu              1101 C200534-A M Ni Va           004 Ee  
Braelf             1102 D000599-9 S Ni As           200 Ee  
Oridabufulum       1103 E528886-3                   903 Ee  
Aere               1105 B510795-6   Na              003 G8  
Birrani            1106 D549330-8   Lo Ni           504 G8  
Kafquoditu         1107 C898248-A S Lo Ni           114 G8  
Plann              1108 A301788-B   Na Va Ic        314 G8  
Apadena            1109 B87A778-7   Wa              122 G8  
Indanuin           1111 A100640-E N Na Ni Va        121 G8  
BlTha              1112 B626844-A N                 103 G8  
Juri               1113 E5A3789-5                   112 G8  
Keravi             1114 E656310-2   Lo Ni           724 G8  
Vinedan            1117 A400112-C N Lo Ni Va        303 A1  
Padestarro         1118 B442467-7   Ni Po           304 A1  
Nikk               1119 E342302-8   Lo Ni Po        704 A1  
Dibeel             1121 C6A39A8-8   Hi              125 A1  
Zemustopbele       1123 A364774-C   Ag Ri           102 A1  
Aswal'             1124 D68A6A9-4 S Ni Wa           624 A1  
Husch              1126 C3329BB-7   Hi Na In Po     403 A1  
Safiroffmaly       1129 C6737BA-3                   803 A1  
Gobodzonis         1130 C463620-8   Ni              215 A1  
Mutunt             1131 B67898B-C   Hi In           905 A1  
Jayl'sk            1132 A484416-9 S Ni              210 A1  
Bash               1133 A859521-F W Ni              023 E9  
Shti               1135 A769773-C B Ri              804 E9  
Chan               1136 C4448AF-4 S                 504 E9  
Traym              1138 C428987-B   Hi In           300 E9  
Cordekshmey        1139 B5288B8-8 A                 310 Ga  
Giostia            1140 C3255A5-6 S Ni              304 Ga  
Kelos              1201 E4287AA-7                   702 Ee  
Sinesamartha       1205 B000555-B   Ni As           104 G8  
'edolarba          1207 E545323-4   Lo Ni           805 G8  
Perbathandik       1208 A400001-F   Lo Ni Va        200 G8  
Vidlida            1209 B683414-A S Ni              500 G8  
Mellai             1211 A324367-B   Lo Ni           401 G8  
Njem               1212 C661998-6 S Hi              222 G8  
Radus              1213 C683751-7   Ri              312 G8  
Mul-Hitamin        1216 B662976-B S Hi              200 A1  
Civl               1218 D878338-8 S Lo Ni           604 A1  
Yunum              1219 A698557-A W Ag Ni           714 A1  
Faind              1222 B898478-C   Ni              203 A1  
Membi              1224 B210767-C   Na              904 A1  
Pinieszan          1225 A23448A-F   Ni              302 A1  
Maka               1226 C3009CE-9   Hi Na Va        023 A1  
Jalarradus         1228 B666457-A S Ni              811 C6  
Themakatkari       1230 D977764-2   Ag              403 A1  
Aliruhte           1231 E579756-9                   902 A1  
Dakangill          1232 C62A988-B S Hi In Wa        104 E9  
Alphiy             1234 A200441-F S Ni Va           400 E9  
Altherma           1236 D575663-4 S Ag Ni           914 E9  
Pita               1237 C552432-5 S Ni Po           403 E9  
Moond              1240 C233656-B   Na Ni Po        122 Ga  
Howent             1301 A546796-9 B Ag              104 Ee  
Baza               1302 C480672-8 S Ni Ri De        605 Ee  
Diyor              1303 C598855-A M                 003 Ee  
Laimohicitab       1305 D655889-3                   702 G8  
Wakse              1308 C965334-5   Lo Ni           304 G8  
Niyafus            1309 E685ABD-6   Hi              022 G8  
Kobel'             1310 E270512-6   Ni De           503 G8  
Igalja             1311 A657979-E W Hi              200 G8  
Tiglika            1312 C432141-6 S Lo Ni Po        914 G8  
Vagig              1313 C579578-A S Ni              000 G8  
Carrinnia          1316 A465459-A B Ni              614 G8  
Inglog             1317 B120231-C S Lo Ni Po De     812 A1  
Walit              1318 A321233-C N Lo Ni Po        023 A1  
Kurahul            1319 E411220-7   Lo Ni Ic        713 A1 A
Dumana             1320 A400550-B S Ni Va           202 C6  
Njolia             1322 C356310-7   Lo Ni           404 A1  
Liilinouqlor       1323 B683520-7   Ni              323 A1  
Saudt              1324 C879497-8 S Ni              513 A1  
Natragor           1325 A2008CC-B   Na Va           904 A1  
Metrempimide       1326 A505478-9 W Ni Va Ic        220 A1  
Ennoponerrix       1329 C5A059B-7 S Ni De           203 C6  
Kene               1330 C665553-9   Ag Ni           802 A1  
Barevo             1331 B421467-B   Ni Po           320 A1  
Thebeerra          1332 D66A7AB-4 S Wa              014 E9  
Heselas            1333 C546544-4 S Ag Ni           124 E9  
Iora               1334 BA9A310-9   Lo Ni Wa Fl     003 E9  
Farkas             1335 C779787-A                   512 E9  
Magiormithen       1336 C655585-5 S Ag Ni           815 E9  
Iginreoue          1337 BAA3588-B S Ni Fl           604 E9  
Ulunesla           1338 D00058A-8 S Ni As           623 E9  
St'-Ratis          1401 B435879-C                   814 Ee  
Melmo              1403 C400220-B S Lo Ni Va        503 Ee  
Psang              1405 C324759-8                   302 G8  
Murihie            1407 B577103-C A Lo Ni           712 G8  
Bifal              1410 D7B0553-4   Ni De           914 G8  
Hoor               1412 D535689-5 S Ni              515 G8  
Forna              1413 B9B8759-D                   904 G8  
Conlampa           1416 A648300-D B Lo Ni           704 G8  
Prazar             1417 B565534-A S Ag Ni           720 G8  
Belka              1419 B644622-5   Ag Ni           413 C6  
Dijitrachuic       1423 C8B8557-8   Ni              112 C6  
Gisdein            1424 A578ABC-G W Hi In           704 C6  
Nasticiangan       1425 E348756-4   Ag              003 C6  
Moon               1427 D879346-9 S Lo Ni           104 C6  
Caioraifon         1428 D42279C-4   Na Po           202 C6  
Bakikamestan       1429 E200462-9   Ni Va           500 C6  
Rajdyme-Numa       1431 A876A77-D W Hi In           524 E9  
Zidhlugend         1436 C310754-B   Na              700 E9  
Oddelleadhir       1437 B9A5586-9   Ni              424 B3  
Zisekasku          1440 D985367-7 S Lo Ni           000 B3  
Raga               1501 B582100-7 N Lo Ni           212 Ee  
Crachnat           1504 A222622-B N Na Ni Po        000 Ee  
Atteejo            1506 C433574-A   Ni Po           800 G8  
Vasada             1507 E6377CC-3                   703 G8  
Mudessudun         1508 C230486-9 S Ni Po De        002 G8  
Cran               1512 B20069B-B S Na Ni Va        903 G8  
Fawgin             1514 B444AFC-A   Hi In           404 G8  
Bachubodrad        1516 A000885-A   Na As           412 G8  
Eszed              1517 E1309EJ-B   Hi Na In Po De  123 G8 A
Quin               1522 B6469A9-7 S Hi In           200 C6  
Sel'skut           1523 C221112-9   Lo Ni Po        212 C6  
Tidu               1524 C110211-9   Lo Ni           103 C6  
Poseks             1525 B784100-C S Lo Ni           123 C6  
Moellak            1527 C000003-B S Lo Ni As        804 C6  
Tegilin            1528 E422100-A   Lo Ni Po        615 C6  
Tapa               1529 AAB3100-C A Lo Ni Fl        215 C6  
Mends              1531 C854764-5   Ag              612 E9  
Galkatum           1532 C458440-B   Ni              510 E9  
Erimini            1533 C1008A9-B   Na Va           821 E9  
Cham               1534 A423578-E S Ni Po           700 E9  
Panislilihag       1536 E664553-6   Ag Ni           404 E9  
Tungi              1537 C400354-7 S Lo Ni Va        720 B3  
Most               1539 D100000-7 S Lo Ba Ni Va     524 B3  
Stumba'            1601 C696862-7                   623 Ee  
Hindarutu          1602 A110101-E   Lo Ni           100 Ee  
Cunya              1603 D3105AB-6 S Ni              122 Ee  
Qutitendiyan       1604 B22059A-B N Ni Po De        402 Ee  
Lari               1605 C340462-9   Ni Po De        603 G8  
Hami               1607 B564521-6 A Ag Ni           122 G8  
Samingis           1608 E66A253-8   Lo Ni Wa        701 G8  
Gubi               1610 A76A411-B W Ni Wa           015 G8 A
Eloadior           1611 B575466-8 S Ni              604 G8  
Maas               1612 E645524-2   Ag Ni           502 G8  
Cassenideody       1613 D785677-5 S Ag Ni Ri        423 G8  
Uhilfhie           1614 E644596-4   Ag Ni           312 G8  
Nobe               1615 D200410-9   Ni Va           803 G8  
Soper              1618 C787000-8   Lo Ba Ni        620 G8  
Gralse             1619 D89866A-2 S Ag Ni           204 G8  
Mahue              1620 B534499-7 N Ni              414 C6  
Shisz              1621 B8A5312-A S Lo Ni           322 C6  
Raghoodeshar       1622 B56A8CC-9 S Wa              713 C6  
Akarrak            1624 C535889-7                   303 C6  
Ogri               1625 A6476AF-8 A Ag Ni           314 C6  
Avtsu              1626 E300043-7   Lo Ni Va        714 C6  
Leacur             1627 B547456-B N Ni              603 C6  
Cariami            1628 D10077A-9   Na Va           103 C6  
Girancenja         1630 E536879-6                   012 E9  
Mehai              1631 B758984-8   Hi              112 E9  
PalbeHbesza        1633 C00037A-8 S Lo Ni As        200 E9  
Helshilide         1634 C636432-5 S Ni              810 B3  
Broduen            1635 B634735-6                   403 B3  
Aiggal             1637 D663477-7   Ni              813 B3  
Temmitzelta        1638 DA78235-7   Lo Ni Fl        912 B3  
Pingai             1639 B888525-A   Ag Ni           622 B3  
Bigre              1640 A424630-9   Ni              500 B3  
Yamah              1701 B878675-A   Ag Ni           914 Ee  
Riostibaamit       1702 A5A658B-B W Ni              824 Ee  
Urty               1703 A423386-D A Lo Ni Po        303 Ee  
Shilani            1704 B000223-A N Lo Ni As        101 Ee  
Hijaikardl         1705 B444798-B S Ag              202 Ee  
Erigangati         1706 D612553-7 S Ni Ic           502 G8  
Conmi              1707 E614510-3   Ni Ic           705 G8  
Koraculgarba       1708 C564453-A S Ni              110 G8  
Donqueniteng       1710 A233887-D A Na Po           903 G8  
Snessagangsv       1711 B533423-9 S Ni Po           924 G8  
Jobi               1713 B000504-E   Ni As           501 G8  
Vlam               1714 A000555-E   Ni As           712 G8  
Uteemnens          1715 C566432-8   Ni              700 D4  
Tabbahampie        1719 D535363-4   Lo Ni           602 D4  
Nomin              1720 A9B5512-C W Ni              004 D4  
Leresou            1721 B965657-6 N Ag Ni Ri        823 C6  
Moza               1722 A7766A7-7 W Ag Ni           313 C6  
Thellanza          1723 C100302-C   Lo Ni Va        820 C6  
McGharchefei       1724 C555468-7 S Ni              325 C6  
Arke               1725 BAC4552-9   Ni Fl           614 C6  
Thep               1728 A260547-B   Ni De           523 C6  
Papede             1729 C6A266B-6   Ni              513 D7  
Rapitxelha         1730 C302689-5   Na Ni Va Ic     312 E9  
Kherisalif         1731 D304420-7 S Ni Va Ic        614 E9  
Yamma              1733 B79A410-7 S Ni Wa           110 E9  
Lugum              1734 A462400-C S Ni              714 B3  
Fretrige           1736 D522435-6   Ni Po           712 B3  
Furaulo            1738 D789674-7 S Ni Ri           203 B3  
Nata               1739 B300204-B   Lo Ni Va        002 B3 A
Azion              1740 C868359-9 S Lo Ni           103 B3  
Gotu               1801 A343789-C N Po              900 Ee  
Kegge              1802 E6A0569-6   Ni De           620 Ee  
Andulocegari       1803 B120301-A   Lo Ni Po De     903 Ee  
Seanagiginn        1805 BAA6673-9   Ni Fl           702 Ee A
Kherustuka         1806 D402734-5 S Na Va Ic        903 Ee  
Rajen              1807 C561530-4 S Ni              904 Ng  
Mansu              1808 C778537-7 S Ag Ni           623 G8  
Adnaiyu            1809 C501799-4   Na Va Ic        712 G8  
Malipamaimil       1810 A201530-A A Ni Va Ic        204 G8  
Maychilaame        1812 C457566-5   Ag Ni           124 G8  
Repe               1813 A464315-C N Lo Ni           320 G8  
Vedevesoidar       1816 E234486-8   Ni              304 D4  
Mankaka            1821 B778303-8 M Lo Ni           413 C6  
Maraillokwai       1824 E434523-4   Ni              804 C6  
Akeszukante        1826 C59478D-5   Ag              111 C6  
Irachemaheme       1827 E56287A-1   Ri              802 C6  
Tenla              1828 BAA5554-B N Ni Fl           002 D7  
Heus               1829 C130577-7 S Ni Po De        302 D7  
Dokanna            1830 B210225-9   Lo Ni           722 E9  
Farlamaran         1831 B768215-C   Lo Ni           004 E9  
Keshoitab          1832 B566500-9 S Ag Ni           303 E9  
Heritobrawal       1833 EA79214-5   Lo Ni Fl        014 B3  
Kasabiao           1835 B34268C-B N Ni Po           604 B3  
Sopornak           1838 C9D3667-6 S Ni              703 B3  
Cien               1839 B73677A-8                   123 B3  
Abelciataka        1901 C738776-8                   105 Ee  
Nikkilitia         1903 AAB3768-A N Fl              914 Ee  
Aine               1904 B400744-8 S Na Va           404 Ee  
Andusz             1905 B32459C-8 S Ni              503 Ee  
Poenda             1906 C692556-8   Ni              610 Ee  
Simaler            1907 B554133-A   Lo Ni           024 Ng  
Ast'-Thari         1908 C547413-4   Ni              702 Ng  
Zaqa               1909 C4209DF-6   Hi Na In Po De  803 Ng A
Tentatill          1910 D8A479B-3                   604 G8  
Navine             1912 E527011-6   Lo Ni           604 G8  
Hagakana           1913 E5357BB-2                   113 G8  
Wetit              1914 B695574-6   Ag Ni           713 D4  
Hene               1915 B794661-8 A Ag Ni           703 D4  
Amuleylonen        1916 B566569-B N Ag Ni           214 D4  
Prowen             1917 E3009AC-A   Hi Na Va        314 D4  
Adoranda           1918 E797773-5   Ag              603 D4  
Siggam             1919 B549353-9 S Lo Ni           713 D4  
Solarm-Lusta       1921 D100236-6   Lo Ni Va        703 D4  
Berredeepuso       1922 B330769-C   Na Po De        114 C6  
Schenantefa'       1924 E2139BC-5   Hi Na Ic        501 C6  
Qenesefeso         1927 E210312-9   Lo Ni           223 C6  
Halasus            1928 C886952-8   Hi              204 D7  
Mille              1929 B96467A-7 N Ag Ni Ri        123 D7  
Neta               1932 D472311-5 S Lo Ni           002 E9  
Kopha              1939 B310512-B   Ni              203 B3  
Anba               1940 A438102-G W Lo Ni           414 B3  
Advennson-Ow       2002 B440530-C   Ni Po De        801 Ee  
Sain               2003 B100767-D   Na Va           501 Ee A
Seporich           2006 E887474-3   Ni              003 Ng  
Whiya              2007 E766400-6   Ni              213 Ng  
Malbeeson          2009 A844A87-D N Hi In           121 Ng  
Ninch              2011 B7C4014-8   Lo Ni           714 G8  
Janda              2013 BABA302-8   Lo Ni Wa Fl     710 D4  
Anne               2014 C201477-6   Ni Va Ic        104 D4  
Aris               2016 E257769-3   Ag              700 D4  
Temita             2017 D445A98-7 S Hi In           002 D4  
BendEtxelleb       2018 E100676-9   Na Ni Va        914 D4  
Muimai             2019 A98A133-8 W Lo Ni Wa        504 D4 A
Ignem              2020 D254799-4 S Ag              113 D4  
Alebord            2021 C657204-7   Lo Ni           902 D4  
Sulo               2022 B9A5421-B S Ni              504 Kc  
Gistos             2027 C687423-7   Ni              900 Kc  
Vallin             2028 CAA4798-6   Fl              704 D7  
Jiry               2031 E78488C-1   Ri              305 D7  
Litsa              2033 D8A3350-6 S Lo Ni           925 B3  
Arter              2036 D8A6456-6 S Ni              303 B3  
Zehuse             2037 C435775-8 S                 724 B3  
Totla              2039 C632300-7   Lo Ni Po        904 B3  
Ling               2103 B776235-A   Lo Ni           502 Kd  
Gerbiorty          2104 C356300-A   Lo Ni           923 Kd  
Sang               2107 B400799-7 S Na Va           504 Ng A
Rigganjamekt       2108 A522489-D   Ni Po           024 Ng  
Txakanni           2109 B250488-9   Ni Po De        704 Ng  
Sachisruhan        2111 C384795-9   Ag Ri           803 G8  
Wenyare            2112 D847A9B-A S Hi In           903 G8  
Silbi              2114 D226512-7 S Ni              015 D4  
Eimleirudiki       2117 C555466-6   Ni              702 D4  
Iufulikharla       2118 C522763-4   Na Po           100 D4  
Baoq               2119 B586688-A N Ag Ni Ri        000 D4  
Fatkang            2122 B9B3899-7                   003 D4  
Jatentiflelu       2123 B34069C-B   Ni Po De        615 Kc  
Bassa              2124 E472659-5   Ni              111 Kc  
Iztaquaila         2125 A442698-9 N Ni Po           904 Kc  
Aist               2126 A558743-C B Ag              822 Kc  
Essanippolva       2127 D120438-8 S Ni Po De        603 Kc  
Baki               2128 D679644-7 S Ni              600 Kc  
Lebenaelluma       2129 C330525-A   Ni Po De        404 D7  
Innirtnosept       2131 A664422-D   Ni              203 D7  
Tul-Sinkor         2134 EA97AAF-5   Hi In Fl        402 B3  
Scapimia           2135 E302302-9   Lo Ni Va Ic     603 B3  
TumDI'Horis        2137 A400558-G   Ni Va           120 B3  
Fatangus           2139 A679457-E B Ni              623 B3  
Majekhomiala       2140 A9C7220-9 B Lo Ni           004 B3  
Allah              2201 C9A1100-6 S Lo Ni           723 Kd  
Fogan              2202 E300242-4   Lo Ni Va        004 Kd  
Blgaillakir        2203 A5678AA-C W                 504 Kd  
Berena             2208 E73A556-5   Ni Wa           424 Ng  
Kani               2209 E253300-6   Lo Ni Po        903 Ng  
Ihyurraprapa       2211 D500420-4 S Ni Va           604 G8 A
Alfinhalberv       2213 C735210-7 S Lo Ni           703 D4  
Yougan             2215 A411433-A A Ni Ic           404 D4  
Paptamitu          2217 A252547-E N Ni Po           120 D4  
Nobu               2218 C574675-5 S Ag Ni           603 D4  
Gilimits           2219 C571547-9   Ni              303 D4  
Polan              2220 C85A131-6 S Lo Ni Wa        720 D4  
Fazlenb            2221 C569888-8   Ri              505 D4  
Ninste             2222 B8789BC-D S Hi In           002 D4  
Popakanda          2224 C592776-5                   014 Kc  
Naam               2227 B200653-A   Na Ni Va        502 Kc  
Egusphry           2228 C85A784-3   Wa              122 D7  
Maas               2229 D679535-7   Ni              213 D7  
Lagunaropoi        2231 C100200-B   Lo Ni Va        504 D7  
Chimantik          2233 A445688-C W Ag Ni           624 B3  
Trakri             2234 A587441-A W Ni              200 B3  
Zahaphhameni       2235 B254978-D   Hi              204 B3  
Ashwespat          2236 D2009DF-4   Hi Na Va        923 B3  
Morvehiwaige       2237 A7C0787-A N De              413 B3  
Yandhahairam       2239 C200104-C S Lo Ni Va        703 B3  
Fron               2240 E779775-6                   713 B3  
Koor               2302 A7C4110-D   Lo Ni           400 Kd  
Puma               2303 E444241-4   Lo Ni           202 Kd  
Pipateehin         2304 C000354-C S Lo Ni As        900 Kd  
Ettel'             2305 D758665-4 S Ag Ni           903 Kd  
Ugin               2308 B335556-E N Ni              600 Ng  
Kimmant            2310 A588668-D B Ag Ni Ri        513 Ng A
Astahri            2312 B7A1022-B N Lo Ni           505 Ng  
Endabra            2313 B374355-8 N Lo Ni           504 D4  
Pieshir            2315 A664663-9 S Ag Ni Ri        500 D4  
Shulasi            2317 E456510-3   Ag Ni           802 D4  
WIjarren           2318 E455576-3   Ag Ni           512 D4  
Erigung            2319 C222302-C   Lo Ni Po        000 D4  
Sunkulas           2320 C456000-5 S Lo Ba Ni        212 D4  
Andash             2322 D100259-7 S Lo Ni Va        714 D4  
Naturdhrai         2325 E000762-7   Na As           704 Kc  
Lych               2326 B526646-B   Ni              500 Kc  
Umor               2328 E586374-3   Lo Ni           604 D7  
Agarlaka           2329 B778346-9 S Lo Ni           800 D7  
Stura              2330 D648546-6 S Ag Ni           101 D7  
Anakarkete         2333 C679348-B S Lo Ni           304 B3  
Douk               2334 C374113-A   Lo Ni           712 B2  
Brabin             2337 C420548-9 S Ni Po De        403 B2 A
Olahostres         2338 A332665-C   Na Ni Po        103 B2  
Beraim             2339 E100240-7   Lo Ni Va        624 B2  
Zhulan             2340 B100378-C   Lo Ni Va        723 B3  
Ivbe'              2401 A88A766-C B Ri Wa           004 Kd  
VIlsagar           2403 E466262-4   Lo Ni           403 Kd  
Awaya              2407 A1107BB-D   Na              403 Ng  
Voler              2409 C8D1AFC-8   Hi              505 Ng  
Maardh             2410 B4525AD-C N Ni Po           615 Ng  
ElvISuadruta       2416 E888320-4   Lo Ni           012 D4  
MunuinhoHtat       2417 A695335-9 W Lo Ni           314 D4  
Nesti              2418 D667314-4 S Lo Ni           003 D4  
Farre              2420 B340ACG-D N Hi In Po De     504 D4  
Vels               2421 C000664-9 M Na Ni As        024 D4  
Koit               2423 A58A240-D A Lo Ni Wa        113 Kc  
Persla             2424 C958534-6   Ag Ni           312 Kc A
Abhikam            2425 C736423-8   Ni              724 Kc  
Praghan            2427 B302678-9   Na Ni Va Ic     221 D7  
Baoc               2429 C89A89C-6 S Wa              214 D7  
Erisa              2431 B120344-9   Lo Ni Po De     202 D7  
Malabi             2432 D979575-8 S Ni              304 D7  
Djekai             2433 C56A776-6   Ri Wa           200 B2 A
Uhilurga           2435 B672013-9   Lo Ni           505 B2  
Ense               2436 B99A657-7   Ni Wa           714 B2  
Imayuki            2437 E232884-8   Na Po           204 B2  
Izmaziyi           2438 C421201-C S Lo Ni Po        504 B2  
Thronrask          2440 D859645-3   Ni              503 B3  
Alise              2502 E474266-3   Lo Ni           114 Kd  
Keta               2503 C360532-A   Ni De           110 Kd  
Nici               2504 B210352-C N Lo Ni           603 Kd  
Melekarah          2505 C555445-7   Ni              900 Kd  
Luga               2506 D410799-6 S Na              502 Kd  
Amedigduin         2509 B100004-A   Lo Ni Va        900 D4  
Beroma             2513 E000200-8   Lo Ni As        304 D4  
Pusa               2514 B150787-C N Po De           503 D4  
Tani               2515 E231203-6   Lo Ni Po        304 D4  
Auab               2517 B30046B-C S Ni Va           702 D4  
Insia              2519 A569111-D W Lo Ni           803 D4  
Wolda              2521 A88A201-9 W Lo Ni Wa        414 Kc  
Cain               2524 E000444-8   Ni As           110 Kc  
Instotatheng       2525 AAA6246-E W Lo Ni Fl        920 Kc  
Ottu               2527 E338630-5   Ni              724 D7  
Seken              2528 C100531-C S Ni Va           903 D7  
Greer              2529 D566657-4   Ag Ni Ri        604 D7  
Khabi              2531 E423531-9   Ni Po           400 D7  
Munala-Zagga       2532 A232200-F   Lo Ni Po        614 D7  
Mada               2533 C885420-5 S Ni              905 B2  
Asummindrion       2534 D866569-7   Ag Ni           120 B2  
Daphiteszer        2535 B633778-8 A Na Po           602 B2  
Ma'ine             2536 D375ABE-A S Hi In           004 B2  
Ford               2538 B200899-7   Na Va           320 B2  
Gury               2539 C482573-A   Ni              904 B2  
Erin               2540 B537458-A S Ni              903 B2  
Orlordis           2601 A200564-E N Ni Va           303 Kd  
Keme               2603 C636240-A   Lo Ni           900 Kd  
Rabih              2604 B786888-A N Ri              520 Kd  
Anturty            2605 D425200-6 S Lo Ni           423 Kd  
Silev              2606 B4108BB-A N Na              505 Kd  
Tingx              2607 E736467-8   Ni              403 Kd  
Beratkan           2608 C2228A8-7 S Na Po           115 D4  
Abalang            2609 A513550-D   Ni Ic           003 D4  
Xenga              2611 A446688-9 W Ag Ni           525 D4  
Witakinken         2612 B577563-7 N Ag Ni           104 D4  
Abuka              2613 C96A745-8 S Ri Wa           901 D4  
Apehe              2614 C5647CH-4   Ag              705 D4  
Durythef           2616 A7B0444-9   Ni De           913 D4  
Aqpudrathla        2617 A353444-E   Ni Po           312 D4  
Kursumda           2618 E4247AB-7                   602 D4  
Barran             2621 C667304-7   Lo Ni           002 Kc  
Maapi              2623 D444579-8 S Ag Ni           703 Kc  
Mayatum            2625 B550A96-C   Hi Po De        100 Kc  
Em-Ebil            2626 C865001-5 S Lo Ni           514 Kc  
Cynebi             2627 B585356-A   Lo Ni           414 D7  
Bal'sk             2628 C302576-A   Ni Va Ic        704 D7  
Cutxurgin          2629 C566566-5 S Ag Ni           915 D7  
Asjachegama        2630 D6878BF-1                   804 D7  
Auca               2631 C775323-5 S Lo Ni           812 D7  
Essung             2632 A868200-A W Lo Ni           712 B2  
Heptakos           2634 E557549-7   Ag Ni           903 B2  
MaaRetu            2635 C8A4202-7 S Lo Ni           625 B2  
Hropola            2636 E331425-5   Ni Po           104 B2  
Imma               2637 E330998-8   Hi Na In Po De  304 B2  
Gigu               2639 E686751-3   Ag Ri           903 B2  
Murbezuga          2702 C310597-8   Ni              100 Kd  
Metulethard        2703 A456699-D W Ag Ni           210 Kd  
Sebagana           2706 A6668AB-C W                 904 Kd  
Dufu               2710 C9A2310-A   Lo Ni           004 D4  
Temhian            2711 B150752-8 N Po De           104 D4  
Altangaapi         2712 C666A6B-C   Hi              400 D4  
Chren              2713 E97555A-8   Ag Ni           312 D4  
Kyma               2716 B984558-B   Ag Ni           602 D4  
Dell               2717 C8A4431-9   Ni              424 D4  
Merrfiebanes       2719 C54689D-7 S                 202 D4  
Pech               2720 C536445-6 S Ni              003 D4  
D'lIj              2722 C200233-9   Lo Ni Va        115 Kc  
Ottukil            2724 E4488AC-8                   514 Kc  
Ding               2725 C7A0786-9   De              214 Kc  
Tppin              2726 C688311-9   Lo Ni           205 Kc  
Mudtelese          2727 A4019BB-B   Hi Na Va Ic     014 Kc  
Septabte           2728 B273448-B   Ni              910 D7  
Tare               2729 C8D4742-8 S                 103 D7  
Ranaidahoigh       2732 C240100-8 S Lo Ni Po De     200 B2  
Ninger             2733 C100A89-D S Hi Na Va        301 B2  
Inis               2734 B743122-A   Lo Ni Po        904 B2  
Conear             2736 A7598CE-E W                 602 B2  
Vola               2738 A8A4554-E N Ni              901 B2  
Madil              2801 C89A585-4 S Ni Wa           814 Kd  
Nu'A               2803 C528352-C S Lo Ni           724 Kd  
Akihinnos          2804 A567457-C A Ni              301 Kd  
Keka               2806 C552458-5   Ni Po           410 Kd  
Bera               2809 B100586-A S Ni Va           404 D4  
Naba               2810 C688032-7 S Lo Ni           523 D4  
Durtxis            2811 C000885-8   Na As           304 D4  
Vganollostus       2812 A78A333-C W Lo Ni Wa        602 D4 A
Chalos             2813 E636502-4   Ni              202 D4  
Giballia           2814 A452878-D   Po              510 D4  
Sellut             2815 A200454-G   Ni Va           413 D4  
Phian              2818 D253523-6 S Ni Po           304 D4  
Haste              2819 A6A0533-B   Ni De           910 D4  
Setham             2820 C568899-7 S Ri              604 D4  
Krin               2821 A447666-A W Ag Ni           904 Kc  
Immire             2822 B794312-6 N Lo Ni           001 Kc  
Baios              2823 B44447A-8   Ni              403 Kc  
Dapathoelson       2824 A565620-A A Ag Ni           800 Kc A
Oman               2830 C7A0583-8 S Ni De           704 D7  
Suplik             2831 B330973-C   Hi Na In Po De  703 B2  
Katasaj            2833 D585744-3   Ag Ri           903 B2  
Tete               2834 B333636-B   Na Ni Po        602 B2  
Fuindu             2835 C210777-5   Na              800 B2  
Bustere            2836 A3009BC-G   Hi Na Va        010 B2  
Gorasivell         2837 A10077B-B N Na Va           622 B2  
Trucars            2838 C438775-9                   203 B2  
Tindynk            2839 B31089B-B N Na              203 B2  
Yulda              2840 B370553-9   Ni De           705 B2  
Dutind             2902 C541421-6   Ni Po           223 Kd  
Ashalka            2903 E324255-6   Lo Ni           224 Kd  
MIwairanaj         2905 C678301-B   Lo Ni           821 Kd  
Naomnaturato       2909 E436666-6   Ni              803 D4  
Sweshakuluan       2910 C885468-8   Ni              021 D4  
Indahoe            2911 C386366-8 S Lo Ni           404 D4  
Gilinoseksma       2912 A434864-B N                 904 D4  
Shui               2916 E424532-7   Ni              403 D4  
Munkarnes          2917 E513523-4   Ni Ic           213 D4  
Shathurdhna        2919 D342686-5 S Ni Po           103 D4  
Dniya              2920 A768646-D B Ag Ni Ri        814 D4  
Labhaighdame       2921 B560746-8 S Ri De           201 Kc A
Osme               2923 A5359AA-B W Hi In           522 Kc  
Moruku             2927 D237620-8   Ni              602 Kc  
Sopowa             2929 C6436AA-6   Ni Po           720 D7  
Jandeaychtob       2930 E634277-7   Lo Ni           904 D7  
Irrance            2933 BA9A578-A   Ni Wa Fl        603 B2  
Pobreargos         2934 C32097C-9   Hi Na In Po De  214 B2  
Krantz             2936 C453634-8 S Ni Po           523 B2  
Mandivin           2937 C200A78-D   Hi Na Va        105 B2  
Kumpertlares       2938 B849100-9   Lo Ni           822 B2  
Serkonta           2939 D584522-4 S Ag Ni           602 B2  
Daros              3001 EAA8876-7   Fl              220 Kd  
Spold              3002 A413547-E A Ni Ic           514 Kd  
Qualad             3003 B7A069B-B N Ni De           713 Kd  
Odidelmanuna       3006 B467320-A N Lo Ni           202 D4  
Cona               3009 A253410-D N Ni Po           100 D4  
Mude               3010 C37658A-9   Ag Ni           624 D4  
Done               3011 A435557-F W Ni              003 D4  
Edillonsze         3012 C410665-8   Na Ni           404 D4  
Sareditumini       3015 B000768-B N Na As           002 D4  
Odha               3016 C00096A-8 S Hi Na As        604 D4  
Dami               3017 C56A331-9   Lo Ni Wa        404 D4  
Voidirippasa       3019 D635596-8 S Ni              825 D4  
Himaj              3020 E120855-A   Na Po De        904 Kc  
Valdul-Mudol       3022 A000477-F   Ni As           420 Kc  
Sudus              3023 D265743-3   Ag Ri           423 Kc  
Litena             3026 C100101-D M Lo Ni Va        901 Kc  
Prang              3027 C40458B-7 S Ni Va Ic        903 Kc  
Kedi               3028 B65A555-A   Ni Wa           903 Kc  
Lughaiyyurar       3029 B15066A-8 A Ni Po De        603 D7  
Briaaug            3030 C230732-9   Na Po De        200 D7  
Munu               3031 C799432-6   Ni              202 D7  
Boha               3032 B97AA89-B   Hi In Wa        814 B2  
Mersiring          3033 E875659-3   Ag Ni           713 B2  
Hakerangkin        3034 D556024-4 S Lo Ni           104 B2  
Munaki             3037 BAB3666-9   Ni Fl           614 B2  
Woodar             3038 B510520-7 S Ni              802 B2  
Tasaada            3039 B201975-9   Hi Na Va Ic     804 B2  
Czyng              3040 B130104-E S Lo Ni Po De     800 B2  
Sallainosher       3101 B679322-D N Lo Ni           522 Kd  
Menyaleope         3102 C546638-4   Ag Ni           002 Kd  
Mene               3103 C342776-5   Po              000 Kd  
Condiakhev         3105 B100534-E N Ni Va           403 Kd  
Popen              3106 B110367-D   Lo Ni           113 Kd  
Guxonchuam         3109 E352774-7   Po              411 D4  
Hara               3110 C626757-5 S                 524 D4  
Khangajs           3112 B788667-A   Ag Ni Ri        711 D4  
Simlovego          3114 A462344-A N Lo Ni           200 D4  
Piogus             3115 E100641-6   Na Ni Va        700 D4  
Prandraskh         3116 E344046-5   Lo Ni           303 D4  
Maarkanaztab       3117 B33176A-8 N Na Po           613 D4  
Sige               3118 A3507AC-A   Po De           123 D4  
Nutri              3122 E746412-5   Ni              604 Kc  
Fatoly             3123 A00069A-D   Na Ni As        211 Kc  
Atliter            3124 B232200-E A Lo Ni Po        304 Kc  
Musse              3125 E5559AA-5   Hi              101 Kc  
Yang               3126 C300567-8   Ni Va           000 Kc  
Pera               3129 E000576-5   Ni As           703 Kc  
Nimitz             3130 A516644-B B Ni Ic           302 B2  
Memishasin         3131 B337554-E N Ni              624 B2  
Hapaasseem         3132 D310200-A S Lo Ni           411 B2  
Lamiscoulnan       3134 B424435-8 A Ni              824 B2  
Izwaki             3135 A672343-C N Lo Ni           810 B2  
Wari               3136 D987545-4   Ag Ni           205 B2  
Ping               3137 A335000-C B Lo Ba Ni        114 B2  
Nogo               3139 D110546-9   Ni              103 B2  
Tumenoti           3201 B546887-5 S                 921 Kd  
Hadilai            3202 C677741-4 S Ag              301 Kd  
Pomer              3203 A448222-A W Lo Ni           405 Kd  
Daltah             3204 E340525-7   Ni Po De        315 Kd  
Ha'Ava             3206 B636868-9 N                 704 Kd  
Uepath             3207 B576337-6   Lo Ni           923 D4  
Moheli             3208 A546645-A A Ag Ni           102 D4  
Anke               3209 E342432-6   Ni Po           514 D4  
Cavou              3211 C547410-6 S Ni              110 D4  
S'nastveth         3213 B76A8CD-6   Wa              812 D4  
Buhise             3214 B345510-C N Ag Ni           023 D4  
Bela               3217 E45279A-4   Po              105 D4  
Alikaini           3218 D110400-B   Ni              305 D4  
Cuezai             3219 A5A3746-A                   502 Kc  
Mara               3220 C310105-A S Lo Ni           011 Kc  
Fuiszerge          3221 B695865-8 S                 904 Kc  
Tardamalling       3223 C76A742-7 S Ri Wa           610 Kc  
Chetev             3226 D566300-5 S Lo Ni           320 Kc  
Vertah             3227 B300446-8   Ni Va           503 Kc  
Walet              3229 A46377A-B   Ri              312 Kc  
Sessab             3230 D444753-5   Ag              700 B2  
Chaellum           3232 E587511-3   Ag Ni           403 B2  
Qembe              3233 E100100-6   Lo Ni Va        600 B2  
Dalda              3235 B443988-A   Hi In Po        411 B2  
Dbang              3236 C667315-8 M Lo Ni           803 B2  
Shelchnachev       3239 E734557-5   Ni              615 B2  
                   3240 E636021-4   Lo Ni           802 B2  
