
;Start
16,[start][mid][mid][mid][end]
2,[old]
1,[Start]-[Start]
1,[start]'[start]-[Start]

;start
1,Aa
1,Al
1,Am
1,An
1,Ani
1,As
1,Ba
1,Be
1,Bet
1,Bo
1,Ca
1,Ceo
1,Com
1,Cor
1,Creo
1,Du
1,Ek
1,Ektra
1,Er
1,Ex
1,Exa
1,Enak
1,Fy
1,Go
1,Gra
1,Haf
1,He
1,Hef
1,Heg
1,Hen
1,Hewe
1,Hom
1,Hon
1,Hy
1,Is
1,Je
1,Ka
1,Ke
1,Kon
1,Kos
1,Lly
1,Llu
1,Lri
1,Lo
1,Luu
1,Maa
2,Me
1,Meb
1,Mene
1,Meri
1,Mete
1,Mol
1,O
1,On
1,Oon
1,Oxy
1,Pa
1,Ses
1,Seshi
1,Sha
1,Shab
1,Shys
1,Srrax
1,Srak
1,Thu
1,Tin
1,Vul
1,Waa
1,Zap

;mid
4,[end]
10,[mid][mid]
10,
1,af
1,at
1,ath
1,ba
1,bad
1,be
1,bo
2,ca
2,da
1,dant
1,dara
1,dare
4,de
1,debe
1,deri
1,dir
1,do
1,dra
2,driai
1,ge
1,got
2,gyn
1,há
1,he
1,ho
1,ka
1,ki
1,knar
1,ko
3,la
1,laxa
1,lana
1,lak
1,le
1,lethe
2,lia
1,lio
1,lo
1,ly
1,ma
1,me
1,med
1,na
1,naa
3,nan
1,ne
2,nef
2,net
1,newa
1,no
1,on
4,ra
1,rade
2,re
2,rex
2,ri
1,ria
1,re
1,rex
1,ro
1,ry
1,ryden
2,rynt
1,sa
1,sana
2,si
2,sin
1,su
1,sy
1,taa
2,tag
1,thra
1,tius
2,te
2,tel
1,teria
1,th
2,tha
1,the
1,ti
1,to
2,tra
1,va
1,wa
2,we
1,xa
2,xan
2,xar
1,xe
1,xel
1,xi
1,xio
1,xiu

;end
5,[mid]
8,
1,cius
1,derius
3,des
1,dexius
1,dior
1,dor
1,edes
1,ekes
1,enes
1,es
1,gar
1,herus
1,hes
1,hior
1,kes
1,kex
1,khor
1,kus
1,la
1,lades
1,lak
1,ledes
2,les
1,lia
1,linth
1,lio
1,naar
1,nax
1,naxis
2,nes
1,nir
1,nius
1,non
1,nus
1,rad
1,rea
1,reth
2,ris
2,rius
1,rus
1,ses
1,sior
1,sius
1,tar
1,th
1,us
1,vus
1,wat
1,xenes
1,xis
1,xius

;old
1,Aaroneliadeles
1,Alkarasydes
1,Ambaretelydes
1,Animagynth
1,Askaxarus
1,Baralakteriontar
1,Belegenethes
1,Betwedeneftelgar
1,Boraxannaar
1,Cawerexcius
1,Ceosinnax
1,Combarynthior
1,Cornaxarius
1,Creothades
1,Dulakarysior
1,Ektranarius
1,Erdakixiriris
1,Exteriakus
1,Exadelioteles
1,Fylatinius
1,Golanamedes
1,Gravadirxis
1,Hafnir
1,Heftoronios
1,Heg'An-Shabbutt
1,Henaftaaraxenes
1,Henandralades
1,Hewetexioresius
1,Hombolinth
1,Hondawamedledes
1,Hydelionaxis
1,Isla
1,Jederixeledes
1,Kasathrabenewaris
1,Keredetiussanavus
1,Konradexiuses
1,Kosteriaknarwat
1,Maalaxadior
1,Mebdebereth
1,Mehederius
1,Mekoladantherus
1,Menewekes
1,Meriathradexius
1,Metelethenes
1,Moldarenexedes
1,Ocarydenes
1,Onnaarexenes
1,Oondarabadekes
1,Oxygotholodes
1,Pasiatrius
1,Sessurea
1,Sharad-Waador
1,Shyssiryxius
1,Srraxxarrakex
1,Thunandriaikhor
1,Tintaglia
1,Vulcanus
1,Zaphádoranon


