
IWAHFUAH SECTOR

The data in the sector text files is laid out in column format:
 
 1-14: Name
15-18: HexNbr
20-28: UWP
   31: Bases
33-47: Codes & Comments
   49: Zone
52-54: PBG
56-57: Allegiance
59-74: Stellar Data
 
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8

              0105 B4317L3-E    Po Na              704 A2 M7 II
              0106 C5372NA-8    Ni                 123 As A6 V M5 D
Eirla'        0107 E                               622 As K9 V M0 D
              0109 B1104MA-B    Ni                 100 As K6 VI
Khyehyulol    0210 C2009JC-D    Hi In Va Na        803 As M6 IV
              0304 A6753G6-E  R Ni                 300 A9 K9 V
              0305 A7744K7-E    Ni                 314 As F1 V
              0307 C1008J6-A    Va Na              300 As M1 V
              0403 A5594H8-A    Ni                 213 As K3 V
              0407 A5624KA-E    Ni                 104 As G1 V M5 D
              0410 C1001G5-B    Ni Va              202 As M5 V M6 D
              0501 B1101M9-A  R Ni                 502 As K9 V
              0503 D99A7H2-B    Wa                 812 As M1 VI
              0505 E5531J4-5    Ni Po              812 As M1 V
              0507 E6666N8-6    Ni Ri Ag           700 As M1 V M3 D
              0509 D2318M8-9    Po Na              500 As M6 III M0 VI
              0602 A5863G9-B  R C1 Ni              903 A3 A2 V
              0603 A2102M6-D    Ni                 803 As M2 IV
              0701 C2005H7-8    Ni Va              325 As K0 V
              0707 A7A84N9-E    Ni                 414 As M3 IV
              0710 B1007M8-D    Va Na              203 As M3 V
              0801 B3102G6-A  R Ni                 704 A3 M0 V
              0802 E5584N7-A    Ni                 410 As K0 V
              0803 C5226J4-B    Ni Po Na           104 As G0 V
              0810 A1101J7-B  R Ni                 200 As G4 III
              0904 E5812L6-5    Ni                 610 A9 M6 V
              0906 A4756K8-A    Ni Ag              602 As M0 V M3 D
              0907 B4103N3-E    Ni                 305 As M9 V M8 D
              0910 A3005K6-B    Ni Va              913 As M3 V
              1001 A4884M4-E    Ni                 200 As F0 V M8 D
              1002 D3816NA-A    Ni Ri              202 As K0 V
              1007 B5A58L2-E                       723 A2 M4 V M2 D
              1101 D1006H7-A    Ni Va Na           402 As M4 V
              1106 B4447N6-E    Ag                 404 As M0 V M8 D
              1107 D7966M7-9    Ni Ag              103 As M4 V
              1110 E1004L5-9    Ni Va              400 A8 K4 V
              1203 C1007JB-D    Va Na              813 As K2 D
              1305 E6356LA-8    Ni                 804 A6 M6 III
              1306 C4420H4-C    Ni Po              801 As M5 V
              1402 B3516J8-D    Ni Po              204 As M1 V M5 D
              1408 C99A3M6-C    Ni Wa              524 As K7 V
              1409 D4565N5-6    Ni Ag              412 As K1 V M8 D M1 D
              1510 C1105N9-9    Ni                 103 As F2 V
              1601 C8A55J5-A    Ni                 512 As G4 V
              1606 D5211M9-B    Ni Po              500 As M3 III
              1610 C5551K5-C    Ni                 614 As M3 VI M0 D
Yehaiea       1707 B2109H7-B  R Hi In Na           923 As M4 II
              1802 C9B45N9-C    Ni                 303 As M2 V
              1803 C8855H7-A    Ni Ag              302 As G0 V
              1902 C5352G2-7  R Ni                 425 A7 M0 V M0 D
              1906 E4275J4-7    Ni                 103 As M1 V K4 D
              2002 B4535N6-B    Ni Po              402 As M2 V
              2003 B1106J4-D    Ni Na              304 As K2 V
              2006 C6574L8-A    Ni                 711 A9 K3 V
Foloilr       2008 E110AH6-9    Hi In Na           300 As K2 V M7 D
              2010 C6B02J9-A    Ni De              304 As K7 V
              2101 B2255J4-9    Ni                 300 As K5 V
              2105 D4477K3-B    Ag                 403 As M6 VI K5 D
              2108 E6574N3-A    Ni                 504 As G7 VI M2 D
              2110 B7273N4-A    C2 Ni              813 As M4 V M5 D
              2202 B3107N4-E    Na                 210 As K4 V
              2205 B6A02G6-A  R Ni De              204 As M6 V
              2408 C1107NA-B    Na                 820 As M0 V
Aihao         2409 A9CA9K7-C  R Hi Wa              300 As M0 V M8 D M7 D
              2501 B5358K4-C                       800 As M0 V M3 D
              2502 A0004J8-D    Ni As              423 As K3 V
              2504 A5734L7-A    Ni                 600 A6 M0 V
              2505 X5652H8-7    Ni                 412 As G9 VI M5 D
Uitiy         2601 B9879H4-E  T Hi                 604 As K7 V M2 D
              2610 D5394K4-9    Ni                 503 As K0 V M2 D
              2705 DA7A2K6-8    Ni Wa              900 As M8 III G4 D
              2706 B3242GB-8    Ni                 505 As K1 V
              2708 D2323JA-B    Ni Po              604 As M7 V
              2709 B7695K3-E    Ni                 800 As M3 V
              2710 A2003G8-E    Ni Va              302 As G9 V M9 D
              2801 B3103K8-C    Ni                 902 As K7 V M5 D
              2808 B5573L6-D    Ni                 903 A2 M3 V M9 D
              2904 A6671G6-9    Ni                 804 As K3 V
              2905 C5243G8-8    Ni                 115 As M5 V
              2906 D1007K3-A    Va Na              500 As M2 V
              2907 A1102G8-E  R Ni                 710 A0 M2 V M3 D
              2909 B1008M8-E  R Va Na              614 As K2 V
              2910 D5953L9-7    Ni                 310 A4 G6 V
Iysas         3002 E100ANA-B    Hi In Va Na        502 As K0 V M4 D M7 D
Hfae          3003 C241AJ8-A    Hi In Po           303 As K2 VI M6 D
              3004 B9976J2-9    Ni Ag              423 As K4 V
              3009 A0006M4-B  R D4 Ni As Na        702 As A8 IV
Hahoaui       3010 X564AH6-B    Hi                 704 As K0 V
              3106 D5564H8-A    C4 Ni              703 As M4 V
              3107 C5562M7-7    Ni                 824 As K8 V
              3201 C9795N9-7    Ni                 300 As M0 V G9 D
Ahreah        3202 C7C4AH5-E    C2 Hi              303 As M1 V M3 D
              3203 C2006K7-8    Ni Va Na           412 As M4 V
              3205 A8A43K3-D  R Ni                 804 As M5 V M3 D
              3207 A6A25NC-D    Ni                 604 As M2 V
              3209 E1007J9-A    Va Na              104 As M5 VI M5 D
              3210 B79A4J7-D    Ni Wa              500 As G4 V M9 D
              0117 C6575K9-8    Ni Ag              603 As M2 V
              0212 C1002J4-7    Ni Va              824 As G4 V M1 D
              0217 E5367M5-7                       810 As K2 V
Ehlea         0313 C87A9H7-B    Hi In Wa           903 As M3 V
              0413 C4004HC-9    Ni Va              400 As M3 V K2 D
              0417 D2007M4-9    Va Na              424 As M2 V M7 D M3 D
              0420 E77A4J6-A    Ni Wa              824 As M2 V
              0514 AAD54H6-A    Ni                 620 As M4 V
              0519 B7855M6-9    Ni Ag              403 As M1 V
              0612 A4346L6-E    Ni                 522 A6 K2 V M9 D
Hkearai       0615 E5379HA-C    Hi                 900 As G1 V
              0711 C6857K4-8    C1 Ri Ag           214 As M0 V M3 D
              0712 B4612G8-B    Ni                 504 As M4 IV
              0717 B8954J4-A    Ni                 204 As K4 IV
              0811 E2312H7-6    Ni Po              712 As M1 V M9 D
              0813 A1003M7-E    Ni Va              700 As M6 IV
              0815 C6482J6-7    C0 Ni              203 As M4 V M1 D
Raia          0818 C110AN5-E    Hi In Na           304 As G0 D
              1013 E3544MB-5    Ni                 505 As G1 IV
              1015 D7855LA-9    Ni Ag              101 A6 K4 V
              1214 E6335L6-8    Ni Po              904 A7 K0 V M1 D
              1219 D9795K5-6    Ni                 221 As G3 V M6 D
              1220 C1103G8-A    Ni                 203 As M7 III
              1318 C6475J7-7    Ni Ag              704 As G8 IV
              1420 B1005LA-9    Ni Va              212 A5 M1 V M7 D
              1511 E6936L5-A    Ni                 101 A9 M2 V
              1512 C2108K4-B    Na                 605 As M6 II M0 D
Foteiroisyo   1515 A4859L8-E  T Hi                 723 A2 M0 III
Italaeaw      1518 X3009N9-9    Hi In Va Na        800 As M6 IV M4 D
              1612 E1004J8-7    Ni Va              805 As M4 V
              1620 B1002G7-D  R D0 Ni Va           112 A8 F1 V M9 D
              1713 B4567K5-E    C2 Ag              511 As M4 V
              1716 C3642J9-8    Ni                 101 As K3 V
              1719 A3005M2-A    Ni Va              210 As G0 V M4 V
              1814 B1005J7-C    Ni Va              911 As G1 IV M2 V
              1817 A6758J2-E                       135 As M0 II M0 V
              1819 D4296L4-A    Ni                 500 A9 M2 V
              1820 C1005K8-9    Ni Va              204 As G1 V
              1914 A3524L9-C  T Ni Po              702 A5 M7 III M6 D
              1916 A1003H9-C    Ni Va              704 As M5 V
              1918 A3224JB-E    Ni Po              604 As M9 II
              1919 C5696N7-7    Ni Ri              610 As M2 III
              2012 D7857H8-7    Ri Ag              802 As M0 V
              2014 A7545N8-C  R Ni Ag              702 As G2 V M7 D
              2112 X5385L7-6    Ni                 714 A1 M3 V
              2116 E75A4M7-A    Ni Wa              200 As M4 V
              2118 X1107MA-B    Na                 300 As K4 V
              2211 D78A3L8-6    Ni Wa              304 A4 M2 V
              2212 B3514L3-E    Ni Po              904 A3 K4 V
              2213 A4824H6-E    Ni                 905 As G2 V
              2216 B0002KB-D    Ni As              201 As K5 V
              2312 A9C42GC-9  R Ni                 500 As M0 V
              2316 C8562G6-6    Ni                 701 As M3 V M2 D
              2318 A2003M7-A  R Ni Va              722 As M2 V
              2413 D1106L9-8    Ni Na              403 A9 M2 IV
              2511 E4723H9-8    Ni                 505 As M5 V
              2513 E3536K8-8    Ni Po              404 As A1 II M8 VI
              2514 A3001MA-D    Ni Va              602 As M0 V G6 D
              2518 C6868K4-9    Ri                 310 As M4 V M6 D
              2612 E3004K5-A    Ni Va              313 As M0 III M6 V
              2613 C1005JB-B    Ni Va              415 As F2 V M0 D
              2616 E2101L6-9    Ni                 704 A2 M5 V M9 D
              2617 D2104L4-7    Ni                 514 A1 K6 IV M7 VI
              2619 C1002K6-C    Ni Va              503 As A3 VI
              2711 A96A7M6-B    Ri Wa              114 As M4 V
              2811 C79A6MA-8    Ni Wa              310 As K0 V
              2812 E7698NA-9    Ri                 114 As M2 V G6 D
              2813 C4340G5-7    Ni                 304 As K8 V M7 D
              2816 B1102M6-B    Ni                 412 As M2 V M4 D
              2819 D2215K8-A    Ni Po              502 As K1 V M3 D
              2915 C3374JA-B    Ni                 105 As M1 V M8 D
              2916 D96A4J8-6    Ni Wa              305 As M4 V M4 D
Uiaour        2918 B4349H5-E  R Hi                 403 As M1 V
              3011 B4345L4-D    Ni                 123 A6 K1 V
              3017 D6872G6-6    Ni                 212 As M5 III M3 D
              3019 C2008J9-B    Va Na              600 As G5 III
              3020 C9E45L7-7    Ni                 200 A2 M3 V
Stairearl     3115 A6289J4-D    Hi In              504 As A6 VI K5 D
Ayarlyeea     3116 D3109H8-C    Hi In Na           203 As M3 V
              3117 A4277H7-C                       110 As M3 V
              3119 E5951K7-7    Ni                 615 As M7 V
              3219 B4106M7-A    Ni Na              803 As G3 V M4 D
              3220 D5223J5-A    Ni Po              603 As M3 V
              0124 C9D65H4-C    Ni                 804 As K3 V M2 D
              0221 B98A3M9-A    Ni Wa              723 As G9 V
              0222 C8596J3-C    Ni                 300 As K7 III M6 VI
              0226 A8673G4-D    Ni                 200 As M0 V
              0325 C2108N3-9    Na                 605 As M0 V M2 D
              0326 B5484H8-C    Ni                 714 As M2 IV
              0327 C89A2M9-7    Ni Wa              910 As M7 V M0 D
              0328 X4271N5-9    Ni                 514 As M2 V M5 D
              0330 B6488H8-C  T                    803 As M2 V M1 D
              0424 B4510N5-C  T Ni Po              512 As K3 V
              0426 C9892GA-A    Ni                 102 As M2 V M1 D
              0428 C69A4LB-8    Ni Wa              704 A3 M2 V M6 D
              0430 C3004K3-9    Ni Va              512 As M4 V M1 D
              0521 C1005J6-9    Ni Va              503 As G2 V
              0523 B3218NB-D  T Po Na              413 As K1 V M3 D
              0524 X7778H7-9                       700 As G1 D
              0622 C1006H4-7    Ni Va Na           601 As M2 V M5 D
              0628 A8642M7-D    Ni                 600 As M4 IV
              0629 X4640G2-9    Ni                 403 As M8 V M2 D
              0721 A8374M8-A    Ni                 202 As G1 III M1 V
              0723 X97A3G5-7    Ni Wa              204 As K3 V
              0727 C4101NA-9    Ni                 504 As M9 V
              0728 B7A34L7-E    Ni                 801 A2 M5 III
              0729 C89A4K5-7    Ni Wa              601 As M3 V M5 D
              0730 C3514N7-8    Ni Po              202 As M3 V
              0823 C5351N9-B    Ni                 304 As M5 V M4 D
              0824 C5924L7-7    Ni                 311 A3 M3 V
              0825 B8792M7-D  T D3 Ni              105 As K1 V
              0829 C5997K8-9                       204 As G4 V
              0924 A95A8N8-D    Wa                 204 As M0 V M6 D
              0927 X6791J9-5    Ni                 110 As M1 V M0 D
              1021 C4875L7-B    Ni Ag              104 A6 K0 V
              1022 C3276K6-A    Ni                 322 As M1 II M1 V
              1125 C3355M6-C    Ni                 303 As K0 V M3 D
              1129 C1104N7-8    Ni                 602 As M2 V M5 D
              1130 B5297N5-B                       120 As G2 V
              1223 C1004H9-C    Ni Va              404 As M4 V
              1224 B5457MB-A    Ag                 302 As M1 IV M9 D
              1225 C4616J9-9    Ni Ri              103 As M9 IV
              1226 C7627N4-D    Ri                 600 As K1 V
              1227 X4246N5-9    Ni                 301 As G9 IV
              1228 B4445H2-E  T Ni Ag              703 As K7 IV
              1230 C7A21K7-9    Ni                 523 As M7 V
              1321 B5564MA-A  T Ni                 112 As K2 V
              1421 C1106M8-8    Ni Na              302 As M0 VI M8 D
              1422 B4632H6-E    Ni                 801 As M5 V M7 D
              1426 A6893L7-C    Ni                 903 A2 G4 VI M5 D
              1523 C79A4J3-B    Ni Wa              603 As K2 V
              1525 B64A5M7-9  T Ni Wa              802 As M2 V M7 D
              1528 C4337K8-9    Po Na              400 As M2 V M7 D
              1625 C1002MB-B    Ni Va              104 As M4 VI
              1626 B4388J7-C                       223 As M0 V
              1627 C7684H5-C    Ni                 414 As M4 V M2 D
              1629 C4647K8-C    Ri Ag              702 As G3 V
              1630 B9B54H7-A  T Ni                 503 As K8 V M3 D
              1721 C6815H6-A    Ni                 311 As K1 V M1 D
              1729 A5648J2-E    Ri                 103 As M3 V
              1730 X6677M7-6    Ri Ag              111 As F1 V
              1823 A5827LC-E    Ri                 801 A3 M0 VI
              1825 X4325MA-6    Ni Po              501 As M4 V M1 D
              1923 B4682J9-A    Ni                 404 As M9 V
              1924 C4558J6-E                       500 As M4 V
              1926 C5572H6-C    Ni                 703 As G2 V M7 D
              1929 C7B35N8-C    Ni                 402 As M4 V
              2021 A7867NB-E    Ri Ag              902 As G5 VI M7 D
              2022 X9A28KB-8                       213 As M2 V
              2023 C5255H9-9    Ni                 504 As K1 V
              2026 B5487L7-A  T Ag                 925 A3 M5 III
              2027 C2003HA-A    Ni Va              300 As M4 III M7 D
              2028 B5665M9-D    Ni Ag              200 As M4 V M5 D
              2030 C6687J7-A    Ri Ag              804 As K1 V M4 D
              2121 B5651J9-A    Ni                 701 As F8 V M2 D
              2122 C3558NB-9                       501 As M2 III
              2125 A75A5MC-E    C4 Ni Wa           713 As M2 V M4 D
              2129 C2515L7-8    Ni Po              720 A3 M1 IV M5 V
              2221 C3423K8-8    Ni Po              100 As K9 V
Aroa          2225 A9999J9-E    Hi                 724 As M2 V M3 D
              2226 C8973H7-C    Ni                 403 As M1 VI
              2324 C2105K8-B    Ni                 814 As K0 V
              2325 B3328J8-C    Po Na              210 As M0 IV M6 D
              2327 X3411L3-8    Ni Po              803 A0 M3 V M5 D
              2330 B2656H3-D  T Ni Ri Ag           513 As G1 V
              2423 B6686M8-A  T Ni Ri Ag           405 As M1 V
              2425 C5565M6-7    Ni Ag              104 As A1 V
              2429 C1105N7-8    Ni                 600 As K2 V
              2430 B7686L4-E    Ni Ri Ag           103 A6 M4 IV
              2522 C2004K5-7    Ni Va              101 As M5 IV
              2523 X5466M7-A    Ni Ag              504 As M0 VI
              2621 B5488N9-E  T                    101 As M1 V
              2626 C1108N4-E    Na                 520 As M3 V
              2627 A7424NA-A    Ni Po              304 As G1 V
              2628 X5664HB-7    Ni                 222 As G4 V M7 D
              2721 X7568N6-A                       502 As K9 II M1 D
              2726 B6358N7-B  T                    703 As M2 V
              2727 B3634N7-9    Ni                 704 As M2 V
              2728 C2435M7-8    Ni Po              704 As M4 V K2 VI
              2729 C7745J5-C    Ni Ag              503 As M1 V
              2822 C6573H6-C    Ni                 913 As M9 IV M5 D
              2825 X8C57J6-9                       503 As K2 V
              2827 C66A4M8-B    Ni Wa              504 As K1 V M3 D
              3021 C5394K6-9    D2 Ni              813 As M7 IV M1 D
              3022 A95A7H8-D    Wa                 111 As K5 II
              3023 A8983M3-D    Ni                 602 As K2 V
              3028 A5775N3-D    Ni Ag              600 As M3 IV
              3030 X6596H5-A    C3 Ni              825 As G0 V
              3124 C6988L7-9                       205 A6 M1 V M3 D
              3128 C2107H5-C    Na                 501 As M4 V M4 D
              3129 B63A8J9-B    Wa                 604 As K0 V
              3130 C5872N5-C    Ni                 403 As F0 D
              3223 B4347M8-A                       903 As M1 IV M3 V
              3224 CAA74M3-C    Ni                 214 As K2 V
              3225 C5485M4-8    Ni Ag              622 As M3 V M9 D
              3226 B6636N8-B  T Ni Ri              203 As K3 IV M3 D
              3229 C6653M6-7    Ni                 104 As M2 V
              0133 X4443N8-5    Ni                 103 As G8 V
              0232 A7985L7-E    Ni Ag              114 A1 M0 V
              0237 A5576LB-B    Ni Ag              403 A3 M0 II
              0238 C4578M6-B                       103 As G1 V
              0332 C8A16M6-C    Ni                 400 As K6 II M9 D
              0333 C7871H7-8    Ni                 410 As K3 V
              0336 C2002J6-A    Ni Va              500 As M7 VI
              0337 B6212G9-C    Ni Po              512 As G5 V
              0338 C5666L6-7    Ni Ri Ag           421 A9 K4 V M8 D
              0339 X7B61GA-8    Ni                 200 As M4 V
              0431 BA971N7-A    Ni                 302 As G2 V M3 D
              0432 C4745M4-8    Ni Ag              114 As M8 D
              0434 B5954N6-C  T Ni                 112 As K5 IV
              0437 C5567H8-A    D3 Ag              915 As F0 V M7 D
              0533 A5533G6-C    Ni Po              504 As M5 V
              0536 X5816JC-7    Ni Ri              903 As K0 V
              0540 X8356H9-8    Ni                 424 As M5 III
              0639 B3526K6-9    Ni Po              404 As K3 V
              0732 B9A86H8-D  T Ni                 723 As K3 V
              0734 C2328L5-E    Po Na              904 A5 M1 III
              0738 C1008M8-C    Va Na              114 As M3 V
              0739 A2453HC-A    Ni                 811 As M9 IV M0 D
              0832 C2007KB-B    Va Na              310 As M0 V M0 D
              0833 B3387L3-A                       420 A1 M4 V
              0834 C5668K8-B    Ri                 603 As G1 V
              0835 C7433G3-C    Ni Po              903 As M9 V M6 D
              0837 B7668N6-E  T Ri                 625 As M1 V
              0839 C8695J8-C    Ni                 700 As M4 VI M7 D
              0840 C5458L8-D    C0                 714 A1 M4 V
              0938 XAB53K7-8    Ni                 812 As M0 V
              1031 X4536H9-6    C0 Ni Po           605 As M4 V
              1035 A4423N6-C    Ni Po              504 As K6 V M5 D
              1036 C6556H8-7    Ni Ag              502 As M0 V
              1131 A4431K6-E    Ni Po              700 As K2 V
              1131 C5237N6-B    Po Na              213 As M5 VI K6 D
              1132 C3415JA-B    Ni Po              710 As K4 V M1 D
              1134 B3673G7-C  T Ni                 512 As M3 VI M4 D
              1139 C1001J5-8    Ni Va              400 As M3 V M0 D
              1234 C2002N7-B    Ni Va              500 As M9 V M6 D
              1235 B8568NA-E                       110 As F3 V
              1236 C6354L8-8    Ni                 214 A8 F0 V M1 D
              1237 C3435H7-C    Ni Po              112 As K4 V
              1238 A2424JA-C    Ni Po              122 As K2 IV M5 D
              1240 B5324L4-D  T Ni Po              703 A4 K2 V
              1432 A5860N5-B    Ni                 104 As M3 V
              1433 CA8A4M5-7    Ni Wa              820 As G1 V
              1439 X3235N3-A    Ni Po              610 As F1 III
              1531 C1006J8-7    Ni Va Na           220 As M1 V
              1532 B5916N7-C    Ni                 903 As K2 II M1 D
              1533 C6573G8-8    Ni                 723 As K3 V M3 D
              1534 X5554J2-9    Ni                 404 As K2 V
              1536 B5356H8-B  T Ni                 915 As M3 V K6 D
              1538 C6693GA-A    Ni                 623 As K6 V M4 D
              1631 C8846N7-7    Ni Ri Ag           911 As F2 III
              1636 C1004J9-8    Ni Va              404 As G1 V M6 D
              1637 B4857J6-C    Ri Ag              301 As M3 V
              1638 C3557M4-B    Ag                 700 As K3 V M7 D
              1639 C7636N8-B    Ni Ri              201 As M3 VI
              1740 A3751M6-A    Ni                 304 As G6 VI M7 D
              1834 C5458M5-E                       601 As M2 V
              1933 C3005J7-A    Ni Va              910 As M5 IV M5 VI
              1934 A5684K8-C    Ni                 403 As G0 III
              1935 C8B32K9-9    Ni                 113 As M6 VI M3 D
              1936 X3437KC-8    Po                 802 As M3 V M0 D
              1937 C3215L4-9    Ni Po              403 A0 M4 V
              1938 B4253N4-C  T Ni                 902 As M6 V
              1939 C75A4L4-8    Ni Wa              802 A1 G8 III
              2032 BAB48N8-E  T                    502 As G3 V
              2034 B9A17LB-E                       121 A6 M4 V
              2038 C1108K6-B    Na                 100 As K1 V
              2039 B5558J6-B                       313 As M4 V
              2040 C6612GC-8    Ni                 703 As M8 VI
              2131 X3234M9-7    C0 Ni Po           400 As M3 V
              2132 A5550N6-C    Ni                 921 As M3 III M8 VI
              2138 X4493G7-8    Ni                 123 As M7 V M2 D
              2236 B5231M6-D    Ni Po              212 As M6 V
              2239 B4648H8-B  T Ri                 901 As M3 IV
              2331 C8646K6-7    Ni Ri Ag           903 As K2 V M1 D
              2335 C2001KA-7    Ni Va              905 As K7 V M0 D
              2336 AAA84KC-A    Ni                 112 As M4 IV
              2431 C9674NA-B    Ni                 602 As G4 V
              2432 CA6A8L5-D    Ri Wa              500 A0 M0 V
              2434 B6963L9-C  T Ni                 304 A2 M9 V
              2436 C8A37KB-A                       425 As M2 V
              2437 C6274N5-9    Ni                 320 As M1 V
              2438 C5926L7-A    Ni                 904 A9 M1 IV
              2440 C1003G4-8    Ni Va              902 As G6 III
              2631 B8848L9-E  T Ri                 705 A7 M3 V
              2632 A8872L7-A    Ni                 204 A1 M6 V
              2633 X4225JC-7    Ni Po              513 As A1 V M5 D
              2638 X4432GC-6    Ni Po              914 As M5 V M0 D M2 D
              2639 C6767M6-C    Ag                 304 As M4 V
              2732 C1007KA-8    Va Na              712 As M1 V
              2733 C5473N4-B    Ni                 910 As M8 V
              2734 C7973JC-B    Ni                 120 As M3 V M6 D
              2736 C1008J7-9    D0 Va Na           210 As M0 V
              2738 B3343G9-9    Ni                 804 As M5 IV
              2739 A6687M8-E    Ri Ag              105 As G2 V M6 D
              2740 C6686L6-A    Ni Ri Ag           800 A2 K0 V
              2832 B4478K4-C                       904 As M1 V
              2833 C4672G6-6    Ni                 504 As M0 V
              2834 A6865HA-E    Ni Ag              705 As M7 III
              2836 X2327M5-B    Po Na              523 As M5 III
              2839 C6578LB-A                       514 A8 M2 II
              2936 B78A4N7-E  T Ni Wa              204 As M9 III
              2940 A4741GA-C    Ni                 812 As M6 IV
              3032 B3337L4-E  T Po Na              502 A0 G0 V M0 D
              3034 C3323L7-C    Ni Po              210 A5 K7 III
              3131 C9C57N9-A                       312 As M5 VI
              3138 C3105M7-8    Ni                 400 As G7 IV
              3233 C1004N6-A    D0 Ni Va           500 As M4 V
              3234 B7727M7-B                       603 As M9 VI
              3235 C4628H8-A    Ri                 403 As M0 V
              3236 C3656K7-A    Ni Ri Ag           821 As M6 IV
              3238 B5328M9-B  T Po Na              802 As G4 D M2 D
              3239 B7288L3-B                       503 A2 K0 V
              3240 C4386N8-7    Ni                 200 As M4 V
