
STAIHAIA'YO SECTOR

The data in the sector text files is laid out in column format:
 
 1-14: Name
15-18: HexNbr
20-28: UWP
   31: Bases
33-47: Codes & Comments
   49: Zone
52-54: PBG
56-57: Allegiance
59-74: Stellar Data
 
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8

              0102 D5502G7-8    De Lo Ni Po        805 As K3 V
              0108 E3018LA-7    Ic Na Va           113 As G2 V M5 D
              0201 C5105L8-7    Ni                 312 As M0 V
              0203 D6A63LA-9    Fl Lo Ni           603 As M2 V
              0204 E5302G4-7    De Lo Ni Po        520 As M4 V
              0207 C1313L8-A    Lo Ni Po           104 As A6 V
              0301 E2314L9-7    Ni Po              800 As M1 V
              0303 A3883G4-D  T Lo Ni              612 As M1 V
              0306 C4268L8-9                       803 As M4 V M2 D
              0308 A6788L6-E  T                    210 As M7 II
              0309 B0006L3-A    As Na Ni           801 As M2 VI M8 D
              0403 D2456L6-5    Ag Ni              513 As K4 VI M3 D
              0404 CA9A8G6-C    Wa                 925 As G4 V
Airei'        0405 D5409L8-C    De Hi In Po        423 As G4 V
              0406 C6533L8-9    Lo Ni Po           214 As K2 V M8 D
Liyrlaiw      0408 C7689L6-B    Hi                 522 As M1 V M1 D M0 D
              0503 E9977LB-8    Ag                 703 As M0 V M2 D
              0505 B5344L8-C    Ni                 601 As M3 V
Heahta        0507 D5119L7-9    Hi Ic In Na        802 As K0 V M6 D
              0508 E4104L8-8    Ni                 510 As K4 V
              0601 B6A74L6-9    Fl Ni              103 As K5 VI
Styelr        0605 C7B59L6-C    Fl Hi              703 As M2 II M1 V
Syeou         0701 B2119G5-C    Hi Ic In Na        400 As K2 V M7 D
              0709 E7792L7-8    Lo Ni              904 As M3 V
              0710 C6A86G2-A    Fl Ni              303 As K9 IV
              0806 X5227L9-7    Na Po              401 As M5 D M8 D
              0807 B3111L6-C    Ic Lo Ni           803 As K4 III
              0808 C89A2G9-B    Lo Ni Wa           804 As M7 V M2 D
              0809 C6786G7-A    Ag Ni              124 As M4 V M7 D
              0810 C7B46L5-8    Fl Ni              903 As M0 III M8 D
Eahfea        0901 EAA69L7-8    Fl Hi              113 As G4 V M0 D
              0904 C7451L6-C    Lo Ni              100 As K7 V M4 D
              0907 A4488GB-C  R                    523 As G4 V
              0908 B5626G2-C    Ni Ri              600 As K4 IV
              0910 B8C45G7-B    Fl Ni              324 As G2 V
              1004 E2440G7-9    Lo Ni              503 As M7 V
Ftorle        1006 B68A9G9-C    Hi Wa              313 As M0 V
              1010 A5504G8-B    De Ni Po           622 As M4 V
              1107 C2006L3-A    Na Ni Va           512 As M1 V
              1108 C6988L6-A                       810 As G2 V M2 D
              1109 C4403GA-8    De Lo Ni Po        101 As M3 V M8 D
              1201 C9873G2-9    Lo Ni              414 As M8 V M7 D
              1206 X2437L6-7    Po                 432 As M3 V M3 D
              1210 B2528LA-B    Po                 401 As M6 IV M8 D
              1303 E4103G8-7    Lo Ni              720 As M4 V
              1305 B1011L8-E    Ic Lo Ni Va        120 As F2 V
              1309 E4323G7-9    Lo Ni Po           504 As K7 V
              1402 B3208LA-C    De Na Po           701 As M1 V
              1409 C5436L5-7    Ni Po              304 As M1 V
              1501 C59A5L9-8    Ni Wa              713 As M2 V M7 D M6 D
              1502 C4108GA-9    Na                 600 As M3 V K4 D
              1505 C6425L7-A    Ni Po              123 As M4 V
Hlihael       1508 B8999L7-E    Hi In              410 As A2 V
              1601 C4308L8-C    De Na Po           324 As M0 V M4 D
              1602 D2000G6-A    Lo Ni Va           403 As M6 V M3 D
              1606 A3428G4-D  R Po                 520 As K1 V M1 D M6 D
              1609 C6A53L6-E    Fl Lo Ni           804 As K0 V M5 D
              1610 A4507L5-E    De Po              202 As M0 V M7 D
              1702 A2653G6-E  R Lo Ni              614 As M2 V
              1707 B38A7G3-C    Wa Ri              603 As M1 V M4 D
              1709 E7B64G6-8    Fl Ni              904 As K8 D
              1802 A9A67G8-C    Fl                 803 As M4 V
              1803 C3203GA-7    De Lo Ni Po        603 As G8 D M5 D
              1804 E7A14L3-8    Fl Ni              223 As M4 V M3 D
              1806 A8798L5-E                       425 As M1 V M4 D
              1810 B4310L8-E    Lo Ni Po           304 As K6 V M8 D
              1901 C5996L8-9    Ni                 314 As K7 IV M7 D
              1904 D6627L7-8    Ri                 304 As M3 V M0 D
Hroil         1905 B7B89GC-B    Fl Hi              202 As K3 V M5 D M1 D
              1907 E2474L6-6    Ni                 613 As G4 IV
              1908 X1018L8-8    Ic Na Va           522 As K1 V M4 D
              2001 B9977LC-C    Ag                 802 As K2 V
              2002 D2002L9-8    Lo Ni Va           304 As M2 V M4 D
              2004 B7985G8-A    Ag Ni              625 As K5 III
Yariktal      2102 D8C99L7-9    Fl Hi              603 As K1 VI
              2104 D3204L8-7    De Ni Po           104 As M2 V
              2106 B2303L5-C    De Lo Ni Po        513 As G9 III M0 V
              2110 C9948G5-E                       313 As M3 VI
              2205 E5776L7-6    Ag Ni              403 As K0 V M1 D
Sterla        2210 E3369L4-9    Hi                 613 As K5 II M9 V M3 V
              2301 X3344GA-6    Ni                 800 As F0 V
              2305 B6214LA-C    Ni Po              903 As M8 V
              2307 C2428G7-D    Po                 710 As K3 V M9 D
              2309 B77A1LC-C    Lo Ni Wa           701 As M5 V M2 D
Ohya          2310 E5509L3-7    De Hi Po           100 As G6 II M9 D
              2404 B69A3LB-B  T Lo Ni Wa           902 As K1 V M9 D
              2405 X5205GB-7    De Ni Po           804 As K4 V
              2408 B3674G6-9  T Ni                 110 As K3 V
              2410 B2123L7-B    Ic Lo Ni           113 As M1 V
              2504 B4463GB-9    Lo Ni              124 As M4 V
              2510 C5884L9-6    Ni                 101 As K4 V
              2602 B1007LB-E    Na Va              105 As G7 II M4 D
              2603 B79A3G6-A    Lo Ni Wa           614 As K9 V M9 D
              2604 C8688L9-A    Ri                 513 As M4 V
              2605 B1417G8-E    Po                 400 As M4 V
              2608 E0002L8-8    As Lo Ni           204 As M7 V
              2703 A8516G8-C    Ni Po              214 As K3 V
              2706 C3500GC-6    De Lo Ni Po        101 As M4 III
              2707 A5209LA-E    De Hi In Na Po     900 As K2 V M5 D
Ftikhaiao     2709 A                               700 As M3 V M0 D
              2803 C7B68LB-A    Fl                 722 As M1 V M6 D
              2806 B6687L6-E    Ag Ri              812 As M4 V M6 D
              2807 CAC97L5-A    Fl                 312 As M4 V M5 D
              2904 E1105L6-7    Ni                 505 As G3 V
              2907 C2338LB-A    Na Po              221 As G4 III
              2909 X1001G8-9    Lo Ni Va           302 As G3 V M3 D
              3005 B4406L4-C    De Ni Po           804 As M7 VI
              3007 C2016L5-A    Ic Na Ni Va        905 As M2 V K6 D
              3008 A2215L8-C    Ni Po              203 As M4 V
              3009 B7A75L8-9    Fl Ni              412 As M1 III M8 D
              3101 D7B60L9-9    Fl Lo Ni           704 As K2 V M0 D M7 D
              3103 C6A61L8-C  R Fl Lo Ni           303 As K6 V M8 D
              3105 A2006G8-8    Na Ni Va           203 As M4 V
              3107 A59A6L5-D    Ni Wa              103 As F0 V M4 D
              3108 C8962L8-B    Lo Ni              913 As K1 II M5 D
              3109 E9D62GA-7    Fl Lo Ni           924 As M7 V
              3204 C3118L6-D    Ic Na              702 As M2 V M1 VI
              3207 E5502LC-A    De Lo Ni Po        503 As M9 V M3 D
              0111 C3302G5-7    De Lo Ni Po        103 As K0 V M5 D
              0115 E7B72L8-9    Fl Lo Ni           104 As M0 V
              0117 A6848L5-E  T Ri                 203 As K2 V M4 D
              0212 AA846L7-C  R Ag Ni Ri           114 As K1 V
              0213 C4345G3-7    Ni                 214 As M9 IV
              0215 C1018L3-C    Ic Na Va           803 As M0 V M9 D
Iyasoi        0217 C7B99L5-A    Fl Hi              703 As M1 II M6 D
              0219 BAEA3L3-E    Fl Lo Ni Wa        723 As A6 V M3 D
              0311 C5662L7-B    Lo Ni              714 As M1 IV M8 VI
              0312 A4634LB-A    Ni                 913 As M3 V M6 D
              0315 E59A8LB-7    Wa                 705 As G1 III
              0412 C6A38L5-A    Fl                 204 As K4 V
              0413 B58A5L8-C  R Ni Wa              104 As M0 V
              0414 A4482G9-A    Lo Ni              504 As G4 IV M4 D
              0418 B7957G7-A    Ag                 300 As M0 V M7 D M5 D
Eitakhoiw     0419 D4509LA-8    De Hi Po           503 As M4 V
Auwyaeayo     0420 A3419G8-D  R Hi In Po           502 As M3 V M1 VI
              0512 A4437L8-E    Po                 423 As M2 V M7 VI
              0513 A3016L6-B  R Ic Na Ni Va        204 As G9 VI
              0515 D6768G6-B                       100 As G2 V
              0516 E3405L4-5    De Ni Po           404 As K0 V
              0612 C3458L5-B                       303 As K4 V M4 D
              0615 X8B65LB-8    Fl Ni              804 As G3 V M1 D
              0617 D7B44L7-8    Fl Ni              303 As G2 V M2 D
              0720 B3343GB-9    Lo Ni              312 As M6 V M4 D
Rearlaihe     0811 A6319L7-E  R Hi Na Po           224 As M0 V
              0812 C3324L7-8    Ni Po              403 As K0 V M1 D
              0819 C6A98L6-A    Fl                 603 As M0 D
              0912 E9974LB-6    Ni                 533 As K2 V
              0913 B8A25L6-8    Fl Ni              311 As K0 V
              0915 C4416L7-A    Ni Po              403 As K4 V
              0918 A5790L9-E    Lo Ni              304 As M7 V
              0920 B6961G8-D    Lo Ni              403 As M7 V K3 D
              1011 C6243GA-8    Lo Ni              413 As M3 V M0 D
Hrerl         1014 B6429L4-D    Hi In Po           802 As K7 II M9 V
Khtawaia      1019 E1019L5-7    Hi Ic In Na Va     122 As M1 V M2 D
              1112 B8650L6-E    Lo Ni              924 As M0 V
Yahkoihyo     1115 C8469GB-D    Hi In              602 As M0 V
              1118 B4466L6-7    Ag Ni              710 As M3 V
              1211 D9795L9-5    Ni                 134 As K4 V
              1216 C6310G2-6    Lo Ni Po           223 As M3 V
              1219 B68A8G6-C  R Wa Ri              303 As M4 V
              1320 BAA86L2-C    Fl Ni              224 As M7 V M4 D
              1411 D4116L9-7    Ic Na Ni           604 As M2 V
              1413 A2403G7-A    De Lo Ni Po        104 As M4 VI
              1417 DAB23L4-A    Fl Lo Ni           502 As M4 V
              1418 C0007L7-A    As Na              602 As M4 V M6 D
              1420 B3574L8-9    Ni                 522 As M4 V
              1511 B6964L7-B    Ni                 704 As M2 V M6 D
              1512 X5306L6-7    De Na Ni Po        722 As M9 II M0 D
              1515 B6216L6-9    Na Ni Po           704 As K1 V
              1516 B2116G5-C    Ic Na Ni           401 As M4 V
              1518 C2011L3-E  R Ic Lo Ni Va        213 As K0 V M2 D
              1611 B4577L3-B  T Ag                 923 As M0 V M5 D
              1614 C5506L7-9    De Ni Po           124 As M4 V
              1616 E6452GA-6    Lo Ni              204 As M1 VI
              1617 E5504L8-8    De Ni Po           212 As K2 V
              1618 CA963G9-9    Lo Ni              123 As M2 V M9 D
              1619 BA541L8-B    Lo Ni              803 As M0 IV M8 D
              1620 C5308L8-9    De Na Po           700 As G2 V
              1712 B0006GA-B    As Na Ni           714 As M3 V M2 D
              1714 C5493G7-8    Lo Ni              814 As G9 III
              1717 B6538L9-E    Po                 421 As G4 V
              1811 CAE82L8-D    Fl Lo Ni           100 As M9 III
              1813 D6A82G6-8    Fl Lo Ni           904 As M3 V
              1814 X8CA4GC-9    Fl Ni Wa           402 As M1 V
              1815 A8DA2L5-D  R Fl Lo Ni Wa        104 As M1 V
              1816 C3434G6-8    Ni Po              401 As G2 V M4 D
              1818 B7415G8-B    Ni Po              323 As M0 V
Styehkiloa    1820 A3339L7-E    Hi Na Po           223 As M0 V M1 D
              1913 C4236L7-9    Na Ni Po           313 As M0 III
              1915 D9DA5G3-7    Fl Ni Wa           314 As M2 IV
              1918 B1512G2-A    Lo Ni Po           423 As M0 V
              1920 B7895GA-7    Ni                 803 As K3 V M8 D
              2011 E69A3L8-B    Lo Ni Wa           813 As M4 V
              2013 A7B76G9-B  R Fl Ni              904 As M0 V
              2015 C7435L4-8    Ni Po              200 As M1 V M6 D
              2111 E1412G6-6    Lo Ni Po           600 As G8 IV
              2112 E6AA4L6-8    Fl Ni Wa           404 As M3 V
              2119 B7B68L5-E    Fl                 412 As M0 V M8 D
              2211 B5118GA-D    Ic Na              123 As M1 V
Ryahlyuiy     2215 C6979G6-9    Hi In              312 As M2 IV G4 D
              2216 B1103LA-C    Lo Ni              102 As M4 V M3 D
              2218 E8CA4LC-9    Fl Ni Wa           313 As M4 V M3 D
              2311 E9958GA-B                       623 As A2 V K7 D
              2314 E5527L7-8    Po                 601 As K4 V M4 D
              2315 A2113G9-B    Ic Lo Ni           424 As M7 V
              2412 B3500G8-9    De Lo Ni Po        302 As G3 V
              2415 B3502L5-B    De Lo Ni Po        911 As M2 V M7 D
              2417 A3524G7-A    Ni Po              724 As G2 V
              2511 B6487L7-B    Ag                 204 As M0 V
              2512 A1213G5-C    Lo Ni Po           624 As K4 V M8 D
Uikhasi       2516 B4779L5-E    Hi In              500 As M2 V
              2518 E2307L7-6    De Na Po           602 As K3 V M6 VI
              2520 B5108G6-D    Na                 604 As M3 V M7 D
              2620 C3251L4-B    Lo Ni              513 As M8 V
              2711 B1112GC-D    Ic Lo Ni           904 As M2 III
              2712 A77A4LA-B    Ni Wa              704 As M4 V
              2714 A6A93G9-E    Fl Lo Ni           713 As M6 V
Sasi          2719 C5119LA-C    Hi Ic In Na        615 As K2 V
              2812 X5508L9-B    De Po              324 As K3 V
              2814 A4235G8-A    Ni Po              214 As G0 VI
              3014 E4678L6-9    Ri                 412 As M5 II M8 V
              3018 A5202GB-D    De Lo Ni Po        404 As M9 VI M9 D
              3112 X5313L4-8    Lo Ni Po           920 As M8 V M9 D
Ftaoiy        3115 C8799L6-B    Hi In              204 As M0 V M6 D
              3116 B4502L3-E    De Lo Ni Po        924 As M3 V
              3120 E4016L7-7    Ic Na Ni Va        903 As A3 V
Ftou          3211 A8979L9-E  T Hi In              704 As K5 V
              3213 C5311GA-8    Lo Ni Po           703 As M0 V M4 D
              3215 C5501L3-E    De Lo Ni Po        203 As M9 V
              3216 B2007L8-E    Na Va              703 As M2 V
              3220 D5775L2-6    Ag Ni              913 As M6 V
              0121 C5536G6-6    Ni Po              814 As K0 V
              0123 C88A6L4-8    Ni Wa Ri           503 As G0 VI M7 D
              0126 B4318LA-E    Na Po              400 As K2 V
              0129 C4014L7-9    Ic Ni Va           523 As K1 V
              0130 D6973G4-A    Lo Ni              303 As M3 V
              0230 E5767L5-9    Ag                 505 As G5 IV
              0322 C8C35L7-9    Fl Ni              801 As G3 V M9 D
              0323 A6444G8-9  T Ni                 221 As M7 IV M2 D
              0324 C0004L5-7    As Ni              215 As K0 V
              0325 D6A75LB-8    Fl Ni              600 As M4 V M0 D
              0326 B3566L6-9    Ag Ni              101 As M1 V M0 D
              0330 C3016GA-7    Ic Na Ni Va        605 As M4 V
              0421 B6253G2-A    Lo Ni              205 As G6 III M0 D
              0422 C5503L6-D    De Lo Ni Po        104 As K6 V
              0424 C9B65L3-A    Fl Ni              404 As M1 V M0 D
              0429 E3117L6-A    Ic Na              701 As M0 V
              0523 AA9A8L8-D  T Wa                 400 As M2 II M0 D
              0525 D7B22L7-D    Fl Lo Ni           104 As A9 V
Haryoukou     0526 C5439L7-E    Hi In Po           104 As K0 IV
              0529 C6972G3-B    Lo Ni              103 As M2 V M1 D
              0623 B6878L4-B    Ri                 604 As F0 VI M2 D
              0624 A8655G9-B    Ag Ni              501 As M3 V
              0626 E9961L4-9    Lo Ni              902 As K9 V M7 D
              0627 A5572GA-A    Lo Ni              823 As M8 V M3 D
              0722 D3312L7-C    Lo Ni Po           802 As K6 V M5 D
              0727 C6733L3-D    Lo Ni              303 As M2 V
              0729 B2016L5-B    Ic Na Ni Va        404 As M4 V
              0821 E1014L4-7    Ic Ni Va           604 As G3 D
              0823 E5504L6-6    De Ni Po           823 As K2 V
              0825 B8C48L6-E    Fl                 223 As M3 V M4 D
              0829 A2521L3-E    Lo Ni Po           103 As M3 V M8 D
              0922 A2201L9-D  T De Lo Ni Po        524 As K9 IV
              0923 C1116L6-9    Ic Na Ni           403 As K1 V M5 D M9 D
              0925 E4234L7-7    Ni Po              924 As M5 IV
              0926 A7582G6-B    Lo Ni              824 As M2 V
              0929 C1116LA-9    Ic Na Ni           104 As M4 V M8 D
              1021 C5328G8-B    Na Po              414 As M0 V
              1024 B5556L8-C    Ag Ni              804 As M3 V M6 D
              1025 C6A55L3-9    Fl Ni              103 As M0 V
              1026 E5301L6-C    De Lo Ni Po        725 As G7 IV
              1030 E5648G4-7    Ri                 602 As M2 V
Yarikht       1121 E8859GC-B    Hi                 614 As K6 VI M5 D
              1124 B6A61G4-8  R Fl Lo Ni           103 As M7 V
              1127 XA9A4L2-5    Ni Wa              702 As F4 V M2 D
              1128 A4593G7-C  T Lo Ni              204 As M6 III K5 V
              1221 E2207L5-7    De Na Po           903 As G0 V
              1222 B6332G8-C    Lo Ni Po           820 As M1 IV
              1223 E2382G8-6    Lo Ni              204 As F3 V
              1227 A6117L6-B  R Ic Na              614 As K0 V M7 D
              1228 A3502G5-E    De Lo Ni Po        803 As G7 D M9 D
              1321 B4968L9-E                       904 As M7 IV M2 D
              1322 B69A7LC-A    Wa                 703 As M1 V M5 D M5 D
              1324 A5216L5-B  R Na Ni Po           102 As K1 V
              1325 E4408G4-B    De Po              504 As K0 V
              1326 D4004L7-7    Ni Va              824 As M3 V M5 D
              1328 E5302G7-6    De Lo Ni Po        713 As M2 V
              1329 B3648L8-E    Ri                 111 As M0 V
              1330 B4117G8-D    Ic Na              604 As M1 V M0 D
              1423 C4557G4-8    Ag                 324 As M3 V
              1427 B1515L8-C    Ni Po              404 As K1 V M3 D
              1530 B69A6L5-8    Ni Wa              602 As M1 II
              1621 B4658L6-B    Ri                 122 As A5 IV
              1623 C6A25L3-8    Fl Ni              313 As M2 V M0 V
              1628 B3358L5-E                       700 As M1 V M5 D
Yehyorl       1722 D2209L7-B    De Hi In Na Po     422 As M3 V
              1723 E8A77L2-9    Fl                 215 As M1 V
              1729 AA958L5-E                       105 As M1 IV
              1730 A79A7G6-E    Wa                 602 As G6 D M0 D
              1821 A6119LB-D    Hi Ic In Na        213 As M2 II M2 D
              1822 B6745L9-8  T Ag Ni              311 As G1 VI M7 D M1 D
              1823 C7B92LB-A    Fl Lo Ni           812 As G5 V M9 D
              1826 C6386L4-6    Ni                 910 As K1 V
              1828 CA892LC-B    Lo Ni              403 As K2 IV
              1829 E5414L9-7    Ni Po              913 As K5 V M2 D
              1830 C89A5G9-A    Ni Wa              202 As M2 V
              1922 E7576L6-6    Ag Ni              112 As M4 II
              1923 B4501L8-E  R De Lo Ni Po        204 As K4 V
              1927 D5518G6-8    Po                 304 As K3 V M0 D
              1928 D6986G8-5    Ag Ni              702 As M5 VI
              1930 E7544L3-3    Ni                 912 As G2 V
              2023 E4315L4-6    Ni Po              613 As M1 V M4 D
              2024 A7418L6-E    Po                 602 As K4 V M1 D M4 D
              2026 A5503G2-E    De Lo Ni Po        204 As M5 V
              2027 A5504G8-8  R De Ni Po           224 As M7 III M7 D
              2030 A6A62L8-E    Fl Lo Ni           903 As M8 V M5 D
Yuki'yefaorl  2121 C4509LB-E    De Hi Po           203 As M4 V
              2125 B3500L9-E  T De Lo Ni Po        903 As M6 II
Stetl         2126 D5339L8-B    Hi Na Po           801 As M2 V K7 D
              2129 B9DA2L8-B    Fl Lo Ni Wa        724 As F0 V
              2130 E0007G7-B    As Na              313 As M0 V
              2224 C8574LA-A    Ni                 313 As G2 V M5 D
              2226 B6A56L7-8    Fl Ni              702 As M3 V M0 D
Alaoa         2228 B79AAL5-B    Hi In Wa           624 As K3 V
Akhya         2323 A437AL8-E  R Hi                 703 As G4 V
              2327 A1315G6-D    Ni Po              705 As M3 V
              2329 B5966L6-9    Ag Ni              903 As M6 VI
              2330 C4348G5-C                       113 As G4 V
              2423 C3300L4-A    De Lo Ni Po        120 As K5 V
              2429 B1003L8-E  R Lo Ni Va           524 As K4 V M2 D
              2430 E66A3G3-5    Lo Ni Wa           503 As K8 V M1 D
Reiwaosi      2522 D9979G8-B    Hi In              603 As K0 III
Keyakhyuei    2527 E1019L7-9    Hi Ic In Na Va     104 As K2 V M9 D
              2528 E6542L7-C    Lo Ni              613 As F0 III
              2530 A6654L7-D  R Ni                 103 As G2 V
              2623 E7BA6L8-8    Fl Ni Wa           503 As K3 V
              2625 A6656L7-8    Ag Ni Ri           904 As K0 D
              2626 E2401G9-5    De Lo Ni Po        303 As K6 V M3 V
              2629 B5696L8-B  R Ni Ri              611 As M4 V
              2630 C1314G4-9    Ni Po              513 As K2 V
              2726 B4506L8-9    De Ni Po           303 As M0 V
              2728 B3347G7-C                       703 As G1 V
              2823 B1207G5-E    De Na Po           803 As M6 V M3 D
              2827 D3485G6-6    Ag Ni              100 As M1 V
              2921 C2246L9-7    Ni                 800 As K5 III
              2922 E5541G6-7    Lo Ni              112 As M9 V
              2923 C4100L5-A    Lo Ni              103 As M7 D
              2924 B5116LA-A    Ic Na Ni           315 As M3 IV
              2926 C5501G3-8    De Lo Ni Po        624 As M1 V
              2927 E3795G4-5    Ni                 524 As M3 V M1 D
              3022 C1018G8-A    Ic Na Va           302 As K3 V
              3023 B9D66L9-A  R Fl Ni              911 As M2 V
              3027 A47A2L6-D    Lo Ni Wa           422 As K5 V M0 D M7 D
              3029 C76A5LC-A    Ni Wa              600 As M8 III
              3129 A3351L9-E    Lo Ni              423 As M6 V
              3130 B77A7L3-D    Wa                 410 As M4 V
              3223 C5968G8-A                       313 As M3 V
              3224 A6316G7-9    Na Ni Po           303 As M2 V
              3225 B6688L8-E    Ri                 922 As M0 V M1 D
              3226 B47A6L3-B    Ni Wa              814 As K4 V M0 D
              0132 C89A4LA-8    Ni Wa              101 As K4 V
Iylei         0133 C                               214 As M3 III M5 VI
              0139 D7554L7-4    Ni                 703 As G0 V M0 D
              0232 A6653G8-9    Lo Ni              104 As A1 V
              0233 B7646LB-8    Ag Ni Ri           505 As G0 V
              0235 A4844L3-D    Ni                 514 As M3 V
Asealaos      0240 C8799G6-E    Hi In              312 As K3 V M8 D
              0333 B8866L3-B    Ag Ni Ri           905 As M1 V M5 D
              0337 D8434G6-8    Ni Po              100 As M1 V M5 D
              0338 C0008L6-9    As Na              304 As M0 V K7 D
Wya           0340 E2109G7-C    Hi In Na           204 As K0 V
              0431 B4514L6-7  R Ni Po              902 As M1 V
              0437 B3783L9-C    Lo Ni              220 As G5 V
              0440 B89A6L4-A    Ni Wa              303 As G3 VI M6 D M4 D
              0535 E3552L5-A    Lo Ni              900 As K9 III M1 D
              0540 E4787LA-8    Ag                 904 As M0 VI
              0631 B1217L9-A    Na Po              305 As M5 VI
              0633 C6943G6-A    Lo Ni              912 As M9 V
              0635 B6486G7-B    Ag Ni              700 As M4 VI
              0639 B0007GA-E    As Na              605 As M1 IV
              0640 A3625L7-B    Ni                 222 As K4 V
              0732 CA974G4-9    Ni                 403 As M1 V
              0838 A5758G8-E  R                    502 As M0 V G0 D
              0840 E4118L6-7    Ic Na              604 As M4 V M0 D
              0932 B2508G7-E    De Po              202 As F3 V
              0934 C7A43L9-B    Fl Lo Ni           702 As G3 V M3 D
              0936 A6A52LB-E    Fl Lo Ni           724 As K2 III M2 D
              0939 C6782G8-6    Lo Ni              232 As K6 D
              1032 C49A4L8-A    Ni Wa              304 As K2 IV M8 D
              1034 D3118L6-8    Ic Na              522 As M1 V M1 D
              1131 E4215G6-7    Ni Po              701 As G7 III
              1132 X8567L9-7    Ag                 513 As M1 V
              1135 D7311G7-A    Lo Ni Po           413 As G0 V M8 D
              1138 B4502L5-D  R De Lo Ni Po        811 As K3 V M1 D
              1139 B5407GA-C  R De Po              902 As M7 IV M8 D
Yoileiraikh   1240 C2329L4-9    Hi Na Po           814 As M1 IV M1 D
              1332 B8C56L6-9    Fl Ni              220 As M3 V
              1333 C5341L4-D    Lo Ni              514 As M5 V
              1334 B79A4L6-C    Ni Wa              503 As M1 V M8 D
              1335 C6366G8-7    Ni                 503 As G2 V M6 VI M8 D
              1336 C3308L6-D    De Na Po           325 As M1 V M3 D
              1337 C8996GC-5    Ni                 204 As M0 V
              1338 A7484L9-B  R Ni                 724 As M4 V
              1432 C4423G9-6    Lo Ni Po           200 As M2 V M4 D
              1435 D3464L5-5    Ni                 802 As M4 V
              1436 C2206L5-7    De Na Ni Po        622 As K2 V
              1437 C0007L7-A    As Na              612 As M0 V M9 D
              1438 E5438L8-A    Po                 904 As K1 V
              1531 A3112G4-E    Ic Lo Ni           525 As K8 V
              1532 C6984G6-A    Ni                 405 As G5 IV
              1534 E8954L3-7    Ni                 312 As M2 V
              1536 C8795L7-7    Ni                 704 As G6 III M7 D
              1537 C7565G5-A  R Ag Ni              702 As F4 V
              1636 C59A1G6-9    Lo Ni Wa           100 As M3 IV
              1637 C5778L3-C                       103 As M1 V
Eatlaihiyia   1638 B1109G9-D    Hi In Na           204 As M1 V
              1733 E4794L4-7    Ni                 414 As K2 V M8 D
Aokhalisi     1734 C1019G8-A    Hi Ic In Na Va     403 As M4 V
              1735 C2464L5-5    Ni                 423 As M4 V M7 D
              1736 A3312LA-E    Lo Ni Po           604 As M1 V M1 D
              1739 E0008L5-7    As Na              703 As M4 V
              1740 C5328LB-A    Na Po              701 As M7 D
              1832 C3761G6-B    Lo Ni              203 As A5 V
              1836 B5508L7-E    De Po              103 As F4 V M3 D
              1837 BA9A2L3-E    Lo Ni Wa           702 As M1 V M4 D
              1931 B2248L8-E                       601 As A1 IV
              1932 B2435L5-7    Ni Po              402 As M1 V
              1934 B4585LB-7    Ag Ni              512 As K0 V M6 D
              1937 B7551LB-E    Lo Ni              404 As G8 V M6 D
              1939 E1516L3-3    Ni Po              223 As M1 V M5 D
              2031 C1512G7-A    Lo Ni Po           313 As M3 V
              2032 B5998G8-E  R                    904 As M8 D
Tlaieayeho    2034 C1219LA-9    Hi In Na Po        523 As M3 V
              2040 C2305LC-7    De Ni Po           223 As M3 V M2 D
              2131 E57A8L3-7    Wa                 800 As G1 V M8 D
              2132 A6316L2-C  R Na Ni Po           602 As M3 III M5 V
              2133 BA675G8-7  R Ag Ni              403 As M2 V M6 D
              2134 C3224L4-8    Ni Po              504 As M0 V M0 D
              2135 B5215LB-9    Ni Po              213 As M0 V
              2136 B9964LB-B    Ni                 303 As M0 V
              2139 A3314G8-C    Ni Po              315 As F0 V M6 D
              2235 A3116L5-C    Ic Na Ni           723 As K4 V
              2237 E7B64L6-8    Fl Ni              903 As K3 V
              2240 B6955L4-8  T Ag Ni              303 As M2 V
              2333 C4854L3-8    Ni                 921 As M6 D
              2339 D7A32G6-8    Fl Lo Ni           600 As M6 V M8 D
              2434 D4571G6-A    Lo Ni              924 As M2 V M0 D
              2439 D6954LA-6    Ni                 903 As M7 III
              2532 B7795L6-7    Ni                 603 As M2 V
              2534 C6A97G7-8    Fl                 423 As M6 V
              2535 D0001G6-8    As Lo Ni           203 As G7 V
              2537 E5308L4-A    De Na Po           912 As M1 V M2 D
              2636 E8C70L7-9    Fl Lo Ni           704 As G0 V
              2731 C5015G9-9    Ic Ni Va           402 As G0 V M3 D
              2732 E5518L4-B    Po                 113 As M3 V
              2735 C6A78G7-A    Fl                 403 As M4 V
Khoikheasi    2740 B4239L3-E    Hi In Na Po        923 As M4 V M5 D
              2836 X5444G3-7    Ni                 703 As G1 V M9 D
              2838 B1104L8-C    Ni                 501 As F0 IV
Hkuawiy       2933 B3889G6-D    Hi                 102 As M1 IV M9 V
              2938 B3353G4-9    Lo Ni              404 As M4 V
              2939 X5314G5-7    Ni Po              923 As M1 V M7 D
              2940 D7960G5-8    Lo Ni              412 As M0 V
              3037 A2508G6-E    De Po              404 As M1 V M5 D
              3038 C5773LA-B    Lo Ni              700 As M3 V
              3039 DA893G8-8    Lo Ni              722 As K4 V M0 D
              3131 A6635G9-C    Ni                 904 As G4 V M2 D
              3134 C7327L5-A    Na Po              901 As K4 V
              3140 C6875G6-9    Ag Ni              511 As M2 V M7 D M9 D
              3231 D89A2L6-C    Lo Ni Wa           323 As M0 IV
              3234 C4204G9-8    De Ni Po           402 As F0 V M0 D
              3235 E59A5L9-5    Ni Wa              502 As K1 V
