
%junk% = {{dice:d100.setMinimum(25)}}
%stuff% = {{dice|4d6.takeHighest(3)}}
%loop% = {{dice:3d6}}
%template% = abcd

;Start
1,[the female@0({{dice|d6}})] (female) %junk% %junk%
1,[male] (male) %stuff%
10,{{for:1,%loop%, [the female] }}
1,%loop% {{eval:{{dice:3d6}}*4+%loop%}}  %%02 {{dice:d100.setMinimum(25)}}
1,if {{if|6 > 3,6 < 3}}

;the female
1,Aurhai
1,Awita
1,Damrina
1,Eilina
1,Hano
1,Khannah
1,Larsa
1,Lolita
1,Lwita
1,Mardina
1,Marnita
1,Nashiram
1,Ninsina
1,Panna
1,Rashomta
1,Sawrina
1,Sharokina
1,Shimta
1,Simta
1,Walita
1,Achadina
1,Aramina
1,Aurya
1,Awijil
1,Baila
1,Bet Eil
1,Domarina
1,Emmita
1,Ishtar
1,Milta
1,Naramsina
1,Nasibin
1,Nineveh
1,Shamreta
1,Shamrina
1,Shamura
1,Shirat
1,Wardina
1,Wardiya
1,Yaeeta
1,Adorina
1,Akhita
1,Arbella
1,Ari Eil
1,Ashourina
1,Eilbrat
1,Hani\'ata
1,Lawita
1,Marjanita
1,Martha
1,Nahrina
1,Nardina
1,Paldina
1,Ramina
1,Ramsina
1,Rdita
1,Sahdina
1,Sorme
1,Yata
1,Yayota
;male
1,Ador Eil
1,Ajdina
1,Akhiban
1,Anlel
1,Ashur Ban
1,Awidan
1,Awiya
1,Bailbrone
1,Ha Wail (Hawil)
1,Mardeen
1,Mekha Eil
1,Nabo Need
1,Nabo Ram
1,Nardeen
1,Nasirpal
1,Rab Seen
1,Ram Eil
1,Sennacherib
1,Shaybo (Shibo)
1,Zah Eil
1,Ador Palasar
1,Ashur Ram
1,Awi Bail
1,Awinam
1,Awshalim
1,Bardeen
1,Bardisan
1,Baryamin
1,Dani Eil (Daniel)
1,Eilbra
1,Khnanya
1,Khonayn
1,Madsa
1,Mardokh
1,Natan (Nathan)
1,Paldeen
1,Rab Eil
1,Rafa Eil (Raphael)
1,Shalmanisar
1,Shar Eil
1,Akhiqar
1,Aram Seen
1,Asor Khadon
1,Awi Eil
1,Awrahim
1,Baildan
1,Bailshar
1,Bareil
1,Barseen
1,Dem Ashur
1,Eilram
1,Hadirseen
1,Khnan Seen
1,Nahroona
1,Naram Seen
1,Nirar
1,Romrama
1,Shmou Eil
1,Ward Seen
1,Yomadan


