
;Start
8,[1er]-[2e]-[3e]
4,[1er]-[3e]
4,[1er]-[2e]-[2e]-[3e]
2,[1er]
1,[Start], [Start]
1,[Start]! [Start]
1,[Start] [Start]

;1er
3,Klatu
2,Dar
3,Bari
2,Urha
2,Dai
2,Vera
2,Uja
2,Lua
2,Zeaho
2,Kuaja
2,Juju
2,Nika
2,Uru
2,Hakal
1,Jewa
1,Weku
1,Saka
2,Usa
2,Muta
1,Uka
1,Iki
2,Muju
2,Kulta
2,Gari
1,Dio
1,Fula
1,Jeha
1,Kluyu
2,Opu
2,Oha
2,Odu
1,Tre
1,Tru
1,Tra
1,Tri
1,Ke
1,Char
1,Phaarazu
1,Ohajura
1,Xuluktyo
1,Opata
1,Xeryo
1,Kuramo
1,Ashalato
1,Zako

;2e
3,Verata
2,Dar
3,Bari
2,Urha
2,Dai
2,Vera
2,Uja
1,Zeaho
1,Kuaja
1,Juju
1,Nika
1,Uru
1,Hakal
1,Jewa
1,Saka
1,Usa
1,Muta
1,Uka
1,Iki
1,Boji
5,Arcana
2,Puruhu
1,Uyera
1,Vor
1,Vin
1,Lene
1,Erukla
1,Nota
1,Aghz
1,Hashi
1,Has
1,Aba
1,Ajupo
1,Namm
1,Aloduri
1,Tuza
1,Melras
1,Oufat
1,Lomap
1,Paratah
1,Niwahi

;3e
3,Niktu
2,Dar
3,Bari
2,Urha
2,Dai
2,Vera
2,Uja
1,Lua
1,Zeaho
1,Kuaja
1,Juju
1,Nika
1,Uru
1,Hakal
1,Jewa
1,Weku
1,Saka
1,Usa
1,Muta
1,Uka
1,Iki
1,Boji
5,Arcana
2,Puruhu
1,Zera
1,Puho
1,Ytahi
1,Juyaha
1,Cutla
1,Tholagru
1,Tuyoju
2,Necros
1,Wani


